actual '='
quote '!'
level '>'

preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"

item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "

lethead_prefix   "{\\color{\\indexcolor}\\bfseries "
lethead_suffix   "\\hfill}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\color{\\indexcolor}\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
