% -----------------------------------------------------------------
% File:       cocotex.ins
% Author:     le-tex publishing services
% Maintainer: le-tex publishing services
%
% This file is part of CoCoTeX.
%
%       Copyright (C) 2020-2024 le-tex publishing services
%
% -----------------------------------------------------------------
% This file will generate fast loadable files and documentation
% driver files from the doc files in this package when run through
% LaTeX or TeX.
% -----------------------------------------------------------------

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\generate{%
  \file{cocotex.cls}{%
    \from{cocotex.dtx}{class}}
  \file{coco-kernel.sty}{%
    \from{cocotex.dtx}{kernel}}
  \file{coco-common.sty}{%
    \from{cocotex.dtx}{common}}
  \file{coco-accessibility.sty}{%
    \from{cocotex.dtx}{a11y-sty}}
  \file{coco-meta.sty}{%
    \from{cocotex.dtx}{meta}}
  \file{coco-notes.sty}{%
    \from{cocotex.dtx}{endnotes}}
  \file{coco-headings.sty}{%
    \from{cocotex.dtx}{headings}}
  \file{coco-script.sty}{%
    \from{cocotex.dtx}{script}}
  \file{coco-title.sty}{%
    \from{cocotex.dtx}{title}}
  \file{coco-floats.sty}{%
    \from{cocotex.dtx}{floats}}
  \file{coco-frame.sty}{%
    \from{cocotex.dtx}{frame}}
  \file{coco-lists.sty}{%
    \from{cocotex.dtx}{lists}}
}

\nopreamble
\nopostamble
\generate{%
  \file{coco-accessibility.lua}{%
    \from{cocotex.dtx}{a11y-lua}}%
}

\endbatchfile
