%%%
%%% This is file `cocotex.ist', derived from Frank Mittelbach's
%%% gind.ist

%% This is a MAKEINDEX style file which should be used to
%% generate the formatted index for use with the cocotex
%% package. The TeX commands used below are defined in
%% doc.sty.  The commands for MAKEINDEX like `level'
%% `item_x1' are described in `` Makeindex, A General
%% Purpose, Formatter-Independent Index Processor'' by
%% Pehong Chen.

actual '='
quote '!'
level '>'
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%
%% End of file `cocotex.ist'.
