% \chapter{cocotex.dtx}
%
%    \begin{macrocode}[numbers=none,gobble=1]
%<*class>
%    \end{macrocode}
% This is the main class file for the {\CoCoTeX} Framework.
%
% File Preamble
%    \begin{macrocode}
%%
%% Common document class for \textit{xerif} projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
\NeedsTeXFormat{LaTeX2e}[]
\ProvidesClass{cocotex}
    [\filedate \fileversion cocotex]
%    \end{macrocode}
%
%
% \section{Hard-coded requirements}
%
% First,we set the default hook label for all {\CoCoTeX}
% modules. Since some modules are ``stand-alone'', we do this in all
% kernel files, i.e., here, in \lstinline{coco-kernel} and in
% \lstinline{coco-common}.
%    \begin{macrocode}
\SetDefaultHookLabel{cc}
%    \end{macrocode}
%
%
% \section{Class Options}
%
% \subsection{Options passed down to mandatory standard {\LaTeX} packages}
%
% The \lstinline{main} option controls the document's main language
% passed down to the \lstinline{babel} package.
%    \begin{macrocode}
\ExplSyntaxOn
\keys_define:nn { cocotex/cls }
{
  main .code:n = { \PassOptionsToPackage{main=#1}{babel} },
%    \end{macrocode}
% The next two options are used for Spanish documents:
%    \begin{macrocode}
  es-noindentfirst .code:n = { \PassOptionsToPackage{es-noindentfirst}{babel} },
  es-noshorthands  .code:n = { \PassOptionsToPackage{es-noshorthands}{babel} }
%    \end{macrocode}
% By default, we disable babel shorthands as its character encoding
% may interfere with some {\CoCoTeX} functionality.
%    \begin{macrocode}
}
\PassOptionsToPackage{shorthands=off}{babel}
%    \end{macrocode}
% The \lstinline{no-hyperindex} switch prevents \lstinline{hyperref}
% from auto-linking index terms.
%    \begin{macrocode}
\keys_define:nn { cocotex/cls }
{
  no-hyperindex .code:n = {\global\let\cc@no@hyperindex\relax}
}
%    \end{macrocode}
%
% \subsection{The Publication Type}
%
% The option \lstinline{pubtype} (short for ``publication type'') has
% four possible values: \lstinline{mono}, \lstinline{collection},
% \lstinline{journal}, and \lstinline{article}.  \lstinline{mono}
% (also the default when no \lstinline{pubtype} is given) and
% \lstinline{collection} are used to switch between single and
% multiple contributor documents; \lstinline{collection} and
% \lstinline{journal} to switch between one-time text collections and
% periodicals, respectively. All three types implicitly load the
% {\LaTeX} standard class \lstinline{book}.
%
% \lstinline{collection} is used when the document's components
% (i.\,e., chapters) are contributed by different authors like
% collections or proceedings. \lstinline{journal} is used for
% collections where each contribution is accompanied by a myriad of
% meta data. \lstinline{mono} stands for monographs, i.e., whole books
% that are written by the same author(s).
%
% The publicaten type \lstinline{article} is intended for single
% articles of a journal. It loads the {\LaTeX} standard class
% \lstinline{article}.
%    \begin{macrocode}
\newif\ifcollection \collectionfalse
\newif\ifarticle    \articlefalse
\newif\ifmonograph  \monographfalse
\newif\ifjournal    \journalfalse
\keys_define:nn { cocotex/cls }
{
  pubtype .choice:,
  pubtype / collection .code:n = { \global\collectiontrue },
  pubtype / article    .code:n = { \global\articletrue    },
  pubtype / journal    .code:n = { \global\journaltrue    },
  pubtype / mono       .code:n = { \global\monographtrue  },
  pubtype           .initial:n = mono,
}
%    \end{macrocode}
%
% \subsection{User-Level Macro Names  and Debugging Options}
%
% Next, we capture all options that needs passing down to the various {\CoCoTeX} modules.
%
% The prefix option is used to define prefix for user level macros. If
% {\CoCoTeX} is used in conjunction with \textit{xerif}, this will be
% \lstinline{tp}.
%    \begin{macrocode}
\keys_define:nn { cocotex/cls }
{
  prefix .code:n = { \PassOptionsToPackage{prefix=#1}{coco-kernel} },
%    \end{macrocode}
% The debugging options: trigger \lstinline{debug} will toggle on
% debug mode, valued \lstinline{debug-domain} will determine the kinds
% of messages printed to the console.
%    \begin{macrocode}
  debug        .code:n = { \PassOptionsToPackage{debug}{coco-kernel} },
  debug-domain .code:n = { \PassOptionsToPackage{debug-domain=#1}{coco-kernel} },
%    \end{macrocode}
% The \lstinline{silent} options attempts to supress most unneccessary
% messages sent to the shell.
%    \begin{macrocode}
  silent       .code:n = {\PassOptionsToPackage{silent}{coco-common}},
%    \end{macrocode}
% The \lstinline{nofigs} options disables the
% \lstinline{\includegraphics} command and prints a placeholder
% instead. This is inteded to ensure successful LaTeX runs even thou
% image files may be missing.
%    \begin{macrocode}
   nofigs      .code:n = {\PassOptionsToPackage{nofigs}{coco-floats}},
}
%    \end{macrocode}
%
%
% \subsection{Accessibility Features}
%
% The next two options enable accessibility features and control the
% PDF standard used: \lstinline{a11y} generates PDF version 1.7,
% \lstinline{a11y20} generates PDF version 2.0.
% \begin{macro}{\if@cc@pdf@two} is a switch that indicates PDF version
%     2.0 is used (\texttt{true}) instead of 1.x (\texttt{false}).
%    \begin{macrocode}
\newif\if@cc@pdf@two \@cc@pdf@twofalse
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\keys_define:nn { cocotex/cls }
{
%    \end{macrocode}
% Options for the aimed PDF standard. Currently supported:\\
% A-1b, A-1a, A-2b, A-2a, A-2u, A-3b, A-3a, A-3u, A-4,\\
% X-3, X-4, X-4p, X-5g, X-5n, X-5pg, X-6, X-6n, X-6p,\\
% UA-1 or UA-2.\\
% The choices are case-insensitive and the selected standard also
% determines the PDF version later.
%    \begin{macrocode}
  pdf-standard .code:n =
    {
      \exp_args:Nnx
      \keys_set:nn {cocotex/cls} {_pdfstandard=\str_uppercase:n{#1}}
    },
  _pdfstandard .choices:nn =
    {
      A-1B, A-1A, A-2B, A-2A, A-2U, A-3B, A-3A, A-3U, A-4,
      X-3, X-4, X-4P, X-5G, X-5N, X-5PG, X-6, X-6N, X-6P,
      UA-1, UA-2
    }
    {
      \xdef\cc@pdf@standard{ \tl_use:N \l_keys_choice_tl }
      \xdef\cc@pdf@std{\expandafter\@car\cc@pdf@standard\@nil}
    },
  _pdfstandard .initial:n = A-2B,
  _pdfstandard / unknown .code:n =
    { \msg_warning:nnn{pdf}{unknown-standard}{#1} },
%    \end{macrocode}
% \Deprecated The following two options are there for backard
% compatibility and are considered legacy code. Both cause PDF/UA,
% \lstinline{a11y} UA-1 and PDF v1.7, \lstinline{a11y20} UA-2 with PDF
% v2.0.
%    \begin{macrocode}
  a11y         .code:n = { \keys_set:nn { cocotex/cls } { pdf-standard = UA-1 } },
  a11y20       .code:n = { \keys_set:nn { cocotex/cls } { pdf-standard = UA-2 } },
%    \end{macrocode}
% \Deprecated \lstinline{lang-id} is the ISO-639/2 identifier of the document's
% main language. This is neccessary for the PDF meta data and
% \textit{different} from the main language name given via the
% \lstinline{main} key.
%    \begin{macrocode}
  lang-id      .code:n = {},
%    \end{macrocode}
% If set, \lstinline{nodetree} triggers extensive debgging output from the ltpdfa package.
%    \begin{macrocode}
  nodetree     .code:n = {\PassOptionsToPackage{nodetree}{coco-accessibility}},
%    \end{macrocode}
% \lstinline{showspaces} enables whitespaces processed by ltpdfa to be visible in the PDF.
%    \begin{macrocode}
  show-spaces  .code:n = {\PassOptionsToPackage{show-spaces}{coco-accessibility}},
%    \end{macrocode}
% \lstinline{no-spaces} disabes whitespace processing by \lstinline{ltpdfa}.
%    \begin{macrocode}
  no-spaces    .code:n = {\PassOptionsToPackage{no-spaces}{coco-accessibility}},
%    \end{macrocode}
% \lstinline{no-paras} disables paragraph tagging via \lstinline{ltpdfa}.
%    \begin{macrocode}
  no-paras     .code:n = {\PassOptionsToPackage{no-paras}{coco-accessibility}},
%    \end{macrocode}
% \lstinline{no-compress} disables PDF compression; useful for debugging the PDF source code.
%    \begin{macrocode}
  no-compress  .code:n =
  {
    \sys_ensure_backend:
    \ifx\pdfobjcompresslevel\@undefined
      \edef\pdfobjcompresslevel{\pdfvariable objcompresslevel}%
    \fi
    %\pdfcompresslevel=0
    \pdfobjcompresslevel=0
    \pdf_uncompress:
  },
%    \end{macrocode}
% \lstinline{color-enc} serves two purposes: First, it controls the
% colour space for colours invoked via the \lstinline{xcolor}
% package. Second, it controls which default ICC colour profile is
% embedded into the PDF file when no explicit ICC profile is provided
% by the user.
%    \begin{macrocode}
  color-enc    .code:n = {\PassOptionsToPackage{color-enc=#1}{coco-common}},
%    \end{macrocode}
%
%
% \subsection{Options for Other {\CoCoTeX} Modules}
%
% \subsubsection{Options for the Script Module}
%
% The option \lstinline{usescript} takes a comma-separated list of
% language names. Languages that use non-latin scripts may require
% fallback fonts when the script's glyphs are not included in the main
% font. This option tells the coco-scripts module which fonts to
% pre-load. The values in is also passed down to \lstinline{\babelprovide}.
%    \begin{macrocode}
  usescript    .code:n = {\PassOptionsToPackage{usescript={#1}}{coco-script}},
%    \end{macrocode}
%
%
% \subsubsection{Options for the Notes Module}
%
% The switch \lstinline{endnotes} triggers all footnotes to be
% collected and printed in a specific endnote section at the end of
% the document.
%    \begin{macrocode}
  endnotes     .code:n = {\PassOptionsToPackage{endnotes}{coco-notes}},
%    \end{macrocode}
% The switch \lstinline{ennotoc} triggers headings in the Endnotes
% area to \textit{not} appear in the table of contents (read:
% \textit{e}nd-\textit{n}otes-\textit{no}-\textit{toc}).
%    \begin{macrocode}
  ennotoc      .code:n = {\PassOptionsToPackage{ennotoc}{coco-notes}},
%    \end{macrocode}
% The switch \lstinline{endnoteswithchapters} triggers chapter
% headings to be repeated as subsections within the endnote section.
%    \begin{macrocode}
  endnoteswithchapters .code:n = {\PassOptionsToPackage{endnoteswithchapters}{coco-notes}},
%    \end{macrocode}
% The switch \lstinline{resetnotesperchapter} causes foot- and endnote
% counters to be reset at the beginning of each new chapter.
%    \begin{macrocode}
  resetnotesperchapter .code:n = {\PassOptionsToPackage{resetnotesperchapter}{coco-notes}},
%    \end{macrocode}
%
%
% \subsubsection{Remaining Options}
%
% All other unprocessed options are passed down to the base document
% class:
%    \begin{macrocode}
}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
%    \end{macrocode}
% Process the options.
%    \begin{macrocode}
\ProcessOptions
\ProcessKeyOptions[cocotex/cls]
\cs_if_exist:NT \ccClassOptions{\exp_args:Nnx\keys_set:nn {cocotex/cls}{\ccClassOptions}}
%    \end{macrocode}
% After processing the options, we determine the PDF version according
% to the selected PDF standard. If no standard is selected, we default
% to PDF version 1.7.
%    \begin{macrocode}
\sys_ensure_backend:
\prg_generate_conditional_variant:Nnn \regex_match_case:nn {nV} {T,F,TF}
\regex_match_case:nVF
  {
    { ^UA\-1 }   { \pdf_version_gset:n { 1.7 } \PassOptionsToPackage{init}{coco-accessibility} }
    { ^UA\-2 }   { \pdf_version_gset:n { 2.0 } \PassOptionsToPackage{init}{coco-accessibility} }
    { ^A\-1 }    { \pdf_version_gset:n { 1.4 } }
    { ^A\-[23] } { \pdf_version_gset:n { 1.7 } }
    { ^A\-4 }    { \pdf_version_gset:n { 2.0 } }
    { ^X\-[123] }{ \pdf_version_gset:n { 1.4 } }
    { ^X\-[45] } { \pdf_version_gset:n { 1.6 } }
    { ^X\-6 }    { \pdf_version_gset:n { 2.0 } }
  } \cc@pdf@standard
  { \pdf_version_gset:n { 1.7 } }
\ExplSyntaxOff
%    \end{macrocode}
%
%
% \section{Class Hook}
%
% \begin{macro}{\ccAfterClassHook}
%   Almost all user level macros have been renamed when {\CoCoTeX}
%   became independent from \lstinline{xerif}. In order to ensure
%   backwards-compatibility, we define a hook that holds aliases from
%   the old names to the new ones. Those are defined in the
%   \lstinline{coco-xerif} module (which is \textit{not} part of
%   {\CoCoTeX} itself, but included in \lstinline{xerif}'s common
%   files\footnote{see
%   \url{https://github.com/transpect/xerif-latex}}). The hook is
%   expanded at the very end of the \lstinline{cocotex.cls} file. The
%   \lstinline{coco-xerif} module itself is loaded early in
%   \lstinline{coco-common.sty}.
%    \begin{macrocode}
\def\ccAfterClassHook{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccToggleCountedConditionalsHook} is a hook to ensure
%   backwards-compatibility within the processing of Counted Components
%    \begin{macrocode}
\def\ccToggleCountedConditionalsHook{}%
%    \end{macrocode}
% \end{macro}
%
%
% \section{Internal Requirement}
%
%    \begin{macrocode}
\RequirePackage{coco-common}
%    \end{macrocode}
%
%
% \section{Loading and Adjusting Underlying DocumentClass}
%
% All publication types supported by {\CoCoTeX} are based on one of
% \LaTeX's default classes \lstinline{article}
% (when \lstinline{pubtype=article}) or \lstinline{book} (all other
% pubtypes):
%    \begin{macrocode}
\ifarticle
  \LoadClass[10pt,a4paper]{article}
\else
  \LoadClass[10pt,a4paper]{book}
\fi
%    \end{macrocode}
%
%
% \subsection{General Typography}
%
% Offsets are the removed to make all values relative to the upper left corner of the page to ease maintainance.
%    \begin{macrocode}
\voffset-1in\relax
\hoffset-1in\relax
%    \end{macrocode}
% Automatted typesetting needs some room to play
%    \begin{macrocode}
\emergencystretch=2em
%    \end{macrocode}
% and strong restrictions:
%    \begin{macrocode}
\frenchspacing
\clubpenalty10000
\widowpenalty10000
%    \end{macrocode}
%
%
% \subsubsection{Empty Pagestyle}
%
% Page style without any headers or footers
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
}
%    \end{macrocode}
%
%
% \subsubsection{Vacancy Pages}
%
% Vacancy pages in general need to have page style \lstinline{empty}:
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
%
%
% \subsubsection{Book Parts}
%
% The macros \UsageMacro{\frontmatter}, \UsageMacro{\mainmatter} and
% \UsageMacro{\backmatter} are re-defined to make front- and
% backmatter components in book derivates distinguish-able.
%
% Note that we need to (re-)define the conditionals outside, because
% \lstinline{\if@mainmatter} is undefined for articles and the
% coditional inside the definition of \lstinline{\mainmatter}
% disturbs the outer \lstinline{\ifarticle}.
%    \begin{macrocode}
\newif\if@frontmatter  \@frontmatterfalse
\newif\if@mainmatter   \@mainmatterfalse
\newif\if@backmatter   \@backmatterfalse
\ifarticle\else
  \renewcommand\frontmatter{%
    \cleardoublepage
    \cchResetNesting
    \global\@mainmatterfalse
    \global\@backmatterfalse
    \global\@frontmattertrue
    \ccaVstructStart{Frontmatter}%
    \pagenumbering{arabic}}

  \renewcommand\mainmatter{%
    \if@frontmatter\ccaVstructEnd{Frontmatter}\fi
    \cleardoublepage
    \cchResetNesting
    \global\@frontmatterfalse
    \global\@backmatterfalse
    \global\@mainmattertrue
    \ccaVstructStart{Mainmatter}%
  }

  \renewcommand\backmatter{%
    \if@mainmatter\ccaStructEnd{Mainmatter}\fi%
    \cleardoublepage
    \cchResetNesting
    \global\@mainmatterfalse
    \global\@frontmatterfalse
    \global\@backmattertrue
    \ccaVstructStart{Backmatter}%
  }
\fi% \ifarticle
%    \end{macrocode}
%
%
% \section{Loading other {\CoCoTeX} Modules}
%
% \subsection{coco-accessibility}
%
% We load the accessibility module always, even if we don't end up
% actually using it.
%    \begin{macrocode}
\RequirePackage{coco-accessibility}
%    \end{macrocode}
%
% \subsection{coco-script}
%
% Inclusion of the script module which also loads the babel package
%    \begin{macrocode}
\ifLuaTeX
\RequirePackage{coco-script}
\else
\RequirePackage{babel}
\fi
%    \end{macrocode}
%
%
% \subsection{coco-headings}
%
%    \begin{macrocode}
\RequirePackage{coco-headings}
%    \end{macrocode}
%
%
% \subsection{coco-floats}
%
% Inclusion of the float module
%    \begin{macrocode}
\RequirePackage{coco-floats}
%    \end{macrocode}
%
%
% \subsection{coco-title}
%
% Inclusion of the title page module
%    \begin{macrocode}
\RequirePackage{coco-title}
%    \end{macrocode}
%
%
% \subsection{coco-notes}
%
% Inclusion of the end-/footnotes module
%    \begin{macrocode}
\RequirePackage{coco-notes}
%    \end{macrocode}
% Fallback, in case, \lstinline{coco-headings.sty} is not loaded for
% some reason.
%
%
% \section{Further Hard Dependencies}
%
% \subsection{Index}
%
% Some more hard dependencies:
%    \begin{macrocode}
\RequirePackage{index}
\makeindex
%    \end{macrocode}
%
%
% \subsection{Hyperref}
%
% The hyperref package allows some limited interactiveness of PDF
% files insofar as that internal and external references become
% click-able.
%
% PDF/X standards, however, must not be interative, so we disable all
% hyperref markup by invoking the \lstinline{nohyperref} package,
% which disables all \lstinline{hyperref} markup without rendering the
% respective macros undefined. This way, we can generate linked and
% unlinked PDFs from the same sources without the need to remove
% makros from the tex files.
%    \begin{macrocode}
\if\cc@pdf@std X
  \let\href\relax
  \RequirePackage{nohyperref}
\else
%    \end{macrocode}
% For PDF/A and PDF/UA, we enable/allow linking by invoking the normal
% hyperref package\dots
%    \begin{macrocode}
\RequirePackage{hyperref}
%    \end{macrocode}
% \dots  with some preset options:
%    \begin{macrocode}
\hypersetup{%
%    \end{macrocode}
% first, we want links to be breakable
%    \begin{macrocode}
    breaklinks%
%    \end{macrocode}
% and the table of contents not to be automatically linked, as this
% causes problems with the \lstinline{ltpdfa} package and we add the
% links via the \lstinline{coco-common} module, anyways.
%    \begin{macrocode}
   ,linktoc=none%
%    \end{macrocode}
% pdf broders are controlled via the coco-frame module, if desired
%    \begin{macrocode}
   ,pdfborder={0 0 0}%
%    \end{macrocode}
% The next option causes hyperref to calculate the encoding of
% DocumentInfo and other direct-to-PDF data (bookmarks, etc.)
% automatically
%    \begin{macrocode}
   ,pdfencoding=unicode
   ,unicode=true
%    \end{macrocode}
% Bookmarks are numbered and open by default.
%    \begin{macrocode}
   ,bookmarksnumbered=true%
   ,bookmarksopen=false%
%    \end{macrocode}
% index is linked by default unless the \lstinline{no-hyperindex}
% class option is set.
%    \begin{macrocode}
   ,hyperindex=\ifx\cc@no@hyperindex\relax false\else true\fi
}
\fi
%    \end{macrocode}
%
%
% \section{End of Document Class Hook}
%
% Expanding backwards-compatibility aliases from the coco-xerif module:
%    \begin{macrocode}
\ccAfterClassHook
%    \end{macrocode}
%    \begin{macrocode}[numbers=none,gobble=1]
%</class>
%    \end{macrocode}
