% \chapter{coco-frame.dtx}
% This file provides facilities to visualise crop marks and the print
% area.
%
%    \begin{macrocode}[gobble=1]
%<*frame>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX for crop marks and print area frames.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2020/06/01]
\ProvidesPackage{coco-frame}
    [\filedate \fileversion coco-frame]\relax
%    \end{macrocode}
% \section{Top-Level Interface}
%
%    \begin{macrocode}
\let\cc@frame@mode n
\define@choicekey{coco-frame.sty}{frame}[\cc@frame@mode\nr]{none,crop,frame}{%
  \ifcase\nr\relax% none
    \let\cc@frame@mode n
  \or% crop
    \let\cc@frame@mode p
  \else% frame
    \let\cc@frame@mode w
  \fi
}%
\ProcessOptionsX\relax
%    \end{macrocode}
% \section{Cropmark printer}
%
%    \begin{macrocode}
\ifx\cc@frame@mode p\relax
  \ifx\bleed\@undefined \newdimen\bleed \bleed4mm\relax\fi
  \ifx\cc@frame@@offset\@undefined \newdimen\cc@frame@@offset \cc@frame@@offset4em\relax\fi
  \voffset\dimexpr\cc@frame@@offset-1in\relax
  \hoffset\dimexpr\cc@frame@@offset-1in\relax
  \edef\l@offset{\strip@pt\dimexpr\cc@frame@@offset*7200/7227\relax}
  \edef\r@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperwidth)*7200/7227\relax}
  \edef\u@offset{\strip@pt\dimexpr(\cc@frame@@offset)*7200/7227\relax}
  \edef\o@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperheight)*7200/7227\relax}
  \edef\b@l@offset{\strip@pt\dimexpr(\cc@frame@@offset-\bleed)*7200/7227\relax}
  \edef\b@r@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperwidth+\bleed)*7200/7227\relax}
  \edef\b@u@offset{\strip@pt\dimexpr(\cc@frame@@offset-\bleed)*7200/7227\relax}
  \edef\b@o@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperheight+\bleed)*7200/7227\relax}
  \edef\@tempa{%
    /TrimBox [\l@offset\space\u@offset\space\r@offset\space\o@offset]
    /BleedBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
    %/CropBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
    %/MediaBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
  }
  \expandafter\pdfpageattr\expandafter{\@tempa}
\fi
%    \end{macrocode}
% Apparently, the crop package relies on old pdf dimension macros. If
% they aren't defined, we load the \lstinline{luatex85} package and
% set the values of the type area by hand:
%    \begin{macrocode}
\@ifundefined{pdfpagewidth}{%
  \RequirePackage{luatex85}
  \pdfpagewidth\paperwidth
  \pdfpageheight\paperheight
}{}
%    \end{macrocode}
% Setting PDF boundaries
%    \begin{macrocode}
\ifx\cc@frame@mode n\relax\else
  \ifx\cc@frame@mode p\relax
    \edef\stockwidth{\the\dimexpr\paperwidth+\cc@frame@@offset+\cc@frame@@offset\relax}
    \edef\stockheight{\the\dimexpr\paperheight+\cc@frame@@offset+\cc@frame@@offset\relax}
  \fi
%    \end{macrocode}
% Cropmarks and page area frames both are painted via the \lstinline{crop} package.
%    \begin{macrocode}
  \RequirePackage{crop}
  \renewcommand*\CROP@marks{%
    \CROP@setmarkcolor
    \CROP@user@b
    \vskip1in\hskip1in\relax
    \CROP@ulc\null\hfill\CROP@@@info\CROP@upedge\hfill\null\CROP@urc\hskip-1in\null
    \vfill
    \CROP@ledge\hfill\CROP@redge
    \vfill
    \hskip1in\relax
    \CROP@llc\null\hfill\CROP@loedge\hfill\null\CROP@lrc\hskip-1in\null
    \vskip-1in}%
  \ifx\cc@frame@mode p\relax
    \def\camcross{%
      \smash{\rlap{%
          \kern-0.15\p@
          \vrule\@width0.3\p@\@height1.7mm\@depth1.7mm\relax
          \kern-0.15\p@
          \kern-1.7mm\relax
          \vrule\@width0.3\p@\@height1.7mm\@depth1.7mm\relax
          \kern-0.3\p@
          \raise1.7mm\rlap{\vrule\@width3.4mm\@height\z@\@depth0.3\p@}%
          \lower1.7mm\rlap{\vrule\@width3.4mm\@height0.3\p@\@depth\z@}%
          \hbox{\vrule\@width3.4mm\@height0.15\p@\@depth0.15\p@}%
          \kern-0.3\p@
          \vrule\@width0.3\p@\@height1.7mm\@depth1.7mm\relax}}}
    \def\cammcrossleft{%
      \llap{\camcross\vrule\@width\dimexpr\bleed+2mm\relax\@height0.15\p@\@depth0.15\p@\kern\bleed}}
    \def\cammcrossright{%
      \rlap{\kern\bleed\vrule\@width\dimexpr\bleed+2mm\relax\@height0.15\p@\@depth0.15\p@\camcross}}
    \def\cammcrossup{%
      \rlap{\smash{\raise\dimexpr\cc@frame@@offset-2mm\relax\hbox{\camcross}%
          \kern-0.15\p@\vrule\@width0.3\p@\@height\dimexpr\cc@frame@@offset-2mm\relax\@depth-\bleed}}}
    \def\cammcrossdown{%
      \rlap{\smash{\lower\dimexpr\cc@frame@@offset-2mm\relax\hbox{\camcross}%
          \kern-0.15\p@\vrule\@width0.3\p@\@height-\bleed\@depth\dimexpr\cc@frame@@offset-2mm\relax}}}
    \def\CROP@@ulc{\cammcrossup\cammcrossleft}
    \def\CROP@@urc{\cammcrossup\cammcrossright}
    \def\CROP@@llc{\cammcrossdown\cammcrossleft}
    \def\CROP@@lrc{\cammcrossdown\cammcrossright}
    \renewcommand*\CROP@@info{{%
        \global\advance\CROP@index\@ne
        \def\x{\discretionary{}{}{\hbox{\kern.5em---\kern.5em}}}%
        \ifx\CROP@pagecolor\@empty
        \else
          \advance\dimen@\CROP@overlap
        \fi
        \hb@xt@\z@{%
          \hss
          \lower1em\vbox to\z@{\vss
            \centering
            \hsize\dimexpr\paperwidth-20\p@\relax
            \normalfont
            \large
            \vskip5mm\relax
            \addvspace{\bleed}}%
          \hss}}%
    }%
    \crop[cam]
%    \end{macrocode}
% the code for the page area frame
%    \begin{macrocode}
  \else% w
    \@tempdima\dimexpr\textheight\relax
    \divide\@tempdima by\baselineskip
    \multiply\@tempdima by65536\relax
    \edef\cnt@baselines{\strip@pt\@tempdima}%
    \def\cc@frame@lines{%
      \@tempcnta\z@
      \loop\advance\@tempcnta\@ne
        \hsize1em\relax
        \ifodd\count\z@
          \vrule\@width1em\@height0.2\p@\@depth0.02\p@
          \llap{\smash{\the\@tempcnta\,}}%
        \fi%
        \rlap{%
          \ifodd\count\z@\else\fi
          \vrule\@width\columnwidth\@height0.00005\p@\@depth0\p@
          \if@twocolumn
            \kern\columnsep\vrule\@width\columnwidth\@height0.00005\p@\@depth0\p@
          \fi
          \ifodd\count\z@\else
            \vrule\@width1em\@height0.00005\p@\@depth0\p@%
            \llap{\smash{\the\@tempcnta\,}}%
          \fi
        }%
        \break
      \ifnum\@tempcnta<\cnt@baselines
      \repeat}
    \def\cc@frame@margin{%
      \vrule height\textheight%
      \hskip-\marginparwidth\relax
      \vbox to\textheight{\hsize\marginparwidth\relax
        \rlap{\vbox to\z@{\hrule width\marginparwidth}}%
        \null\vss
        \rlap{\vbox to\z@{\hrule width\marginparwidth}}%
      }%
      \vrule height\textheight%
    }
    \renewcommand*\CROP@@frame{%
      \vskip0in%
      \color[cmyk]{0.4,0,0,0}%
      \ifodd\count\z@\let\@themargin\oddsidemargin\else\let\@themargin\evensidemargin\fi
      \advance\@themargin1in
      \moveright\@themargin
      \vbox to\z@{\baselineskip\z@skip\lineskip\z@skip\lineskiplimit\z@
        \vskip\topmargin\vbox to\z@{\vss\hrule width\textwidth}%
        \vskip\headheight\vbox to\z@{\vss\hrule width\textwidth}%
        \vskip\headsep\vbox to\z@{\vss\hrule width\textwidth}%
        \hbox to\textwidth{%
          \ifodd\count\z@
            \rlap{\hskip\dimexpr\textwidth+\marginparsep+\marginparwidth\relax\cc@frame@margin}%
          \else
            \rlap{\hskip-\marginparsep\relax\cc@frame@margin}%
          \fi
          \llap{\vbox to\textheight{\tiny\let\@tempa\f@size\normalsize\let\f@size\@tempa\selectfont
              \vskip\topskip\cc@frame@lines\null\vss}}%
          \llap{\vrule height\textheight}%
          \if@twocolumn
            \hskip\columnwidth\rlap{\vrule height\textheight}%
            \hskip\columnsep\rlap{\vrule height\textheight}%
          \fi
          \hfil\vrule height\textheight
        }%
        \vbox to\z@{\vss\hrule width\textwidth}%
        \vskip\footskip\vbox to\z@{\vss\hrule width\textwidth}%
        \vss}%
      \vbox to\z@{\baselineskip\z@skip\lineskip\z@skip\lineskiplimit\z@%
        \vskip-0in\rlap{\hskip1in%
          \vbox to\z@{\vbox to\z@{\vss\hrule width\paperwidth}%
            \hbox to \paperwidth{\llap{\vrule height\paperheight}\hfil%
              \vrule height\paperheight}%
            \vbox to\z@{\vss\hrule width\paperwidth}%
            \vss}}\vss}}
    \crop[frame,noinfo]%
  \fi
\fi
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</frame>
%    \end{macrocode}
