% \chapter{coco-floats.dtx}
% This module provides handlers for floating objects like tables and
% figures common to all {\CoCoTeX} projects
%
%    \begin{macrocode}[gobble=1]
%<*floats>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX that extends floating objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-floats}
    [\filedate \fileversion CoCoTeX floats module]
\DeclareOptionX{nofigs}{\global\let\ccf@no@figs\relax}
\ProcessOptionsX
%    \end{macrocode}
% \section{Package Setup}
% \subsection{Hard requirements}
%    \begin{macrocode}
\RequirePackage{coco-common}
\RequirePackage{rotating}
\RequirePackage{grffile}
\RequirePackage{footnote}
\RequirePackage[Export]{adjustbox}
\usepackage{stfloats}
\setcounter{dblbotnumber}{5}
%    \end{macrocode}
% \subsection{Document Class Option overrides}
%
% for automatic typesetting and float positioning, we set very high
% tolerances in macros from \LaTeX's standard \section{.clo} files:
%    \begin{macrocode}
\def\topfraction{0.9}
\def\textfraction{0.1}
\def\bottomfraction{0.8}
\def\totalnumber{8}
\def\topnumber{8}
\def\bottomnumber{8}
\def\floatpagefraction{0.8}
\@fptop\z@
\@fpbot\@flushglue
%    \end{macrocode}
%
% \subsection{Internal registers}
%
% Some reserved box registers for measuring, the first one,
% \lstinline{\ccf@floatbox}, is for the whole float, the second one,
% \lstinline{\ccf@sub@box}, is for a single sub-float.
%    \begin{macrocode}
\newbox  \ccf@floatbox
\newbox  \ccf@sub@box
%    \end{macrocode}
% Internal counters: \lstinline{\ccSubFloatCnt} counts the sub-floats
% within a single float, \lstinline{\ccf@int@cnt} is the internal
% global counter for all floats.
%    \begin{macrocode}
\newcount\ccSubFloatCnt       \ccSubFloatCnt=\z@\relax
\newcount\ccf@int@cnt      \ccf@int@cnt\z@
\newcount\ccf@int@sub@flt@cnt  \ccf@int@sub@flt@cnt\z@
%    \end{macrocode}
% Various dimension registers that store dimensions and spaces of floats and sub-floats:
% \begin{itemize}
% \item \lstinline{\ccf@sub@maxheight} stores and self-updates the
%   height of the largest sub-float inside a float
% \item \lstinline{\ccf@sub@sep} is the space between sub-floats
% \item \lstinline{\ccf@total@width} stores the cumulated overall
%   width of the entire float
% \item \lstinline{\ccf@calc@width} is an internal dimension used
%   to calculate the ratio between mutiple sub-floats that should be
%   scaled to the same height
% \item \lstinline{\ccf@total@height} is the overall height of a float
% \item \lstinline{\ccf@total@depth} is the overall depth of a float
% \end{itemize}
%    \begin{macrocode}
\newdimen\ccf@sub@maxheight   \ccf@sub@maxheight=\z@\relax
\newdimen\ccf@sub@sep         \ccf@sub@sep=\fboxsep\relax
\newdimen\ccf@total@width  \ccf@total@width=\textwidth\relax
\newdimen\ccf@total@height \ccf@total@height=\textwidth\relax
\newdimen\ccf@total@depth  \ccf@total@depth=\textwidth\relax
\newdimen\ccf@calc@width      \ccf@calc@width=\ccf@total@width\relax
%    \end{macrocode}
% Those two dimensions are used to pass the \lstinline{intext-skip}
% and \lstinline{float-skip} Properties to the render engine for
% spacing above and below the float, respectively.
%    \begin{macrocode}
\newskip\ccf@sep@top      \ccf@sep@top=\z@\relax
\newskip\ccf@sep@bottom   \ccf@sep@bottom=\z@\relax
%    \end{macrocode}
% Internal dimensions for the horizontal margins (right, left, inner
% and outer, respectively)
%    \begin{macrocode}
\newdimen\ccf@margin@r       \ccf@margin@r=\z@\relax
\newdimen\ccf@margin@l       \ccf@margin@l=\z@\relax
\newdimen\ccf@margin@i       \ccf@margin@i=\z@\relax
\newdimen\ccf@margin@o       \ccf@margin@o=\z@\relax
%    \end{macrocode}
% Locally adjustable switch to allow captions to break across pages
%    \begin{macrocode}
\newif\if@ccf@break@capt   \@ccf@break@captfalse
%    \end{macrocode}
% String definitions for Property value comparisons
%    \begin{macrocode}
\def\ccf@str@bottom{bottom}
\def\ccf@str@top{top}
%    \end{macrocode}
%
% \subsection{AtBeginDocument hook}
%
%    \begin{macrocode}
\AtBeginDocument{%
%    \end{macrocode}
% implementing the \lstinline{nofigs} option, doing some minor
% adjustments to the \lstinline{htmltabs} package and store the final
% definition of includegraphics.
%    \begin{macrocode}
  \ifx\ccf@no@figs\relax
    \renewcommand\includegraphics[2][]{}%
  \fi
  \global\let\ccf@ltx@includegraphics\includegraphics
%    \end{macrocode}
% Adjustments to the \lstinline{htmltabs} package, if it is used:
%    \begin{macrocode}
  \@ifpackageloaded{htmltabs}
    {\global\let\cc@uses@htmltabs\relax
     \def\ht@adjust@linewidth{%
       \advance\ht@h@offset\leftskip
       \advance\ht@h@offset\@totalleftmargin
       \advance\linewidth-\rightskip
     }%
    }{}%
%    \end{macrocode}
% In order to catch the actual dimensions of the float box, we need to
% hook into \LaTeX's \lstinline{\@endfloatbox} macro. This macro is
% low-level enough so it covers regular, double-column, and rotated
% floats. Those values will later be written into the \lstinline{.aux}
% file for each float. The values, together with the float's overall
% width, are stored in a macro called
% \lstinline{cc-float-\the\ccf@int@cnt-dimens}.
%    \begin{macrocode}
  \gappto\@endfloatbox{%
    \global\ccf@total@height=\ht\@currbox\relax%
    \global\ccf@total@depth=\dp\@currbox\relax%
  }%
}%

%    \end{macrocode}
%
% \section{Internal macros}
%
% \subsection{Generic resetter}
%
% \begin{macro}{\ccf@reset@defaults} resets the parameters for
%   sub-floats.
%   \begin{description}
%   \item[\#1] the caption type (e.g., \lstinline{figure}, \lstinline{table})
%   \item[\#2] abbreviation of the caption list (e.g., standard
%     {\LaTeX} uses \lstinline{lof} for the List of Figures,
%     \lstinline{lot} for the List of Tables)
%   \end{description}
%    \begin{macrocode}
\def\ccf@reset@defaults{%
  \global\ccSubFloatCnt=\z@
  \global\ccf@total@width=\z@
  \global\let\ccf@has@capt@top\@undefined
  \global\let\ccf@has@capt@bottom\@undefined
  \global\let\ccf@has@subcapt@top\@undefined
  \global\let\ccf@has@subcapt@bottom\@undefined
  \global\let\ccf@sub@contentsline@store\@empty
  \global\ccf@sub@maxheight=\z@\relax
  \@tempcnta=\z@\relax
  \cc@reset@components{\cc@cur@cont}%
  \let\ccf@prefix\@empty
  \let\ht@cur@element\ccfCapType
  \global\let\ccf@current@class\relax
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Internal macros that handle Attributes}
%
% \begin{macro}{\ccf@get@attr} invokes the parser for the optional
%   argument of float environments.
%   \begin{description}
%   \item[\#1] is the content of the optional argument,
%   \item[\#2] is the caption type.
% \end{description}
%    \begin{macrocode}
\def\ccf@get@attr#1#2{%
  \if!#1!\else
    \ccParseAttributes{#2}{#1}%
    \ccIfAttr{#2}{class}
      {\global\letcs\ccf@current@class{cc@#2@attr@class}%
       \ccUseStyleClass{default}{\ccfCapType}%
       \expandafter\ccUseStyleClass\expandafter{\csname cc@#2@attr@class\endcsname}{\ccfCapType}}
      {}%
      \ccIfAttr{#2}{break-caption}{\@ccf@break@capttrue}{}%
  \fi
  \ccf@get@pos{#2}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@get@pos} is the handler for determining the
%   floating position. Some float Properties and Attributes restrict
%   and override the explicit float positions, e.g., fully rotated
%   floats must be positioned in \lstinline{p} mode (i.e., as float
%   page). \#1 is the caption type.
%    \begin{macrocode}
\def\ccf@get@pos#1{%
  \ccIfAttr{#1}{float-pos}
    {\letcs\ccf@floatpos{cc@#1@attr@float-pos}}
    {\let\ccf@floatpos\@empty}%
  \def\@tempa{h!}\ifx\ccf@floatpos\@tempa\let\ccf@floatpos\@empty\fi
  \def\@tempa{h}\ifx\ccf@floatpos\@tempa\def\ccf@floatpos{htbp!}\fi
  \ifx\ccf@do@dbl\relax
    \ifx\ccf@floatpos\@empty\def\ccf@floatpos{htpb!}\fi% 11514
    \linewidth\dimexpr2\columnwidth+\columnsep\relax
    \hsize\linewidth\relax
  \fi
  \ccIfAttrIsStr{#1}{orientation}{landscape}
    {\linewidth\textheight
     \hsize\linewidth
     \def\ccf@floatpos{p}}
    {}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@set@env} determines the low-level {\LaTeX}
%   float environment depending on orientation and document options.
%   If no \lstinline{float-pos} is given (implicitely or determined),
%   the object is not treated as a float at all.
%    \begin{macrocode}
\def\ccf@set@env{%
  \ifx\ccf@floatpos\@empty
    \let\ccf@begin@env\bgroup
    \let\ccf@end@env\egroup
    %\ifhmode\par\fi
  \else
    \ccIfAttrIsStr{\ccfCapType}{orientation}{landscape}
      {\edef\ccf@env@name{sideways\ccfCapType}%
       \edef\ccf@begin@env{\noexpand\begin{\ccf@env@name\ifx\ccf@do@dbl\relax*\fi}}%
       \edef\ccf@end@env{\noexpand\end{\ccf@env@name\ifx\ccf@do@dbl\relax*\fi}}}
      {\edef\ccf@env@name{\ifx\ccf@do@dbl\relax dbl\fi float}%
       \edef\ccf@begin@env{\expandafter\noexpand\csname @x\ccf@env@name\endcsname {\ccfCapType}[\ccf@floatpos]}%
       \edef\ccf@end@env{\expandafter\noexpand\csname end@\ccf@env@name\endcsname}}%
  \fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@debug} prints some debug information to
%   \lstinline{stdout} for a single float that has the Attribute
%   \lstinline{debug} set.
%    \begin{macrocode}
\def\ccf@debug#1{%
  \ccIfAttr{#1}{debug}
  {\message{^^J[CoCo Float Debug]^^J
      Textheight:\space\the\textheight^^J
      Type:\space\space\space\space\space\space\space\cc@cur@cont^^J
\ifx\ccfCapType\cc@str@figure
      Path: \space\space\space\space\space\space\ccf@fig@path^^J
\fi
      Class:\space\space\space\space\space\space\ccf@current@class^^J
      Floatpos:\space\space\space\ccf@floatpos^^J
      Environ:\space\space\space\space\expandafter\noexpand\ccf@begin@env...\expandafter\noexpand\ccf@end@env^^J
      Subfloat:\space\space\space               \the\ccSubFloatCnt^^J
\ifnum\ccSubFloatCnt=\z@
      Width:\space\space\space\space\space\space\the\ccf@total@width^^J
      Height:\space\space\space\space\space\the\ccf@total@height^^J
      Depth:\space\space\space\space\space\space\the\ccf@total@depth^^J
\else
      Width \the\ccSubFloatCnt:\space\space\space\space\space\space\expandafter\meaning\csname ccf@\cc@cur@cont @width-\the\ccSubFloatCnt\endcsname^^J
      Height \the\ccSubFloatCnt:\space\space\space\space\space     \expandafter\meaning\csname ccf@\cc@cur@cont @height-\the\ccSubFloatCnt\endcsname^^J
      Depth \the\ccSubFloatCnt:\space\space\space\space\space\space\expandafter\meaning\csname ccf@\cc@cur@cont @depth-\the\ccSubFloatCnt\endcsname^^J
\fi}}{}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@get@seps} determines the top and bottom skips
%   dependent on float position and orientation
%    \begin{macrocode}
\def\ccf@get@seps{%
  \ifx\ccf@floatpos\@empty
    \expandafter\ccf@sep@top\dimexpr\ccUseProperty{intext-skip-top}\relax%
  \else
    \expandafter\ccf@sep@top\dimexpr\ccUseProperty{float-skip-top}\relax%
  \fi
    \ccIfAttrIsStr{\ccfCapType}{orientation}{landscape}{}
      {\ifx\ccf@floatpos\@empty
         \expandafter\ccf@sep@bottom\dimexpr\ccUseProperty{intext-skip-bottom}\relax%
       \else
         \expandafter\ccf@sep@bottom\dimexpr\ccUseProperty{float-skip-bottom}\relax%
       \fi}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@set@*@sep} Hooks to apply top and bottom skips,
%   respectively.
%    \begin{macrocode}
\def\ccf@set@top@sep{\addvspace{\ccf@sep@top}}
\def\ccf@set@bot@sep{\addvspace{\ccf@sep@bottom}}
%    \end{macrocode}
% \end{macro}
%
% \section{Float Container and Component Declarations}
%
% \begin{macro}{\ccfMakeComp} is a shortcut for float Component
%   declarations. \#1 is the generic name of the Component.
%    \begin{macrocode}
\def\ccfMakeComp#1{%
  \cc@def@counted@comp{#1-\the\ccSubFloatCnt}{#1}{}{}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfMakeCompL} is a shortcut to declare Float
%   Components together with their \lstinline{list-of} overrides. \#1
%   is the generic name of the Component.
%    \begin{macrocode}
\def\ccfMakeCompL#1{%
  \ccfMakeComp{#1}%
  \ccfMakeComp{Listof#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@set@hsize} calculates the available maximum
%   width for the float contents and captions according to the values
%   of the \lstinline{margin-right} and the \lstinline{margin-left}
%   properties.
%    \begin{macrocode}
\def\ccf@set@hsize{%
  \expandafter\ccf@sub@sep\ccUseProperty{sub-float-sep}\relax%
  \global\ccf@total@width=\hsize\relax
  \expandafter\ccf@margin@l\ccUseProperty{margin-left}\relax
  \expandafter\ccf@margin@r\ccUseProperty{margin-right}\relax
  \expandafter\ccf@margin@i\ccUseProperty{margin-inner}\relax
  \expandafter\ccf@margin@o\ccUseProperty{margin-outer}\relax
  \ccf@set@margins
  \global\advance\ccf@total@width-\ccf@margin@r\relax
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@set@margins} realises inner and outer margins
%   via the left and right margins.
%    \begin{macrocode}
\def\ccf@set@margins{%
  \ccTestPage
  \if@cc@odd
    \advance\ccf@margin@l\ccf@margin@i
    \advance\ccf@margin@r\ccf@margin@o
  \else
    \advance\ccf@margin@l\ccf@margin@o
    \advance\ccf@margin@r\ccf@margin@i
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{ContainerDoc}{float}
%    \begin{macrocode}
\ccDeclareContainer{float}{%
  \ccDeclareType{Components}{%
    \def\cc@counted@comp@scheme##1{##1-\the\ccSubFloatCnt}%
    \ccfMakeCompL{Caption}%
    \ccfMakeCompL{Legend}%
    \ccfMakeCompL{Source}%
    \ccfMakeCompL{Number}%
    \ccfMakeComp{RefLabel}%
    \ccfMakeComp{AltText}% neu: 2023-06-08; TODO: muss noch implementiert werden
    \ccfMakeComp{ListofEntry}%
  }%
  \ccDeclareType{Properties}{}%
}
%    \end{macrocode}
% \begin{macro}{\ccDeclareFloat} is the user-level macro used to
%   (re-)declare a (new) \lstinline{ccFloat} environment.
%   \begin{description}
%   \item[\#1] Name of the float Container from which the declared
%     Container should inherit Properties (\textit{optional})
%   \item[\#2] top-level name of the float environment (e.g.,
%     \lstinline{\ccPrefix Table}, \lstinline{\ccPrefix Figure})
%   \item[\#3] the tagging Role (\textit{optional}, defaults to Div)
%   \item[\#4] caption type (e.g., \texttt{table}, \texttt{figure})
%   \item[\#5] list (e.g., \texttt{lot}, \texttt{lof})
%   \item[\#6] Property list
%   \end{description}
%    \begin{macrocode}
\def\ccDeclareFloat{\cc@opt@empty\ccf@declare@float}
\def\ccf@declare@float[#1]#2{\@ifnextchar[{\@ccf@declare@float[#1]#2}{\@ccf@declare@float[#1]#2[Div]}}%]
\long\def\@ccf@declare@float[#1]#2[#3]#4#5#6{%
  \def\ccf@parent{#1}%
%    \end{macrocode}
% If the float Container has already been declared, we only load its
% parent's Properties and Containers (if any), and add the override
% Properties to the Container's Property List. Otherwise, we would
% re-load the system's defaults and override the Properties of the
% earlier Declaration.
%    \begin{macrocode}
  \ifcsdef{cc@container@#2}{%
    \ccPackageInfo{Floats}{}{Appending to `#2'}%
    \ifx\ccf@parent\@empty\else
      \ccPackageError{Float}{Type}
        {Attempt to change parent of pre-existing float^^JContainer `#2'}
        {You cannot use the optional argument of \string\ccDeclareFloat\space for pre-existing^^J%
float containers!^^J^^J%
Use \string\ccAddToType{<Type>}{#2}{<code>}\space to alter the #2 container!}
    \fi
    \ccAddToType{Properties}{#2}{#6}%
%    \end{macrocode}
% Other than Properties, the Float's default caption type or list-of
% handler may also be overridden by a re-definition.
%    \begin{macrocode}
    \ccAddToType{FloatEnvInfo}{#2}{%
      \def\ccfCapType{#4}%
      \def\ccf@cap@list@type{#5}%
    }%
  }{%
%    \end{macrocode}
% Otherwise, we declare a new Container and invoke all the
% Initializers.
%    \begin{macrocode}
    \ccDeclareContainer{#2}{%
      \ccPackageInfo{Floats}{}{Declaring float `#2'}%
      \ifx\ccf@parent\@empty
        \ccInherit{Properties,Components}{float}
      \else
        \ccInherit{Properties,Components}{\ccf@parent}
      \fi
      \ccDeclareType{FloatEnvInfo}{%
        \ccSetContainer{#2}%
        \def\ccfCapType{#4}%
        \def\ccf@cap@list@type{#5}%
      }% /FloatEnvInfo
%    \end{macrocode}
% The macro actually defines two {\LaTeX} environments; a normal one
% for one-column floats, and a starred one for page-wide floats in
% two-column mode.
%    \begin{macrocode}
      \ccDeclareEnv[#2]{\ccf@float}{\endccf@float}%
      \ccDeclareEnv[#2*]{\if@twocolumn\let\ccf@do@dbl\relax\else\fi\ccf@float}{\if@twocolumn\let\ccf@do@dbl\relax\fi\endccf@float}%
      \ccDeclareType{Components}{%
        \ccUseProperty{float-handler}%
      }%
%    \end{macrocode}
% Generating the Handlers for the list-of entries and define the
% corresponding \lstinline{l@} macros
%    \begin{macrocode}
      \ccf@generate@listof@handlers{#5}{#4}{#2}%
      \bgroup
        \def\cc@cur@cont{#2}%
        \cc@init@l@[list-of]{#4}{0}{#4}% Generate listof-Entries for first level floats
        \cc@init@l@[list-of]{#5}{1}{sub#4}% Generate listof-Entries for sub-floats
      \egroup
      \ccDeclareType{Properties}{#6}%
    }% /container
  }% /ifcsdef{cc@container@#2}
  \ifstrequal{Table}{#3}{}
    {\ifstrequal{Figure}{#3}{}
       {\ccaAddRolemap{#2}{#3}}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@generate@listof@handlers} generates handlers
%   for listof-entries.
%   \begin{description}
%   \item[\#1] is the file ending
%   \item[\#2] is the caption type
%   \item[\#3] is the Container name
%   \end{description}
%    \begin{macrocode}
\def\ccf@generate@listof@handlers#1#2#3{%
%    \end{macrocode}
% \begin{macro}{cc@<list>@extract@data}
%   The first macro that is dynamicly defined, is the Component
%   collector.
%   \begin{description}
%   \item[\#\#1] is a numeric level that represents the order of the
%     listof-entries
%   \item[\#\#2] is the caption type
%   \item[\#\#3] is the content of the \lstinline{l@<level>} macro
%   \item[\#\#4] is the page number associated with that entry.
%   \end{description}
%    \begin{macrocode}
  \expandafter\gdef\csname cc@#1@extract@data\endcsname##1##2##3##4{%
    \ccSetContainer{#3}%
    \ccEvalType[#3]{Properties}%
    \ccDeclareComponent{ListofCaption}{}{}%
    \ccDeclareComponent{ListofLegend}{}{}%
    \ccDeclareComponent{ListofSource}{}{}%
    \ccDeclareComponent{ListofNumber}{}{}%
    \ccDeclareComponent{ListofPage}{}{}%
    \ccComponent{ListofPage}{\ccUseProperty{list-of-page-face}##4}%
    \cc@expand@l@contents{##3}{#3}{Listof}{Caption}%%
    \cc@format@number{list-of-}{Listof}{##1}%
  }%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\csname cc@<list>@print@entry\endcsname}
%   The second dynamically defined macro is the entry renderer. It
%   applies the Listof properties and selects the components to be
%   printed. \#\#1 is the caption type of the float.
%    \begin{macrocode}
  \expandafter\gdef\csname cc@#1@print@entry\endcsname##1{%
    \bgroup
      \ccUseHook{list-of-before-hook-##1}%
      \ccUseProperty{list-of-before-entry}%
      \ccUseProperty{list-of-block}%
      \ccUseHook{list-of-after-hook-##1}%
      \ccUseProperty{list-of-after-entry}%
    \egroup}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{ContainerDoc}
%
%
% \begin{macro}{\ccf@addcontentsline} fork of \LaTeX's
%   \lstinline{\addtocontents} macro.
%    \begin{macrocode}
\def\ccf@addcontentsline{%
  \ccWhenComp{ListofEntry}{%
    \protected@write\@auxout
      {\ccGobble}%
      {\string\@writefile{\ccf@cap@list@type}
        {\protect\ccContentsline
          {\ifnum\ccSubFloatCnt>\z@\ccIfAttr{\ccfCapType}{subfloat}{sub}{}\fi\ccfCapType}
          {\ccUseComp{ListofEntry}}
          {\thepage}
          {\@currentHref}\protected@file@percent}}\relax}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@check@empty} is a wrapper for CoCoTeX kernel's \lstinline{\cc@check@empty}
%    \begin{macrocode}
\def\ccf@check@empty#1{\cc@check@empty{\cc@cur@cont}{#1-\the\ccSubFloatCnt}{Listof}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@compose@listof} is the Component Group Handler
%   for \lstinline{Listof} Components.
%    \begin{macrocode}
\def\ccf@compose@listof{%
  \ccf@check@empty{Number}%
  \ccf@check@empty{Caption}%
  \ccf@check@empty{Legend}%
  \ccf@check@empty{Source}%
  \let\ccf@listof@entry\relax
  \ccWhenComp{ListofCaption}{\csgappto{ccf@listof@entry}{\string\ccComponent{ListofCaption}{\ccUseComp{ListofCaption}}}}%
  \ccWhenComp{ListofNumber}{\csgappto{ccf@listof@entry}{\string\ccComponent{ListofNumber}{\ccUseComp{ListofNumber}}}}%
  \ccWhenComp{ListofLegend}{\csgappto{ccf@listof@entry}{\string\ccComponent{ListofLegend}{\ccUseComp{ListofLegend}}}}%
  \ccWhenComp{ListofSource}{\csgappto{ccf@listof@entry}{\string\ccCompoennt{ListofSource}{\ccUseComp{ListofSource}}}}%
  \ifx\ccf@listof@entry\relax\else
    \bgroup
      \ccGobble
      \protected@edef\@ccf@listof@entry{\ccf@listof@entry}%
      \ccComponentEA{ListofEntry}{\@ccf@listof@entry}%
    \egroup
  \fi
}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@write@listof}
%   The last macro to be defined here is the list-of writer. This
%   macro is responsible to write the entry into TeX's auxiliary file
%   system.
%    \begin{macrocode}
\def\ccf@write@listof{%
  \ccUnlessAttr{\ccfCapType}{nolist}
    {\ifnum\ccSubFloatCnt=\z@\relax
       \ccIfAttr{\ccfCapType}{subfloat}
         {\ccSubFloatCnt=\z@\relax
          \cc@iterate{\ccSubFloatCnt}{\z@}{\the\ccf@int@sub@flt@cnt}
            {\ccf@addcontentsline}}%
         {\ccf@addcontentsline}%
     \else
       \ccIfAttr{\ccfCapType}{subfloat}{}{\ccf@addcontentsline}%
     \fi}%
}
%    \end{macrocode}
% \end{macro}
% 
%    \begin{macrocode}

%    \end{macrocode}
%
% \section{Label and Referencing mechanisms}
%
%  \subsection{Generation of Number Components}
%
% \begin{macro}{\ccf@create@counter} checks for the various parameters
%   that control whether or not a Number component is auto-generated
%   for each sub-float.
%    \begin{macrocode}
\def\ccf@create@counter{%
  \ccIfAttrIsSet{\ccfCapType}{nonumber}{}
    {\ccUnlessComp{Number}
      {\ccIfPropVal{numbering}{auto}
        {\ccIfAttr{\ccfCapType}{subfloat}
          {\ifnum\ccSubFloatCnt=\z@\relax
             \ccf@set@top@counter%
           \else
             \ccIfPropVal{sub-numbering}{auto}
               {\ccf@set@subcounter}{}%
           \fi}
          {\ccf@set@top@counter}}{}}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@set@top@counter} generates first level float
%   counter.
%    \begin{macrocode}
\def\ccf@set@top@counter{%
  \ccWhenComp{Caption}{%
    \global\expandafter\advance\csname c@\ccfCapType\endcsname\@ne\relax
    \ccdefFromProperty\ccf@name@prefix{auto-number-prefix}%
    \ccdefFromProperty\ccf@name@sep{auto-number-prefix-sep}%
    \protected@edef\@tempa{\ccf@name@prefix\ccf@name@sep\expandafter\the\csname c@\ccfCapType\endcsname}%
    \ccComponentEA{Number}{\@tempa}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ccf@set@subcounter} generates second level counters
%   for numbered sub-floats. \#1 is the sub-float counter.
%    \begin{macrocode}
\def\ccf@set@subcounter{%
  \ccSetPropertyVal{float-number}{\csname  cc@\cc@cur@cont @Number-0\endcsname}%
  \ccSetPropertyVal{sub-number}{%
    \begingroup
      \expandonce{\ccUseProperty{sub-number-face}}%
      \relax\ccUseProperty{sub-number-before}%
      \csname @\ccUseProperty{sub-number-style}\endcsname{\the\ccSubFloatCnt}%
      \ccUseProperty{sub-number-after}%
    \endgroup}%
  \ccComponent{Number}{\ccUseProperty{sub-number-format}}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Generation of {\LaTeX} Labels}
%
% \begin{macro}{\ccfCreateLabel} creates labels
%    \begin{macrocode}
\def\ccfCreateLabel{%
  \ccIfComp{Number}
    {\def\cc@fallback@anchor{%
       \ccGobble
       \ccdefFromComp\@currentlabel{Number}%
       \ccdefFromComp\@currentlabelname{ListofCaption}}%
     \def\cc@labelname@comp{Caption}}
   {\def\cc@fallback@anchor{\phantomsection}}%
  \expandafter\ccCreateLabel\expandafter{\ccfCapType}}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Processing the Float}
%
% \subsection{Common Float and Sub-Float Environments}
%
% \begin{macro}{\ccf@float} is a mid-level Macro that provides the
%   common floating {\LaTeX} environment. \#1 is the float
%   environment's kv-attribute list.
%   \begin{description}
%   \item[\#1] float position (optional)
%   \end{description}
%    \begin{macrocode}
\def\ccf@float{\cc@opt@empty\@ccf@float}
\def\@ccf@float[#1]{%
  \par
  \begingroup
    \@cc@is@finalfalse
    \global\advance\ccf@int@cnt\@ne
    \ccEvalType{FloatEnvInfo}%
    \ccf@reset@defaults
    \ccToggleCountedConditionals
    \ccEvalType{Properties}%
    \ccf@get@attr{#1}{\ccfCapType}%
    \ccf@set@hsize
    \ccf@get@seps
    \ccEvalType{Components}%
    \ccUseProperty{before-float}%
    \ccf@set@env
    \ifx\ccf@floatpos\@empty\else\savenotes\fi
    \ignorespaces
    \@cc@is@finaltrue
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\endccf@float} is the end of the common float
%   environment.
%    \begin{macrocode}
\def\endccf@float{%
    \ccf@begin@env
      \@cc@is@finalfalse
      \ccf@set@top@sep
      \ccf@int@sub@flt@cnt=\ccSubFloatCnt\relax
      \ccSubFloatCnt=\z@\relax
      \cc@iterate{\ccSubFloatCnt}{\z@}{\the\ccf@int@sub@flt@cnt}
        {\ccf@create@counter
         \ccf@compose@listof}%
      \ccSubFloatCnt=\ccf@int@sub@flt@cnt\relax
      \ccf@test@caption{0}{}{top}%
      \ccf@test@caption{0}{}{bottom}%
      \bgroup
        \@cc@is@finaltrue
        \ccaStructStart{\cc@cur@cont}%
        \edef\ccf@parstruct@id{\ccaGetCurStruct{idx}}%
        \hsize\ccf@total@width
        \ccf@process
        \ccaStructEnd{\cc@cur@cont}%
        \par
      \egroup
      \ccSavePage
      \ccf@set@bot@sep
    \ccf@end@env
    \ccf@debug{\ccfCapType}%
    \ifx\ccf@floatpos\@empty\else\spewnotes\fi
  \endgroup
  \immediate\write\@auxout
    {\string\expandafter\string\gdef\string\csname\space cc-float-\the\ccf@int@cnt-dimens\string\endcsname{%
        {\the\ccf@total@width}%
        {\the\ccf@total@height}%
        {\the\ccf@total@depth}%
      }}%
  \global\let\ccf@current@class\relax
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccSubFloat} is the user-level environment for sub-floats
%    \begin{macrocode}
\def\ccSubFloat{%
  \ifx\ccf@is@subfloat\relax
    \PackageError{coco-floats.sty}{Nested ccSubFloats detected!}{You cannot (yet) nest a `ccSubFloat' environment into another `ccSubFloat' environment!}%
  \else
    \global\let\ccf@is@subfloat\relax
    \global\advance\ccSubFloatCnt\@ne
  \fi
  \global\cslet{ccf@made@label@for@\the\ccSubFloatCnt}\relax
  \ignorespaces}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\endccSubFloat} is the end of the sub-float environment
%    \begin{macrocode}
\def\endccSubFloat{%
  \ccUseProperty{subfloat-handler}%
  \expandafter\xdef\csname ccf@\cc@cur@cont @width-\the\ccSubFloatCnt\endcsname{\the\wd\ccf@sub@box}%
  \expandafter\xdef\csname ccf@\cc@cur@cont @height-\the\ccSubFloatCnt\endcsname{\the\ht\ccf@sub@box}%
  \expandafter\xdef\csname ccf@\cc@cur@cont @depth-\the\ccSubFloatCnt\endcsname{\the\dp\ccf@sub@box}%
  \@tempdima=\dimexpr\the\ht\ccf@sub@box+\the\dp\ccf@sub@box\relax
  \@tempdimb=\dimexpr\the\wd\ccf@sub@box\relax
  \ifdim\@tempdima>\ccf@sub@maxheight\relax
    \global\ccf@sub@maxheight=\@tempdima\relax
  \fi
  \global\setbox\ccf@sub@box\box\voidb@x
  \global\let\ccf@is@subfloat\@undefined
  \aftergroup\ignorespaces
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Processing the Contents of the Float Environment}
%
% \begin{macro}{\ccf@process} prints the contents of a float
%   environment.
%    \begin{macrocode}
\def\ccf@process{%
  \ifx\ccf@has@capt@top\@empty\leavevmode\fi
  \ccf@make@outer@caption{top}%
  \ifnum\the\ccSubFloatCnt=\z@\relax
    \bgroup\advance\hsize-\ccf@margin@l
      \@cc@is@finaltrue
      \ccUseProperty{float-render}%
    \egroup
  \else
    \ccf@test@subcapt
    \@cc@is@finalfalse
    \ccf@calc@sameheight
    \def\ccf@prefix{sub}%
    \ifx\ccf@has@subcapt@top\@empty\ccf@calc@row@ht{top}\fi%
    \ifx\ccf@has@subcapt@bottom\@empty\ccf@calc@row@ht{bottom}\fi%
    \@cc@is@finaltrue
    \ccUseProperty{subfloat-render}%
    \let\ccf@prefix\@empty
  \fi
  \ccf@make@outer@caption{bottom}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Caption mechanism}
%
%
% \begin{macro}{\ccf@test@caption} tests if the current sub-float has
%   any top or bottom caption that needs to be printed.
%   \begin{description}
%   \item[\#1] is the value of the sub-float counter
%   \item[\#1] indicates if the caption belongs to the whole float
%     (\lstinline{capt}) or a sub-float (\lstinline{subcapt})
%   \item[\#1] \lstinline{top} or \lstinline{bottom}
%   \end{description}
%   We compare the caption of the current \lstinline{\SubCounter}
%   level with a caption of a non-existing, negative, float level in
%   case there is non-expandable material hard-coded into the
%   \lstinline{caption-#3} Property. If we were to compare the width
%   of the \lstinline{\hbox} with \lstinline{\z@}, this scenario would
%   give us false positives.
%
%   \textbf{Warning:} Long captions can cause the hbox's width to
%   exceed \lstinline{\maxdimen}. To avoid \LaTeX\ errors in this
%   case, we compare \lstinline{sp} instead of \lstinline{pt}. This,
%   however, means that if the difference is less than 1pt, the test
%   fails and no caption is printed!
%    \begin{macrocode}
\def\ccf@test@caption#1#2#3{%
  \@cc@is@finalfalse
  \setbox\cc@tempboxa\hbox{\ccGobble\ccSubFloatCnt=0#1\relax\ccUseProperty{#2caption-#3}\relax}%
  \setbox\cc@tempboxb\hbox{\ccGobble\ccSubFloatCnt\m@ne\relax\ccUseProperty{#2caption-#3}\relax}%
  \edef\my@wda{\expandafter\strip@pt\wd\cc@tempboxa sp}%
  \edef\my@wdb{\expandafter\strip@pt\wd\cc@tempboxb sp}%
  \ifdim\my@wda>\my@wdb\relax
    \expandafter\global\expandafter\let\csname ccf@has@#2capt@#3\endcsname\@empty
  \fi
  \@cc@is@finaltrue
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@test@subcapt} tests if the current float has
%   any top or bottom captions that need to be printed
%    \begin{macrocode}
\def\ccf@test@subcapt{%
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \ccf@test@caption{\the\@tempcnta}{sub}{top}%
    \ccf@test@caption{\the\@tempcnta}{sub}{bottom}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@capt@top@offset} determines the spacing inserted
%   \textbf{above both captions}.
%    \begin{macrocode}
\def\ccf@capt@top@offset#1{%
  \ccIfStrEqual{#1}{top}{}{%
    \par\if@ccf@break@capt\else\nopagebreak\fi%
    \expandafter\@tempskipa\ccUseProperty{\ccf@prefix caption-sep-bottom}\relax%
    \advance\@tempskipa\dimexpr-\topskip+\dp\strutbox\relax
    \if@ccf@break@capt\advance\@tempskipa\dimexpr-\baselineskip-\ht\strutbox+\topskip\relax\fi
    \ifx\ccf@has@subcapt@bottom\@empty
      \ifnum\the\ccSubFloatCnt=\z@
        %% subcapt-bot exists and capt-bot is rendered
        \advance\@tempskipa\dimexpr\dp\strutbox\relax
        \expandafter\advance\expandafter\@tempskipa\ccUseProperty{subcaption-add-sep-bottom}\relax%
      \fi
    \fi
    \vskip\@tempskipa
    \leavevmode
  }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@capt@bottom@offset} determines the spacing inserted \textbf{below the
%   captions}.
%    \begin{macrocode}
\def\ccf@capt@bottom@offset#1{%
  \ccIfStrEqual{#1}{top}
    {\@tempskipa=\z@\relax
     \expandafter\advance\expandafter\@tempskipa\ccUseProperty{\ccf@prefix caption-sep-top}%
     \ifnum\the\ccSubFloatCnt=\z@\relax
       \ifx\ccf@has@subcapt@top\@empty
         %% subcapt-top exists and capt-top is rendered
         \advance\@tempskipa\dimexpr\ht\strutbox-\topskip-\p@\relax
         \expandafter\advance\expandafter\@tempskipa\ccUseProperty{subcaption-add-sep-top}\relax%
       \else
         \advance\@tempskipa\dimexpr-\dp\strutbox\relax
       \fi
     \fi
     \vskip\@tempskipa
     \par\if@ccf@break@capt\else\nopagebreak\fi}
   {\ifnum\the\ccSubFloatCnt>\z@\relax
      \vskip\dp\strutbox
    \fi}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@make@caption} prints the caption.
%   \begin{description}
%   \item[\#1] is the placement (\texttt{top}, \texttt{bottom})
%   \item[\#2] is the vertical alignment (\texttt{top}, \texttt{middle}, \texttt{bottom})
% \end{description}
%    \begin{macrocode}
\long\def\ccf@make@caption#1#2{%
  \ccf@capt@top@offset{#1}%
  \ifnum\the\ccSubFloatCnt=\z@\relax
    \def\ccf@caption@box{%
      \ccIfAttrIsStr{\ccfCapType}{orientation}{landscape}
        {\setbox\@tempboxa\vbox\bgroup\hsize\textheight}
        {\hskip\ccf@margin@l%
         \setbox\@tempboxa\vbox\bgroup\advance\hsize-\ccf@margin@l}%
      }%
  \else
    \expandafter\cc@tempskipa\csname ccf@capt@row@height@#1\endcsname\relax
    \expandafter\advance\expandafter\cc@tempskipa\dimexpr-\baselineskip+\topskip\relax
    \def\ccf@caption@box{\setbox\@tempboxa\vbox to \cc@tempskipa\bgroup}%
  \fi
  \ccf@caption@box%
    \ccIfStrEqual{#2}{top}{}{\if@ccf@break@capt\else\vss\fi}%
    \ccUseProperty{\ccf@prefix caption-face}%
    \ccUseProperty{\ccf@prefix caption-face-#1}%
    \ccaStructStart{Caption}%
    \cc@topstrut\ccUseProperty{\ccf@prefix caption-#1}\strut%
    \ccaStructEnd{Caption}%
    \ifx\ccf@measure\relax\else
      \ccIfPropVal{label-pos}{#1}{%
        \ccfCreateLabel%
        \ccf@write@listof%
      }{}%
    \fi
    \ccIfStrEqual{#2}{bottom}{}{\if@ccf@break@capt\else\vss\fi}%
  \egroup%
  \if@ccf@break@capt\unvbox\@tempboxa\else\box\@tempboxa\fi%
  \ccf@capt@bottom@offset{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@make@outer@caption} is a shell for the outer
%   captions. \#1 is the placement (\texttt{top} or \texttt{bottom})
%    \begin{macrocode}
\def\ccf@make@outer@caption#1{%
%    \end{macrocode}
% now, we print the actual captions, if they contain contents.
%    \begin{macrocode}
  \expandafter\ifx\csname ccf@has@capt@#1\endcsname\@empty
    \setbox\z@\vbox{%
      \@cc@is@finalfalse
      \let\ccf@measure\relax
      \ccGobble
      \ccSubFloatCnt\z@
      \ccf@make@caption{#1}{top}%
    }%
    \immediate\write\@auxout{\string\expandafter\string\gdef\string\csname\space ccFloat\the\ccf@int@cnt Cap#1\string\endcsname{\the\dimexpr \ht\z@+\dp\z@\relax}}%
    \bgroup
      \@cc@is@finaltrue
      \savenotes
      \if@ccf@break@capt\else\nopagebreak\fi
      \ccSubFloatCnt\z@
      \ccf@make@caption{#1}{top}%
      \spewnotes
    \egroup
    \ccIfStrEqual{#1}{top}{\if@ccf@break@capt\else\nopagebreak\fi}{}%
  \fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfRenderSubFloats} iterates through the single
%   sub-floats and renders them in a nice row. \#1 is the subfloat
%   counter, \#2 is the Component name that contains the actual
%   contents of the sub-float, for \lstinline{\ccPrefix Figure} it is
%   \lstinline{Fig}, for \lstinline{\ccPrefix Table} it is
%   \lstinline{Content}.
%    \begin{macrocode}
\long\def\ccfRenderSubFloats#1#2{%
  \leavevmode
  \savenotes
  \ifnum#1>\@ne\hfill\fi
  \vtop\bgroup
    \expandafter\hsize\csname  cc@\cc@cur@cont @res@width-#1\endcsname\relax
    \let\includegraphics\ccf@includesubgraphics
    \leavevmode
    \ccf@render@sub{#1}{#2}%
  \egroup
  \spewnotes
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{depending}
%    \begin{macrocode}
\def\ccf@make@subcaption#1{%
  \expandafter\ifx\csname cc@has@\ccf@prefix capt@#1\endcsname\@empty
    \ccf@make@caption{#1}{\ccUseProperty{\ccf@prefix caption-valign-#1}}%
  \fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@render@sub} renders a single sub-float. For
%   the arguments, see \lstinline{\ccfRenderSubFloats}, above.
%    \begin{macrocode}
\long\def\ccf@render@sub#1#2{%
  \ccSubFloatCnt=#1\relax
  \ccf@make@subcaption{top}%
  \bgroup\strut\ccUseComp{#2}\strut\par\egroup%
  \ccf@make@subcaption{bottom}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@calc@row@ht} calculates the heights of all
%   captions in the same row.
%
%   \#1 determins if the \lstinline{top} or \lstinline{bottom} row is calculated.
%    \begin{macrocode}
\def\ccf@calc@row@ht#1{%
  \@tempcnta\z@
  \@tempdima\z@
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \setbox\z@\vbox{%
      \ccSubFloatCnt\@tempcnta\relax
      \expandafter\hsize\expandafter\dimexpr\csname  cc@\cc@cur@cont @res@width-\the\@tempcnta\endcsname\relax
      \ccGobble
      \ccUseProperty{\ccf@prefix caption-face}%
      \ccUseProperty{\ccf@prefix caption-face-#1}%
      \leavevmode
      \strut\ccUseProperty{caption-#1}\strut%
      }%
    \expandafter\ifdim\dimexpr\ht\z@+\dp\z@\relax>\@tempdima \@tempdima\dimexpr\ht\z@+\dp\z@\relax\fi
  }%
  \expandafter\edef\csname ccf@capt@row@height@#1\endcsname{\the\@tempdima}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ccf@calc@sameheight} calculates the ratio between
%   each sub-float's height and the height of the largest sub-float
%    \begin{macrocode}
\def\ccf@calc@sameheight{%
  \@tempdima=\z@\relax
  \@tempcnta=\z@\relax
  \ccf@calc@width=\ccf@total@width\relax
  \advance\ccf@calc@width-\ccf@margin@l\relax
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \edef\@tempa{\CalcRatio{\ccf@sub@maxheight}{\csname ccf@\cc@cur@cont @height-\the\@tempcnta\endcsname}}%
    \ifnum\the\@tempcnta>\@ne\relax
      \advance\ccf@calc@width-\ccf@sub@sep\relax%
    \fi
    \expandafter\@tempdimc\csname ccf@\cc@cur@cont @width-\the\@tempcnta\endcsname\relax
    \@tempdimb=\@tempa\@tempdimc\relax
    \expandafter\edef\csname   cc@\cc@cur@cont @adj@width-\the\@tempcnta\endcsname{\the\@tempdimb}%
    \advance\@tempdima\@tempdimb
  }%
  \@tempcnta=\z@\relax
  \@tempdimb=\z@\relax
  \@tempdimc=\z@\relax
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \edef\@tempa{\CalcRatio{\csname  cc@\cc@cur@cont @adj@width-\the\@tempcnta\endcsname}{\@tempdima}}%
    \expandafter\edef\csname  cc@\cc@cur@cont @res@width-\the\@tempcnta\endcsname{\dimexpr\@tempa\ccf@calc@width\relax}%
    \@tempdimc\dimexpr\csname ccf@\cc@cur@cont @height-\the\@tempcnta\endcsname\relax
    \@tempdimc\dimexpr\@tempa\@tempdimc\relax
    \ifdim\@tempa\@tempdimb<\@tempdimc\@tempdimb\@tempdimc\relax\fi
  }%
  \expandafter\edef\csname  cc@\cc@cur@cont @res@height\endcsname{\the\@tempdimb}%
}
%    \end{macrocode}
% \end{macro}
%
% \section{Handlers for different float types}
%
% \subsection{Handlers for generic floats}
%
% \begin{macro}{\ccfGenericRender} is the Component that contains
%   the contents of a generic float.
%    \begin{macrocode}
\def\ccfGenericRender{\ccUseComp{Content}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfGenericHandler} is the generic content handler of a float
%    \begin{macrocode}
\def\ccfGenericHandler{\ccfMakeComp{Content}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfSubGenericHandler} is the generic handler of a sub-float.
%    \begin{macrocode}
\def\ccfSubGenericHandler{}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Handlers for figures}
%
% \begin{macro}{\ccfFigureHandler} tells the float module the name,
%   main namespace, and main content Container of \lstinline{tpFigure}
%   type floats.
%    \begin{macrocode}
\def\ccfFigureHandler{\ccfMakeComp{Fig}}
%    \end{macrocode}
%
% \end{macro}
% \begin{macro}{\ccf@create@natural} is the actual handler for sub-figures.
%    \begin{macrocode}
\def\ccf@create@natural{\ccUseComp{Fig}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ccfSubFigureHandler} is the User-level macro that
%   defines the handler for sub-figures. It also contains code for the
%   \lstinline{nofigs} package option.
%    \begin{macrocode}
\def\ccfSubFigureHandler{%
  \ifx\ccf@no@figs\relax
    \setbox\ccf@sub@box\hbox{\rule{0pt}{1pt}\rule{1pt}{0pt}}%
  \else
    \setbox\ccf@sub@box\hbox{\ccGobble\ccf@create@natural}%
  \fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfFigureRender} tells the module how
%   \lstinline{tpFigures} are to be rendered.
%    \begin{macrocode}
\def\ccfFigureRender{%
  \bgroup
    \ccIfAttrIsStr{\ccfCapType}{orientation}{landscape}
      {\hsize\dimexpr\textwidth-\ccf@margin@r-\ccf@margin@l\relax}%
      {}%
    \let\includegraphics\ccf@includesubgraphics
    \hskip\ccf@margin@l
    \ccWhenComp{AltText}{\ccaAddAltText{\ccUseComp{AltText}}}
    \strut\ccUseComp{Fig}\strut
  \egroup}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfSubFigureRender} tells the module how sub-floats of
%   \lstinline{tpFigure} type floats are to be rendered.
%    \begin{macrocode}
\def\ccfSubFigureRender{%
  \hskip\ccf@margin@l
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \ccfRenderSubFloats{\the\@tempcnta}{Fig}%
  }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@includesubgraphics} is an override of \LaTeX's
%   \lstinline{\includegraphics} patched to adjust for maximum width
%   and height.
%    \begin{macrocode}
\def\ccf@includesubgraphics{\cc@opt@empty\@ccf@includesubgraphics}%
\def\@ccf@includesubgraphics[#1]#2{%
  \ifx\ccf@current@class\relax
    \def\@igopts{max width=\hsize,max height=\vsize}%
  \else
    \def\@igopts{width=\hsize}%
  \fi
  \if!#1!\else
    \def\@igopts{#1,width=\hsize}%
  \fi
  \gdef\ccf@fig@path{#2}%
  \if@cc@is@final\ccaAddPlacement{Block}\fi%
  \expandafter\ccf@ltx@includegraphics\expandafter[\@igopts]{#2}%
}

%    \end{macrocode}
% \end{macro}
%
%
%\subsection{Handlers for tables}
%
% \begin{macro}{\ccf@reserve@tabular} is a shell macro that stores the
%   default macro definitions for various tabular mechanisms
%   (currently, only plain \lstinline{tabular}, \lstinline{tabulary},
%   \lstinline{tabularx}, and \lstinline{htmltabs} are supported as
%   content Component of \lstinline{\ccPrefix Table})
%    \begin{macrocode}
\def\ccf@reserve@tabular{%
  \ccf@reserve@tab{}%
  \ccf@reserve@tab{x}%
  \ccf@reserve@tab{y}%
  \ccf@reserve@htmltab%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@reserve@tab} stores the default definitions for a
%   specific vanilla-{\LaTeX} tabular environment and re-defines the
%   macros in a way that the tabulars are stored in the
%   \lstinline{\ccf@floatbox} instead of printed onto the page.
%    \begin{macrocode}
\def\ccf@reserve@tab#1{%
  \expandafter\expandafter\expandafter\let\expandafter\csname orig@tabular#1\expandafter\endcsname\csname tabular#1\endcsname
  \expandafter\expandafter\expandafter\let\expandafter\csname orig@endtabular#1\expandafter\endcsname\csname endtabular#1\endcsname
  \expandafter\def\csname tabular#1\endcsname{%
    \global\setbox\ccf@floatbox
    \vbox\bgroup
      \if!#1!\else
        \let\tabular\orig@tabular
        \let\endtabular\orig@endtabular
      \fi
      \csname orig@tabular#1\endcsname}%
  \expandafter\def\csname endtabular#1\endcsname{\csname orig@endtabular#1\endcsname\egroup}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccf@reserve@htmltab} special handler for tables using
%   the \lstinline{htmltabs} package:
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{htmltabs}{%
    \def\ccf@reserve@htmltab{%
      \let\ccf@add@style\@empty
      \ifx\ccf@floatpos\@empty
        \expandafter\ifx\csname \ccPrefix Float\the\ccf@int@cnt Captop\endcsname\relax\else
          \htInitSkip\csname \ccPrefix Float\the\ccf@int@cnt Captop\endcsname
          \advance\htInitSkip\ccf@sep@top%
        \fi
        \expandafter\ifx\csname \ccPrefix Float\the\ccf@int@cnt Capbottom\endcsname\relax\else
          \htAddToBottom\csname \ccPrefix Float\the\ccf@int@cnt Capbottom\endcsname
          \advance\htAddToBottom\ccf@sep@bottom%
        \fi
      \else
        \def\ccf@add@style{;break-table:false;}%
      \fi
      \edef\cc@tempa{margin-left:\ccf@margin@l\ccf@add@style}%
      \expandafter\htAddStyle\expandafter{\cc@tempa}%
      \global\setbox\htTableBox\box\voidb@x
      \let\htOutputTable\relax
    }}{\let\ccf@reserve@htmltab\relax}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfTableHandler} defines the content handler for \lstinline{\ccPrefix Table}.
%    \begin{macrocode}
\def\ccfTableHandler{%
  \ccfMakeComp{Content}%
  \ccf@reserve@tabular
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfGetTableContent} returns the \lstinline{\ccf@floatbox} if it is not un-itialized or void.
%    \begin{macrocode}
\def\ccfGetTableContent{%
  \ifx\htTableBox\@undefined\else
    \ifvoid\htTableBox\else
      \let\ccf@floatbox\htTableBox%
    \fi\fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfSubTableHandler} is the handler for sub-tables. So
%   far, \lstinline{coco-floats.sty} does not support tables to be
%   sub-floats, so we just generate an Error message.
%    \begin{macrocode}
\def\ccfSubTableHandler{%
  \PackageError{coco-floats.sty}{ccSubFloat does not support sub-tables (yet)!}{You cannot yet use a tables within the `ccSubFloat'!}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfTableRender} defines the Renderer for
%   \lstinline{\ccPrefix Table} content Components
%    \begin{macrocode}
\def\ccfTableRender{%
  \ccfGetTableContent
  \ccComponent{Content}{\unvbox\ccf@floatbox}%
  \ccUseComp{Content}%
  \par\if@ccf@break@capt\else\nopagebreak\fi
  \vskip\dp\strutbox
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccfSubTableRender} Is the Renderer for table sub-floats (which we don't allow yet, so this definition is un-used at the moment)
%    \begin{macrocode}
\def\ccfSubTableRender{%
  \cc@iterate{\@tempcnta}{\@ne}{\ccSubFloatCnt}{%
    \ccfGetTableContent
    \@cc@is@finalfalse
    \ccComponent{Content}{\unvbox\ccf@floatbox}%
    \@cc@is@finaltrue
    \ccfRenderSubFloats{\the\@tempcnta}{Content}%
  }}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Helpers}
%
% \begin{macro}{\ccFloatBarrier} can be used to force all pending floats
% to be printed at the next shipout.
%    \begin{macrocode}
\def\ccFloatBarrier{\AtBeginShipoutNext{\clearpage}}
%    \end{macrocode}
% \end{macro}
%
% \section{Default Settings}
%
%    \begin{macrocode}
\ccAddToType{Properties}{float}{%
  \ccSetProperty{auto-number-prefix}{\csname\ccfCapType name\endcsname}%% Prefix for auto-generated Number components
  \ccSetProperty{auto-number-prefix-sep}{~}%% Prefix for auto-generated Number components
  \ccSetProperty{intext-skip-top}{\intextsep}%% non-float sep top
  \ccSetProperty{intext-skip-bottom}{\intextsep}%% non-float sep bottom
  \ccSetProperty{float-skip-top}{\z@}%% float sep top
  \ccSetProperty{float-skip-bottom}{\z@}%% float sep bottom
  \ccSetProperty{sub-float-sep}{\ccf@sub@sep}%% space between sub-floats
  \ccSetProperty{margin-inner}{\z@}%% left margin on odd pages/right margin on even pages
  \ccSetProperty{margin-outer}{\z@}%% right margin on odd pages/left margin on even pages
  \ccSetProperty{margin-left}{\z@}%% left margin
  \ccSetProperty{margin-right}{\z@}%% right margin
  \ccSetProperty{before-float}{\parindent\z@}%% executed before content is evaluated
  \ccSetProperty{float-handler}{\ccfGenericHandler}% Alias for the caption type specific content handler
  \ccSetProperty{subfloat-handler}{\ccfSubGenericHandler}% Alias for the caption type specific content handler
  \ccSetProperty{float-render}{\ccfGenericRender}% Alias for the caption type specific content printer
  \ccSetProperty{subfloat-render}{\ccfGenericRender}% Alias for the caption type specific content printer for sub-floats
  \ccSetProperty{subfloat-same-height}{}% if true, the subfloat must/can be adjusted to the same heights
  %% captions
  \ccSetProperty{caption-face}{}% style applied to top and bottom captions
  \ccSetProperty{caption-face-top}{}%% style applied to top captions
  \ccSetProperty{caption-face-bottom}{}%% style applied to bottom captions
  \ccSetProperty{source-face}{}% Format of source, additional to caption-format
  \ccSetProperty{legend-face}{}% Format of legend, additional to caption-format
  \ccSetProperty{caption-sep-top}{\z@}%% vertical space between top caption and content
  \ccSetProperty{caption-sep-bottom}{\z@}%% vertical space between content and bottom caption
  \ccSetProperty{caption-top}{%
    \ccIfComp{Number}{{\ccUseProperty{number-face}\ccUseComp{Number}\ccUseProperty{number-sep}}}{}%
    \ccUseComp{Caption}%
  }%
  \ccSetProperty{caption-bottom}{%
    \ccIfComp{Legend}{{\ccUseProperty{legend-face}\ccUseComp{Legend}}}{}%
    \ccIfComp{Source}{%
      \ccIfComp{Legend}{\par\nopagebreak}{}%
      {\ccUseProperty{source-face}%
       \ccUseComp{Source}}}{}}%
  \ccPropertyLet{subcaption-face}{caption-face}% style applied to top and bottom captions
  \ccSetProperty{subcaption-face-top}{\ccUseProperty{caption-face-top}}%% style applied to top captions
  \ccSetProperty{subcaption-face-bottom}{\ccUseProperty{caption-face-bottom}}%% style applied to bottom captions
  \ccSetProperty{subcaption-add-sep-top}{\z@}%% additional vertical space between top caption and top sub-caption
  \ccSetProperty{subcaption-add-sep-bottom}{\z@}%% additional vertical space between bottom sub-caption and bottom caption
  \ccSetProperty{subcaption-sep-top}{\ccUseProperty{caption-sep-top}}%% vertical space between top sub-caption and content
  \ccSetProperty{subcaption-sep-bottom}{\ccUseProperty{caption-sep-bottom}}%% vertical space between content and bottom sub-caption
  \ccSetProperty{subcaption-top}{\ccUseProperty{caption-top}}% in case, sub-float captions diverge from main caption
  \ccSetProperty{subcaption-bottom}{\ccUseProperty{caption-bottom}}% in case, sub-float captions diverge from main caption
  \ccSetProperty{subcaption-valign-top}{top}%% vertical alignment of neighboring top-placed sub-captions
  \ccSetProperty{subcaption-valign-bottom}{top}%% vertical alignment of neighboring bottom-placed sub-captions
  %% Numbers
  \ccSetProperty{numbering}{auto}%% automatic numbering for missing Number component
  \ccSetProperty{sub-numbering}{}%% automatic numbering for missing Number component in real(!) sub-floats
  \ccSetProperty{number-sep}{\enskip}% Separator between label and caption
  \ccSetProperty{number-face}{\bfseries}% Format of number, additional to caption-format
  \ccSetProperty{sub-number-sep}{\,}%% when sub-captions, this is placed between the float counter and the sub-float counter
  \ccSetProperty{sub-number-style}{alph}%% counting style of subcaption counters
  \ccSetProperty{sub-number-face}{}%% format of subcaption counters
  \ccSetProperty{sub-number-before}{(}% stuff that is put immediately before the sub counter
  \ccSetProperty{sub-number-after}{)}% stuff that is put immediately after the sub counter
  \ccSetProperty{sub-number-format}{% Format of the sub number
    \ccUseProperty{float-number}%
    \ccUseProperty{sub-number-sep}%
    \ccUseProperty{sub-number}}%
  %% Labels
  \ccSetProperty{label-pos}{top}% The position of the caption, before which the \ref{} target should be placed
  \ccSetProperty{sublabel-pos}{top}% The position of the subcaption, before which the \ref{} target should be placed
  %% List-of entries
  \ccSetProperty{list-of-page-sep}{\dotfill}%
  \ccPropertyLet{list-of-number-face}{list-of-caption-face}%
  \ccSetProperty{list-of-number-sep}{\enskip}%
  \ccSetProperty{list-of-number-align}{left}%
  \ccSetProperty{list-of-number-format}{%
    \bgroup
      \ccUseProperty{list-of-number-face}%
      \ccUseComp{ListofNumber}%
      \ccUseProperty{list-of-number-sep}%
    \egroup}%
  \ccSetProperty{list-of-parfillskip}{-\rightskip}%
  \ccSetProperty{list-of-margin-right}{\@pnumwidth \@plus 1fil}%
  \ccSetProperty{list-of-margin-left}{auto}%
  \ccSetProperty{list-of-indent}{auto}% list-of-float appearance
  \ccSetProperty{list-of-block}{%
    \ccUseProperty{list-of-caption-face}%
    \ccIfComp{ListofNumber}
      {\ccUseComp{list-of-hang-number}}
      {\leftskip0pt}%
    \ccUseComp{ListofCaption}%
    \ccUseProperty{list-of-page-sep}\ccUseComp{ListofPage}%
  }% list-of-float appearance
  \ccSetProperty{list-of-before-entry}{%
    \ccGobble
    \leftskip\ccUseProperty{list-of-margin-left}\relax%
    \rightskip \ccUseProperty{list-of-margin-right}\relax%
    \parfillskip \ccUseProperty{list-of-parfillskip}\relax
    \parindent\z@
    \@afterindenttrue
    \interlinepenalty\@M
    \leavevmode
    \null\nobreak
  }% list-of-float appearance
  \ccSetProperty{list-of-after-entry}{\par}% list-of-float appearance
}
%    \end{macrocode}
% \begin{ContainerDoc}{Figure} defines the defaults for the
%   \lstinline{\ccPrefix Figure} Container.
%    \begin{macrocode}
\ccDeclareFloat{Figure}[Figure]{figure}{lof}{%
  \ccSetProperty{subfloat-same-height}{true}% if true, the subfloat must/can be adjusted to the same heights
  \ccSetProperty{float-handler}{\ccfFigureHandler}%
  \ccSetProperty{subfloat-handler}{\ccfSubFigureHandler}%
  \ccSetProperty{float-render}{\ccfFigureRender}%
  \ccSetProperty{subfloat-render}{\ccfSubFigureRender}%
}
%    \end{macrocode}
% \end{ContainerDoc}
% \begin{ContainerDoc}{Table} defines the default Properties of the
%   \lstinline{\ccPrefix Table} Container.
%    \begin{macrocode}
\ccDeclareFloat{Table}[Table]{table}{lot}{%
  \ccSetProperty{subcaption-valign-top}{bottom}%
  \ccSetProperty{float-handler}{\ccfTableHandler}%
  \ccSetProperty{subfloat-handler}{\ccfSubTableHandler}%
  \ccSetProperty{float-render}{\ccfTableRender}%
  \ccSetProperty{subfloat-render}{\ccfSubTableRender}%
}
%    \end{macrocode}
% \end{ContainerDoc}
%    \begin{macrocode}[gobble=1]
%</floats>
%    \end{macrocode}
