% \chapter{coco-notes.dtx}
%    \begin{macrocode}[numbers=none,gobble=1]
%<*endnotes>
%    \end{macrocode}
%
% This file contains the code for foot-  and endnote handling. It provides a
% switch between endnotes and footnotes as well as options to handle
% the resetting of footnote/endnote counters.
%
%    \begin{macrocode}
%%
%% module for CoCoTeX that handles footnote/endnote switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-notes}
    [\filedate \fileversion le-tex coco notes module]
%    \end{macrocode}
%
%
% \section{Internal Switches and Package Options}
%
% \subsection{Package Switches}
%
% \begin{macro}{\if@ccn@use@en} is an internal switch for endnotes
%     (\lstinline{\ccn@use@entrue}) or footnotes
%     (\lstinline{\ccn@use@enfalse}, default).
%    \begin{macrocode}
\newif\if@ccn@use@en \@ccn@use@enfalse
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\if@ccn@en@links} is an internal switch for
%     back-referencing (\lstinline{\@ccn@en@linkstrue}) or plain
%     endnotes (\lstinline{\@ccn@en@linksfalse}).
%    \begin{macrocode}
\newif\if@ccn@en@links \@ccn@en@linksfalse
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Package Options}
%
% The \lstinline{endnotes} option causes all footnotes to be rendered as endnotes.
%    \begin{macrocode}
\DeclareOption{endnotes}{\global\@ccn@use@entrue}
%    \end{macrocode}
% The option \lstinline{ennotoc} prevents headings in the Notes
% section from creating entries in the Table of Contents.
%    \begin{macrocode}
\DeclareOption{ennotoc}{\global\let\ccn@en@no@toc\relax}
%    \end{macrocode}
% The option \lstinline{resetnotesperchapter} resets foot- and endnote
% counters at the start of each \lstinline{chapter} level heading. If
% omitted (default) foot- or endnotes are numbered throughout the
% whole document
%    \begin{macrocode}
\DeclareOption{resetnotesperchapter}{\global\let\ccn@reset@notes@per@chapter\relax}
%    \end{macrocode}
% The option \lstinline{endnoteswithchapters} implies
% \lstinline{endnotes} and allows the output of all collected endnotes
% at the end of each chapter. It also sets the note's heading to the
% level \lstinline{section} (otherwise it is \lstinline{chapter}).
%    \begin{macrocode}
\DeclareOption{endnoteswithchapters}{\global\@ccn@use@entrue\global\let\ccn@en@with@chapters\relax}
%    \end{macrocode}
% The option \lstinline{endnotelinks} causes endnotes to
% back-reference to their Reference in the main text body.
%    \begin{macrocode}
\DeclareOption{endnotelinks}{\global\@ccn@en@linkstrue}
\ProcessOptions
%    \end{macrocode}
%
%
% \subsection{Hard Requirements}
%
% The \lstinline{footnote} package is mandatory since it provides the
% \lstinline{\savenotes} and \lstinline{\spewnotes} macros needed in
% other {\CoCoTeX} modules.
%    \begin{macrocode}
\RequirePackage{footnote}
%    \end{macrocode}
%
%
% \section{Endnote Handling}
%
% \begin{macro}{\if@enotesopen} is a switch from the
%     \lstinline{endnotes} package. but since the package is loaded
%     only with the \lstinline{endnotes} options set, we need to
%     define the conditional, anyhow.
%    \begin{macrocode}
\newif\if@enotesopen
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccn@parindent} is the par indent used in the endnotes
%   section. It defaults to the value of parindent at the very end of
%   the {\LaTeX} Preamble.
%    \begin{macrocode}
\AtBeginDocument{\edef\ccn@parindent{\the\parindent}}
%    \end{macrocode}
% \end{macro}
% If endnotes are activated via a Package option, we include the
% \lstinline{endnotes} package.
%    \begin{macrocode}
\if@ccn@use@en
  \RequirePackage{endnotes}
%    \end{macrocode}
% \begin{macro}{\ccn@use@TeX@heading} is a switch that defines itself
%   when the {\CoCoTeX} Headings module is loaded.
%    \begin{macrocode}
  \@ifpackageloaded{coco-headings}{\let\ccn@use@TeX@heading\relax}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@endnotemark} is re-defined when endnotes should
%   back-reference. In this case, we insert a {\LaTeX}
%   \lstinline{\label} for later referencing.
%
%   \TODO{This macro should be patched, not re-defined!}
%    \begin{macrocode}
  \if@ccn@en@links
    \global\newcount\endnoteLinkCnt \global\endnoteLinkCnt\z@
    \def\@endnotemark{%
      \leavevmode
      \ifhmode\edef\@x@sf{\the\spacefactor}\nobreak\fi
      \phantomsection%
      \label{endnote-\the\endnoteLinkCnt}%
      \hyperref[endnotetext-\the\endnoteLinkCnt]{\makeenmark}%
      \ifhmode\spacefactor\@x@sf\fi%
      \relax%
    }
  \fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\footnote} is re-defined to be an alias of the
%   \lstinline{\endnote} macro.
%    \begin{macrocode}
  \let\footnote=\endnote
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enotesize} holds the font size of the endnotes
%   section.
%    \begin{macrocode}
  \def\enotesize{\normalsize}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enoteformat} is the format of an endnote. We create
%   the label right at the start of the endnote text to prevent
%   erroneous pointing to the next page.
%    \begin{macrocode}
  \def\enoteformat{%
    \if@ccn@en@links%
      \phantomsection%
      \label{endnotetext-\currentEndnote}%
    \fi
    \noindent
    \leavevmode
    \hskip-2em\hb@xt@2em{%
      \if@ccn@en@links
        \hyperref[endnote-\currentEndnote]{\@theenmark}\hss%
      \else
        \@theenmark\hss%
      \fi%
    }%
    \expandafter\parindent\ccn@parindent\relax\expandafter%
  }%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enoteheading} is a macro that is expanded at the
%   beginning of the endnotes section. Originally, it was intended to
%   hold the endnote section's heading, we mis-use it to set the
%   leftskip. Apparently, the intention is to re-define the macro
%   style-wise if needed...
%    \begin{macrocode}
  \gdef\enoteheading{%
    \leftskip2em
  }%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\printnotes} is the macro that eventually prints the
%   endnote section in its stead.
%    \begin{macrocode}
  \def\printnotes{%
    \ifx\ccn@en@with@chapters\relax
      \ifnum\c@endnote>\z@
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
    \fi
    \if@enotesopen
      \global\c@endnote\z@%
      \bgroup
      \parskip\z@
      \theendnotes
      \egroup
    \fi}
\else
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@endnote} is defined to ensure
%   upward-compatibility.
%    \begin{macrocode}
  \newcount\c@endnote \c@endnote\z@
  \let\printnotes\relax
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \section{Processing Package Options}
%
% \subsection{Endnotes With Chapters}
%
% If endnotes are printed chapter-wise, we need to hook into the
% \lstinline{chapter} heading level using
% \UsageHook{before-hook-chapter}. There, we check if the last chapter
% did actually contain endnotes. If yes, we pass the chapter's
% \UsageComp{Title} and \UsageComp{RunTitle} components into the
% endnote temporary \lstinline{.ent} file as a \lstinline{section}
% heading.
%    \begin{macrocode}
\newcount\realchap \realchap\z@
\ifx\ccn@en@with@chapters\relax
  \AtBeginDocument{%
    \ccAddToHook[heading]{before-hook-chapter}{%
      \ifnum\c@endnote>\z@\relax
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
      \global\advance\realchap\@ne
      \global\c@endnote\z@
      \def\ccn@par@title{\ccIfComp{TocTitle}{\ccUseComp{TocTitle}}{\ccUseComp{Title}}}%
      \def\ccn@par@runtitle{\ccIfComp{RunTitle}{\ccUseComp{RunTitle}}{\ccUseComp{Title}}}%
      \addtoendnotes{%
        \noexpand\expandafter\noexpand\ifx\noexpand\csname enotes@in@\the\realchap\noexpand\endcsname\noexpand\@empty
          \bgroup
            \noexpand\leftskip\noexpand\z@
            \noexpand\begin{heading}\ifx\ccn@en@no@toc\relax[notoc]\fi{section}%
              \noexpand\ccComponent{Title}{\ccn@par@title}%
              \noexpand\ccComponent{RunTitle}{\ccn@par@runtitle}%
            \noexpand\end{heading}%
          \egroup
        \noexpand\fi}%
    }%
  }
\fi
%    \end{macrocode}
%
%
% \subsection{Chapter-wise Resetting}
%
%    \begin{macrocode}
\ifx\ccn@reset@notes@per@chapter\relax
  \AtBeginDocument{%
    \ccAddToHook[heading]{before-hook-chapter}{%
      \global\c@footnote\z@
      \global\c@endnote\z@
    }%
  }%
\fi
%    \end{macrocode}
%
%
% \subsection{Back-Referencing Endnotes}
%
% Linking endnotes requires overwriting the \lstinline{\@endnotetext}
% macro to save a global counter to the *.ent file.
%    \begin{macrocode}
\global\newif\if@haveenotes
\long\def\@endnotetext#1{%
  \global\@haveenotestrue
  \if@enotesopen \else \@openenotes \fi
  \immediate\write\@enotes{%
    \if@ccn@en@links
      \string\def\string\currentEndnote{\the\endnoteLinkCnt}%
    \fi%
    \@doanenote{\@theenmark}%
  }%
  \begingroup
     \def\next{#1}%
     \newlinechar='40
     \immediate\write\@enotes{\meaning\next}%
  \endgroup
  \immediate\write\@enotes{\@endanenote}%
  \if@ccn@en@links
    \global\advance\endnoteLinkCnt\@ne%
  \fi%
}
%    \end{macrocode}
%
%
% \section{Adjusting Regular Footnotes}
%
% \subsection{Allowing Multiple Paragraphs in Footnotes}
%
% First, we make a small adjustment to the \lstinline{\fn@fntext}
% macro from the \lstinline{footnote} package by making it
% \lstinline{\long} and therefore allowing \lstinline{\par} inside its
% argument.
%    \begin{macrocode}
\long\def\fn@fntext#1{%
  \ifx\ifmeasuring@\@@undefined%
    \expandafter\@secondoftwo\else\expandafter\@iden%
  \fi%
  {\ifmeasuring@\expandafter\@gobble\else\expandafter\@iden\fi}%
  {%
    \global\setbox\fn@notes\vbox{%
      \unvbox\fn@notes%
      \fn@startnote%
      \@makefntext{%
        \rule\z@\footnotesep%
        \ignorespaces%
        #1%
        \@finalstrut\strutbox%
      }%
      \fn@endnote%
    }%
  }%
}
%    \end{macrocode}
%
%
% \subsection{Allowing Non-Numeric Footnote Counters}
%
% Re-definition of \lstinline{footnote} package's footnote mark
% retriever to allow non-numeric values in the optional argument of
% \lstinline{\footnote}.
%    \begin{macrocode}
\def\fn@getmark@i#1[#2]{%
  \sbox\z@{\@tempcnta0#2\relax}%
  \ifdim\wd\z@>0\p@\relax
    \def\thempfn{#2}%
    \fn@getmark@iii%
  \else
    \csname c@\@mpfn\endcsname#2%
    \fn@getmark@ii%
  \fi
}
\def\fn@getmark@iii#1{%
  \unrestored@protected@xdef\@thefnmark{\thempfn}%
  \endgroup%
  #1%
}
%    \end{macrocode}
% And the same for plain \LaTeX:
%    \begin{macrocode}
\def\@xfootnote[#1]{%
   \begingroup
     \sbox\z@{\@tempcnta0#1\relax}%
     \ifdim\wd\z@>0\p@\relax
       \unrestored@protected@xdef\@thefnmark{#1}%
     \else
       \csname c@\@mpfn\endcsname #1\relax
       \unrestored@protected@xdef\@thefnmark{\thempfn}%
     \fi
   \endgroup
   \@footnotemark\@footnotetext%
}
%    \end{macrocode}
%
%
% \section{Tagging Footnotes}
%
% Adding artifact tagging to the footnoterule:
%    \begin{macrocode}
\pretocmd\footnoterule{\ccaVstructStart[document]{footnoterule}}{}{}
\apptocmd\footnoterule{\ccaVstructEnd{footnoterule}}{}{}
%    \end{macrocode}
% patching \lstinline{\@footnotemark} to introduce the
% \DescribeTag{FootnoteMark} tag which will be mapped to the
% \DescribeTag{Reference} tag, later.
%    \begin{macrocode}
\pretocmd\@footnotemark{%
  \protected@xdef\@lt@fn@parent{\ccaGetCurStruct{idx}}%
  \ccaStructStart{FootnoteMark}%
}{}{}
\apptocmd\@footnotemark{%
  \ccaStructEnd{FootnoteMark}%
}{}{}
%    \end{macrocode}
% patching \lstinline{\@makefnmark} for the \DescribeTag{Lbl} tag both
% in the text body and in the footnote insert.
%    \begin{macrocode}
\pretocmd\@makefnmark{%
  \ccaStructStart{Lbl}%\addAltText{\@thefnmark}
}{}{}
\apptocmd\@makefnmark{%
  \ccaStructEnd{Lbl}%\addAltText{\@thefnmark}
}{}{}
%    \end{macrocode}
% patching \lstinline{\@makefntext} to introduce the
% \DescribeTag{FootnoteText} tag, which will be mapped to
% \DescribeTag{Note}, below.
%    \begin{macrocode}
\pretocmd\@makefntext{%
  \ccaStructStart{FootnoteText}%
  \ifx\@lt@fn@parent\@empty\relax\else\ccaAddToStruct{\@lt@fn@parent}\fi%
}{}{}
\apptocmd\@makefntext{%
  \ccaAddID{auto}\ccaStructEnd{FootnoteText}%
}{}{}
%    \end{macrocode}
% Finally, we add the \DescribeTag{FootnoteMark} and
% \DescribeTag{FootnoteText} PDF tags to the rolemap.
%    \begin{macrocode}
\ccaAddRolemap{FootnoteMark}{Reference}
\ccaAddRolemap{FootnoteText}{Note}
%    \end{macrocode}
%    \begin{macrocode}[numbers=none,gobble=1]
%</endnotes>
%    \end{macrocode}
