% \chapter{coco-title.dtx}\label{chap:coco-title}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[gobble=1]
%<*title>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-title}
    [\filedate \fileversion CoCoTeX title module]
\RequirePackage{coco-meta}
%    \end{macrocode}
% \section{Top-Level Interface}
%
% \begin{tpContainer}{titlepage} is the main Container for the
%   document's locally defined meta data.
%    \begin{macrocode}
\tpDeclareContainer{titlepage}{%
  \tpInherit {Components,Properties}{CommonMeta}%
  \tpDeclareType{Components}{%
    \tp@title@simple@comps
    \tp@meta@generic@comp
%    \end{macrocode}
% The following macro provides some meta data Components defined in
% the \lstinline{coco-meta} module. They are:
% \begin{itemize}
% \item \lstinline{Abstract} and \lstinline{AbstractTitle},
% \item \lstinline{Keywords} and \lstinline{KeywordsTitle},
% \item \lstinline{DOI} and \lstinline{DOITitle}, and
% \item \lstinline{TitleEn} and \lstinline{TitleEnTitle}, intended for
%   foreign language publications where the title is translated into
%   English.
% \end{itemize}
%    \begin{macrocode}
    \tp@title@fundings@comp
    \tp@title@role@handlers{author}{Author}%
    \tp@titlepage@role{editor}{Editor}%
    \tp@titlepage@role{series-editor}{SeriesEditor}%
  }%
  \tpDeclareType{Properties}{}%
  \tpDeclareEnv[tpMeta]{\tp@Meta}{\tp@endMeta}%
}
%    \end{macrocode}
% \end{tpContainer}
% \begin{macro}{\tp@titlepage@role} declares the roles for editors and
%   series editors and initializes the biography meta block for both.
%    \begin{macrocode}
\def\tp@titlepage@role#1#2{%
  \tpDeclareRole[#1]{#2}%
  \tp@title@role@handlers{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@role@handlers} adds title page specific
%   Components and Handlers to the Author, Editor and Series-Editor
%   Roles.
%    \begin{macrocode}
\def\tp@title@role@handlers#1#2{%
  \tpAddToRole{#2}{%
    \tpDeclareCountedComp{Bio}%
    \tpDeclareCountedComp{Biography}}%
  \tpGroupHandler{tp#2}{%
    \tpIfComp{Biography}{}{\tpIfComp{Bio}{\tpBiography{\tpUseProperty{#1-biography-format}}}{}}%
  }%
  \tpDeclareRoleBlock[apply]{#2}{BioBlock}{#1-bio-block-format}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpDeclareTitlepage} is the default titlepage
%   declarator with the next token being added the titlepage's Property list.
%    \begin{macrocode}
\def\tpDeclareTitlepage{\tpAddToType{Properties}{titlepage}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@Meta} is the code executed at the beginning of the \lstinline{tpMeta} Container
%    \begin{macrocode}
\def\tp@Meta{%
  \tpEvalType{Components}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpAddTitleRole} is a user-level macro to add both a
%   new Role with the name \#2 and a controlling Property \#1 to the
%   \lstinline{titlepage} container.
%    \begin{macrocode}
\def\tpAddTitleRole#1#2{%
  \tpAddToType{Components}{titlepage}{\tp@titlepage@role{#1}{#2}}%
  \tpAddTitleEval{\tp@title@eds@eval{#2}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpAddTitleEval} is a User-level macro to add
%   additional Material titlepage evaluators (the next token).
%    \begin{macrocode}
\def\tpAddTitleEval{\csgappto{tp@title@add@eval}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@add@eval} is a hook for additional titlepage
%   evaluators
%    \begin{macrocode}
\def\tp@title@add@eval{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@endMeta} is the code executed at the end of the \lstinline{tpMeta} Container
%    \begin{macrocode}
\def\tp@endMeta{%
  \tpNamespace{titlepage}%
  \tpEvalType{Properties}%
  \tp@maketitle
  \tp@meta@role@eval{Author}%
  \tpApplyCollection{tpAffil}{affil-block-item-format}{AffilBlock}%
  \tp@title@eds@eval{Editor}%
  \tp@title@eds@eval{SeriesEditor}%
  \tp@meta@generic@eval
  \tp@title@fundings@eval
  \tp@title@add@eval
  \cc@if@preamble\cct@set@pdfmeta\relax
  \tpUseHook{document-meta-hook}%
  \let\tp@cur@cont\@empty
}
%    \end{macrocode}
% \end{macro}
%
% \section{Procesing of PDF Meta Data}\label{sect:coco-title:pdf-meta-data}
%
% The next few macros handle the content that is written directly
% into the pdf as meta data.
%
% \begin{macro}{\cct@set@pdfmeta} is the wrapper for the whole meta data handling.
%    \begin{macrocode}
\def\cct@set@pdfmeta{%
%    \end{macrocode}
% \begin{macro}{\cct@write@pdf@meta} is used to transfer the
%   DocumentInfo meta date to the pdf writer.
%
%   First we check, whether \lstinline{coco-accessibility.sty} is
%   used. If so, we check if the User has provided an \lstinline{xmp}
%   file by reading the required meta data field given in \#\#2 from
%   that xmp file. If the temporary storage \lstinline{\@tempa} is
%   empty, this means that either that
%   \lstinline{coco-accessibility.sty} isn't loaded, that the user has
%   not provided an \lstinline{xmp} file, or that the specific field
%   was empty or missing.
%
%   In this case, we take the value given in \lstinline{\#\#3} and
%   store it in \lstinline{\@tempa}. If the storage is still empty
%   (i.e. the field is also missing in the \lstinline{tpMeta}
%   environment), we do nothing.
%
%   If the user has provided the meta datum in the \lstinline{tpMeta}
%   environment, we pass it either to \lstinline{hyperref}'s
%   hypersetup variable given in \lstinline{\#\#1} (when
%   \lstinline{coco-accessibility.sty} is \textit{not} used), or we
%   pass it to \lstinline{ltpdfa.setDocInfo} using the data field
%   given in \lstinline{\#\#2}. In this case, the ltpdfa automatically
%   creates a \lstinline{\jobname.xmp} with the given meta data will
%   be generated for the next {\LaTeX} run.
%    \begin{macrocode}
  \def\cct@write@pdf@meta##1##2##3{%
    \let\@tempa\@empty
    \ccIfAlly{\edef\@tempa{\expandonce{\directlua{tex.print(cocotex.ally.meta.##2)}}}}{}%
    \ifx\@tempa\@empty
      \protected\def\@tempa{##3}%
      \ifx\@tempa\@empty\else
        \ccIfAlly
          {\pdfstringdef\x{##3}\ccaSetDocinfo{##2}{\x}}
          {\edef\x{\noexpand\hypersetup{##1={\expandonce\@tempa}}}\x}%
      \fi
    \fi
  }%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
  \cct@title@insert@xmp
  \cct@title@process@bkt
  \cct@title@process@bka
  \cct@title@process@bkc
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Title}
% \begin{macro}{\cct@title@process@bkt} processes the document's main title
%    \begin{macrocode}
\def\cct@title@process@bkt{%
  \let\tpBreak\space
  \pdfstringdef\@title{\tpUseComp{Title}}%
  \cct@write@pdf@meta{pdftitle}{Title}{\tpUseComp{Title}}%
  \protected@edef\tp@run@book@title{\tpUseProperty{run-book-title}}%
  \expandafter\gdef\expandafter\tpRunBookTitle\expandafter{\tp@run@book@title}%
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Author}
% \begin{macro}{\cct@title@process@bka} processes the document's main
%   author or, if that doesn't exist, the main editor, or throws a
%   warning if neither exist.
%    \begin{macrocode}
\def\cct@title@process@bka{%
  \@tempswatrue
  \begingroup
    \tpGobble
    \renewcommand\foreignlanguage[2]{{##2}}%
    \ifnum\tpAuthorCnt>\z@
      \@setpar{\@@par}%
      \tpCompGDef\tpRunBookName{tpAuthor}{author-list-pdfinfo-format}%
    \else
      \ifnum\tpEditorCnt>\z@
        \tpCompGDef\tpRunBookName{tpEditor}{editor-list-pdfinfo-format}%
      \else
        \tpPackageWarning{transcript-title}{Meta Data}{No author or editor given!}%
        \@tempswafalse
      \fi
    \fi
    \if@tempswa
      \expandafter\author\expandafter{\tpRunBookName}%
      \cct@write@pdf@meta{pdfauthor}{Author}{\tpRunBookName}%
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of  the PDF's Creator, Producer, and Keywords Meta Data}
% \begin{macro}{\cct@title@process@bkc} processes the metadata for the pdf
%   creator
%    \begin{macrocode}
\def\cct@title@process@bkc{%
  \cct@write@pdf@meta{pdfcreator}{Creator}{\tpIfComp{PDFCreator}{\tpUseComp{PDFCreator}}{\tpUseComp{Publisher}\tpIfComp{PubPlace}{, \tpUseComp{PubPlace}}{}}}%
  \cct@write@pdf@meta{pdfproducer}{Producer}{\tpUseComp{PDFProducer}}%
  \cct@write@pdf@meta{pdfkeywords}{Keywords}{\tpUseComp{Keywords}}%
}
%    \end{macrocode}
% \end{macro}
% \subsection{Including the XMP Meta Data}\label{sec:title:xmp}
% \begin{macro}{\cct@title@insert@xmp}\label{} inserts the contents of the XMP
%   meta data file into the pdf, if it exists.
%    \begin{macrocode}
\def\cct@title@insert@xmp{%
  \edef\include@xmp{\noexpand\@include@xmp{\tpUseComp{XmpFile}.xmp}}
  \def\@include@xmp##1{\IfFileExists{##1}{\@@include@xmp{##1}}{}}
  \def\@@include@xmp##1{%
    \begingroup
      \immediate\pdfobj stream attr {/Type /Metadata /Subtype /XML}
      file{##1}
      \pdfcatalog{/Metadata \the\pdflastobj\space 0 R}
    \endgroup}%
  \include@xmp
}
%    \end{macrocode}
% \end{macro}
%
% \section{Intermediate Level Interfaces}
%
% \begin{macro}{before-maketitle-hook}
%   Hook that is expanded right before the titlepage is printed.
%    \begin{macrocode}
\tpDeclareHook[titlepage]{before-maketitle-hook}
\tpDeclareHook[titlepage]{document-meta-hook}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@maketitle}
%   collects the meta information and constructs the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  \ifarticle
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \tpUseHook[titlepage]{before-maketitle-hook}%
      \bgroup
        \tpNamespace{titlepage}%
        \tpEvalType{Properties}%
        \tpUseProperty{article-title}%
      \egroup
      \tpUseHook[titlepage]{after-maketitle-hook}%
    }%
  \else
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \tpUseHook[titlepage]{before-maketitle-hook}%
      \bgroup
        \tpNamespace{titlepage}%
        \tpEvalType{Properties}%
        \tpUseProperty{before-titlepage}%
        \tpIfComp{Cover}{%
          \tpUseProperty{coverpage}%
        }{}%
        \tpUseProperty{before-titlepage-roman}%
        \tpUseProperty{titlepage-roman}%
        \tpUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Funds, Grants, and Supporters}
%
% This is a Subcontainer within \lstinline{tpMeta} which allows to set
% up multiple funding, grant, or supporter callouts.
% \begin{macro}{\tp@title@fundings@comp} wrapper to set up the Subcontainer
%    \begin{macrocode}
\def\tp@title@fundings@comp{%
  \tpDeclareComp{FundingBlock}{\expandafter\global}{}%
  \tpDeclareComponentGroup{tpFunding}{%
    \tpDeclareCountedComp{FundName}%
    \tpDeclareCountedComp{FundLogo}%
    \tpDeclareCountedComp{FundID}%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tp@title@fundings@eval} Evaluator for the funding
%    \begin{macrocode}
\def\tp@title@fundings@eval{{%
    \def\tp@cur@cont{titlepage}%
    \tpComposeCollection{tpFunding}{fund-format}{FundingBlock}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@eds@eval} evaluator for the editors
%    \begin{macrocode}
\def\tp@title@eds@eval#1{%
  \tp@meta@role@eval{#1}%
  \tp@create@editor@string{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@create@editor@string} evaluates the editor string
%   and adds a suffix.
%    \begin{macrocode}
\def\tp@create@editor@string#1{%
  \expandafter\ifx\csname tp@\tp@cur@cont @#1NameList\endcsname\relax\else
    \csgappto{tp@\tp@cur@cont @#1NameList}{{\letcs\tpTotalCount{tp#1Cnt}\tpUseProperty{editor-suffix}}}%
  \fi
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Simple Component Declarations}
%
% \begin{macro}{\tp@title@macro} is an alias for
%   \lstinline{\tpDeclareGComp} for backwards compatibility.
%    \begin{macrocode}
\let\tp@title@macro\tpDeclareGComp
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@simple@comps} wrapper for the Titlepage's simple Components.
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  \tpDeclareGComp[\jobname]{XmpFile}             % File basename of the XMP file ('.xmp' is added automatically)
  %% Cover
  \tp@title@macro{Cover}                         % Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}                         % Main Title
  \tp@title@macro{ShortTitle}                    % Shortened main title
  \tp@title@macro{RunTitle}                      % Shortened main title override for headers
  \tp@title@macro{AltTitle}                      % Alternative main title (e.g. for bastard title page)
  \tp@title@macro{Subtitle}                      % Sub Title
  \tp@title@macro{RunNames}                      % Shortened list of names (authors and/or publishers)
  \tp@title@macro{AltNames}                      % Alternative list of names (e.g. for bastard title page)
  %% Series
  \tp@title@macro{Series}                        % Series Title
  \tp@title@macro{SubSeries}                     % Series Subtitle
  \tp@title@macro{SeriesNote}                    % Series Notes
  \tp@title@macro{Volume}                        % Series Volume
  \tp@title@macro{Number}                        % Series Number
  \tp@title@macro{EditorNameList}                % Editor Text Line
  \tp@title@macro{SeriesEditorNameList}          % Series Editor Text Line
  %% Publisher
  \tp@title@macro{Publisher}                     % Publisher Name
  \tp@title@macro{PubDivision}                   % Publishing Division
  \tp@title@macro{PubDivInfo}                    % Publishing Division Info
  \tp@title@macro{PubPlace}                      % Publisher Location
  \tp@title@macro{PubLogo}                       % Publisher Logo
  \tp@title@macro{PubNote}                       % Additional publisher notes
  \tp@title@macro{PubWeb}                        % Publisher URL
  %% Pubication Meta
  \tp@title@macro{PDFCreator}                    % Creator for pdf metadata
  \tp@title@macro[le-tex xerif]{PDFProducer}     % PDF producer for pdf metadata
  \tp@title@macro{Dedication}                    % Dedication
  \tp@title@macro{Acknowledgements}              % Acknowledgements
  \tp@title@macro{Statement}                     % Acknowledgements
  \tp@title@macro{EditionNote}                   % Edition Note
  \tp@title@macro{Editorial}                     % Editorial
  \tp@title@macro{Edition}                       % Edition
  \tp@title@macro{Year}                          % Publication Year
  \tp@title@macro{ISBNPreText}                   % Text before ISBN block
  \tp@title@macro{ISBN}                          % ISBN
  \tp@title@macro{ISSN}                          % ISSN
  \tp@title@macro{EISSN}                         % Ebook-ISSN
  \tp@title@macro{EpubPreText}                   % Text between ISBN and eISBN
  \tp@title@macro{EISBN}                         % Ebook-ISBN
  \tp@title@macro{EpubISBN}                      % Epub-ISBN
  \tp@title@macro{ElibPDF}                       % ???
  \tp@title@macro{BiblISSN}                      % Bibl-ISBN
  \tp@title@macro{BibleISSN}                     % Bible-ISBN
  %% Funding
  \tp@title@macro{FundingPreText}                % Text before the Funding list
  \tp@title@macro{FundingPostText}               % Text after the Funding list
  %% Imprint Meta
  \tp@title@macro{Biblio}                        % Bibliographical Information
  \tp@title@macro{BiblioTitle}                   % Heading Bibliographical Information
  \tp@title@macro{Print}                         % Printer
  \tp@title@macro{PrintNote}                     % Print Note
  \tp@title@macro{Lectorate}                     % Lector
  \tp@title@macro{Translator}                    % Translator
  \tp@title@macro{CoverConcept}                  % Cover Concept
  \tp@title@macro{CoverDesign}                   % Cover Designer
  \tp@title@macro{CoverImage}                    % Cover Image Creator
  \tp@title@macro{Typesetter}                    % Typesetting company
  \tp@title@macro{QA}                            % Quality Assurance
  \tp@title@macro{UsedFont}                      % Used Font(s)
  \tp@title@macro{Conversion}                    % Data Converison
  \tp@title@macro{EnvDisclaimer}                 % Environmental Disclaimer
  \tp@title@macro{Advertise}                     % Advertisements
  %% Licencing
  \tp@title@macro{LicenceText}                   % License Description
  \tp@title@macro{LicenceLogo}                   % License Logo
  \tp@title@macro{LicenceLink}                   % License Link
  \tp@title@macro{LicenceName}                   % License Name
  \tp@title@macro{CopyrightDisclaimer}           % Copyright Disclaimer
  %% for journals
  \tp@title@macro{JournalName}                   % Full name of the journal
  \tp@title@macro{JournalAbbrev}                 % Short name of the journal
  \tp@title@macro{Issue}                         % Issue of the journal
  \tp@title@macro{PubCycle}                      % Publication cycle
  \tp@title@macro{Prices}                        % Prices of the journal issues or subscription models
  \tp@title@macro{MemberList}                    % In case of publishing organizations, this macro may hold a list of members.
  %% for single articles
  \tp@title@macro{StartPage}                     % Start page of a single article
  \tp@title@macro{EndPage}                       % End page of a single article
  \tpDeclareLabeledComp[Cite as]{CiteAs}{cite-as}          % As what the article should be cited
  \tpDeclareLabeledComp[Submitted]{Submitted}{sumbitted}   % Date the article was submitted
  \tpDeclareLabeledComp[Received]{Received}{received}      % Date the article was recieved
  \tpDeclareLabeledComp[Revised]{Revised}{revised}         % Date the article was revised
  \tpDeclareLabeledComp[Reviewed]{Reviewed}{reviewed}      % Date the article was reviewed
  \tpDeclareLabeledComp[Accepted]{Accepted}{accepted}      % Date the article was accepted
  \tpDeclareLabeledComp[Published]{Published}{published}   % Date the article was published
  \tpDeclareLabeledComp[Conflict of Interest]{COIStatement}{coi-statement}% Conflict of Interest statement
  %% Generic additional information
  \tp@title@macro{AddNoteI}                      % Additional information, title page I
  \tp@title@macro{AddNoteII}                     % Additional information, title page II
  \tp@title@macro{AddNoteIII}                    % Additional information, title page III
  \tp@title@macro{AddNoteIV}                     % Additional information, title page IV
}
%    \end{macrocode}
% \end{macro}
%
% \section{Default Settings}
%
%    \begin{macrocode}
\tpAddToDefault{titlepage}{%
  \tpSetProperty{article-title}{}%
  % Title page hooks
  % Before \tpMaketitle and outside the group
  \tpSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
  }%
  \tpSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \tpSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip-\oddsidemargin
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \tpUseProperty{after-coverpage}%
    \egroup
  }%
  \tpSetProperty{after-coverpage}{\cleardoublepage}%
  \tpSetProperty{titlepage-roman}{%
    \tpUsePropEnv{titlepage-i}%
    \clearpage
    \tpUsePropEnv{titlepage-ii}%
    \clearpage
    \tpUsePropEnv{titlepage-iii}%
    \clearpage
    \tpUsePropEnv{titlepage-iv}%
    \clearpage
  }%
  %% Generic meta blocks
  \tpSetProperty{generic-meta-heading-face}{\large}% format of the heading of a generic meta block
  \tpSetProperty{generic-meta-format}{% Format of a single generic meta-block
    \tpIfComp{Heading}{{\tpUseProperty{generic-meta-heading-face}\tpUseComp{Heading}\par}\vskip\baselineskip}{}%
    \tpUseComp{Content}%
    \par%
  }%
  %% Funding
  \tpSetProperty{funding-columns}{2}
  \tpSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \tpSetProperty{fund-width}{.5\textwidth}
  \tpSetProperty{fund-vertical-sep}{\baselineskip}%
  \tpSetProperty{fund-sep}{%
    \expandafter\@tempcnta\CalcModulo{\tpCurCount}{\tpUseProperty{funding-columns}}%
    \ifnum\@tempcnta=\z@
      \par
      \ifnum\tpCurCount<\tpTotalCount\relax
        \vskip\tpUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \tpSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\tpUseProperty{fund-width}%
      \tpIfComp{FundName}{\tpUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\tpUseProperty{fund-width}]{\tpUseComp{FundLogo}}}%
    \tpUseProperty{fund-sep}%
  }%
  \tpSetProperty{funding-sep}{4mm}%
  \tpSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \tpSetPropertyX{fund-width}{\dimexpr(\textwidth/\tpUseProperty{funding-columns})-(\tpUseProperty{funding-sep}/\tpUseProperty{funding-columns})\relax}
      \tpUseProperty{funding-format}%
      \tpGetComp{FundingPreText}%
      \tpGetComp{FundingBlock}%
      \tpGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \tpSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \tpSetProperty{titlepage-i}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \tpUseProperty{EditorNameList}%
    \fi%
    \vskip\baselineskip
    \bgroup
      \tpUseProperty{title-face}\tpUseComp{Title}%
    \egroup
    %\expandafter\meaning\csname tp@titlepage@editor-2@FullName\endcsname
  }%
  \tpSetProperty{titlepage-ii}{%
    \tpGetComp{Editorial}%
    \tpGetComp{SeriesNote}%
    \tpGetComp{GenericMetaBlock}%
    \vfill
    \tpUseProperty{bio-output}%
  }%
  \tpSetProperty{titlepage-iii}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \tpUseProperty{EditorNameList}%
    \fi%
    \par
    \tpUseProperty{title-format}
    \tpGetComp{Edition}%
    \tpGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \tpSetProperty{titlepage-iv}{%
    \tpGetComp{Dedication}%   Dedication
    \tpGetComp{Acknowledgements}%   Dedication
    \tpUseProperty{imprint-format}%
    \tpUseProperty{funding-block}%
    \vfill
    \bgroup
      \tpUseProperty{imprint-face}%
      \tpIfComp{Biblio}{{\bfseries\tpGetComp{BiblioTitle}}\tpGetComp{Biblio}}{}%
      \tpUseProperty{imprint-sep}%
      \tpUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% predefined face and format Properties
  \tpSetProperty{title-face}{\Huge\sffamily\bfseries}%
  \tpSetProperty{title-format}{%
    \bgroup
      \tpUseProperty{title-face}%
      \tpUseComp{Title}\par
    \egroup
    \tpIfComp{Subtitle}{\tpUseProperty{subtitle-format}}{}%
    \tpGetComp{Statement}%
    \vskip\baselineskip
  }%
  \tpSetProperty{subtitle-face}{\Large\sffamily\bfseries}%
  \tpSetProperty{subtitle-format}{%
    \bgroup
      \tpUseProperty{subtitle-face}%
      \tpUseComp{Subtitle}%
    \egroup
    \par
  }%
  %% Imprint
  \tpSetProperty{imprint-face}{\footnotesize}%
  \tpSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \tpSetProperty{imprint}{%
    \tpUseProperty{publisher}%
    \tpGetComp{Qualification}%%
    \tpGetComp{Conversion}%%
    \tpGetComp{CoverDesign}%%
    \tpGetComp{CoverImage}%%
    \tpGetComp{Lectorate}%%
    \tpGetComp{QA}%%
    \tpGetComp{Translator}%%
    \tpGetComp{Appraiser}%%
    \tpGetComp{Discussion}%%
    \tpGetComp{Typesetter}%%
    \tpGetComp{Print}%%
    \tpGetComp{UsedFont}%%
    \tpGetComp{DOI}%%
    \tpGetComp{Keywords}%%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{ISBNPreText}%
    \tpGetComp{ISBN}%
    \tpGetComp{EpubPreText}%
    \tpGetComp{EISBN}%
    \tpGetComp{EpubISBN}%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{EnvDisclaimer}%
  }%
  \tpSetProperty{journal-meta}{%
    \tpUseLabeledComp{Submitted}%
    \tpUseLabeledComp{Received}%
    \tpUseLabeledComp{Revised}%
    \tpUseLabeledComp{Accepted}%
    \tpUseLabeledComp{Published}%
    \tpUseLabeledComp{Copyright}%
    \tpUseLabeledComp{COIStatement}%
    \tpUseLabeledComp{Keywords}
  }%
  \tpSetProperty{licence}{%
    \tpIfComp{LicenceLogo}{\includegraphics{\tpUseComp{LicenceLogo}}\par}{}%
    \tpGetComp{LicenceText}%
  }%
  \tpSetProperty{copyright}{%
    \tpIfComp{Copyright}
      {\tpUseComp{Copyright}\par}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}\par}%
    }%
  \tpSetProperty{publisher}{%
    \tpGetComp{PubDivInfo}%
    \tpUseProperty{copyright}%
    \tpGetComp{PubNote}%
    \tpGetComp{PubWeb}%
  }%
  % Name Formats
  \tpSetProperty{counted-meta-sep}{\ifnum\tpCurCount<\tpTotalCount\relax\vskip\baselineskip\fi}% separator between multiple instances of the same meta datum
  \tpSetProperty{counted-name-sep}{% Separator between multiple names; titlepage-specific override of the same Property in coco-meta!
    \ifnum\tpTotalCount>1\relax
      \ifnum\tpCurCount<\tpTotalCount\relax
        \ifnum\tpCurCount<\numexpr\tpTotalCount-1\relax
          \tpUseProperty{name-sep}%
        \else
          \tpUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  % Aliasses for different Roles, see coco-meta.sty for the actual Property values:
  %% editors:
  \tpPropertyLet{editor-cite-name-format}                   {role-cite-name-format}%
  \tpPropertyLet{editor-short-cite-name-format}             {role-short-cite-name-format}%
  \tpPropertyLet{editor-full-name-format}                   {role-full-name-format}%
  \tpPropertyLet{editor-pdfinfo-name-format}                {role-pdfinfo-name-format}%
  \tpPropertyLet{editor-correspondence-as-format}           {role-correspondence-string-format}%
  %
  \tpPropertyLet{editor-list-print-format}                  {role-block-print-format}%
  \tpPropertyLet{editor-list-cite-format}                   {role-block-cite-format}%
  \tpPropertyLet{editor-list-short-cite-format}             {role-block-short-cite-format}%
  \tpPropertyLet{editor-list-pdfinfo-format}                {role-block-pdfinfo-format}%
  \tpPropertyLet{editor-list-correspondence-format}         {role-block-correspondence-format}%
  %% series-editors:
  \tpPropertyLet{series-editor-cite-name-format}            {role-cite-name-format}%
  \tpPropertyLet{series-editor-short-cite-name-format}      {role-short-cite-name-format}%
  \tpPropertyLet{series-editor-full-name-format}            {role-full-name-format}%
  \tpPropertyLet{series-editor-pdfinfo-name-format}         {role-pdfinfo-name-format}%
  \tpPropertyLet{series-editor-correspondence-as-format}    {role-correspondence-as-format}%
  %
  \tpPropertyLet{series-editor-list-print-format}           {role-block-print-format}%
  \tpPropertyLet{series-editor-list-cite-format}            {role-block-cite-format}%
  \tpPropertyLet{series-editor-list-short-cite-format}      {role-block-short-cite-format}%
  \tpPropertyLet{series-editor-list-pdfinfo-format}         {role-block-pdfinfo-format}%
  \tpPropertyLet{series-editor-list-correspondence-format}  {role-block-correspondence-format}%
  %% name Separators
  \tpSetProperty{editor-suffix-sgl}{(Ed.)}%
  \tpSetProperty{editor-suffix-pl}{(Eds.)}%
  \tpSetProperty{editor-suffix}{%
    \space
    \ifnum\tpTotalCount=\@ne\relax
      \tpUseProperty{editor-suffix-sgl}%
    \else
      \tpUseProperty{editor-suffix-pl}%
    \fi
  }%
  % Biography
  % those Properties control how (Role specific) Biography Blocks are formatted, i.e. the list of all Biographies of a specific Role:
  \tpSetProperty{role-bio-block-face}{}% face for the entire, role-specific, Biography Block
  \tpSetProperty{role-bio-block-format}{{\tpUseProperty{role-bio-block-face}\tpUseComp{Biography}}\par}% Format of the whole, Role specific, Biography Block
  \tpPropertyLet{author-bio-block-format}        {role-bio-block-format}% Override for single author meta info
  \tpPropertyLet{editor-bio-block-format}        {role-bio-block-format}% Override for single editor meta info
  \tpPropertyLet{series-editor-bio-block-format} {role-bio-block-format}% Override for single series editor meta info
  % those Properties control how a (Role specific) Biography is formatted:
  \tpSetProperty{role-biography-format}{{\bfseries\tpUseComp{FullName}:}\space\tpUseComp{Bio}\par}% Format of a single entry in the Role specific Biography
  \tpPropertyLet{author-biography-format}        {role-biography-format}% Override for single author meta info
  \tpPropertyLet{editor-biography-format}        {role-biography-format}% Override for single editor meta info
  \tpPropertyLet{series-editor-biography-format} {role-biography-format}% Override for single series editor meta info
  \tpSetProperty{bio-output-format}{%
    \tpGetComp{AuthorBioBlock}%
    \tpGetComp{EditorBioBlock}%
    \tpGetComp{SeriesEditorBioBlock}%
  }%
  % Running headers
  \tpSetProperty{run-book-title}{%
    \tpIfComp{RunTitle}
      {\tpUseComp{RunTitle}}
      {\tpIfComp{ShortTitle}
        {\tpUseComp{ShortTitle}}
        {\tpIfComp{Title}{\tpUseComp{Title}}{No title given!}}}%
  }%
  \tpSetProperty{run-book-name}{%
    \tpIfComp{RunNames}
      {\tpUseComp{RunNames}}
      {\ifmonograph
         \tpIfComp{AuthorNameList}
           {\tpUseComp{AuthorNameList}}
           {no author defined!}%
       \else
         \tpIfComp{EditorNameList}
           {\tpUseComp{EditorNameList}}
           {no editor defined!}%
       \fi}%
  }%
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</title>
%    \end{macrocode}
