% \chapter{coco-title.dtx}\label{chap:coco-title}\DescriptionDomain{titlepage}
%    \begin{macrocode}[numbers=none,gobble=1]
%<*title>
%    \end{macrocode}
%
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}
%%
%% module for CoCoTeX for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-title}
    [\filedate \fileversion CoCoTeX title module]
\RequirePackage{coco-meta}
%    \end{macrocode}
% \section{Top-Level Interface}
%
% \DescribeContainer{titlepage} is the main Container for the whole
% document's meta data.
%    \begin{macrocode}
\ccDeclareContainer{titlepage}{%
  \ccInherit {Components,Properties}{CommonMeta}%
  \ifarticle\ccInherit{Components}{article-meta}\fi
  \ccDeclareType{Components}{%
    \cct@simple@comps
%    \end{macrocode}
% The following macro provides some meta data Components defined in
% the \lstinline{coco-meta} module. They are:
% \begin{itemize}
% \item \lstinline{Abstract} and \lstinline{AbstractTitle},
% \item \lstinline{Keywords} and \lstinline{KeywordsTitle},
% \item \lstinline{DOI} and \lstinline{DOITitle}, and
% \item \lstinline{TitleEn} and \lstinline{TitleEnTitle}, intended for
%   foreign language publications where the title is translated into
%   English.
% \end{itemize}
%    \begin{macrocode}
    \cct@fundings@comp
    \cct@role@handlers{author}{Author}%
    \cct@declare@role{editor}{Editor}%
    \cct@declare@role{series-editor}{SeriesEditor}%
  }%
  \ccDeclareType{Properties}{}%
  \ccDeclareEnv[Meta]{\cctmeta}{\endcctmeta}%
}
%    \end{macrocode}
% \begin{macro}{\cct@declare@role} declares the roles for editors and
%   series editors and initializes the biography meta block for both.
%    \begin{macrocode}
\def\cct@declare@role#1#2{%
  \ccDeclareRole[#1]{#2}%
  \cct@role@handlers{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@role@handlers} adds title page specific
%   Components and Handlers to the Author, Editor and Series-Editor
%   Roles.
%    \begin{macrocode}
\def\cct@role@handlers#1#2{%
  \ccAddToRole{#2}{%
    \ccDeclareCountedComponent{Bio}%
    \ccDeclareCountedComponent{Biography}}%
  \ccDeclareGroupHandler{#2}{%
    \ccIfComp{Biography}{}{\ccIfComp{Bio}{\ccComponent{Biography}{\ccUseProperty{#1-biography-format}}}{}}%
  }%
  \ccDeclareRoleBlock[apply]{#2}{BioBlock}{#1-bio-block-format}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccDeclareTitlepage} is the default titlepage
%   declarator with the next token being added the titlepage's Property list.
%    \begin{macrocode}
\def\ccDeclareTitlepage{\ccAddToType{Properties}{titlepage}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cctmeta} is the code executed at the beginning of the \lstinline{\ccPrefix Meta} Container
%    \begin{macrocode}
\def\cctmeta{\cc@opt@empty\cct@meta}
\def\cct@meta[#1]{%
  \ccParseAttributes{Meta}{#1}%
  \ccUseHook[Meta]{attr-handler}%
  \ccEvalType{Components}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccAddTitleRole} is a user-level macro to add both a
%   new Role with the name \#2 and a controlling Property \#1 to the
%   \lstinline{titlepage} container.
%    \begin{macrocode}
\def\ccAddTitleRole#1#2{%
  \ccAddToType{Components}{titlepage}{\cct@declare@role{#1}{#2}}%
  \ccAddTitleEval{\cct@eds@eval{#2}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccAddTitleEval} is a User-level macro to add
%   additional Material titlepage evaluators (the next token).
%    \begin{macrocode}
\def\ccAddTitleEval{\csgappto{cct@add@eval}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@add@eval} is a hook for additional titlepage
%   evaluators
%    \begin{macrocode}
\def\cct@add@eval{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\endcctmeta} is the code executed at the end of the \lstinline{Meta} Container
%    \begin{macrocode}
\def\endcctmeta{%
  \ccSetContainer{titlepage}%
  \ccEvalType{Properties}%
  \cct@maketitle
  \ccm@role@eval{Author}%
  \ccApplyCollection{Affil}{affil-block-item-format}{AffilBlock}%
  \cct@eds@eval{Editor}%
  \cct@eds@eval{SeriesEditor}%
  \ccm@generic@eval
  \cct@fundings@eval
  \cct@add@eval
  \cc@if@preamble\cct@set@pdfmeta\relax
%    \end{macrocode}
% Now, we expand the \UsageHook{document-meta-hook}.
%    \begin{macrocode}
  \ccUseHook{document-meta-hook}%
  \let\cc@cur@cont\@empty
}
%    \end{macrocode}
% \end{macro}
%
% \section{Procesing of PDF Meta Data}\label{sect:coco-title:pdf-meta-data}
%
% The next few macros handle the content that is written directly
% into the pdf as meta data.
%
% \begin{macro}{\cct@set@pdfmeta} is the wrapper for the whole meta data handling.
%    \begin{macrocode}
\def\cct@set@pdfmeta{%
%    \end{macrocode}
% \begin{macro}{\cct@write@pdf@meta} is used to transfer the
%   DocumentInfo meta date to the pdf writer.
%   \begin{ArgList}
%     \item[1] is the hyperref name for the meta datum
%     \item[2] is the ltpdfa name for the meta datum
%     \item[3] is the fallback value.
%   \end{ArgList}
%   The fallback value is only chosen if no XMP file exists or if the
%   XMP file does not contain the required data field. In this case,
%   the string is sanitized through hyperref's
%   \lstinline{\pdfstringdef}, which may result in weird encoding
%   errors, so be aware.
%    \begin{macrocode}
  \def\cct@write@pdf@meta##1##2##3{%
    \let\cct@cur@data\@empty
%    \end{macrocode}
% First, we check, whether \CoCoTeX's accessibility features are
% activated. If so, we check if the User has provided an XMP file by
% reading the required meta data field given in \#\#2 from that XMP
% file.
%    \begin{macrocode}
    \ccIfAlly{%
      \pdfstringdef\cct@cur@data{\directlua{tex.print(cocotex.ally.meta.##2)}}%
%    \end{macrocode}
% If the data is still empty, i.e., no xmp is given or the data Field
% is empty, we retrieve the missing data from the \lstinline{Meta}
% Container and pass it through hyperref's \lstinline{\pdfstringdef}
% filter to get rid of any {\TeX} markup:
%    \begin{macrocode}
      \ifx\cct@cur@data\@empty
        \pdfstringdef\cct@cur@data{##3}%
      \fi
%    \end{macrocode}
% Then, we check again. If the field is still empty, we do
% nothing. Otherwise, we send the data to ltdfa's
% \lstinline[{lua[5.3]}]{setDocinfo()} method.
%    \begin{macrocode}
      \ifx\cct@cur@data\@empty
        \ccDebugMsg[pdfmeta]{##2 is empty (3: ##3); doing nothing}%
      \else
        \ccDebugMsg[pdfmeta]{Writing \string\setDocinfo[utf-16]{##2}{\expandafter\strip@prefix\meaning\cct@cur@data}}%
        \edef\x{\noexpand\ccaSetDocinfo[utf-16]{##2}}\expandafter\x\expandafter{\cct@cur@data}%
      \fi
    }%
%    \end{macrocode}
% If no accessibility features are active, we write the data directly
% to the pdf using \lstinline{hyperref}'s \lstinline{\hypersetup}
% macro and the key in \#\#1:
%    \begin{macrocode}
    {\protected@edef\x{\noexpand\hypersetup{##1={\expandonce{##3}}}}\x}%
%    \end{macrocode}
% If the XMP contains the required meta data, we also write it into
% the DocumentInfo to make sure both ways to encode meta data share
% the exact same value.
%    \begin{macrocode}
}%
%    \end{macrocode}
% \end{macro}
% After we decided how we want to process the PDF meta data, we now
% start to collect the necessary data points:
%    \begin{macrocode}
  \cct@title@insert@xmp
  \cct@title@process@bkc
  \cct@title@process@bkt
  \cct@title@process@bka
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Title}
% \begin{macro}{\cct@title@process@bkt} processes the document's main title
%    \begin{macrocode}
\def\cct@title@process@bkt{%
  \cslet{\ccPrefix Break}\space
  \protected@xdef\@title{\tpUseProperty{doc-book-title}}%
  \cct@write@pdf@meta{pdftitle}{Title}{\@title}%
  \ccpgdefFromProperty{RunBookTitle}{run-book-title}%
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Author}
% \begin{macro}{\cct@title@process@bka} processes the document's main
%   author or, if that doesn't exist, the main editor, or throws a
%   warning if neither exist.
%    \begin{macrocode}
\def\cct@title@process@bka{%
  \@tempswatrue
  \begingroup
    \ccGobble
    \renewcommand\foreignlanguage[2]{{##2}}%
    \ccIfComp{AuthorPDFInfo}
      {\ccpgdefFromProperty{RunBookName}{AuthorPDFInfo}}
      {\ccIfComp{EditorPDFInfo}
         {\ccpgdefFromProperty{RunBookName}{EditorPDFInfo}}
         {\ccIfComp{AuthorNameList}
           {\ccpgdefFromProperty{RunBookName}{AuthorNameList}}
           {\ccIfComp{EditorNameList}
             {\ccpgdefFromProperty{RunBookName}{EditorNameList}}
             {\ifnum\ccAuthorCnt>\z@
                \@setpar{\@@par}%
                \ccggdefFromCountedComp{RunBookName}{Author}{author-list-pdfinfo-format}%
              \else
                \ifnum\ccEditorCnt>\z@
                  \ccpgdefFromCountedComp{RunBookName}{Editor}{editor-list-pdfinfo-format}%
                \else
                  \ccPackageWarning{transcript-title}{Meta Data}{No author or editor given!}%
                  \@tempswafalse
                \fi
              \fi
            }}}}%
    \if@tempswa
      \pdfstringdef\@author{\csname\ccPrefix RunBookName\endcsname}%
      \cct@write@pdf@meta{pdfauthor}{Author}{\csname\ccPrefix RunBookName\endcsname}%
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Processing of  the PDF's Creator, Producer, and Keywords Meta Data}
%
% \begin{macro}{\cct@title@process@bkc} processes the metadata for the pdf
%   creator
%    \begin{macrocode}
\def\cct@title@process@bkc{%
  \cct@write@pdf@meta{pdfcreator}{Creator}{\ccIfComp{PDFCreator}{\ccUseComp{PDFCreator}}{\ccUseComp{Publisher}\ccIfComp{PubPlace}{, \ccUseComp{PubPlace}}{}}}%
  \cct@write@pdf@meta{pdfproducer}{Producer}{\ccUseComp{PDFProducer}}%
  \cct@write@pdf@meta{pdfkeywords}{Keywords}{\ccUseComp{Keywords}}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Including the XMP Meta Data}\label{sec:title:xmp}
%
% \begin{macro}{\cct@title@insert@xmp}\label{} inserts the contents of the XMP
%   meta data file into the pdf, if it exists. There are two versions,
%   depending on whether coco-accessibility is active or not.
%    \begin{macrocode}
\def\cct@title@insert@xmp{\ccIfAlly{\cct@title@insert@xmp@ltpdfa}{\cct@title@insert@xmp@direct}}
%    \end{macrocode}
% \begin{macro}{\cct@title@insert@xmp@direct} is the default version
%   which writes the xmp meta data directly into the PDF.
%    \begin{macrocode}
\def\cct@title@insert@xmp@direct{%
  \edef\include@xmp{\noexpand\@include@xmp{\ccUseComp{XmpFile}.xmp}}%
  \def\@include@xmp##1{\IfFileExists{##1}{\@@include@xmp{##1}}{}}%
  \def\@@include@xmp##1{%
    \begingroup
      \immediate\pdfobj stream attr {/Type /Metadata /Subtype /XML}
      file{##1}
      \pdfcatalog{/Metadata \the\pdflastobj\space 0 R}
    \endgroup}%
  \include@xmp
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@title@insert@xmp@ltpdfa} is the version that uses
%   ltpdfa's mechanism to write XMP meta data into the PDF.
%
%   First we check if the specified xmp file exists. If it exists, the
%   \lstinline{DocumentInfo} is extracted from the XMP
%   file. Otherwise, we set the \lstinline{DocumentInfo} from the
%   contents of the \lstinline{titlepage} Container and let
%   \lstinline{ltpdfa} generate the \lstinline{xmp} file.
%    \begin{macrocode}
\def\cct@title@insert@xmp@ltpdfa{%
  \edef\cca@xmp@file@name{\ccUseComponentFrom{titlepage}{XmpFile}.xmp}%
  \IfFileExists{\cca@xmp@file@name}
    {\ccaAddToConfig{metadata}{xmpfile=\cca@xmp@file@name}%
     \directlua{ally.meta:extract()}}
    {\ccPackageWarning{A11y}{File}{%
\cca@xmp@file@name\space not found.^^J
Note that the ltpdfa package will create one^^J
from the Components given in the Meta Container.}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \section{Intermediate Level Interfaces}
%
% \DescribeHook{before-maketitle-hook} is expanded right before the
%   titlepage is printed.
%    \begin{macrocode}
\ccDeclareHook[titlepage]{before-maketitle-hook}
%    \end{macrocode}
% \DescribeHook{document-meta-hook} is expanded at the very end of
%   the \texttt{Meta} Container.
%    \begin{macrocode}
\ccDeclareHook[titlepage]{document-meta-hook}
%    \end{macrocode}
% \DescribeHook{attr-handler} is used to handle the attributes in the
% optional argument of \lstinline|\begin{\ccPrefix Meta}|.
%    \begin{macrocode}
\ccDeclareHook[titlepage]{attr-handler}
%    \end{macrocode}
% \begin{macro}{\cct@article@titlepage} is the prototype for article
%   title pages.
%    \begin{macrocode}
\def\cct@article@titlepage{%
  \ccUseProperty{article-title}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@journal@titlepage} is the prototype for journal
%   title pages.
%    \begin{macrocode}
\def\cct@journal@titlepage{%
  \ccUseProperty{before-titlepage}%
  \ccUseProperty{coverpage}%Cover ist kein Bild, wird von uns gebaut
  \ccUseProperty{before-titlepage-roman}%
  \ccUseProperty{titlepage-roman}%
  \ccUseProperty{after-titlepage}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@book@titlepage} is the prototype for book
%   (monographs and collections) title pages.
%    \begin{macrocode}
\def\cct@book@titlepage{%
  \ccUseProperty{before-titlepage}%
  \ccWhenComp{Cover}{\ccUseProperty{coverpage}}%
  \ccUseProperty{before-titlepage-roman}%
  \ccUseProperty{titlepage-roman}%
  \ccUseProperty{after-titlepage}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@maketitle} assigns one of the above definitions
%   to the \lstinline{\ccPrefix Maketitle} macro.
%    \begin{macrocode}
\def\cct@maketitle{%
  \expandafter\gdef\csname\ccPrefix Maketitle\endcsname{%
    \let\cc@cnt@grp\@empty
%    \end{macrocode}
% Here, we expand the \UsageHook{before-maketitle-hook}.
%    \begin{macrocode}
    \ccUseHook[titlepage]{before-maketitle-hook}%
    \bgroup
      \ccSetContainer{titlepage}%
      \ccEvalType{Properties}%
      \ifarticle
        \cct@article@titlepage
      \else
        \ifjournal
          \cct@journal@titlepage
        \else
          \cct@book@titlepage
        \fi
      \fi
    \egroup
    \ccUseHook[titlepage]{after-maketitle-hook}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Funds, Grants, and Supporters}
%
% This is a Subcontainer within \lstinline{\ccPrefix Meta} which allows to set
% up multiple funding, grant, or supporter callouts.
% \begin{macro}{\cct@fundings@comp} wrapper to set up the Subcontainer
%    \begin{macrocode}
\def\cct@fundings@comp{%
  \ccDeclareComponent{FundingBlock}{\expandafter\global}{}%
  \ccDeclareComponentGroup{Funding}{%
    \ccDeclareCountedComponent{FundName}%
    \ccDeclareCountedComponent{FundLogo}%
    \ccDeclareCountedComponent{FundID}%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\cct@fundings@eval} Evaluator for the funding
%    \begin{macrocode}
\def\cct@fundings@eval{{%
    \def\cc@cur@cont{titlepage}%
    \ccComposeCollection{Funding}{fund-format}{FundingBlock}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@eds@eval} evaluator for the editors
%    \begin{macrocode}
\def\cct@eds@eval#1{%
  \ccm@role@eval{#1}%
  \cct@create@editor@string{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@create@editor@string} evaluates the editor string
%   and adds a suffix.
%    \begin{macrocode}
\def\cct@create@editor@string#1{%
  \expandafter\ifx\csname cc@\cc@cur@cont @#1NameList\endcsname\relax\else
    \csgappto{cc@\cc@cur@cont @#1NameList}{{\letcs\ccTotalCount{cc#1Cnt}\ccUseProperty{editor-suffix}}}%
  \fi
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Simple Component Declarations}
%
% \begin{macro}{\cct@simple@comps} wrapper for the Titlepage's simple Components.
%    \begin{macrocode}
\def\cct@simple@comps{%
%    \end{macrocode}
%
%
% \subsubsection{General Information}
%
% \begin{Component}{Cover} holds the path(!) to the cover image
%   (without \lstinline{\includegraphics}!)
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Cover}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Dedication} is a dedication.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Dedication}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Acknowledgements} self explanatory.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Acknowledgements}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Statement} additional publication statement
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Statement}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Editorial} generic statement by the editors of a
%   periodical or collection.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Editorial}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Titles and Names}
%
% \begin{Component}{Title} is the document's (printed) main title.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Title}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[OR]{ShortTitle} is a shortened version of the document
%   title. If set, this is the title that is written into the PDF meta
%   data (unless DocTitle is also set) and stored as running title
%   (unless RunTitle is also set). If the Component is not used, the
%   Title component is used, instead.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{ShortTitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[OR]{DocTitle} is an override for the title that is
%   written into the PDF meta data (unless an XMP file is used). This
%   Component's value should only contain alphanumeric characters,
%   ideally from the ASCII code block, but must not contain any
%   {\LaTeX} markup.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{DocTitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[OR]{RunTitle} is an override for the title that is
%   used as running title for page headers. It should contain only
%   robust {\LaTeX} markup.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{RunTitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{AltTitle} is an alternative title for bastard
%   title pages, etc. It is not used by {\CoCoTeX}, but some publisher
%   styles may need it.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AltTitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Subtitle} is the document's subtitle.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Subtitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{TitleNote} additional printed information tied to
%   the document's title.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{TitleNote}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[OR]{RunNames} is an override for the document
%   author's names, which is intended to be used in running page
%   headers. If not set, the (calculated)
%   \ComponentUsage{AuthorNameList} or \ComponentUsage{EditorNameList}
%   is used, instead.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{RunNames}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{AltNames} is an alternative data field for
%   additional names.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AltNames}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Series}
%
% \begin{Component}{Series} is the series title.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Series}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{SubSeries} is the subtitle for the series.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{SubSeries}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{SeriesNote} are additional notes concerning the
%   series.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{SeriesNote}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Volume} is the volume of the document within a
%   series.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Volume}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Number} is the number of the document within the
%   series.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Number}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[CC]{EditorNameList} is the Collection Component
%   for the Editor's names.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EditorNameList}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}[CC]{SeriesEditorNameList} is the Colection
%   Component for the Series-Editor's names.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{SeriesEditorNameList}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Publisher Information}
%
% \begin{Component}{Publisher} is the publisher name
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Publisher}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubDivision} is the publisher division.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubDivision}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubDivInfo} holds additional information about the
%   publisher division.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubDivInfo}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubPlace} holds the place of publication or the
%   publisher's address.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubPlace}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubLogo} holds the publisher logo. Depending on
%   the publisher style, this may be just a path, or a complete
%   \ComponentUsage{\includegraphics} expression.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubLogo}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubNote} additional generic notes about the
%   publisher.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubNote}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubWeb} holds the url or email contact address of
%   a publisher.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubWeb}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Publication Meta}
%
% \begin{Component}{XmpFile} is the basename of the XMP meta data file
%   without the .xmp file ending (which is added automatically). The
%   default value is \lstinline{\jobname}.
%    \begin{macrocode}
  \ccDeclareGlobalComponent[\jobname]{XmpFile}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PDFCreator} is the creator of the PDF (usually the
%   authors/editors), may be overridden by the values in the XMP file.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PDFCreator}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PDFProducer} is the PDF producer. Defaults to
%   ``le-tex xerif with CoCoTeX v({\CoCoTeX} version)''.
%    \begin{macrocode}
  \ccDeclareGlobalComponent[le-tex xerif with CoCoTeX v.\fileversion]{PDFProducer}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Year} the year of the publication
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Year}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Edition} the edition of the publication.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Edition}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EditionNote} additional notes about the particular edition.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EditionNote}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{ISBNPreText} text added before the ISBN block
%    \begin{macrocode}
  \ccDeclareGlobalComponent{ISBNPreText}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{ISBN} the publication's international standard
%   book number.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{ISBN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{ISSN} the publication's international standard
%   serial number for periodicals.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{ISSN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EISSN} additional ISSN for electronic publications
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EISSN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EpubPreText} additional text between ISBN and eISBN
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EpubPreText}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EISBN} ISBN for electronic publications.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EISBN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EpubISBN} ISBN for EPUBs.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EpubISBN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{ElibPDF} additional serial number for electronic
%   libraries.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{ElibPDF}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{BiblISSN} additional ISSN for special libraries.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{BiblISSN}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{BibleISSN} additional electronic ISSN for special
%   libraries.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{BibleISSN}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Funding}
%
% \begin{Component}{FundingPreText}additional text before the funding
%   list.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{FundingPreText}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{FundingPostText} additional text after the funding
%   list.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{FundingPostText}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Imprint Meta Data}
%
% \begin{Component}{Biblio} bibliographic information block.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Biblio}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{BiblioTitle} the title of the bibliographic
%   information block
%    \begin{macrocode}
  \ccDeclareGlobalComponent{BiblioTitle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Print} the name and address of the printing
%   company.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Print}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PrintNote} additional information about the
%   printing process.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PrintNote}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Lectorate} name and address of the lectorate
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Lectorate}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Translator} name of the document's translator
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Translator}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{CoverConcept} concept creator of the front page cover
%    \begin{macrocode}
  \ccDeclareGlobalComponent{CoverConcept}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{CoverDesign} designer of the front page cover.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{CoverDesign}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Component} creator of the front page cover image
%    \begin{macrocode}
  \ccDeclareGlobalComponent{CoverImage}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Typesetter} name and address of the typesetter
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Typesetter}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{QA} name of the person(s) responible for quality
%   assurance.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{QA}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{UsedFont} information about the fonts used
%   throughout the document
%    \begin{macrocode}
  \ccDeclareGlobalComponent{UsedFont}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Conversion} name of the person(s) responsible for
%   data conversion
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Conversion}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{EnvDisclaimer} environmantal disclaimer, used paper, etc.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{EnvDisclaimer}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Advertise} advertisements.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Advertise}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Licencing}
%
% \begin{Component}{LicenceText} License Description
%    \begin{macrocode}
  \ccDeclareGlobalComponent{LicenceText}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{LicenseLogo} the path(!) to the licence logo. \lstinline{\includegraphics} is added automatically.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{LicenceLogo}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{LicenceLink} URL to the license.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{LicenceLink}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{LicenceName} the plain name of the license.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{LicenceName}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{CopyrightDisclaimer} self explanatory...
%    \begin{macrocode}
  \ccDeclareGlobalComponent{CopyrightDisclaimer}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Journal-specific Meta Data}
%
% \begin{Component}{JournalName} Full name of the journal.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{JournalName}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{JournalAbbrev} short name of the journal.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{JournalAbbrev}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Issue} of the journal.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Issue}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{PubCycle} Publication cycle
%    \begin{macrocode}
  \ccDeclareGlobalComponent{PubCycle}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{Prices} of the journal issues or subscription models
%    \begin{macrocode}
  \ccDeclareGlobalComponent{Prices}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{MemberList} in case of publishing organizations,
%   this Component may hold a list of members.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{MemberList}%
%    \end{macrocode}
% \end{Component}
%
%
% \subsubsection{Generic additional information}
%
% \begin{Component}{AddNoteI} additional information for the first
%   title page.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AddNoteI}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{AddNoteII} additional information for the second
%   title page.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AddNoteII}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{AddNoteIII} additional information for the third
%   title page.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AddNoteIII}%
%    \end{macrocode}
% \end{Component}
% \begin{Component}{AddNoteIV} additional information for the fourth
%   title page.
%    \begin{macrocode}
  \ccDeclareGlobalComponent{AddNoteIV}%
%    \end{macrocode}
% \end{Component}
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{macro}
%
% \section{Default Settings}
%
%    \begin{macrocode}
\ccAddToProperties{titlepage}{%
  \ccSetProperty{article-title}{}%
  % Title page hooks
  % Before \ccPrefix Maketitle and outside the group
  \ccSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
  }%
  \ccSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \ccSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip-\oddsidemargin
            \includegraphics[width=\paperwidth,height=\paperheight]{\ccUseComp{Cover}}%
          }}}%
      \ccUseProperty{after-coverpage}%
    \egroup
  }%
  \ccSetProperty{after-coverpage}{\cleardoublepage}%
  \ccSetProperty{titlepage-roman}{%
    \ccUsePropertyEnv{titlepage-i}%
    \clearpage
    \ccUsePropertyEnv{titlepage-ii}%
    \clearpage
    \ccUsePropertyEnv{titlepage-iii}%
    \clearpage
    \ccUsePropertyEnv{titlepage-iv}%
    \clearpage
  }%
  %% Generic meta blocks
  \ccSetProperty{generic-meta-heading-face}{\large}% format of the heading of a generic meta block
  \ccSetProperty{generic-meta-format}{% Format of a single generic meta-block
    \ccIfComp{Heading}{{\ccUseProperty{generic-meta-heading-face}\ccUseComp{Heading}\par}\vskip\baselineskip}{}%
    \ccUseComp{Content}%
    \par%
  }%
  %% Funding
  \ccSetProperty{funding-columns}{2}
  \ccSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \ccSetProperty{fund-width}{.5\textwidth}
  \ccSetProperty{fund-vertical-sep}{\baselineskip}%
  \ccSetProperty{fund-sep}{%
    \expandafter\@tempcnta\CalcModulo{\ccCurCount}{\ccUseProperty{funding-columns}}%
    \ifnum\@tempcnta=\z@
      \par
      \ifnum\ccCurCount<\ccTotalCount\relax
        \vskip\ccUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \ccSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\ccUseProperty{fund-width}%
      \ccIfComp{FundName}{\ccUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\ccUseProperty{fund-width}]{\ccUseComp{FundLogo}}}%
    \ccUseProperty{fund-sep}%
  }%
  \ccSetProperty{funding-sep}{4mm}%
  \ccSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \ccSetPropertyX{fund-width}{\dimexpr(\textwidth/\ccUseProperty{funding-columns})-(\ccUseProperty{funding-sep}/\ccUseProperty{funding-columns})\relax}
      \ccUseProperty{funding-format}%
      \ccGetComp{FundingPreText}%
      \ccGetComp{FundingBlock}%
      \ccGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \ccSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \ccSetProperty{titlepage-i}{%
    \ifmonograph
      \ccUseComp{AuthorNameList}%
    \else
      \ccUseProperty{EditorNameList}%
    \fi%
    \vskip\baselineskip
    \bgroup
      \ccUseProperty{title-face}\ccUseComp{Title}%
    \egroup
  }%
  \ccSetProperty{titlepage-ii}{%
    \ccGetComp{Editorial}%
    \ccGetComp{SeriesNote}%
    \ccGetComp{GenericMetaBlock}%
    \vfill
    \ccUseProperty{bio-output}%
  }%
  \ccSetProperty{titlepage-iii}{%
    \ifmonograph
      \ccUseComp{AuthorNameList}%
    \else
      \ccUseProperty{EditorNameList}%
    \fi%
    \par
    \ccUseProperty{title-format}
    \ccGetComp{Edition}%
    \ccGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \ccSetProperty{titlepage-iv}{%
    \ccGetComp{Dedication}%   Dedication
    \ccGetComp{Acknowledgements}%   Dedication
    \ccUseProperty{imprint-format}%
    \ccUseProperty{funding-block}%
    \vfill
    \bgroup
      \ccUseProperty{imprint-face}%
      \ccIfComp{Biblio}{{\bfseries\ccGetComp{BiblioTitle}}\ccGetComp{Biblio}}{}%
      \ccUseProperty{imprint-sep}%
      \ccUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% predefined face and format Properties
  \ccSetProperty{title-face}{\Huge\sffamily\bfseries}%
%    \end{macrocode}
% The document's main title is tagged with the \DescribeTag{Title}
% tag, which in PDF-Versions less than 2.0 should be mapped to
% \DescribeTag{H1}.
%    \begin{macrocode}
  \ccSetProperty{title-format}{%
    \bgroup
      \ccVstructStart{Title}% PDF 2.0
      \ccUseProperty{title-face}%
      \ccUseComp{Title}\par
      \ccVstructEnd{Title}% PDF 2.0
    \egroup
    \ccWhenComp{Subtitle}{\ccUseProperty{subtitle-format}}%
    \ccWhenComp{TitleNote}{\ccUseProperty{title-note-format}}%
    \ccGetComp{Statement}%
    \vskip\baselineskip
  }%
  \ccSetProperty{title-note-face}{\large\sffamily}%
  \ccSetProperty{title-note-format}{%
    \bgroup
      \ccUseProperty{title-note-face}%
      \ccUseComp{TitleNote}%
    \egroup
    \par
  }%
  \ccSetProperty{subtitle-face}{\Large\sffamily\bfseries}%
  \ccSetProperty{subtitle-format}{%
    \bgroup
      \ccUseProperty{subtitle-face}%
      \ccUseComp{Subtitle}%
    \egroup
    \par
  }%
  %% Imprint
  \ccSetProperty{imprint-face}{\footnotesize}%
  \ccSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \ccSetProperty{imprint}{%
    \ccUseProperty{publisher}%
    \ccGetComp{Qualification}%%
    \ccGetComp{Conversion}%%
    \ccGetComp{CoverDesign}%%
    \ccGetComp{CoverImage}%%
    \ccGetComp{Lectorate}%%
    \ccGetComp{QA}%%
    \ccGetComp{Translator}%%
    \ccGetComp{Appraiser}%%
    \ccGetComp{Discussion}%%
    \ccGetComp{Typesetter}%%
    \ccGetComp{Print}%%
    \ccGetComp{UsedFont}%%
    \ccGetComp{DOI}%%
    \ccGetComp{Keywords}%%
    \ccUseProperty{imprint-sep}%
    \ccGetComp{ISBNPreText}%
    \ccGetComp{ISBN}%
    \ccGetComp{EpubPreText}%
    \ccGetComp{EISBN}%
    \ccGetComp{EpubISBN}%
    \ccUseProperty{imprint-sep}%
    \ccGetComp{EnvDisclaimer}%
  }%
  \ccSetProperty{journal-meta}{%
    \ccUseLabeledComp{Submitted}%
    \ccUseLabeledComp{Received}%
    \ccUseLabeledComp{Revised}%
    \ccUseLabeledComp{Accepted}%
    \ccUseLabeledComp{Published}%
    \ccUseLabeledComp{Copyright}%
    \ccUseLabeledComp{COIStatement}%
    \ccUseLabeledComp{Keywords}
  }%
  \ccSetProperty{licence}{%
    \ccIfComp{LicenceLogo}{\includegraphics{\ccUseComp{LicenceLogo}}\par}{}%
    \ccGetComp{LicenceText}%
  }%
  \ccSetProperty{copyright}{%
    \ccIfComp{Copyright}
      {\ccUseComp{Copyright}\par}
      {\textcopyright\space\ccUseComp{Year}\space\ccUseComp{Publisher},\space\ccUseComp{PubPlace}\par}%
    }%
  \ccSetProperty{publisher}{%
    \ccGetComp{PubDivInfo}%
    \ccUseProperty{copyright}%
    \ccGetComp{PubNote}%
    \ccGetComp{PubWeb}%
  }%
  % Name Formats
  \ccSetProperty{counted-meta-sep}{\ifnum\ccCurCount<\ccTotalCount\relax\vskip\baselineskip\fi}% separator between multiple instances of the same meta datum
  \ccSetProperty{counted-name-sep}{% Separator between multiple names; titlepage-specific override of the same Property in coco-meta!
    \ifnum\ccTotalCount>1\relax
      \ifnum\ccCurCount<\ccTotalCount\relax
        \ifnum\ccCurCount<\numexpr\ccTotalCount-1\relax
          \ccUseProperty{name-sep}%
        \else
          \ccUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  % Aliasses for different Roles, see coco-meta.sty for the actual Property values:
  %% editors:
  \ccPropertyLet{editor-cite-name-format}                   {role-cite-name-format}%
  \ccPropertyLet{editor-short-cite-name-format}             {role-short-cite-name-format}%
  \ccPropertyLet{editor-full-name-format}                   {role-full-name-format}%
  \ccPropertyLet{editor-pdfinfo-name-format}                {role-pdfinfo-name-format}%
  \ccPropertyLet{editor-correspondence-as-format}           {role-correspondence-string-format}%
  %
  \ccPropertyLet{editor-list-print-format}                  {role-block-print-format}%
  \ccPropertyLet{editor-list-cite-format}                   {role-block-cite-format}%
  \ccPropertyLet{editor-list-short-cite-format}             {role-block-short-cite-format}%
  \ccPropertyLet{editor-list-pdfinfo-format}                {role-block-pdfinfo-format}%
  \ccPropertyLet{editor-list-correspondence-format}         {role-block-correspondence-format}%
  %% series-editors:
  \ccPropertyLet{series-editor-cite-name-format}            {role-cite-name-format}%
  \ccPropertyLet{series-editor-short-cite-name-format}      {role-short-cite-name-format}%
  \ccPropertyLet{series-editor-full-name-format}            {role-full-name-format}%
  \ccPropertyLet{series-editor-pdfinfo-name-format}         {role-pdfinfo-name-format}%
  \ccPropertyLet{series-editor-correspondence-as-format}    {role-correspondence-as-format}%
  %
  \ccPropertyLet{series-editor-list-print-format}           {role-block-print-format}%
  \ccPropertyLet{series-editor-list-cite-format}            {role-block-cite-format}%
  \ccPropertyLet{series-editor-list-short-cite-format}      {role-block-short-cite-format}%
  \ccPropertyLet{series-editor-list-pdfinfo-format}         {role-block-pdfinfo-format}%
  \ccPropertyLet{series-editor-list-correspondence-format}  {role-block-correspondence-format}%
  %% name Separators
  \ccSetProperty{editor-suffix-sgl}{(Ed.)}%
  \ccSetProperty{editor-suffix-pl}{(Eds.)}%
  \ccSetProperty{editor-suffix}{%
    \space
    \ifnum\ccTotalCount=\@ne\relax
      \ccUseProperty{editor-suffix-sgl}%
    \else
      \ccUseProperty{editor-suffix-pl}%
    \fi
  }%
  % Biography
  % those Properties control how (Role specific) Biography Blocks are formatted, i.e. the list of all Biographies of a specific Role:
  \ccSetProperty{role-bio-block-face}{}% face for the entire, role-specific, Biography Block
  \ccSetProperty{role-bio-block-format}{{\ccUseProperty{role-bio-block-face}\ccUseComp{Biography}}\par}% Format of the whole, Role specific, Biography Block
  \ccPropertyLet{author-bio-block-format}        {role-bio-block-format}% Override for single author meta info
  \ccPropertyLet{editor-bio-block-format}        {role-bio-block-format}% Override for single editor meta info
  \ccPropertyLet{series-editor-bio-block-format} {role-bio-block-format}% Override for single series editor meta info
  % those Properties control how a (Role specific) Biography is formatted:
  \ccSetProperty{role-biography-format}{{\bfseries\ccUseComp{FullName}:}\space\ccUseComp{Bio}\par}% Format of a single entry in the Role specific Biography
  \ccPropertyLet{author-biography-format}        {role-biography-format}% Override for single author meta info
  \ccPropertyLet{editor-biography-format}        {role-biography-format}% Override for single editor meta info
  \ccPropertyLet{series-editor-biography-format} {role-biography-format}% Override for single series editor meta info
  \ccSetProperty{bio-output-format}{%
    \ccGetComp{AuthorBioBlock}%
    \ccGetComp{EditorBioBlock}%
    \ccGetComp{SeriesEditorBioBlock}%
  }%
  % Running headers
  \ccSetProperty{run-book-title}{%
    \ccIfComp{RunTitle}
      {\ccUseComp{RunTitle}}
      {\ccIfComp{ShortTitle}
        {\ccUseComp{ShortTitle}}
        {\ccIfComp{Title}{\ccUseComp{Title}}{No title given!}}}%
  }%
  \ccSetProperty{run-book-name}{%
    \ccIfComp{RunNames}
      {\ccUseComp{RunNames}}
      {\ifmonograph
         \ccIfComp{AuthorNameList}
           {\ccUseComp{AuthorNameList}}
           {no author defined!}%
       \else
         \ccIfComp{EditorNameList}
           {\ccUseComp{EditorNameList}}
           {no editor defined!}%
       \fi}%
  }%
  \ccSetProperty{doc-book-title}{%
    \ccIfComp{DocTitle}
      {\ccUseComp{DocTitle}}
      {\ccIfComp{ShortTitle}
        {\ccUseComp{ShortTitle}}
        {\ccUseComp{Title}}}%
  }%
}
%    \end{macrocode}
%
%
% \section{Accessibility Features}
%
% \subsection{Output Intent and ICC Profiles}
%
%    \begin{macrocode}
\ifx\cc@color@enc\relax\else
\ccWhenAlly{%
%    \end{macrocode}
% First, we declare some Components that represent the three necessary
% parameters for the output intent:
%    \begin{macrocode}
  \ccAddToType{Components}{titlepage}{%
%    \end{macrocode}
% \DescribeComponent{IccProfileFile} holds the path
%   (relative to the main tex file) and name of the .icc file.
%    \begin{macrocode}
    \ccDeclareGlobalComponent{IccProfileFile}
%    \end{macrocode}
% \DescribeComponent{IccComponents} holds the number of
%   components in the color profile
%    \begin{macrocode}
    \ccDeclareGlobalComponent{IccComponents}
%    \end{macrocode}
% \DescribeComponent{IccIdentifier} holds the identifier
%   of the color profile
%    \begin{macrocode}
    \ccDeclareGlobalComponent{IccIdentifier}}
%    \end{macrocode}
% The Components are composed via a new Property
% \lstinline{output-intent} which we add to \lstinline{coco-title}'s
% Properties list (\lstinline{\cc@color@enc} is set via the
% \lstinline{coco-common} module):
%    \begin{macrocode}
  \ifdefstring\cc@color@enc{cmyk}
    {\def\cca@default@icc@comp{4}}
    {\def\cca@default@icc@comp{3}}
  \ifdefstring\cc@color@enc{cmyk}
    {\def\cca@default@icc@iden{Coated FOGRA39}}
    {\def\cca@default@icc@iden{sRGB IEC61966-2.1}}
  \ccAddToType{Properties}{titlepage}{%
%    \end{macrocode}
% \begin{Property}{output-intent}{<see below>} sends the output intent
%   information to the \texttt{ltpdfa} package. It must contain of
%   three data fields:
%   \begin{description}
%   \item[profile] with the name of the to-be-embedded
%     \lstinline{.icc} file,
%   \item[componetns] with an integer telling the pdfwriter how many
%     values are coded by each color (e.g., \lstinline{4} for cmyk,
%     \lstinline{3} for rgb)
%   \item[identifier] with the identifying name of the profile (e.g.,
%     \lstinline{Coated FOGRA39} for the included cmyk
%     profile, etc.)
% \end{description}
%    \begin{macrocode}
    \ccSetProperty{output-intent}{%
      profile=\ccIfComp{IccProfileFile}{\ccUseComp{IccProfileFile}}{suppl/\cc@color@enc.icc};%
      components=\ccIfComp{IccComponents}{\ccUseComp{IccComponents}}{\cca@default@icc@comp};%
      identifier=\ccIfComp{IccIdentifier}{\ccUseComp{IccIdentifier}}{\cca@default@icc@iden}%
  }}
%    \end{macrocode}
% \end{Property}
% The Component Handler which links the new Components to that
% Property is added to titlepage's \lstinline{document-meta-hook}:
%    \begin{macrocode}
  \ccAddToHook[titlepage]{document-meta-hook}{\edef\x{\noexpand\ccaAddToConfig{intent}{\ccUseProperty{output-intent}}}\x}
%    \end{macrocode}
%
% \subsection{Encoding of the PDF-A Conformance}
% As before, the parameters for the PDF conformity level are encoded
% via specific Components in the titlepage Container:
%    \begin{macrocode}
  \ccAddToType{Components}{titlepage}{%
%    \end{macrocode}
%
% \DescribeComponent{PDFAID} defines the PDF/A ID (Default: 2,
%   meaning: PDF/A-2)
%    \begin{macrocode}
  \ccDeclareGlobalComponent[2]{PDFAID}%
%    \end{macrocode}
% \DescribeComponent{PDFALevel} defines the PDF/A Level (Default: A,
%   meaning PDF/A-2A)
%    \begin{macrocode}
  \ccDeclareGlobalComponent[A]{PDFALevel}%
%    \end{macrocode}
% \DescribeComponent{PDFUAID} defines the PDF standard (Default: 1,
%   meaning: PDF/UA-1). Use \lstinline|\ccPrefix PDFUAID{}| (i.e. set it to
%   nothing) to make the document conform to the PDF/A standard, but
%   \textbf{not} to the PDF/UA standard.
%    \begin{macrocode}
  \ccDeclareGlobalComponent[1]{PDFUAID}}%
%    \end{macrocode}
% The checking if the values are valid, and the separation of the
% various parts of the standard is done via a lua script in the
% \lstinline{document-meta-hook}. The \lstinline{conformance}
% DocumentInfo nodes are only written, if \textit{neither}
% \lstinline{PDFAID}, \textit{nor} \lstinline{PDFALevel} is empty.
%    \begin{macrocode}
\ccAddToHook[titlepage]{document-meta-hook}{%
  \ccIfCompEmpty{PDFAID}{}{\ccIfCompEmpty{PDFALevel}{}{%
      \edef\x{\noexpand\ccaSetDocinfo{conformance}{%
          pdfaid=\ccUseComp{PDFAID};%
          level=\ccUseComp{PDFALevel}%
          \ccIfCompEmpty{PDFUAID}{}{;pdfuaid=\ccUseComp{PDFUAID}}}}%
      \x}}}
%    \end{macrocode}
%
%
% \subsection{Titlepage Specific Role Maps}
%
% According to the ``Tagged PDF Best Practice Guide'' page by the PDF
% Association, the main title of the document should be mapped to
% \lstinline{<P>} until the more appropriate \lstinline{<Title>} tag
% becomes widely accepted with the PDF 2.0 Standard.
%    \begin{macrocode}
\ccaAddRolemap{Title}{H1}
\ccaAddRolemap{Titlepage}{Div}
%    \end{macrocode}
% 
%    \begin{macrocode}
}%ccWhenAlly
\fi
%    \end{macrocode}
%
%
%    \begin{macrocode}[numbers=none,gobble=1]
%</title>
%    \end{macrocode}
