% \chapter{coco-notes.dtx}
% This file contains the code for foot-  and endnote handling. It provides a
% switch between endnotes and footnotes as well as options to handle
% the resetting of footnote/endnote counters.
%    \begin{macrocode}[gobble=1]
%<*endnotes>
%    \end{macrocode}
%
%    \begin{macrocode}
%%
%% module for CoCoTeX that handles footnote/endnote switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-notes}
    [\filedate \fileversion le-tex coco notes module]
%    \end{macrocode}
% internal switch for endnotes (\lstinline{\ccn@use@entrue}) or footnotes (\lstinline{\ccn@use@enfalse}, default).
%    \begin{macrocode}
\newif\if@ccn@use@en \@ccn@use@enfalse
\newif\if@ccn@en@links \@ccn@en@linksfalse
%    \end{macrocode}
% package options:
% \begin{itemize}
% \item \lstinline{endnotes} activates endnotes.
% \item \lstinline{ennotoc} prevents chapter headings in the Notes
%   section from creating toc entries.
% \item \lstinline{resetnotesperchapter} resets foot- and endnotes at
%   the start of each chapter level heading. If omitted (default)
%   foot- or endnotes are numbered throughout the whole document
% \item \lstinline{endnotesperchapter} implies \lstinline{endnotes}
%   and allows the output of all collected endnotes at the end of each
%   chapter. It also sets the note's heading to section level
%   (otherwise it is chapter level).
% \end{itemize}
%    \begin{macrocode}
\DeclareOption{endnotes}{\global\@ccn@use@entrue}
\DeclareOption{ennotoc}{\global\let\ccn@en@no@toc\relax}
\DeclareOption{resetnotesperchapter}{\global\let\ccn@reset@notes@per@chapter\relax}
\DeclareOption{endnoteswithchapters}{\global\@ccn@use@entrue\global\let\ccn@en@with@chapters\relax}
\DeclareOption{endnotelinks}{\global\@ccn@en@linkstrue}
\ProcessOptions
%    \end{macrocode}
% footnote package is mandatory since it provides the \lstinline{\savenotes} and \lstinline{\spewnotes} macros:
%    \begin{macrocode}
\RequirePackage{footnote}
%    \end{macrocode}
% Handling of endnotes:
%    \begin{macrocode}
\newif\if@enotesopen
\AtBeginDocument{\edef\ccn@parindent{\the\parindent}}
\if@ccn@use@en
  \RequirePackage{endnotes}
  \@ifpackageloaded{coco-headings}{\let\ccn@use@TeX@heading\relax}{}
  % Allow linking endnotes to their respective occurrence in the document.
  \if@ccn@en@links
    \global\newcount\endnoteLinkCnt \global\endnoteLinkCnt\z@
    \def\@endnotemark{%
      \leavevmode
      \ifhmode\edef\@x@sf{\the\spacefactor}\nobreak\fi
      \phantomsection%
      \label{endnote-\the\endnoteLinkCnt}%
      \hyperref[endnotetext-\the\endnoteLinkCnt]{\makeenmark}%
      \ifhmode\spacefactor\@x@sf\fi%
      \relax%
    }
  \fi
  \let\footnote=\endnote
  \def\enotesize{\normalsize}%
  \def\enoteformat{%
    % Create the label right at the start of the endnote text to prevent erroneous pointing to the next page.
    \if@ccn@en@links%
      \phantomsection%
      \label{endnotetext-\currentEndnote}%
    \fi
    \noindent
    \leavevmode
    \hskip-2em\hb@xt@2em{%
      \if@ccn@en@links
        \hyperref[endnote-\currentEndnote]{\@theenmark}\hss%
      \else
        \@theenmark\hss%
      \fi%
    }%
    \expandafter\parindent\ccn@parindent\relax\expandafter%
  }%
  \gdef\enoteheading{%
    \leftskip2em
  }%
  \def\printnotes{%
    \ifx\ccn@en@with@chapters\relax
      \ifnum\c@endnote>\z@
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
    \fi
    \if@enotesopen
      \global\c@endnote\z@%
      \bgroup
      %\parindent\z@
      \parskip\z@
      \theendnotes
      \egroup
    \fi}
\else
  \newcount\c@endnote \c@endnote\z@
  \let\printnotes\relax
\fi

\newcount\realchap \realchap\z@
\ifx\ccn@en@with@chapters\relax
  \AtBeginDocument{%
    \ccAddToHook[heading]{before-hook-chapter}{%
      \ifnum\c@endnote>\z@\relax
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
      \global\advance\realchap\@ne
      \global\c@endnote\z@
      \def\ccn@par@title{\ccIfComp{TocTitle}{\ccUseComp{TocTitle}}{\ccUseComp{Title}}}%
      \def\ccn@par@runtitle{\ccIfComp{RunTitle}{\ccUseComp{RunTitle}}{\ccUseComp{Title}}}%
      \addtoendnotes{%
        \noexpand\expandafter\noexpand\ifx\noexpand\csname enotes@in@\the\realchap\noexpand\endcsname\noexpand\@empty
          \bgroup
            \noexpand\leftskip\noexpand\z@
            \noexpand\begin{heading}\ifx\ccn@en@no@toc\relax[notoc]\fi{section}%
              \noexpand\ccComponent{Title}{\ccn@par@title}%
              \noexpand\ccComponent{RunTitle}{\ccn@par@runtitle}%
            \noexpand\end{heading}%
          \egroup
        \noexpand\fi}%
    }%
  }
\fi

\ifx\ccn@reset@notes@per@chapter\relax
  \AtBeginDocument{%
    \ccAddToHook[heading]{before-hook-chapter}{%
      \global\c@footnote\z@
      \global\c@endnote\z@
    }%
  }%
\fi

%    \end{macrocode}
% Here we make a small adjustment to the \lstinline{\fn@fntext} macro
% from the \lstinline{footnote} package by making it \lstinline{\long}
% and therefore allowing \lstinline{\par} inside its argument.
%    \begin{macrocode}
\long\def\fn@fntext#1{%
  \ifx\ifmeasuring@\@@undefined%
    \expandafter\@secondoftwo\else\expandafter\@iden%
  \fi%
  {\ifmeasuring@\expandafter\@gobble\else\expandafter\@iden\fi}%
  {%
    \global\setbox\fn@notes\vbox{%
      \unvbox\fn@notes%
      \fn@startnote%
      \@makefntext{%
        \rule\z@\footnotesep%
        \ignorespaces%
        #1%
        \@finalstrut\strutbox%
      }%
      \fn@endnote%
    }%
  }%
}
%    \end{macrocode}
% Adding artifact tagging to the footnoterule:
%    \begin{macrocode}
\pretocmd\footnoterule{\ccaVstructStart[document]{footnoterule}}{}{}
\apptocmd\footnoterule{\ccaVstructEnd{footnoterule}}{}{}
%    \end{macrocode}
% Re-definition of \lstinline{footnote} package's footnote mark
% retriever to allow non-numeric values in the optional argument of
% \lstinline{\footnote}.
%    \begin{macrocode}
\def\fn@getmark@i#1[#2]{%
  \sbox\z@{\@tempcnta0#2\relax}%
  \ifdim\wd\z@>0\p@\relax
    \def\thempfn{#2}%
    \fn@getmark@iii%
  \else
    \csname c@\@mpfn\endcsname#2%
    \fn@getmark@ii%
  \fi
}
\def\fn@getmark@iii#1{%
  \unrestored@protected@xdef\@thefnmark{\thempfn}%
  \endgroup%
  #1%
}
%    \end{macrocode}
% And the same for plain \LaTeX:
%    \begin{macrocode}
\def\@xfootnote[#1]{%
   \begingroup
     \sbox\z@{\@tempcnta0#1\relax}%
     \ifdim\wd\z@>0\p@\relax
       \unrestored@protected@xdef\@thefnmark{#1}%
     \else
       \csname c@\@mpfn\endcsname #1\relax
       \unrestored@protected@xdef\@thefnmark{\thempfn}%
     \fi
   \endgroup
   \@footnotemark\@footnotetext%
}
%    \end{macrocode}
% patching \lstinline{\@footnotemark}
%    \begin{macrocode}
\pretocmd\@footnotemark{%
  \ccaStructStart{Span}\protected@xdef\@lt@fn@parent{\ccaGetCurStruct{idx}}%
  \ccaStructStart{footnotemark}%\addAltText{\@thefnmark}
}{}{}
\apptocmd\@footnotemark{%
  \ccaStructEnd{footnotemark}\ccaStructEnd{Span}%
}{}{}
%    \end{macrocode}
% patching \lstinline{\@makefntext}
%    \begin{macrocode}
\pretocmd\@makefntext{%
  \ccaStructStart{footnotetext}%
  \ifx\@lt@fn@parent\@empty\relax\else\addToStruct{\@lt@fn@parent}\fi%
}{}{}
\apptocmd\@makefntext{%
  \ccaAddID{auto}\ccaStructEnd{footnotetext}%
}{}{}
%    \end{macrocode}
% Adding footnotemark and footnotetext PDF tags to the rolemap
%    \begin{macrocode}
\ccaAddRolemap{footnotemark}{Reference}
\ccaAddRolemap{footnotetext}{Note}
%    \end{macrocode}
% Linking endnotes requires overwriting the \@endnotetext macro to save a global counter to the *.ent file.
%    \begin{macrocode}
\global\newif\if@haveenotes
\long\def\@endnotetext#1{%
  \global\@haveenotestrue
  \if@enotesopen \else \@openenotes \fi
  \immediate\write\@enotes{%
    \if@ccn@en@links
      \string\def\string\currentEndnote{\the\endnoteLinkCnt}%
    \fi%
    \@doanenote{\@theenmark}%
  }%
  \begingroup
     \def\next{#1}%
     \newlinechar='40
     \immediate\write\@enotes{\meaning\next}%
  \endgroup
  \immediate\write\@enotes{\@endanenote}%
  \if@ccn@en@links
    \global\advance\endnoteLinkCnt\@ne%
  \fi%
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</endnotes>
%    \end{macrocode}
