% \chapter{coco-frame.dtx}
% This file provides facilities to visualise crop marks and the print
% area.
%
%    \begin{macrocode}[gobble=1]
%<*frame>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX for crop marks and print area frames.
%%
%% Maintainer: p.schulz@le-tex.de
%%
\NeedsTeXFormat{LaTeX2e}[]
\ProvidesPackage{coco-frame}
    [\filedate \fileversion coco-frame]\relax
%    \end{macrocode}
% \section{Top-Level Interface}
%
%    \begin{macrocode}
\let\cc@frame@mode n
\ExplSyntaxOn
\bool_new:N       \g_cocotex_frame_none_bool  \bool_set_true:N  \g_cocotex_frame_none_bool
\bool_new:N       \g_cocotex_frame_guide_bool \bool_set_false:N \g_cocotex_frame_guide_bool
\bool_new:N       \g_cocotex_frame_crops_bool \bool_set_false:N \g_cocotex_frame_crops_bool
\bool_new:N       \g_cocotex_frame_boxes_bool \bool_set_false:N \g_cocotex_frame_boxes_bool
\keys_define:nn { cocotex/frame }
  {
    guide     .code:n = {
      \bool_gset_true:N \g_cocotex_frame_guide_bool
      \bool_gset_false:N \g_cocotex_frame_none_bool
    },
    cropmarks .code:n = {
      \bool_gset_true:N \g_cocotex_frame_crops_bool
      \bool_gset_true:N \g_cocotex_frame_boxes_bool
      \bool_gset_false:N \g_cocotex_frame_none_bool
    },
    pdfboxes  .code:n = {
      \bool_gset_true:N \g_cocotex_frame_boxes_bool
      \bool_gset_false:N \g_cocotex_frame_none_bool
    }
  }
%    \end{macrocode}
% The value of the \lstinline{offset} option is the space added
% equally to all sides of the paper. Cropmarks are printed within this
% margin. Default is \lstinline{4em}.
%    \begin{macrocode}
\dim_new:N   \g_coco_frame_offset_dim
\dim_gset:Nn \g_coco_frame_offset_dim {4em}
\keys_define:nn { cocotex/frame }
{
  offset .dim_gset:N = \g_coco_frame_offset_dim
}
%    \end{macrocode}
% The bleed width is given via the \lstinline{bleed} package option.
% Default is \lstinline{4mm}.
%    \begin{macrocode}
\dim_new:N   \g_coco_frame_bleed_dim
\dim_gset:Nn \g_coco_frame_bleed_dim {4mm}
\keys_define:nn { cocotex/frame }
{
  bleed .dim_gset:N = \g_coco_frame_bleed_dim
}
%    \end{macrocode}
% LEGACY
%    \begin{macrocode}
\keys_define:nn { cocotex/frame }
{
  frame .choice:,
  frame / none  .code:n = { },%\bool_gset_false:N \g_cocotex_frame_print_bool \global\let\cc@frame@mode n
  frame / crop  .code:n = { \keys_set:nn { cocotex/frame } {pdfboxes,cropmarks} },%\bool_gset_true:N  \g_cocotex_frame_print_bool \global\let\cc@frame@mode c
  frame / frame .code:n = { \keys_set:nn { cocotex/frame } {frame} },%\bool_gset_false:N \g_cocotex_frame_print_bool \global\let\cc@frame@mode w
}
\ProcessKeyOptions[cocotex/frame]
%    \end{macrocode}
% \section{Cropmark printer}
%
% Apparently, the crop package relies on old pdf dimension macros. If
% they aren't defined, we load the \lstinline{luatex85} package and
% set the values of the type area by hand:
%    \begin{macrocode}
\@ifundefined{pdfpagewidth}{%
  \RequirePackage{luatex85}
  \pdfpagewidth\paperwidth
  \pdfpageheight\paperheight
}{}
%    \end{macrocode}
% Now, we determine the dimensions of the PDF boxes.
%    \begin{macrocode}
\bool_if:NT \g_cocotex_frame_boxes_bool
{
  \ifx\cc@frame@@offset\@undefined
    \newdimen\cc@frame@@offset
    \cc@frame@@offset\g_coco_frame_offset_dim\relax
  \fi
  \ifx\bleed\@undefined
    \newdimen\bleed
    \bleed\g_coco_frame_bleed_dim\relax
  \fi
  \bool_if:NTF \g_cocotex_frame_crops_bool
  {%
    \voffset\dimexpr\cc@frame@@offset-1in\relax
    \hoffset\dimexpr\cc@frame@@offset-1in\relax
  }
  {
    \bleed\z@\relax
    \cc@frame@@offset\z@\relax
  }
  \edef\l@offset{\strip@pt\dimexpr\cc@frame@@offset*7200/7227\relax}
  \edef\r@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperwidth)*7200/7227\relax}
  \edef\u@offset{\strip@pt\dimexpr(\cc@frame@@offset)*7200/7227\relax}
  \edef\o@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperheight)*7200/7227\relax}
  \edef\b@l@offset{\strip@pt\dimexpr(\cc@frame@@offset-\bleed)*7200/7227\relax}
  \edef\b@r@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperwidth+\bleed)*7200/7227\relax}
  \edef\b@u@offset{\strip@pt\dimexpr(\cc@frame@@offset-\bleed)*7200/7227\relax}
  \edef\b@o@offset{\strip@pt\dimexpr(\cc@frame@@offset+\paperheight+\bleed)*7200/7227\relax}
  \edef\@tempa{%
    /TrimBox [\l@offset\space\u@offset\space\r@offset\space\o@offset]
    /BleedBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
    %/CropBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
    %/MediaBox[\b@l@offset\space\b@u@offset\space\b@r@offset\space\b@o@offset]
  }
%    \end{macrocode}
% and set them as PDF attributes:
%    \begin{macrocode}
  \expandafter\pdfpageattr\expandafter{\@tempa}
%    \end{macrocode}
% Setting PDF boundaries
%    \begin{macrocode}
  \edef\stockwidth{\the\dimexpr\paperwidth+\cc@frame@@offset+\cc@frame@@offset\relax}
  \edef\stockheight{\the\dimexpr\paperheight+\cc@frame@@offset+\cc@frame@@offset\relax}
}
%    \end{macrocode}
% Cropmarks and page area frames both are painted via the
% \lstinline{crop} package, which we load and setup if any of the
% Module's modes is loaded via the package options.
%    \begin{macrocode}
\bool_if:NF \g_cocotex_frame_none_bool {
  \RequirePackage{crop}
  \renewcommand*\CROP@marks{%
    \CROP@setmarkcolor
    \CROP@user@b
    \vskip1in\hskip1in\relax
    \CROP@ulc\null\hfill\CROP@@@info\CROP@upedge\hfill\null\CROP@urc\hskip-1in\null
    \vfill
    \CROP@ledge\hfill\CROP@redge
    \vfill
    \hskip1in\relax
    \CROP@llc\null\hfill\CROP@loedge\hfill\null\CROP@lrc\hskip-1in\null
    \vskip-1in}%
}
%    \end{macrocode}
% If the user requested them, we tell the crop package to draw the
% crop marks:
%    \begin{macrocode}
\bool_if:NT \g_cocotex_frame_crops_bool {\crop[cam]}
%    \end{macrocode}
% The code for the page area guides
%    \begin{macrocode}
\bool_if:NT \g_cocotex_frame_guide_bool {%
  \@tempdima\dimexpr\textheight\relax
  \divide\@tempdima by\baselineskip
  \multiply\@tempdima by65536\relax
  \edef\cnt@baselines{\strip@pt\@tempdima}%
  \def\cc@frame@lines{%
    \@tempcnta\z@
    \loop\advance\@tempcnta\@ne
    \hsize1em\relax
    \ifodd\count\z@
      \vrule\@width1em\@height0.2\p@\@depth0.02\p@
      \llap{\smash{\the\@tempcnta\,}}%
    \fi%
    \rlap{%
      \ifodd\count\z@\else\fi
      \vrule\@width\columnwidth\@height0.00005\p@\@depth0\p@
      \if@twocolumn
        \kern\columnsep\vrule\@width\columnwidth\@height0.00005\p@\@depth0\p@
      \else
        \ifx\col@number\@undefined\else
          \ifnum\col@number<\tw@\relax
          \else
            \@tempcntb\col@number
            \loop
            \advance\@tempcntb\m@ne
            \kern\columnsep\vrule\@width\columnwidth\@height0.00005\p@\@depth0\p@
            \ifnum\@tempcntb>\@ne
            \repeat
          \fi
        \fi
      \fi
      \ifodd\count\z@\else
        \vrule\@width1em\@height0.00005\p@\@depth0\p@%
        \llap{\smash{\the\@tempcnta\,}}%
      \fi
    }%
    \break
    \ifnum\@tempcnta<\cnt@baselines
    \repeat
  }%
  \def\cc@frame@margin{%
    \ifdim\marginparwidth>\z@
      \vrule height\textheight%
      \hskip-\marginparwidth\relax
      \vbox to\textheight{\hsize\marginparwidth\relax
        \rlap{\vbox to\z@{\hrule width\marginparwidth}}%
        \null\vss
        \rlap{\vbox to\z@{\hrule width\marginparwidth}}%
      }%
      \vrule height\textheight%
    \fi
  }
  \renewcommand*\CROP@@frame{%
    \vskip0in%
    \color[cmyk]{0.4,0,0,0}%
    \ifodd\count\z@\let\@themargin\oddsidemargin\else\let\@themargin\evensidemargin\fi
    \advance\@themargin1in
    \moveright\@themargin
    \vbox to\z@{\baselineskip\z@skip\lineskip\z@skip\lineskiplimit\z@
      \vskip\topmargin\vbox to\z@{\vss\hrule width\textwidth}%
      \vskip\headheight\vbox to\z@{\vss\hrule width\textwidth}%
      \vskip\headsep\vbox to\z@{\vss\hrule width\textwidth}%
      \hbox to\textwidth{%
        \ifodd\count\z@
          \rlap{\hskip\dimexpr\textwidth+\marginparsep+\marginparwidth\relax\cc@frame@margin}%
        \else
          \rlap{\hskip-\marginparsep\relax\cc@frame@margin}%
        \fi
        \llap{\vbox to\textheight{\tiny\let\@tempa\f@size\normalsize\let\f@size\@tempa\selectfont
            \vskip\topskip\cc@frame@lines\null\vss}}%
        \llap{\vrule height\textheight}%
        \if@twocolumn
          \hskip\columnwidth\rlap{\vrule height\textheight}%
          \hskip\columnsep\rlap{\vrule height\textheight}%
        \else
          \ifx\col@number\@undefined\else
            \ifnum\col@number<\tw@\relax
            \else
              \@tempcntb\col@number
              \loop
              \advance\@tempcntb\m@ne
              \hskip\columnwidth\rlap{\vrule height\textheight}%
              \hskip\columnsep\rlap{\vrule height\textheight}%
              \ifnum\@tempcntb>\@ne
              \repeat
            \fi
          \fi
        \fi
        \hfil\vrule height\textheight
      }%
      \vbox to\z@{\vss\hrule width\textwidth}%
      \vskip\footskip\vbox to\z@{\vss\hrule width\textwidth}%
      \vss}%
    \vbox to\z@{\baselineskip\z@skip\lineskip\z@skip\lineskiplimit\z@%
      \vskip-0in\rlap{\hskip1in%
        \vbox to\z@{\vbox to\z@{\vss\hrule width\paperwidth}%
          \hbox to \paperwidth{\llap{\vrule height\paperheight}\hfil%
            \vrule height\paperheight}%
          \vbox to\z@{\vss\hrule width\paperwidth}%
          \vss}}\vss}}
  \crop[frame,noinfo]%
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</frame>
%    \end{macrocode}
