% \chapter{coco-notes.dtx}
%    \begin{macrocode}[numbers=none,gobble=1]
%<*endnotes>
%    \end{macrocode}
%
% This file contains the code for foot-  and endnote handling. It provides a
% switch between endnotes and footnotes as well as options to handle
% the resetting of footnote/endnote counters.
%
%    \begin{macrocode}
%%
%% module for CoCoTeX that handles footnote/endnote switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
\NeedsTeXFormat{LaTeX2e}[]
\ProvidesPackage{coco-notes}
    [\filedate \fileversion le-tex coco notes module]
%    \end{macrocode}
%
%
% \section{Internal Switches and Package Options}
%
% \subsection{Package Switches}
%
% \begin{macro}{\if@ccn@use@en} is an internal switch for endnotes
%     (\lstinline{\ccn@use@entrue}) or footnotes
%     (\lstinline{\ccn@use@enfalse}, default).
%    \begin{macrocode}
\newif\if@ccn@use@en \@ccn@use@enfalse
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Package Options}
%
% The \lstinline{endnotes} option causes all footnotes to be rendered as endnotes.
%    \begin{macrocode}
\ExplSyntaxOn
\keys_define:nn { cocotex/notes }
{
  endnotes .code:n = { \global\@ccn@use@entrue },
%    \end{macrocode}
% The option \lstinline{ennotoc} prevents headings in the Notes
% section from creating entries in the Table of Contents.
%    \begin{macrocode}
  ennotoc  .code:n = { \global\let\ccn@en@no@toc\relax },
%    \end{macrocode}
% The option \lstinline{resetnotesperchapter} resets foot- and endnote
% counters at the start of each \lstinline{chapter} level heading. If
% omitted (default) foot- or endnotes are numbered throughout the
% whole document
%    \begin{macrocode}
  resetnotesperchapter .code:n = { \global\let\ccn@reset@notes@per@chapter\relax },
%    \end{macrocode}
% The option \lstinline{endnoteswithchapters} implies
% \lstinline{endnotes} and causes chapter headings to be repeated in
% the printnotes chapter as sections.
%    \begin{macrocode}
  endnoteswithchapters .code:n =
  {
    \global\@ccn@use@entrue
    \global\let\ccn@en@with@chapters\relax
  },
%    \end{macrocode}
% The option \lstinline{endnotelinks} is now defunct, because
% back-linking is necessary for tagging.
%    \begin{macrocode}
  endnotelinks .code:n = {}
}
\ProcessKeyOptions[cocotex/notes]
\ExplSyntaxOff
%    \end{macrocode}
%
%
% \subsection{Hard Requirements}
%
% The \lstinline{footnote} package is mandatory since it provides the
% \lstinline{\savenotes} and \lstinline{\spewnotes} macros.
%    \begin{macrocode}
\RequirePackage{footnote}
%    \end{macrocode}
%
%
% \section{Endnote Handling}
%
% \begin{macro}{\if@enotesopen} is a switch from the
%     \lstinline{endnotes} package. but since the package is loaded
%     only with the \lstinline{endnotes} options set, we need to
%     define the conditional, anyhow.
%    \begin{macrocode}
\newif\if@enotesopen
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ccn@parindent} is the par indent used in the endnotes
%   section. It defaults to the value of parindent at the very end of
%   the {\LaTeX} Preamble.
%    \begin{macrocode}
\AtBeginDocument{\edef\ccn@parindent{\the\parindent}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enindent} is the left margin and hanging indent of
%   the endnotes section.
%    \begin{macrocode}
\newdimen\enindent \enindent=2em\relax
%    \end{macrocode}
% \end{macro}
% If endnotes are activated via a Package option, we include the
% \lstinline{endnotes} package.
%    \begin{macrocode}
\if@ccn@use@en
  \RequirePackage{endnotes}
%    \end{macrocode}
% \begin{macro}{\ccn@use@TeX@heading} is a switch that defines itself
%   when the {\CoCoTeX} Headings module is loaded.
%    \begin{macrocode}
  \@ifpackageloaded{coco-headings}{\let\ccn@use@TeX@heading\relax}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@endnotemark} is re-defined when endnotes should
%   back-reference. In this case, we insert a {\LaTeX}
%   \lstinline{\label} for later referencing.
%
%   \TODO{This macro should be patched, not re-defined!}
%    \begin{macrocode}
  \global\newcount\endnoteLinkCnt \global\endnoteLinkCnt\z@
  \def\@endnotemark{%
    \leavevmode
    \ifhmode\edef\@x@sf{\the\spacefactor}\nobreak\fi
    \phantomsection%
    \label{endnote-\the\endnoteLinkCnt}%
    \ccaVstructStart{FootnoteMark}\ccaVstructStart{Lbl}%
    \hyperref[endnotetext-\the\endnoteLinkCnt]{\makeenmark}%
    \ccaVstructEnd{Lbl}\ccaVstructEnd{FootnoteMark}%
    \ifhmode\spacefactor\@x@sf\fi%
    \relax%
  }
  %\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\footnote} is re-defined to be an alias of the
%   \lstinline{\endnote} macro.
%    \begin{macrocode}
  \def\footnote{\cc@opt@empty\ccn@endnote}
  \long\def\ccn@endnote[#1]#2{%
    \ccaStructStart{Footnote}%
    \ccaSaveCurStruct{abs@enote@\the\endnoteLinkCnt}%
    \def\@argi{#1}\ifx\@argi\@empty
      \endnote{#2}%
    \else
      \endnote[#1]{#2}%
    \fi
    \ccaStructEnd{Footnote}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enotesize} holds the font size of the endnotes
%   section.
%    \begin{macrocode}
  \def\enotesize{\normalsize}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enoteformat} is the format of an endnote. We create
%   the label right at the start of the endnote text to prevent
%   erroneous pointing to the next page.
%    \begin{macrocode}
  \def\enoteformat{%
    \phantomsection%
    \label{endnotetext-\currentEndnote}%
    \noindent
    \leavevmode
    \hskip-\enindent\hb@xt@\enindent{%
      \ccaVstructStart{Lbl}%
      \hyperref[endnote-\currentEndnote]{\@theenmark}\hss%
      \ccaVstructEnd{Lbl}%
    }%
    \expandafter\parindent\ccn@parindent\relax\expandafter%
  }%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\enoteheading} is a macro that is expanded at the
%   beginning of the endnotes section. Originally, it was intended to
%   hold the endnote section's heading, we mis-use it to set the
%   leftskip. Apparently, the intention is to re-define the macro
%   style-wise if needed...
%    \begin{macrocode}
  \gdef\enoteheading{%
    \leftskip\enindent
  }%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\printnotes} is the macro that eventually prints the
%   endnote section in its stead.
%    \begin{macrocode}
  \def\printnotes{%
    \ifx\ccn@en@with@chapters\relax
      \ccn@end@enotes
    \fi
    \if@enotesopen
      \ifx\ccn@reset@notes@per@chapter\relax
        \global\c@endnote\z@%
      \fi
      \bgroup
      \parskip\z@
      \theendnotes
      \egroup
    \fi}
\else
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@endnote} is defined to ensure
%   upward-compatibility.
%    \begin{macrocode}
  \newcount\c@endnote \c@endnote\z@
  \let\printnotes\relax
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \section{Processing Package Options}
%
% \subsection{Endnotes With Chapters}
%
% \begin{macro}{\ccn@end@enotes} stores the number of endnotes in a
%   chapter in a generic macro \lstinline{\ccn@enotes@in@\the\realchap}.
%    \begin{macrocode}
\def\ccn@end@enotes{\csxdef{ccn@enotes@in@\the\realchap}{\the\endnoteLinkCnt}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\realchap} is a counter that increases by one with
%   each (coco-headings) chapter.
%    \begin{macrocode}
\newcount\realchap \realchap\z@
%    \end{macrocode}
% \end{macro}
% If endnotes are printed chapter-wise, we need to hook into the
% \UsageContainer{chapter} heading level using
% \UsageHook{cc/headings/chapter/print/before}. There, we check if the
% last chapter did actually contain endnotes. If yes, we pass the
% chapter's \UsageComponent{Title} and \UsageComponent{RunTitle}
% components into the endnote temporary \lstinline{.ent} file as a
% \UsageContainer{section} heading.
%    \begin{macrocode}
\AtBeginDocument{%
  \AddToHook{cc/headings/chapter/print/before}{%
    \ifx\ccn@en@with@chapters\relax
      \ccn@end@enotes
      \global\advance\realchap\@ne
      \ifx\ccn@reset@notes@per@chapter\relax\global\c@endnote\z@\fi
      \def\ccn@par@number{\ccIfComp{TocNumber}{\ccUseComp{TocNumber}}{\ccIfComp{Number}{\ccUseComp{Number}}{\relax}}}%
      \def\ccn@par@title{\ccIfComp{TocTitle}{\ccUseComp{TocTitle}}{\ccUseComp{Title}}}%
      \def\ccn@par@runtitle{\ccIfComp{RunTitle}{\ccUseComp{RunTitle}}{\ccUseComp{Title}}}%
      \addtoendnotes{%
        \noexpand\ifnum\noexpand\csname ccn@enotes@in@\the\realchap\endcsname>\noexpand\csname ccn@enotes@in@\the\numexpr\the\realchap-\@ne\relax\endcsname\relax
          \noexpand\edef\noexpand\prev@leftkip{\noexpand\the\noexpand\leftskip}%
          \noexpand\leftskip\noexpand\z@
          \noexpand\begin{\ccPrefix Heading}\noexpand[notag\ifx\ccn@en@no@toc\relax, notoc\fi\noexpand]{section}%
            \noexpand\ccComponent{Number}{\ccn@par@number}%
            \noexpand\ccComponent{Title}{\ccn@par@title}%
            \noexpand\ccComponent{RunTitle}{\ccn@par@runtitle}%
            \noexpand\end{\ccPrefix Heading}%
          \noexpand\leftskip\noexpand\prev@leftkip\noexpand\relax%
          \noexpand\fi}%
    \else
%    \end{macrocode}
%
%
% \subsection{Chapter-wise Resetting}
%
% If we don't use endnotes with chapters, we check if the
% \lstinline{resetnotesperchapter} option is set and, if it is set, we
% instead set both counters for endnotes and footnotes to zero.
%    \begin{macrocode}
      \ifx\ccn@reset@notes@per@chapter\relax
        \global\c@footnote\z@
        \global\c@endnote\z@
      \fi
    \fi
    }%
  }
%    \end{macrocode}
%
%
% \subsection{Back-Referencing Endnotes}
%
% Linking endnotes requires overwriting the \lstinline{\@endnotetext}
% macro to save a global counter to the *.ent file.
%    \begin{macrocode}
\global\newif\if@haveenotes
\long\def\@endnotetext#1{%
  \global\@haveenotestrue
  \if@enotesopen \else \@openenotes \fi
  \immediate\write\@enotes{%
    \string\def\string\currentEndnote{\the\endnoteLinkCnt}%
    \noexpand\ccaVstructStart{FootnoteText}%
    \noexpand\expandafter\noexpand\ccaAddToStruct\noexpand\expandafter{\noexpand\csname abs@enote@\the\endnoteLinkCnt\noexpand\endcsname}%
    \@doanenote{\@theenmark}%
  }%
  \begingroup
     \def\next{#1}%
     \newlinechar='40
     \immediate\write\@enotes{\meaning\next}%
  \endgroup
  \immediate\write\@enotes{\noexpand\ccaAddID{auto}\noexpand\ccaVstructEnd{FootnoteText}\@endanenote}%
  \global\advance\endnoteLinkCnt\@ne%
}
%    \end{macrocode}
%
%
% \subsection{Allow Non-Numerical Endnote Counters}
%
% \begin{macro}{\@xendnote} is an override of endnote's macro of the
%   same name to account for manual entnote counters that include
%   non-numerical symbols.
%    \begin{macrocode}
\ifdefined\@xendnote
  \patchcmd\@xendnote
    {\c@endnote=#1\relax
     \unrestored@protected@xdef\@theenmark{\theendnote}}
    {\sbox\z@{\@tempcnta0#1\relax}%
     \ifdim\wd\z@>\z@\relax
       %\global\advance\c@endnote\@ne\relax
       \unrestored@protected@xdef\@theenmark{#1}%
     \else
       \c@endnote=#1\relax
       \unrestored@protected@xdef\@theenmark{\theendnote}%
     \fi}
    {}{\cc@patch@error{notes}\@xendnote}%
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \section{Adjusting Regular Footnotes}
%
% \subsection{Allowing Multiple Paragraphs in Footnotes}
%
% First, we make a small adjustment to the \lstinline{\fn@fntext}
% macro from the \lstinline{footnote} package by making it
% \lstinline{\long} and therefore allowing \lstinline{\par} inside its
% argument.
%    \begin{macrocode}
\long\def\fn@fntext#1{%
  \ifx\ifmeasuring@\@@undefined%
    \expandafter\@secondoftwo\else\expandafter\@iden%
  \fi%
  {\ifmeasuring@\expandafter\@gobble\else\expandafter\@iden\fi}%
  {%
    \global\setbox\fn@notes\vbox{%
      \unvbox\fn@notes%
      \fn@startnote%
      \@makefntext{%
        \rule\z@\footnotesep%
        \ignorespaces%
        #1%
        \@finalstrut\strutbox%
      }%
      \fn@endnote%
    }%
  }%
}
%    \end{macrocode}
%
%
% \subsection{Allowing Non-Numeric Footnote Counters}
%
% Re-definition of \lstinline{footnote} package's footnote mark
% retriever to allow non-numeric values in the optional argument of
% \lstinline{\footnote}.
%    \begin{macrocode}
\def\fn@getmark@i#1[#2]{%
  \sbox\z@{\@tempcnta0#2\relax}%
  \ifdim\wd\z@>0\p@\relax
    \def\thempfn{#2}%
    \fn@getmark@iii%
  \else
    \csname c@\@mpfn\endcsname#2%
    \fn@getmark@ii%
  \fi
}
\def\fn@getmark@iii#1{%
  \unrestored@protected@xdef\@thefnmark{\thempfn}%
  \endgroup%
  #1%
}
%    \end{macrocode}
% And the same for plain \LaTeX:
%    \begin{macrocode}
\long\def\@xfootnote[#1]#2{%
   \ccaStructStart{Footnote}%
   \begingroup
     \sbox\z@{\@tempcnta0#1\relax}%
     \ifdim\wd\z@>0\p@\relax
       \unrestored@protected@xdef\@thefnmark{#1}%
     \else
       \csname c@\@mpfn\endcsname #1\relax
       \unrestored@protected@xdef\@thefnmark{\thempfn}%
     \fi
   \endgroup
   \@footnotemark\@footnotetext{#2}%
   \ccaStructEnd{Footnote}%
}
%    \end{macrocode}
%
%
% \section{Tagging Footnotes}
%
% Adding artifact tagging to the footnoterule:
%    \begin{macrocode}
\pretocmd\footnoterule{\ccaVstructStart[Document]{footnoterule}}{}{\cca@patch@error\footnoterule}
\apptocmd\footnoterule{\ccaVstructEnd{footnoterule}}{}{\cca@patch@error\footnoterule}
%    \end{macrocode}
% patching \lstinline{\@footnotemark} to introduce the
% \DescribeTag{FootnoteMark} tag which will be mapped to the
% \DescribeTag{Reference} tag, later.
%    \begin{macrocode}
\pretocmd\@footnotemark{%
  \protected@xdef\@lt@fn@parent{\ccaGetCurStruct{idx}}%
  \ccaStructStart{FootnoteMark}%
}{}{\cca@patch@error\@footnotemark}
\apptocmd\@footnotemark{%
  \ccaStructEnd{FootnoteMark}%
}{}{\cca@patch@error\@footnotemark}
%    \end{macrocode}
% patching \lstinline{\@makefnmark} for the \DescribeTag{Lbl} tag both
% in the text body and in the footnote insert.
%    \begin{macrocode}
\pretocmd\@makefnmark{%
  \ccaStructStart{Lbl}%\addAltText{\@thefnmark}
}{}{\cca@patch@error\@makefnmark}
\apptocmd\@makefnmark{%
  \ccaStructEnd{Lbl}%\addAltText{\@thefnmark}
}{}{\cca@patch@error\@makefnmark}
%    \end{macrocode}
% patching \lstinline{\@makefntext} to introduce the
% \DescribeTag{FootnoteText} tag, which will be mapped to
% \DescribeTag{Note}, below.
%    \begin{macrocode}
\pretocmd\@makefntext{%
  \ccaStructStart{FootnoteText}%
  \ifx\@lt@fn@parent\@empty\relax\else\ccaAddToStruct{\@lt@fn@parent}\fi%
}{}{\cca@patch@error\@makefntext}
\apptocmd\@makefntext{%
  \ccaAddID{auto}\ccaStructEnd{FootnoteText}%
}{}{\cca@patch@error\@makefntext}
%    \end{macrocode}
% Finally, we add the \DescribeTag{FootnoteMark} and
% \DescribeTag{FootnoteText} PDF tags to the rolemap.
%    \begin{macrocode}
\ccaAddRolemap{Footnote}{Span}
\ccaAddRolemap{FootnoteMark}{Reference}
\ccaAddRolemap{FootnoteText}{\if@cc@pdf@two Aside\else Note\fi}
%    \end{macrocode}
%    \begin{macrocode}[numbers=none,gobble=1]
%</endnotes>
%    \end{macrocode}
