%\iffalse
%<*driver>
\ProvidesFile{cocotex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2019/01/01]
%<package>\ProvidesClass{cocotex}
%<*package>
    [\filedate\space\fileversion\space CoCoTeX]
%</package>
%<*driver>
\documentclass[a4paper]{book}
\usepackage[hyperref]{doc}
\makeatletter
\def\cc@fileversion{\fileversion}
\def\cc@filedate{\filedate}
\frenchspacing
\parindent0pt
\parskip\medskipamount
\makeatletter
\def\@listi{\leftmargin\leftmargini \parsep\z@ \topsep\z@ \itemsep\z@}
\let\@listI\@listi \@listi \def\@listii{\leftmargin\leftmarginii
  \labelwidth\leftmarginii \advance\labelwidth-\labelsep \parsep\z@
  \topsep\z@ \itemsep\z@}
\makeatother
\emergencystretch1em
\clubpenalty10000
\widowpenalty10000
\def\hack#1{#1}
\UseRawInputEncoding
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\usepackage{newtxtext,newtxmath}
\definecolor{spot}{cmyk}{0,0.82,0.59,0.18}
\definecolor{mgreen}{cmyk}{0.93,0,0.45,0.19}
\definecolor{mora}{cmyk}{0,0.08,0.82,0.15}
\definecolor{mblue}{cmyk}{0.82,0.59,0,0.18}
\definecolor{mpurp}{cmyk}{.54,0.98,0,0.17}
\usepackage{listings}
\makeatletter
\PageIndex
\def\macro{\begingroup
   \catcode`\\12
   \let\is@m@cro@\relax
   \MakePrivateLetters\m@cro@}
\long\def\m@cro@#1{\endgroup \topsep\MacroTopsep%
  \edef\saved@macroname{\string#1}%
  \let\saved@indexname\saved@macroname
  \ifx\is@m@cro@\relax
    \submacrosection{\string#1}\ignorespaces
  \else
    \macrosection{\string#1}\ignorespaces
  \fi
  \@bsphack
  \begingroup
    \let\index\ltx@index
    \SpecialMainIndex{#1}\nobreak
  \endgroup
  \@esphack
}
\let\endmacro\relax

\def\DescriptionDomain#1{\def\description@domain{#1}}
\DescriptionDomain{Generic}

\def\@print@component#1#2{%
  \let\@argii\@empty
  \if!#2!\else
    \def\@argii{ (#2)}%
  \fi
  \componentsection{#1#2}%
  \index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}%
}%

\def\DescribeComponent#1{\@print@component{#1}{}}
\def\DescribeLabeledComp#1{\@print@component{#1}{Labeled Component}}
\def\DescribeCountedComp#1{\@print@component{#1}{Counted Component}}
\def\DescribeGroupComp#1{\@print@component{#1}{Group Component}}
\def\DescribeCollectionComp#1{\@print@component{#1}{Collection Component}}
\def\DescribeOverrideComp#1{\@print@component{#1}{Override}}
\def\AlsoOverride#1{\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}}

\def\UsageComponent#1{\texttt{#1}\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{usage}}}

\def\DescribeContainer#1{%
  \containersection{#1}%
  \index[containers]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{main}}%
}
\def\UsageContainer#1{\texttt{#1}\index[containers]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}

\def\DescribeProp#1#2{% #1 is the name, #2 is the data type
  \propertysection{#1}{\ttfamily\footnotesize\mybfseries #2}\enskip%
  \index[properties]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}%
}
\def\UsageProperty#1{\index[properties]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{usage}}}
\def\UsageProp#1{#1\UsageProperty{#1}}

\def\DescribeHook#1{%
  \hooksection{#1}\enskip%
  \index[hooks]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{main}}%
}
\def\UsageHook#1{#1\index[hooks]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}

\lstset{%
  basicstyle={\ttfamily\color{spot}},
  firstnumber=last,
  inputencoding=utf8,
  language=[AlLaTeX]TeX,
  % basicstyle=\fontfamily{lmvtt}\selectfont\small,
  columns=fullflexible,
  numbers=left,
  numberfirstline=1,
  numberstyle=\scriptsize,
  numbersep=5pt,
  backgroundcolor=\color{spot!04},  % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  % basicstyle=\scriptsize,                    % the size of the fonts that are used for the code
  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
  breaklines=true,                   % sets automatic line breaking
  captionpos=t,                      % sets the caption-position
  commentstyle={\itshape},      % comment style
  frame=single,                      % adds a frame around the code
  keepspaces=true,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle={\color{spot}\itshape},% keyword style
  identifierstyle={},
  texcsstyle={\mybfseries},         % keyword style
  rulecolor=\color{spot},            % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                  % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,             % underline spaces within strings only
  showtabs=true,                     % show tabs within strings adding particular underscores
  stringstyle={},                    % string literal style
  tabsize=2,                         % sets default tabsize to 2 spaces
}
\usepackage{newunicodechar}
\newunicodechar{ܠ}{?}
\newunicodechar{ܫ}{?}
\newunicodechar{ܢ}{?}
\newunicodechar{ܐ}{?}
\newunicodechar{ܣ}{?}
\newunicodechar{ܘ}{?}
\newunicodechar{ܪ}{?}
\newunicodechar{ܝ}{?}
\newunicodechar{ܝ}{?}
\newunicodechar{ܐ}{?}
\let\macrocode\relax
\lstnewenvironment{macrocode}[1][]{%
  \if@noskipsec\leavevmode\fi
  \lstset{style=macrocode,#1}%
}{}

\renewcommand\frontmatter{%
    \cleardoublepage
  \@mainmatterfalse
  \def\thesection{\@arabic\the\c@section}
  \pagenumbering{roman}}
\usepackage{footnote}
\hoffset-1in
\voffset-1in
\topmargin8mm
\headheight1\baselineskip
\headsep\dimexpr16mm-\headheight\relax
\textwidth=160mm
\textheight=56\baselineskip
\evensidemargin=25mm
\oddsidemargin=25mm
\marginparwidth=0mm
\emergencystretch=2em
\marginparsep10mm
\RequirePackage{framed}
\FrameRule.5bp
\FrameSep2mm
\newskip\@leftskip \@leftskip\z@skip
\def\endMakeFramed{%
  \par
  \rightskip\z@
  \kern-1.33\baselineskip
  \hrule\@width\hsize\@height\z@\@depth\z@
  \penalty-100 %put depth into height
  \null\hfill
  \egroup
  \begingroup
    \fb@put@frame\FrameCommand\FirstFrameCommand
  \endgroup
  \vskip-0.67\baselineskip
}

\def\addvspace@#1{%
  \ifdim \lastskip =\z@
    \vskip #1\relax
  \else
  \@tempskipb#1\relax
    \@xaddvskip
  \fi}

\renewenvironment{shaded}[1][]{%
  \def\argi{#1}%
  %\addvspace@\baselineskip
  \vskip1.2\baselineskip\vspace*{-1.2\baselineskip}%für Bündigkeit am Seitenanfang
  \advance\hsize-2\FrameSep\linewidth\hsize
  \def\FrameCommand{\fboxsep=\FrameSep\hspace*{2\FrameSep}\colorbox{shadecolor}}%
  \MakeFramed{\vrule\@width\z@\@height5.98mm\@depth\z@\FrameRestore}%
  \par
  \vskip-9mm
  \ifx\argi\@empty\else\leftskip10mm\fi
  \@leftskip\leftskip
  \ignorespaces}%
{\endMakeFramed}

\let\mybfseries\bfseries
\let\sbseries\mybfseries
\def\bfseries{\mybfseries\sffamily}

\let\myttfamily\ttfamily
\DeclareTextFontCommand{\mytexttt}{\myttfamily}
\def\ttfamily{\myttfamily\small}

\def\titlefont{\mybfseries\sffamily\color{spot}}

\let\mytextbf\textbf
\def\textbf#1{{\small\bfseries\color{spot}#1\/}}


\parindent\z@
\parskip.5\baselineskip

\let\hack\@firstofone
\let\Hack\@firstofone
\let\hackfor\@gobble
\let\Hackfor\@gobble

\leftmargini1em
\leftmargin\leftmargini
\leftmarginii2em
\leftmarginiii3em
\leftmarginiv4em
\leftmarginv\leftmargini
\def\myitemlabel#1{\raise.25ex\hbox{\color{spot!#1}\rule{1ex}{1ex}}}
\def\labelitemi{\myitemlabel{100}}
\def\labelitemii{\myitemlabel{50}}
\def\labelitemiii{\myitemlabel{30}}
\def\labelitemiv{\myitemlabel{10}}
\renewenvironment{description}[1][]
{\list{}{%
    \labelwidth=\z@
    \if!#1!\else\labelwidth#1\relax\fi%
    \ifdim\labelwidth=\z@\labelwidth 2.5em\fi
    \topsep.25\baselineskip
    \labelsep   -\labelwidth\relax
    \leftmargin  \labelwidth\relax
    \itemsep\z@
    \partopsep\z@
    \let\makelabel\descriptionlabel}}
{\endlist}
\renewcommand*\descriptionlabel[1]{%
  \setbox\z@\hbox{\normalfont\myttfamily\small#1}%
  \hskip\labelsep
  \ifdim\wd\z@>\labelwidth
    {\normalfont\ttfamily #1\enskip}%
    \hskip-\labelsep
  \else
    \hbox to \labelwidth{\normalfont\ttfamily #1\hfill}%
  \fi}

\usepackage{enumerate}
\def\@enum@{%
  \list{\csname label\@enumctr\endcsname}%
  {\labelsep\z@
    \itemsep\z@
    \leftmargin1.5em
    \labelwidth1.5em
    \usecounter\@enumctr%
    \def\makelabel##1{\small\sffamily\color{spot}##1\hss}}}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \@enumdepth=\@itemdepth
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
    \csname\@itemitem\endcsname
    {\topsep\z@
      \labelwidth\csname leftmargin\romannumeral\the\@itemdepth\endcsname
      \leftmargin\labelwidth
      \labelsep\z@
      \itemsep\z@
      \parsep\z@
      \def\makelabel##1{\hb@xt@\labelwidth{##1\hss}}}%
  \fi}

\def\htbar{{\color{spot}\rule[-\dp\strutbox]{.5\p@}{\dimexpr\ht\strutbox+\dp\strutbox\relax}}}
\newdimen\pageskip \pageskip3em\relax
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\def\thechapter{Modul~\@arabic\c@chapter}
\def\ps@headings{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \def\@evenhead{\hskip-\pageskip\hbox to \pageskip{\hfill\bfseries\color{spot}\thepage\enskip}\htbar\enskip{\sffamily\leftmark}\hfil}%
  \def\@oddhead{\hfill{\sffamily\rightmark}\enskip\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\color{spot}\thepage\hfill}}}%
  \let\@mkboth\markboth
  \def\chaptermark##1{\markboth
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\color{spot}\thechapter}\enskip\fi\fi##1}
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\color{spot}\thechapter}\enskip\fi\fi##1}}%
  \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@\if@mainmatter{\bfseries\color{spot}\thechapter:\thesection}\enskip\fi\fi##1}}}
\def\includeDTX#1{\input src/#1.dtx}
\def\ps@chapfirst{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \let\@evenhead\@empty%
  \def\@oddhead{\hfill\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\color{spot}\thepage\hfill}}}%
}

\pagestyle{headings}
\def\partname{Part}
\renewcommand\part{%
  \cleardoublepage
  \@tempswafalse
  \thispagestyle{empty}%
  \null\vskip10\baselineskip
  \secdef\@part\@spart}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\partname~\thepart:\enskip#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    \markboth{}{}%
    {\interlinepenalty \@M
     \sffamily
     \color{spot}%
     \ifnum \c@secnumdepth >-2\relax
       \huge\bfseries \partname\nobreakspace\thepart
       \par
       \vskip 20\p@
     \fi
     \Huge \bfseries #2\par}%
    \@endpart}

\def\@chapter[#1]#2{%
  \thispagestyle{chapfirst}%
  \setcounter{lstnumber}{24}%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
    \else
      \addcontentsline{toc}{chapter}{#1}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \def\cc@cur@module{\number\c@chapter}%
  \@makechapterhead{#2}%
  \@afterheading}

\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \LARGE\bfseries\color{spot}\thechapter
        \par\nobreak
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries\color{spot} #1\par\nobreak
    \vskip 12bp
    \strut\raise\ht\strutbox\vbox{\vrule\@width\textwidth\@height2bp}%
    \vskip 16bp
  }}

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 2\baselineskip \@plus\p@
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leftskip\z@
      \leavevmode \bfseries\color{spot}%
      \Large
      #1\hfill\strut\par\nobreak
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{6em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries\color{spot}%
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      \large
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2%
                                 \kern-\p@\kern\p@}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\def\@tocrmarg{5em}%
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5%
                        \kern-\p@\kern\p@}%
     \par}%
  \fi}
\renewcommand*\l@section{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{2.3em}{3em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{3em}{4em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{4em}{6em}}

\renewcommand\section{\@startsection{section}{1}{\z@}%
  {24\p@}%
  {12\p@}%
  {\raggedright\LARGE\titlefont\color{spot!95}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {18\p@}%
  {6\p@}%
  {\raggedright\large\titlefont\color{spot!90}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {12\p@}%
  {1sp}%
  {\normalsize\raggedright\titlefont\color{spot!85}}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {1.25ex}%
  {1sp}%
  {\small\mathversion{bold}\titlefont\color{spot!80}}}
\renewcommand\subparagraph{\@startsection{subparagraph}{4}{\z@}%
  {1.25ex}%
  {-.5em}%
  {\small\mathversion{bold}\titlefont\color{spot!75}}}

\newcommand\macrosection{\@startsection{macrosec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{spot!75}}*}
\newcommand\submacrosection{\@startsection{macrosec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{spot!50}}*}

\newcommand\propertysection{\@startsection{propsec}{99}{\z@}%
  {1sp}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{mpurp!75}}*}
\newcommand\componentsection{\@startsection{compsec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{mblue!75}}*}
\newcommand\containersection{\@startsection{contsec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{mora!75}}*}
\newcommand\hooksection{\@startsection{hooksec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{mgreen!75}}*}

\lstdefinestyle{macrocode}{language=[AlLaTeX]TeX,
  keepspaces=false,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  name=macrocode,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{spot!70}\footnotesize, %
  stringstyle=\itshape, %
  showstringspaces=false, % no special string spaces
  moretexcs={DeclareOptionX,define@choicekey,ProcessOptionX},
}
\lstdefinestyle{docstrip}{%
  style=macrocode,
  basicstyle=\sffamily\small,
  literate=<{$\langle$}1>{$\rangle$}1,
}

\usepackage{etoolbox}
\patchcmd{\lsthk@TextStyle}{\let\lst@DefEsc\@empty}{}{}{\errmessage{failed to patch}}
\global\let\lst@doendpe\@empty
\usepackage{multicol}
\renewcommand\tableofcontents{%
  \bgroup
    \let\noclearpage\relax
    \clearpage
    \@makechapterhead{Table of contents}%
    \thispagestyle{empty}%
    \parskip\z@
    \@starttoc{toc}%
  \egroup
}
\def\subtitle#1{\def\@subtitle{#1}}
\def\authormail#1{\def\@authormail{#1}}
\def\maketitle{%
  \frontmatter
  \vskip2\baselineskip
  \bgroup
    \raggedleft
    {\Huge\titlefont
      \@title}%
    \par
    \vskip\baselineskip
    {\Large\mybfseries\color{spot}\sffamily
      \hfill\vbox{\hsize.5\textwidth\@subtitle\par}}%
    \par\vskip2\baselineskip
    {\large\sffamily Version~\cc@fileversion}\par
    (\sffamily \cc@filedate)\par
    \vfill
    {\large\sffamily\@author\par\href{mailto:\@authormail}{\@authormail}\par}%
  \egroup
  \thispagestyle{empty}
  \tableofcontents
  \clearpage
}
\DeclareRobustCommand\CoCoTeX{\texorpdfstring{{C\kern-.1em o\kern-.033emC\kern-.1em o}\kern-.133em\TeX}{CoCoTeX}}
\def\Deprecated{\fcolorbox{red}{red!10}{\parbox{40mm}{\centering\bfseries\color{red} WARNING!\\The following section is deprecated and will be changed or deleted in future releases.}}\par}

\usepackage[noautomatic,splitindex]{imakeidx}
\indexsetup{level=\section*}
\makeindex
\makeindex[name=properties]
\makeindex[name=containers]
\makeindex[name=components]
\makeindex[name=hooks]

\long\def\PrintIndex{%
  \backmatter
  \chapter{Index}\markboth{Index}{Index}\c@section\z@%
  Numbers written in \textit{italic} refer to the page where the
  corresponding entry is described; numbers \underline{underlined}
  refer to the definition; numbers in roman refer to the pages where
  the entry is used.\par
  \raggedright
  \IndexPrologue{\section*{Macro and Environment Index}\markboth{Index -- Macros and Environments}{Index -- Macros and Environments}}%
  \@input@{\jobname-cocotex.ind}%
  \IndexPrologue{\section*{Container Index}\markboth{Index -- Containers}{Index -- Containers}}%
  \@input@{\jobname-containers.ind}%
  \IndexPrologue{\section*{Component Index}\markboth{Index -- Components}{Index -- Components}}%
  \@input@{\jobname-components.c_ind}%
  \IndexPrologue{\section*{Property Index}\markboth{Index -- Properties}{Index -- Properties}}%
  \@input@{\jobname-properties.ind}%
  \IndexPrologue{\section*{Hook Index}\markboth{Index -- Hooks}{Index -- Hooks}}%
  \@input@{\jobname-hooks.ind}%
  \global\let\PrintIndex\@empty
}

\setcounter{IndexColumns}{2}

\renewenvironment{theindex}
{\begin{multicols}\c@IndexColumns[\index@prologue][\IndexMin]%
    \IndexParms \let\item\@idxitem \ignorespaces}%
{\end{multicols}}

\makeatother
  \OnlyDescription
\begin{document}
  \DocInput{cocotex.dtx}
  \clearpage
  \PrintIndex
\end{document}
%</driver>
%\fi
%
% \CheckSum{8353}
% \CharacterTable
%    {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits        \0\1\2\3\4\5\6\7\8\9
%     Exclamation   \!     Double quote  \"     Hash (number) \#
%     Dollar        \$     Percent       \%     Ampersand     \&
%     Acute accent  \'     Left paren    \(     Right paren   \)
%     Asterisk      \*     Plus          \+     Comma         \,
%     Minus         \-     Point         \.     Solidus       \/
%     Colon         \:     Semicolon     \;     Less than     \<
%     Equals        \=     Greater than  \>     Question mark \?
%     Commercial at \@     Left bracket  \[     Backslash     \\
%     Right bracket \]     Circumflex    \^     Underscore    \_
%     Grave accent  \`     Left brace    \{     Vertical bar  \|
%     Right brace   \}     Tilde         \~}
%
% \GetFileInfo{cocotex.dtx}
%
% \title{The \filename\space Package}%
% \author{Lupino}\authormail{lupino@le-tex.de}%
% \subtitle{A modular package suite for automatic, flexible typesetting}
% \date{\filedate}%
% \frontmatter
% \maketitle
% \clearpage
%
% \chapter{Introduction}
%
%
% \section{Basic concepts}
%
% The core concept of the {\CoCoTeX} Framework is the (more or less)
% strict separation between document specific information bearing
% units and publisher specific layout and rendering instructions to a
% degree that is far more versatile and delicate than \LaTeX's usual
% distinction between form and content.
%
% The basic data type in the Framework is the \textbf{Container}. On
% the end-user level, this is virtually always a {\LaTeX} environment
% that contain a specific set of macros used to store the atomic units
% of information. Those macros and their contents are called
% \textbf{Components}.
%
% The instructions on how those Components are to be processed and
% ultimately rendered are called \textbf{Properties}.
%
% \section{Flow of macro definitions and their expansions in modules that use the Property and Component mechanism}
%
% \Deprecated
%
% Modules, that utilize the Property and Component mechanisms, define
% a \textit{Declare macro}. This Declare macro is basicly a
% constructor for a new \LaTeX\ environment which should share some
% common \textit{Properties} and \textit{Components} with other
% environments that are defined with the same Declare macro. Modules,
% therefore, constitute what in other programming languages may be
% referred to as \textit{Namespaces}.
%
% The purpose of the Declare macro is
% \begin{enumerate}
% \item to define a \LaTeX\ environment to be used in tex documents,
% \item to define the Component macros available and allowed within that environment
% \item to define the available Properties used to determine the appearance of the environment's content in the final render.
% \item to define the processing of the information specific to each instance of the environment.
% \end{enumerate}
%
% Within the body of the Declare macro's definition, a Use macro is
% defined which determines the Namespace-specific processing of an
% environment's contents. This macro is (usually) expanded at the
% \lstinline{\end} of the declared environment. The Use macro is where
% the actual processing of an environment's contents takes
% place. Since it is part of the body of the Declare macro, each
% environment declared with this Declare macro defines it's own Use
% macro.
%
% The Declare macro usually has at least two arguments: one argument
% to give a \textit{name} to the soon-to-be-defined environment, and a
% second one to define the Properties \textit{specific} to that
% environment \textit{on top of} the Namespace's default
% Properties. Some environments may also have a Parent which causes
% Properties cascade across different inter-dependend environments.
%
% Within the tex-document, whenever an environment is used, the flow
% is as follows:
% \begin{enumerate}
% \item \textit{store} the contents of all Components used within the
%   environment in internal, locally defined, tex macros
% \item expand the property lists:
%   \begin{enumerate}
%   \item expand the Default Properties of the Namespace
%   \item If necessary, expand the specific Properties of the parent
%     environment (overwriting the default properties of the same name). This step may
%     occur recursively for each of the parent's own parents.
%   \item expand the Specific Properties of the Environment itself.
%   \end{enumerate}
% \item Expand the Use-Macro
%   \begin{enumerate}
%   \item Process the components, depending on contents, presence, or
%     absence of Components alter other Componentsor trigger property
%     manipulatons, etc.
%   \item Calculate the final states of variable properties (in
%     dependency on the available components, other properties or
%     global parameters)
%   \item Print the overall result of those calculations.
%   \end{enumerate}
% \end{enumerate}
%
% \section{How to Read This Documentation}
%
% Certain Parts of this documentation are color-coded:
% \begin{itemize}
% \item \textcolor{mora!75}{Containers} are \textcolor{mora}{orange},
% \item \textcolor{mgreen!75}{Hooks} are \textcolor{mgreen}{green},
% \item \textcolor{mblue!75}{Components} are \textcolor{mblue}{blue},
% \item \textcolor{mpurp!75}{Properties} are \textcolor{mpurp}{purple},
% \item \textcolor{spot!75}{\LaTeX-Macros} are \textcolor{spot}{le-tex red}
% \end{itemize}
%
% \mainmatter
