% \chapter{coco-title.dtx}\label{chap:coco-title}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[gobble=1]
%<*title>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-title}
    [\filedate \fileversion CoCoTeX title module]
\RequirePackage{coco-meta}
%    \end{macrocode}
% \section{Top-Level Interface}
%
% \begin{tpContainer}{titlepage} is the main Container for the
%   document's locally defined meta data.
%    \begin{macrocode}
\ccDeclareContainer{titlepage}{%
  \ccInherit {Components,Properties}{CommonMeta}%
  \ifarticle\ccInherit{Components}{article-meta}\fi
  \ccDeclareType{Components}{%
    \tp@title@simple@comps
    \tp@meta@generic@comp
%    \end{macrocode}
% The following macro provides some meta data Components defined in
% the \lstinline{coco-meta} module. They are:
% \begin{itemize}
% \item \lstinline{Abstract} and \lstinline{AbstractTitle},
% \item \lstinline{Keywords} and \lstinline{KeywordsTitle},
% \item \lstinline{DOI} and \lstinline{DOITitle}, and
% \item \lstinline{TitleEn} and \lstinline{TitleEnTitle}, intended for
%   foreign language publications where the title is translated into
%   English.
% \end{itemize}
%    \begin{macrocode}
    \tp@title@fundings@comp
    \tp@title@role@handlers{author}{Author}%
    \tp@titlepage@role{editor}{Editor}%
    \tp@titlepage@role{series-editor}{SeriesEditor}%
  }%
  \ccDeclareType{Properties}{}%
  \ccDeclareEnv[Meta]{\cct@meta}{\endcct@meta}%
}
%    \end{macrocode}
% \end{tpContainer}
% \begin{macro}{\tp@titlepage@role} declares the roles for editors and
%   series editors and initializes the biography meta block for both.
%    \begin{macrocode}
\def\tp@titlepage@role#1#2{%
  \tpDeclareRole[#1]{#2}%
  \tp@title@role@handlers{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@role@handlers} adds title page specific
%   Components and Handlers to the Author, Editor and Series-Editor
%   Roles.
%    \begin{macrocode}
\def\tp@title@role@handlers#1#2{%
  \ccAddToRole{#2}{%
    \ccDeclareCountedComponent{Bio}%
    \ccDeclareCountedComponent{Biography}}%
  \ccDeclareGroupHandler{#2}{%
    \ccIfComp{Biography}{}{\ccIfComp{Bio}{\ccComponent{Biography}{\ccUseProperty{#1-biography-format}}}{}}%
  }%
  \ccDeclareRoleBlock[apply]{#2}{BioBlock}{#1-bio-block-format}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpDeclareTitlepage} is the default titlepage
%   declarator with the next token being added the titlepage's Property list.
%    \begin{macrocode}
\def\tpDeclareTitlepage{\ccAddToType{Properties}{titlepage}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\cct@meta} is the code executed at the beginning of the \lstinline{tpMeta} Container
%    \begin{macrocode}
\def\cct@meta{%
  \ccEvalType{Components}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpAddTitleRole} is a user-level macro to add both a
%   new Role with the name \#2 and a controlling Property \#1 to the
%   \lstinline{titlepage} container.
%    \begin{macrocode}
\def\tpAddTitleRole#1#2{%
  \ccAddToType{Components}{titlepage}{\tp@titlepage@role{#1}{#2}}%
  \tpAddTitleEval{\tp@title@eds@eval{#2}}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpAddTitleEval} is a User-level macro to add
%   additional Material titlepage evaluators (the next token).
%    \begin{macrocode}
\def\tpAddTitleEval{\csgappto{tp@title@add@eval}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@add@eval} is a hook for additional titlepage
%   evaluators
%    \begin{macrocode}
\def\tp@title@add@eval{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\endcct@meta} is the code executed at the end of the \lstinline{Meta} Container
%    \begin{macrocode}
\def\endcct@meta{%
  \ccSetContainer{titlepage}%
  \ccEvalType{Properties}%
  \tp@maketitle
  \tp@meta@role@eval{Author}%
  \ccApplyCollection{Affil}{affil-block-item-format}{AffilBlock}%
  \tp@title@eds@eval{Editor}%
  \tp@title@eds@eval{SeriesEditor}%
  \tp@meta@generic@eval
  \tp@title@fundings@eval
  \tp@title@add@eval
  \cc@if@preamble\cct@set@pdfmeta\relax
  \ccUseHook{document-meta-hook}%
  \let\tp@cur@cont\@empty
}
%    \end{macrocode}
% \end{macro}
%
% \section{Procesing of PDF Meta Data}\label{sect:coco-title:pdf-meta-data}
%
% The next few macros handle the content that is written directly
% into the pdf as meta data.
%
% \begin{macro}{\cct@set@pdfmeta} is the wrapper for the whole meta data handling.
%    \begin{macrocode}
\def\cct@set@pdfmeta{%
%    \end{macrocode}
% \begin{macro}{\cct@write@pdf@meta} is used to transfer the
%   DocumentInfo meta date to the pdf writer.
%    \begin{macrocode}
  \def\cct@write@pdf@meta##1##2##3{%
    \let\cct@cur@data\@empty
%    \end{macrocode}
% First, we check, whether \lstinline{coco-accessibility.sty} is
% used. If so, we check if the User has provided an \lstinline{xmp}
% file by reading the required meta data field given in \#\#2 from
% that xmp file. If there is an xmp file and the data field is
% non-empty, we do nothing, because in this case, the PDF DocInfo is
% auto-generated from the data in the xmp file by the
% \lstinline{ltpdfa} package.
%    \begin{macrocode}
    \ccIfAlly{\edef\cct@cur@data{\expandonce{\directlua{tex.print(cocotex.ally.meta.##2)}}}}{}%
    \ifx\cct@cur@data\@empty
%    \end{macrocode}
% If the temporary storage \lstinline{\cct@cur@data} is still empty,
% we take the value given in \lstinline{\#\#3} and store its plain
% text in \lstinline{\cct@cur@data}. Data conversion is done with
% \lstinline{hyperref}'s \lstinline{\pdfstringdef} macro.
%    \begin{macrocode}
      \pdfstringdef\cct@cur@data{##3}%
%    \end{macrocode}
% If the storage is still empty (i.e. the field is also missing in the
% \lstinline{Meta} environment), we do nothing.
%    \begin{macrocode}
      \ifx\cct@cur@data\@empty\else
%    \end{macrocode}
% If the user has provided the data Component in the \lstinline{Meta}
% environment, we pass it either to \lstinline{hyperref}'s
% \lstinline{hypersetup} variable given in \lstinline{\#\#1} (when
% \lstinline{coco-accessibility.sty} is \textit{not} used), or we pass
% it to \lstinline{ltpdfa.setDocInfo} using the data field given in
% \lstinline{\#\#2}. In this case, the ltpdfa automatically creates a
% \lstinline{\jobname.xmp} from which the DocInfo will be generated during
% subsequent {\LaTeX} run(s).
%    \begin{macrocode}
        \ccIfAlly
%    \end{macrocode}
% If we use coco-accessibility, we invoke
% \lstinline|\ccaSetDocinfo{\#\#2}{\#\#3}|,
%    \begin{macrocode}
          {\edef\x{\noexpand\ccaSetDocinfo{##2}}%
           \expandafter\x\expandafter{\cct@cur@data}}%
%    \end{macrocode}
% or \lstinline{hyperref}'s \lstinline|\hypersetup{\#\#1=\#\#3}|, if
% not. Note that we need to feed \lstinline{\#\#3} directly into
% \lstinline{hypersetup} since it passes the values of pdf meta data
% keys through \lstinline{pdfstringdef}. If we were to pass
% \lstinline{\cct@cur@data}, which already went through
% \lstinline{pdfstringdef}, the octal byte sequences from the first
% run are interpreted a second time, which leeds to weird glyphs in
% the final PDF'S DocInfo. Therefore, we stick with the original
% input.
%    \begin{macrocode}
          {\protected@edef\x{\noexpand\hypersetup{##1={\expandonce{##3}}}}\x}%
      \fi
    \fi
  }%
%    \end{macrocode}
% \end{macro}
% After we decided how we want to process the PDF meta data, we now
% start to collect the necessary data points:
%    \begin{macrocode}
  \cct@title@insert@xmp
  \cct@title@process@bkc
  \cct@title@process@bkt
  \cct@title@process@bka
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Title}
% \begin{macro}{\cct@title@process@bkt} processes the document's main title
%    \begin{macrocode}
\def\cct@title@process@bkt{%
  \let\tpBreak\space
  \pdfstringdef\@title{\tpUseComp{Title}}%
  \cct@write@pdf@meta{pdftitle}{Title}{\tpUseComp{Title}}%
  \ccgdefFromProperty\tpRunBookTitle{run-book-title}%
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of the Document's Author}
% \begin{macro}{\cct@title@process@bka} processes the document's main
%   author or, if that doesn't exist, the main editor, or throws a
%   warning if neither exist.
%    \begin{macrocode}
\def\cct@title@process@bka{%
  \@tempswatrue
  \begingroup
    \ccGobble
    \renewcommand\foreignlanguage[2]{{##2}}%
    \ccIfComp{AuthorPDFInfo}
      {\ccgdefFromComp\tpRunBookName{AuthorPDFInfo}}
      {\ccIfComp{EditorPDFInfo}
         {\ccgdefFromComp\tpRunBookName{EditorPDFInfo}}
         {\ifnum\ccAuthorCnt>\z@
            \@setpar{\@@par}%
            \ccgdefFromCountedComp\tpRunBookName{Author}{author-list-pdfinfo-format}%
          \else
            \ifnum\ccEditorCnt>\z@
              \ccgdefFromCountedComp\tpRunBookName{Editor}{editor-list-pdfinfo-format}%
            \else
              \ccPackageWarning{transcript-title}{Meta Data}{No author or editor given!}%
              \@tempswafalse
            \fi
          \fi}}%
    \if@tempswa
      \pdfstringdef\@author{\tpRunBookName}%
      \cct@write@pdf@meta{pdfauthor}{Author}{\tpRunBookName}%
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
% \subsection{Processing of  the PDF's Creator, Producer, and Keywords Meta Data}
% \begin{macro}{\cct@title@process@bkc} processes the metadata for the pdf
%   creator
%    \begin{macrocode}
\def\cct@title@process@bkc{%
  \cct@write@pdf@meta{pdfcreator}{Creator}{\ccIfComp{PDFCreator}{\tpUseComp{PDFCreator}}{\tpUseComp{Publisher}\ccIfComp{PubPlace}{, \tpUseComp{PubPlace}}{}}}%
  \cct@write@pdf@meta{pdfproducer}{Producer}{\tpUseComp{PDFProducer}}%
  \cct@write@pdf@meta{pdfkeywords}{Keywords}{\tpUseComp{Keywords}}%
}
%    \end{macrocode}
% \end{macro}
% \subsection{Including the XMP Meta Data}\label{sec:title:xmp}
% \begin{macro}{\cct@title@insert@xmp}\label{} inserts the contents of the XMP
%   meta data file into the pdf, if it exists.
%    \begin{macrocode}
\def\cct@title@insert@xmp{%
  \edef\include@xmp{\noexpand\@include@xmp{\ccUseComp{XmpFile}.xmp}}%
  \def\@include@xmp##1{\IfFileExists{##1}{\@@include@xmp{##1}}{}}%
  \def\@@include@xmp##1{%
    \begingroup
      \immediate\pdfobj stream attr {/Type /Metadata /Subtype /XML}
      file{##1}
      \pdfcatalog{/Metadata \the\pdflastobj\space 0 R}
    \endgroup}%
  \include@xmp
}
%    \end{macrocode}
% \end{macro}
%
% \section{Intermediate Level Interfaces}
%
% \begin{macro}{before-maketitle-hook}
%   Hook that is expanded right before the titlepage is printed.
%    \begin{macrocode}
\ccDeclareHook[titlepage]{before-maketitle-hook}
\ccDeclareHook[titlepage]{document-meta-hook}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@maketitle}
%   collects the meta information and constructs the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  \ifarticle
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \ccUseHook[titlepage]{before-maketitle-hook}%
      \bgroup
        \ccSetContainer{titlepage}%
        \ccEvalType{Properties}%
        \ccUseProperty{article-title}%
      \egroup
      \ccUseHook[titlepage]{after-maketitle-hook}%
    }%
  \else
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \ccUseHook[titlepage]{before-maketitle-hook}%
      \bgroup
        \ccSetContainer{titlepage}%
        \ccEvalType{Properties}%
        \ccUseProperty{before-titlepage}%
        \ccIfComp{Cover}{%
          \ccUseProperty{coverpage}%
        }{}%
        \ccUseProperty{before-titlepage-roman}%
        \ccUseProperty{titlepage-roman}%
        \ccUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Funds, Grants, and Supporters}
%
% This is a Subcontainer within \lstinline{tpMeta} which allows to set
% up multiple funding, grant, or supporter callouts.
% \begin{macro}{\tp@title@fundings@comp} wrapper to set up the Subcontainer
%    \begin{macrocode}
\def\tp@title@fundings@comp{%
  \ccDeclareComponent{FundingBlock}{\expandafter\global}{}%
  \ccDeclareComponentGroup{tpFunding}{%
    \ccDeclareCountedComponent{FundName}%
    \ccDeclareCountedComponent{FundLogo}%
    \ccDeclareCountedComponent{FundID}%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tp@title@fundings@eval} Evaluator for the funding
%    \begin{macrocode}
\def\tp@title@fundings@eval{{%
    \def\tp@cur@cont{titlepage}%
    \ccComposeCollection{tpFunding}{fund-format}{FundingBlock}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@eds@eval} evaluator for the editors
%    \begin{macrocode}
\def\tp@title@eds@eval#1{%
  \tp@meta@role@eval{#1}%
  \tp@create@editor@string{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@create@editor@string} evaluates the editor string
%   and adds a suffix.
%    \begin{macrocode}
\def\tp@create@editor@string#1{%
  \expandafter\ifx\csname cc@\tp@cur@cont @#1NameList\endcsname\relax\else
    \csgappto{cc@\tp@cur@cont @#1NameList}{{\letcs\ccTotalCount{cc#1Cnt}\ccUseProperty{editor-suffix}}}%
  \fi
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Simple Component Declarations}
%
% \begin{macro}{\tp@title@macro} is an alias for
%   \lstinline{\ccDeclareGlobalComponent} for backwards compatibility.
%    \begin{macrocode}
\let\tp@title@macro\ccDeclareGlobalComponent
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@simple@comps} wrapper for the Titlepage's simple Components.
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  \ccDeclareGlobalComponent[\jobname]{XmpFile}             % File basename of the XMP file ('.xmp' is added automatically)
  %% Cover
  \tp@title@macro{Cover}                         % Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}                         % Main Title
  \tp@title@macro{ShortTitle}                    % Shortened main title
  \tp@title@macro{RunTitle}                      % Shortened main title override for headers
  \tp@title@macro{AltTitle}                      % Alternative main title (e.g. for bastard title page)
  \tp@title@macro{Subtitle}                      % Sub Title
  \tp@title@macro{TitleNote}                     % Additional Title Information (contributor list)
  \tp@title@macro{RunNames}                      % Shortened list of names (authors and/or publishers)
  \tp@title@macro{AltNames}                      % Alternative list of names (e.g. for bastard title page)
  %% Series
  \tp@title@macro{Series}                        % Series Title
  \tp@title@macro{SubSeries}                     % Series Subtitle
  \tp@title@macro{SeriesNote}                    % Series Notes
  \tp@title@macro{Volume}                        % Series Volume
  \tp@title@macro{Number}                        % Series Number
  \tp@title@macro{EditorNameList}                % Editor Text Line
  \tp@title@macro{SeriesEditorNameList}          % Series Editor Text Line
  %% Publisher
  \tp@title@macro{Publisher}                     % Publisher Name
  \tp@title@macro{PubDivision}                   % Publishing Division
  \tp@title@macro{PubDivInfo}                    % Publishing Division Info
  \tp@title@macro{PubPlace}                      % Publisher Location
  \tp@title@macro{PubLogo}                       % Publisher Logo
  \tp@title@macro{PubNote}                       % Additional publisher notes
  \tp@title@macro{PubWeb}                        % Publisher URL
  %% Pubication Meta
  \tp@title@macro{PDFCreator}                    % Creator for pdf metadata
  \tp@title@macro[le-tex xerif with CoCoTeX v.\fileversion]{PDFProducer}     % PDF producer for pdf metadata
  \tp@title@macro{Dedication}                    % Dedication
  \tp@title@macro{Acknowledgements}              % Acknowledgements
  \tp@title@macro{Statement}                     % Acknowledgements
  \tp@title@macro{EditionNote}                   % Edition Note
  \tp@title@macro{Editorial}                     % Editorial
  \tp@title@macro{Edition}                       % Edition
  \tp@title@macro{Year}                          % Publication Year
  \tp@title@macro{ISBNPreText}                   % Text before ISBN block
  \tp@title@macro{ISBN}                          % ISBN
  \tp@title@macro{ISSN}                          % ISSN
  \tp@title@macro{EISSN}                         % Ebook-ISSN
  \tp@title@macro{EpubPreText}                   % Text between ISBN and eISBN
  \tp@title@macro{EISBN}                         % Ebook-ISBN
  \tp@title@macro{EpubISBN}                      % Epub-ISBN
  \tp@title@macro{ElibPDF}                       % ???
  \tp@title@macro{BiblISSN}                      % Bibl-ISBN
  \tp@title@macro{BibleISSN}                     % Bible-ISBN
  %% Funding
  \tp@title@macro{FundingPreText}                % Text before the Funding list
  \tp@title@macro{FundingPostText}               % Text after the Funding list
  %% Imprint Meta
  \tp@title@macro{Biblio}                        % Bibliographical Information
  \tp@title@macro{BiblioTitle}                   % Heading Bibliographical Information
  \tp@title@macro{Print}                         % Printer
  \tp@title@macro{PrintNote}                     % Print Note
  \tp@title@macro{Lectorate}                     % Lector
  \tp@title@macro{Translator}                    % Translator
  \tp@title@macro{CoverConcept}                  % Cover Concept
  \tp@title@macro{CoverDesign}                   % Cover Designer
  \tp@title@macro{CoverImage}                    % Cover Image Creator
  \tp@title@macro{Typesetter}                    % Typesetting company
  \tp@title@macro{QA}                            % Quality Assurance
  \tp@title@macro{UsedFont}                      % Used Font(s)
  \tp@title@macro{Conversion}                    % Data Converison
  \tp@title@macro{EnvDisclaimer}                 % Environmental Disclaimer
  \tp@title@macro{Advertise}                     % Advertisements
  %% Licencing
  \tp@title@macro{LicenceText}                   % License Description
  \tp@title@macro{LicenceLogo}                   % License Logo
  \tp@title@macro{LicenceLink}                   % License Link
  \tp@title@macro{LicenceName}                   % License Name
  \tp@title@macro{CopyrightDisclaimer}           % Copyright Disclaimer
  %% for journals
  \tp@title@macro{JournalName}                   % Full name of the journal
  \tp@title@macro{JournalAbbrev}                 % Short name of the journal
  \tp@title@macro{Issue}                         % Issue of the journal
  \tp@title@macro{PubCycle}                      % Publication cycle
  \tp@title@macro{Prices}                        % Prices of the journal issues or subscription models
  \tp@title@macro{MemberList}                    % In case of publishing organizations, this macro may hold a list of members.
  %% Generic additional information
  \tp@title@macro{AddNoteI}                      % Additional information, title page I
  \tp@title@macro{AddNoteII}                     % Additional information, title page II
  \tp@title@macro{AddNoteIII}                    % Additional information, title page III
  \tp@title@macro{AddNoteIV}                     % Additional information, title page IV
}
%    \end{macrocode}
% \end{macro}
%
% \section{Default Settings}
%
%    \begin{macrocode}
\ccAddToProperties{titlepage}{%
  \ccSetProperty{article-title}{}%
  % Title page hooks
  % Before \tpMaketitle and outside the group
  \ccSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
  }%
  \ccSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \ccSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip-\oddsidemargin
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \ccUseProperty{after-coverpage}%
    \egroup
  }%
  \ccSetProperty{after-coverpage}{\cleardoublepage}%
  \ccSetProperty{titlepage-roman}{%
    \ccUsePropertyEnv{titlepage-i}%
    \clearpage
    \ccUsePropertyEnv{titlepage-ii}%
    \clearpage
    \ccUsePropertyEnv{titlepage-iii}%
    \clearpage
    \ccUsePropertyEnv{titlepage-iv}%
    \clearpage
  }%
  %% Generic meta blocks
  \ccSetProperty{generic-meta-heading-face}{\large}% format of the heading of a generic meta block
  \ccSetProperty{generic-meta-format}{% Format of a single generic meta-block
    \ccIfComp{Heading}{{\ccUseProperty{generic-meta-heading-face}\tpUseComp{Heading}\par}\vskip\baselineskip}{}%
    \tpUseComp{Content}%
    \par%
  }%
  %% Funding
  \ccSetProperty{funding-columns}{2}
  \ccSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \ccSetProperty{fund-width}{.5\textwidth}
  \ccSetProperty{fund-vertical-sep}{\baselineskip}%
  \ccSetProperty{fund-sep}{%
    \expandafter\@tempcnta\CalcModulo{\tpCurCount}{\ccUseProperty{funding-columns}}%
    \ifnum\@tempcnta=\z@
      \par
      \ifnum\tpCurCount<\ccTotalCount\relax
        \vskip\ccUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \ccSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\ccUseProperty{fund-width}%
      \ccIfComp{FundName}{\tpUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\ccUseProperty{fund-width}]{\tpUseComp{FundLogo}}}%
    \ccUseProperty{fund-sep}%
  }%
  \ccSetProperty{funding-sep}{4mm}%
  \ccSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \ccSetPropertyX{fund-width}{\dimexpr(\textwidth/\ccUseProperty{funding-columns})-(\ccUseProperty{funding-sep}/\ccUseProperty{funding-columns})\relax}
      \ccUseProperty{funding-format}%
      \ccGetComp{FundingPreText}%
      \ccGetComp{FundingBlock}%
      \ccGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \ccSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \ccSetProperty{titlepage-i}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \ccUseProperty{EditorNameList}%
    \fi%
    \vskip\baselineskip
    \bgroup
      \ccUseProperty{title-face}\tpUseComp{Title}%
    \egroup
    %\expandafter\meaning\csname tp@titlepage@editor-2@FullName\endcsname
  }%
  \ccSetProperty{titlepage-ii}{%
    \ccGetComp{Editorial}%
    \ccGetComp{SeriesNote}%
    \ccGetComp{GenericMetaBlock}%
    \vfill
    \ccUseProperty{bio-output}%
  }%
  \ccSetProperty{titlepage-iii}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \ccUseProperty{EditorNameList}%
    \fi%
    \par
    \ccUseProperty{title-format}
    \ccGetComp{Edition}%
    \ccGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \ccSetProperty{titlepage-iv}{%
    \ccGetComp{Dedication}%   Dedication
    \ccGetComp{Acknowledgements}%   Dedication
    \ccUseProperty{imprint-format}%
    \ccUseProperty{funding-block}%
    \vfill
    \bgroup
      \ccUseProperty{imprint-face}%
      \ccIfComp{Biblio}{{\bfseries\ccGetComp{BiblioTitle}}\ccGetComp{Biblio}}{}%
      \ccUseProperty{imprint-sep}%
      \ccUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% predefined face and format Properties
  \ccSetProperty{title-face}{\Huge\sffamily\bfseries}%
  \ccSetProperty{title-format}{%
    \bgroup
      \ccUseProperty{title-face}%
      \tpUseComp{Title}\par
    \egroup
    \ccWhenComp{Subtitle}{\ccUseProperty{subtitle-format}}%
    \ccWhenComp{TitleNote}{\ccUseProperty{title-note-format}}%
    \ccGetComp{Statement}%
    \vskip\baselineskip
  }%
  \ccSetProperty{title-note-face}{\large\sffamily}%
  \ccSetProperty{title-note-format}{%
    \bgroup
      \ccUseProperty{title-note-face}%
      \tpUseComp{TitleNote}%
    \egroup
    \par
  }%
  \ccSetProperty{subtitle-face}{\Large\sffamily\bfseries}%
  \ccSetProperty{subtitle-format}{%
    \bgroup
      \ccUseProperty{subtitle-face}%
      \tpUseComp{Subtitle}%
    \egroup
    \par
  }%
  %% Imprint
  \ccSetProperty{imprint-face}{\footnotesize}%
  \ccSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \ccSetProperty{imprint}{%
    \ccUseProperty{publisher}%
    \ccGetComp{Qualification}%%
    \ccGetComp{Conversion}%%
    \ccGetComp{CoverDesign}%%
    \ccGetComp{CoverImage}%%
    \ccGetComp{Lectorate}%%
    \ccGetComp{QA}%%
    \ccGetComp{Translator}%%
    \ccGetComp{Appraiser}%%
    \ccGetComp{Discussion}%%
    \ccGetComp{Typesetter}%%
    \ccGetComp{Print}%%
    \ccGetComp{UsedFont}%%
    \ccGetComp{DOI}%%
    \ccGetComp{Keywords}%%
    \ccUseProperty{imprint-sep}%
    \ccGetComp{ISBNPreText}%
    \ccGetComp{ISBN}%
    \ccGetComp{EpubPreText}%
    \ccGetComp{EISBN}%
    \ccGetComp{EpubISBN}%
    \ccUseProperty{imprint-sep}%
    \ccGetComp{EnvDisclaimer}%
  }%
  \ccSetProperty{journal-meta}{%
    \tpUseLabeledComp{Submitted}%
    \tpUseLabeledComp{Received}%
    \tpUseLabeledComp{Revised}%
    \tpUseLabeledComp{Accepted}%
    \tpUseLabeledComp{Published}%
    \tpUseLabeledComp{Copyright}%
    \tpUseLabeledComp{COIStatement}%
    \tpUseLabeledComp{Keywords}
  }%
  \ccSetProperty{licence}{%
    \ccIfComp{LicenceLogo}{\includegraphics{\tpUseComp{LicenceLogo}}\par}{}%
    \ccGetComp{LicenceText}%
  }%
  \ccSetProperty{copyright}{%
    \ccIfComp{Copyright}
      {\tpUseComp{Copyright}\par}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}\par}%
    }%
  \ccSetProperty{publisher}{%
    \ccGetComp{PubDivInfo}%
    \ccUseProperty{copyright}%
    \ccGetComp{PubNote}%
    \ccGetComp{PubWeb}%
  }%
  % Name Formats
  \ccSetProperty{counted-meta-sep}{\ifnum\tpCurCount<\ccTotalCount\relax\vskip\baselineskip\fi}% separator between multiple instances of the same meta datum
  \ccSetProperty{counted-name-sep}{% Separator between multiple names; titlepage-specific override of the same Property in coco-meta!
    \ifnum\ccTotalCount>1\relax
      \ifnum\tpCurCount<\ccTotalCount\relax
        \ifnum\tpCurCount<\numexpr\ccTotalCount-1\relax
          \ccUseProperty{name-sep}%
        \else
          \ccUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  % Aliasses for different Roles, see coco-meta.sty for the actual Property values:
  %% editors:
  \ccPropertyLet{editor-cite-name-format}                   {role-cite-name-format}%
  \ccPropertyLet{editor-short-cite-name-format}             {role-short-cite-name-format}%
  \ccPropertyLet{editor-full-name-format}                   {role-full-name-format}%
  \ccPropertyLet{editor-pdfinfo-name-format}                {role-pdfinfo-name-format}%
  \ccPropertyLet{editor-correspondence-as-format}           {role-correspondence-string-format}%
  %
  \ccPropertyLet{editor-list-print-format}                  {role-block-print-format}%
  \ccPropertyLet{editor-list-cite-format}                   {role-block-cite-format}%
  \ccPropertyLet{editor-list-short-cite-format}             {role-block-short-cite-format}%
  \ccPropertyLet{editor-list-pdfinfo-format}                {role-block-pdfinfo-format}%
  \ccPropertyLet{editor-list-correspondence-format}         {role-block-correspondence-format}%
  %% series-editors:
  \ccPropertyLet{series-editor-cite-name-format}            {role-cite-name-format}%
  \ccPropertyLet{series-editor-short-cite-name-format}      {role-short-cite-name-format}%
  \ccPropertyLet{series-editor-full-name-format}            {role-full-name-format}%
  \ccPropertyLet{series-editor-pdfinfo-name-format}         {role-pdfinfo-name-format}%
  \ccPropertyLet{series-editor-correspondence-as-format}    {role-correspondence-as-format}%
  %
  \ccPropertyLet{series-editor-list-print-format}           {role-block-print-format}%
  \ccPropertyLet{series-editor-list-cite-format}            {role-block-cite-format}%
  \ccPropertyLet{series-editor-list-short-cite-format}      {role-block-short-cite-format}%
  \ccPropertyLet{series-editor-list-pdfinfo-format}         {role-block-pdfinfo-format}%
  \ccPropertyLet{series-editor-list-correspondence-format}  {role-block-correspondence-format}%
  %% name Separators
  \ccSetProperty{editor-suffix-sgl}{(Ed.)}%
  \ccSetProperty{editor-suffix-pl}{(Eds.)}%
  \ccSetProperty{editor-suffix}{%
    \space
    \ifnum\ccTotalCount=\@ne\relax
      \ccUseProperty{editor-suffix-sgl}%
    \else
      \ccUseProperty{editor-suffix-pl}%
    \fi
  }%
  % Biography
  % those Properties control how (Role specific) Biography Blocks are formatted, i.e. the list of all Biographies of a specific Role:
  \ccSetProperty{role-bio-block-face}{}% face for the entire, role-specific, Biography Block
  \ccSetProperty{role-bio-block-format}{{\ccUseProperty{role-bio-block-face}\tpUseComp{Biography}}\par}% Format of the whole, Role specific, Biography Block
  \ccPropertyLet{author-bio-block-format}        {role-bio-block-format}% Override for single author meta info
  \ccPropertyLet{editor-bio-block-format}        {role-bio-block-format}% Override for single editor meta info
  \ccPropertyLet{series-editor-bio-block-format} {role-bio-block-format}% Override for single series editor meta info
  % those Properties control how a (Role specific) Biography is formatted:
  \ccSetProperty{role-biography-format}{{\bfseries\tpUseComp{FullName}:}\space\tpUseComp{Bio}\par}% Format of a single entry in the Role specific Biography
  \ccPropertyLet{author-biography-format}        {role-biography-format}% Override for single author meta info
  \ccPropertyLet{editor-biography-format}        {role-biography-format}% Override for single editor meta info
  \ccPropertyLet{series-editor-biography-format} {role-biography-format}% Override for single series editor meta info
  \ccSetProperty{bio-output-format}{%
    \ccGetComp{AuthorBioBlock}%
    \ccGetComp{EditorBioBlock}%
    \ccGetComp{SeriesEditorBioBlock}%
  }%
  % Running headers
  \ccSetProperty{run-book-title}{%
    \ccIfComp{RunTitle}
      {\tpUseComp{RunTitle}}
      {\ccIfComp{ShortTitle}
        {\tpUseComp{ShortTitle}}
        {\ccIfComp{Title}{\tpUseComp{Title}}{No title given!}}}%
  }%
  \ccSetProperty{run-book-name}{%
    \ccIfComp{RunNames}
      {\tpUseComp{RunNames}}
      {\ifmonograph
         \ccIfComp{AuthorNameList}
           {\tpUseComp{AuthorNameList}}
           {no author defined!}%
       \else
         \ccIfComp{EditorNameList}
           {\tpUseComp{EditorNameList}}
           {no editor defined!}%
       \fi}%
  }%
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</title>
%    \end{macrocode}
