% \chapter{coco-script.dtx}
%    \begin{macrocode}[numbers=none,gobble=1]
%<*script>
%    \end{macrocode}
%
% This package is used to handle non-latin based script systems like
% Japanese, Chinese, Armenian and the like.
%    \begin{macrocode}
%% module for CoCoTeX that handles script switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-script}
    [\filedate \fileversion CoCoTeX script module]
%    \end{macrocode}
% The argument of the \lstinline{usescript} option is a list of script
% systems that are used in the document. It is used to determine the
% additional fonts that are to be loaded via the babel package.
%    \begin{macrocode}
\RequirePackage{coco-kernel}
\RequirePackage{xkeyval}
\let\usescript\relax
\define@key{coco-script.sty}{usescript}{\def\usescript{#1}}
\ProcessOptionsX

\RequirePackage[quiet]{fontspec}
\RequirePackage[bidi=basic,silent]{babel}
\def\parse@script#1,#2,\relax{%
  \ccs@callback{#1}%
  \edef\@argii{#2}%
  \let\next\relax
  \ifx\@argii\@empty\else
    \def\next{\parse@script#2,\relax}%
  \fi\next}

\ifx\usescript\relax\else
  \def\ccs@callback#1{\expandafter\global\expandafter\let\csname use@script@#1\endcsname\@empty}%
  \expandafter\parse@script\usescript,,\relax
\fi
\ccPackageInfo{Script}{Info}{Fonts loaded: \strip@prefix\meaning\usescript}
%    \end{macrocode}
%
%
% \section{Fallback fonts}
%
% \subsection{Default Fallback Font: Noto}
%
% The default fall backfont is the NotoSans Font Family
%    \begin{macrocode}
\newfontfamily\fallbackfont{NotoSerif-Regular.ttf}%
[BoldFont = NotoSerif-Bold.ttf,%
 ItalicFont = NotoSerif-Italic.ttf,%
 BoldItalicFont = NotoSerif-BoldItalic.ttf,%
 Path = ./fonts/Noto/Serif/,%
 WordSpace = 1.25]
\newfontfamily\sffallbackfont{NotoSans-Regular.ttf}%
[BoldFont = NotoSans-Bold.ttf,%
 ItalicFont = NotoSans-Italic.ttf,%
 BoldItalicFont = NotoSans-BoldItalic.ttf,%
 Path = ./fonts/Noto/Sans/,%
 WordSpace = 1.25]
\DeclareTextFontCommand\textfallback{\fallbackfont}
\DeclareTextFontCommand\textsffallback{\sffallbackfont}
%    \end{macrocode}
%
%
% \subsection{Emojis}
%
% A font and a text command for using plain, black emojis.
%    \begin{macrocode}
\newfontfamily\emojifont{NotoEmoji-Regular.ttf}%
[BoldFont = NotoEmoji-Bold.ttf,%
 Path = ./fonts/Noto/Emoji/]
\DeclareTextFontCommand\textemoji{\emojifont}
%    \end{macrocode}
%
%
% \subsection{Support for medieval scripts and special characters}
%
% \textbf{Warning:} Junicode provides supports only for the
% \lstinline{rm} font family!
%    \begin{macrocode}
\babelfont{mdv}[%
Path=fonts/Junicode/,%
ItalicFont = Junicode-Italic.ttf,%
BoldFont = Junicode-Bold.ttf,%
BoldItalicFont = Junicode-BoldItalic.ttf,%
]{Junicode.ttf}
\def\mdvfont#1{{\mdvfamily#1}}
%    \end{macrocode}
%
%
% \section{Generic Fonts Declaration Mechanism}
%
% \begin{description}
% \item[\#1] Options passed to \lstinline|\babelprovide|
% \item[\#2] language
% \item[\#3] argument(s) passed to \lstinline|\babelfont{rm}|
% \item[\#4] argument(s) passed to \lstinline|\babelfont{sf}|
% \end{description}
%    \begin{macrocode}
\def\ccDeclareBabelFont{\cc@opt@empty\ccs@declare@babel@font}%
\def\ccs@declare@babel@font[#1]#2#3#4{%
  \expandafter\ifx\csname use@script@#2\endcsname\@empty
    \babelprovide[#1]{#2}%
    \message{^^J  [coco-script Loaded Script: #2]^^J}%
    %%
    \expandafter\gdef\csname ccs@babel@rm@font@#2\endcsname{#3}%
    \expandafter\gdef\csname ccs@babel@sf@font@#2\endcsname{#4}%
    \if!#2!\else
      \def\ccs@tempa{\babelfont[#2]{rm}}%
      \expandafter\expandafter\expandafter\ccs@tempa\csname ccs@babel@rm@font@#2\endcsname
    \fi
    \if!#3!\else
      \def\ccs@tempa{\babelfont[#2]{sf}}%
      \expandafter\expandafter\expandafter\ccs@tempa\csname ccs@babel@sf@font@#2\endcsname
    \fi
  \fi
}
%    \end{macrocode}
% Top level macro to declare a font alias.
% \begin{description}
% \item[\#1] font family alias
% \item[\#2] font family fallback
% \end{description}
%    \begin{macrocode}
\def\ccBabelAlias#1#2{%
  \ifx\usescript\relax\else
    \def\ccs@callback##1{%
      \expandafter\ifx\csname ccs@no@fallback@##1\endcsname\relax
        \expandafter\ifx\csname ccs@babel@#2@font@##1\endcsname\relax
          \PackageError
            {coco-script.sty}
            {\expandafter\string\csname #2family\endcsname\space for Language `##1' was not declared!}
            {You attempted to declare an alias towards a font family that has not been declared for the language `##1', yet.}%
        \else
          \def\ccs@tempa{\babelfont[##1]{#1}}%
          \expandafter\expandafter\expandafter\ccs@tempa\csname ccs@babel@#2@font@##1\endcsname
        \fi
      \else
        \PackageInfo{coco-script.sty}{^^J\space\space\space\space No fallback for `##1';^^J\space\space\space\space Skipping font family `#1'->`#2'}%
      \fi}%
    \expandafter\parse@script\usescript,,\relax
  \fi}

%    \end{macrocode}
% \section{Predefined script systems}
% \subsection{Support for Armenian script}
%    \begin{macrocode}
\ifx\use@script@armenian\@empty
  \message{^^J  [coco-script Loaded Script: Armenian]^^J}
  \def\NotoArmenianPath{./fonts/Noto/Armenian/}
  \newfontfamily\fallbackfont@armenian{NotoSansArmenian-Regular.ttf}%
    [BoldFont = NotoSansArmenian-Bold.ttf,%
     Path = \NotoArmenianPath,%
     WordSpace = 1.25]
  \DeclareTextFontCommand\armenian{\fallbackfont@armenian}
  \let\ccs@no@fallback@armenian\@empty%
\fi
%    \end{macrocode}
% \subsection{Support for Chinese script}
%    \begin{macrocode}
\ccDeclareBabelFont{chinese}{[%
    Path=./fonts/Noto/Chinese/,
    BoldFont = NotoSerifSC-Bold.otf,%
    WordSpace = 1.25]{NotoSerifSC-Regular.otf}}
  {[%
    Path=./fonts/Noto/Chinese/,
    BoldFont = NotoSansSC-Bold.otf,%
    WordSpace = 1.25]{NotoSansSC-Regular.otf}%
  }

%    \end{macrocode}
% \subsection{Support for Japanese script}
%    \begin{macrocode}
\ccDeclareBabelFont{japanese}{[%
    Path=./fonts/Noto/Japanese/,
    BoldFont = NotoSerifJP-Bold.otf,%
    WordSpace = 1.25]{NotoSerifJP-Regular.otf}
  }{[%
    Path=./fonts/Noto/Japanese/,
    BoldFont = NotoSansJP-Bold.otf,%
    WordSpace = 1.25]{NotoSansJP-Regular.otf}
  }
%    \end{macrocode}
% \subsection{Support for Korean script}
%    \begin{macrocode}
\ccDeclareBabelFont{korean}{[%
  BoldFont = NotoSerifKR-Bold.otf,%
  ItalicFont = NotoSerifKR-Regular.otf,%
  BoldItalicFont = NotoSerifKR-Medium.otf,%
  Path=./fonts/Noto/Korean/,%
  Script=CJK%
  ]{NotoSerifKR-Regular.otf}}
{[%
  BoldFont = NotoSansKR-Bold.otf,%
  ItalicFont = NotoSansKR-Regular.otf,%
  BoldItalicFont = NotoSansKR-Medium.otf,%
  Path=./fonts/Noto/Korean/,%
  Script=CJK%
  ]{NotoSansKR-Regular.otf}%
}
%    \end{macrocode}
% \subsection{Support for Hebrew script}
%    \begin{macrocode}
\ccDeclareBabelFont{hebrew}{[%
    Scale=MatchUppercase,%
    Path=./fonts/Noto/Hebrew/,%
    Ligatures=TeX,%
    BoldFont = NotoSerifHebrew-Bold.ttf]{NotoSerifHebrew-Regular.ttf}%
}{[%
    Scale=MatchUppercase,%
    Path=./fonts/Noto/Hebrew/,%
    Ligatures=TeX,%
    BoldFont = NotoSansHebrew-Bold.ttf]{NotoSansHebrew-Regular.ttf}%
}

%    \end{macrocode}
% \subsection{Support for Arabic script}
%    \begin{macrocode}
\ccDeclareBabelFont{arabic}{[%
    BoldFont = NotoNaskhArabic-Bold.ttf,%
    Path = ./fonts/Noto/Arabic/%
    ]{NotoNaskhArabic-Regular.ttf}}
  {[%
    BoldFont = NotoSansArabic-Bold.ttf,%
    Path = ./fonts/Noto/Arabic/%
    ]{NotoSansArabic-Regular.ttf}%
  }

%    \end{macrocode}
% \subsection{Support for Greek script}
%    \begin{macrocode}
\ccDeclareBabelFont{greek}{[%
    BoldFont = NotoSerif-Bold.ttf,%
    ItalicFont = NotoSerif-Italic.ttf,%
    BoldItalicFont = NotoSerif-BoldItalic.ttf,%
    Path = ./fonts/Noto/Serif/,%
    WordSpace = 1.25
    ]{NotoSerif-Regular.ttf}}
  {[BoldFont = NotoSans-Bold.ttf,%
    ItalicFont = NotoSans-Italic.ttf,%
    BoldItalicFont = NotoSans-BoldItalic.ttf,%
    Path = ./fonts/Noto/Sans/,%
    WordSpace = 1.25%
    ]{NotoSans-Regular.ttf}%
  }

%    \end{macrocode}
% \subsection{Support for Ethiopian/Amharic script}
%    \begin{macrocode}
\ccDeclareBabelFont{ethiop}{[%
    BoldFont = NotoSerifEthiopic-Bold.ttf,%
    ItalicFont = NotoSerifEthiopic-Regular.ttf,%
    BoldItalicFont = NotoSerifEthiopic-Bold.ttf,%
    Path = ./fonts/Noto/Ethiop/,%
    WordSpace = 1.25
    ]{NotoSerifEthiopic-Regular.ttf}}
  {[BoldFont = NotoSansEthiopic-Bold.ttf,%
    ItalicFont = NotoSansEthiopic-Regular.ttf,%
    BoldItalicFont = NotoSansEthiopic-Bold.ttf,%
    Path = ./fonts/Noto/Ethiop/,%
    WordSpace = 1.25%
    ]{NotoSansEthiopic-Regular.ttf}%
  }
\ccDeclareBabelFont{amharic}{[%
    BoldFont = NotoSerifEthiopic-Bold.ttf,%
    ItalicFont = NotoSerifEthiopic-Regular.ttf,%
    BoldItalicFont = NotoSerifEthiopic-Bold.ttf,%
    Path = ./fonts/Noto/Ethiop/,%
    WordSpace = 1.25
    ]{NotoSerifEthiopic-Regular.ttf}}
  {[BoldFont = NotoSansEthiopic-Bold.ttf,%
    ItalicFont = NotoSansEthiopic-Regular.ttf,%
    BoldItalicFont = NotoSansEthiopic-Bold.ttf,%
    Path = ./fonts/Noto/Ethiop/,%
    WordSpace = 1.25%
    ]{NotoSansEthiopic-Regular.ttf}%
  }

%    \end{macrocode}
% \subsection{Support for Syrian script}
%
% Since Babel does not support the Syrian script natively, we create a
% \lstinline{babel-syriac.ini} file and include it, if it is
% needed. If we don't, the kerning and ligatures of Syriac text will
% be off.
%
% Please note that due to the restrictions of the
% \lstinline{listings}-Package, some Unicode characters cannot be
% displayed correctly in the documentation of the following code.
% Therefore, Syriac letters appear as ``x'' in the following source
% code listing.
%    \begin{macrocode}
\expandafter\ifx\csname use@script@syriac\endcsname\@empty%
\RequirePackage{filecontents}
\begin{filecontents*}{babel-syriac.ini}
[identification]
charset = utf8
version = 0.1
date = 2019-08-25
name.local = ܠܫܢܐ ܣܘܪܝܝܐ
name.english = Classical Syriac
name.babel = classicalsyriac
tag.bcp47 = syc
tag.opentype = SYR
script.name = Syriac
script.tag.bcp47 = Syrc
script.tag.opentype = syrc
level = 1
encodings = 
derivate = no
[captions]
[date.gregorian]
[date.islamic]
[time.gregorian]
[typography]
[characters]
[numbers]
[counters]
\end{filecontents*}
\fi
%    \end{macrocode}
% Now, we can create the fallback font and import the newly created ini file:
%    \begin{macrocode}
\ccDeclareBabelFont[import=syriac]{syriac}{[%
    BoldFont = NotoSansSyriac-Black.ttf,%
    ItalicFont = NotoSansSyriac-Regular.ttf,%
    BoldItalicFont = NotoSansSyriac-Black.ttf,%
    Path = ./fonts/Noto/Syriac/,%
    WordSpace = 1.25
    ]{NotoSansSyriac-Regular.ttf}}
  {[BoldFont = NotoSansSyriac-Black.ttf,%
    ItalicFont = NotoSansSyriac-Regular.ttf,%
    BoldItalicFont = NotoSansSyriac-Black.ttf,%
    Path = ./fonts/Noto/Syriac/,%
    WordSpace = 1.25%
    ]{NotoSansSyriac-Regular.ttf}%
  }
%    \end{macrocode}
%    \begin{macrocode}[numbers=none,gobble=1]
%</script>
%    \end{macrocode}
