%\iffalse
%<*driver>
\ProvidesFile{cocotex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2019/01/01]
%<package>\ProvidesClass{cocotex}
%<*package>
    [\filedate\space\fileversion\space CoCoTeX]
%</package>
%<*driver>
\documentclass[a4paper]{book}
\usepackage[hyperref]{doc}
\AddToHook{begindocument}{%
  \hypersetup{%
    colorlinks=false
   ,hidelinks
   ,pdfborder={0 0 0}
 }%
\usepackage{bookmark}%
}
\makeatletter
\def\cc@fileversion{\fileversion}
\def\cc@filedate{\filedate}
\frenchspacing
\parindent0pt
\parskip\medskipamount
\makeatletter
\def\@listi{\leftmargin\leftmargini \parsep\z@ \topsep\z@ \itemsep\z@}
\let\@listI\@listi \@listi \def\@listii{\leftmargin\leftmarginii
  \labelwidth\leftmarginii \advance\labelwidth-\labelsep \parsep\z@
  \topsep\z@ \itemsep\z@}
\makeatother
\emergencystretch1em
\clubpenalty10000
\widowpenalty10000
\def\hack#1{#1}
\UseRawInputEncoding
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\usepackage{newtxtext,newtxmath}
\definecolor{link}{cmyk}{0.00,0.00,0.00,1.00}
\definecolor{spot}{cmyk}{0.00,0.82,0.59,0.18}
\definecolor{contcolor}{cmyk}{0.00,0.00,1.00,0.20}
\definecolor{compcolor}{cmyk}{1.00,1.00,0.00,0.00}
\definecolor{hookcolor}{cmyk}{1.00,0.00,1.00,0.00}
\definecolor{propcolor}{cmyk}{0.09,0.90,0.00,0.15}
\definecolor{tagscolor}{cmyk}{1.00,0.00,0.00,0.20}
\definecolor{attrcolor}{cmyk}{0.70,0.00,0.23,0.28}
\usepackage{listings}
\makeatletter
\PageIndex
\newdimen\LeftMarg \LeftMarg=2.5em\relax
\def\macro{\begingroup
   \catcode`\\12
   \ifx\is@m@cro@\relax
     \let\is@sub@m@cro@\relax
   \fi
   \let\is@m@cro@\relax
   \MakePrivateLetters\m@cro@}
\long\def\m@cro@#1{\endgroup \topsep\MacroTopsep%
  \edef\saved@macroname{\string#1}%
  \let\saved@indexname\saved@macroname
  \ifhmode\par\fi
  \ifx\is@sub@m@cro@\relax
    \submacrosection{\string#1}\ignorespaces
  \else
    \macrosection{\string#1}\ignorespaces
  \fi
  \@bsphack
  \begingroup
    \let\index\ltx@index
    \SpecialMainIndex{#1}\nobreak
  \endgroup
  \@esphack
  \ignorespaces
}
\def\endmacro{\relax}
\def\PrintMacroName#1{{\small\ttfamily\mybfseries\protect\textcolor{spot!75}{\string#1}}}

\def\DescriptionDomain#1{\def\description@domain{#1}}
\DescriptionDomain{Generic}

\def\Component{\@ifnextchar[{\@component}{\@component[]}}%]
\def\@component[#1]#2{%
  \let\@argi\@empty
  \if!#1!\else
    \def\@argii{ (#1)}%
  \fi
  \componentsection{#2#1}%
  \index[components]{#2\actualchar\string\verb\quotechar*\verbatimchar\string#2\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}%
  \ignorespaces
  }%
\let\endComponent\relax

\def\@print@component#1#2{%
  \let\@argii\@empty
  \if!#2!\else
    \def\@argii{ (#2)}%
  \fi
  {\small\ttfamily\mybfseries\color{compcolor!75}#1\@argii}}%


\def\DescribeComponent#1{\@print@component{#1}{}}
\def\DescribeLabeledComp#1{\@print@component{#1}{LC}}
\def\DescribeCountedComp#1{\@print@component{#1}{CC}}
\def\DescribeGroupComp#1{\@print@component{#1}{GC}}
\def\DescribeCollectionComp#1{\@print@component{#1}{CL}}
\def\DescribeOverrideComp#1{\@print@component{#1}{OR}}
\def\AlsoOverride#1{\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}}

\def\UsageMacro#1{\PrintMacroName{#1}\SpecialMacroIndex{#1}}
\def\UsageComponent#1{\textcolor{compcolor}{\texttt{#1}}\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{usage}}}
\def\UsageComp#1{\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{usage}}}
\def\DescribeComp#1{\index[components]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}}

\newenvironment{ArgList}{%
  \ifhmode\par\vskip\parskip\fi
  \begingroup
    \@tempcnta\z@
    \leftskip\LeftMarg
    \parskip\z@
    \def\item{\@ifstar{\let\is@opt\relax\describe@arg}{\describe@arg}}%
}{\par\endgroup}
\def\describe@arg{\@ifnextchar[{\@describe@arg}{\advance\@tempcnta\@ne\@describe@arg[\the\@tempcnta]}}%]
\def\@describe@arg[#1]{%
  \ifhmode\par\fi
  \hskip-\LeftMarg
  \hb@xt@\LeftMarg{%
    \color{spot}%
    \ttfamily
    \footnotesize
    \ifx\is@opt\relax[\ifx\is@sub@m@cro@\relax\#\fi\##1]\else\{\ifx\is@sub@m@cro@\relax\#\fi\##1\}\fi\enskip\hss}%
  \let\is@opt\@undefined
  \ignorespaces}

\def\InlineArg{\@ifstar{\let\is@opt\relax\inline@arg}{\inline@arg}}
\def\inline@arg#1{\begingroup
    \color{spot}\ttfamily\footnotesize
    \ifx\is@opt\relax[\ifx\is@sub@m@cro@\relax\#\fi\##1]\else\{\ifx\is@sub@m@cro@\relax\#\fi\##1\}\fi
  \endgroup
  \let\is@opt\@undefined}

\def\DescribeContainer#1{%
  \containersection{#1}%
  \index[containers]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{main}}%
}
\def\UsageContainer#1{\textcolor{contcolor}{\texttt{#1}}\index[containers]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}

\def\PrintProperty#1{{\small\ttfamily\mybfseries\color{propcolor!75}#1}}
\def\Property#1#2{% #1 is the name, #2 is the data type
  \propertysection{#1}{\ttfamily\footnotesize\mybfseries #2}\enskip%
  \@bsphack
  \index[properties]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}%
  \@esphack\ignorespaces
}
\let\endProperty\relax


\def\PrintAttribute#1{{\small\ttfamily\mybfseries\color{attrcolor!75}#1}}
\def\Attribute#1#2{%
  \attrsection{#1}{\ttfamily\footnotesize\mybfseries #2}\enskip%
  \@bsphack
  \index[attributes]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}%
  \@esphack
  \ignorespaces
  }
\let\endAttribute\relax

\def\DescribeProperty#1{\index[properties]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{main}}}
\def\UsageProperty#1{\index[properties]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\space(\description@domain)\noexpand\doc@handleencap{usage}}}
\def\UsageProp#1{\PrintProperty{#1}\UsageProperty{#1}}

\def\DescribeTagS#1{\textcolor{tagscolor}{\texttt{<#1>}}\index[tags]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}
\def\DescribeTagE#1{\textcolor{tagscolor}{\texttt{</#1>}}\index[tags]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}
\def\DescribeTag#1{\textcolor{tagscolor}{\texttt{<#1/>}}\index[tags]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}

\def\DescribeHook#1{%
  \hooksection{#1}\enskip%
  \index[hooks]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{main}}%
}
\def\UsageHook#1{#1\index[hooks]{#1\actualchar\string\verb\quotechar*\verbatimchar\string#1\verbatimchar\noexpand\doc@handleencap{usage}}}

\lstset{%
  basicstyle={\ttfamily\color{spot}},
  firstnumber=last,
  inputencoding=utf8,
  language=[AlLaTeX]TeX,
  xleftmargin=\leftskip,
  % basicstyle=\fontfamily{lmvtt}\selectfont\small,
  columns=fullflexible,
  numbers=left,
  numberfirstline=true,
  numberstyle=\scriptsize,
  numbersep=5pt,
  backgroundcolor=\color{spot!04},  % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  % basicstyle=\scriptsize,                    % the size of the fonts that are used for the code
  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
  breaklines=true,                   % sets automatic line breaking
  captionpos=t,                      % sets the caption-position
  commentstyle={\itshape},      % comment style
  frame=single,                      % adds a frame around the code
  keepspaces=true,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle={\color{spot}\itshape},% keyword style
  identifierstyle={},
  texcsstyle={\color{spot}\mybfseries},% keyword style
  rulecolor=\color{spot},            % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                  % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,             % underline spaces within strings only
  showtabs=true,                     % show tabs within strings adding particular underscores
  stringstyle={},                    % string literal style
  tabsize=2,                         % sets default tabsize to 2 spaces
}
\usepackage{newunicodechar}
\newunicodechar{ܠ}{?}
\newunicodechar{ܫ}{?}
\newunicodechar{ܢ}{?}
\newunicodechar{ܐ}{?}
\newunicodechar{ܣ}{?}
\newunicodechar{ܘ}{?}
\newunicodechar{ܪ}{?}
\newunicodechar{ܝ}{?}
\newunicodechar{ܝ}{?}
\newunicodechar{ܐ}{?}
\let\macrocode\relax
\newcount\myCodeline \myCodeline\z@
\lstnewenvironment{macrocode}[1][]{%
  \if@noskipsec\leavevmode\fi
  \global\c@lstnumber=\myCodeline\relax
  \lstset{style=macrocode,#1}%
}{\global\myCodeline=\c@lstnumber\relax}


\renewcommand\frontmatter{%
  \clearpage
  \@mainmatterfalse
  \def\thesection{\@arabic\the\c@section}
  \pagenumbering{roman}}
\usepackage{footnote}
\hoffset-1in
\voffset-1in
\topmargin8mm
\headheight1\baselineskip
\headsep\dimexpr16mm-\headheight\relax
\textwidth=160mm
\textheight=56\baselineskip
\oddsidemargin=25mm
\evensidemargin=25mm
\emergencystretch=2em

\marginparwidth=40mm
\marginparsep=5mm
\marginparpush=\z@

\newskip\@leftskip \@leftskip\z@skip

\def\addvspace@#1{%
  \ifdim \lastskip =\z@
    \vskip #1\relax
  \else
  \@tempskipb#1\relax
    \@xaddvskip
  \fi}

\let\mybfseries\bfseries
\let\sbseries\mybfseries
\def\bfseries{\mybfseries\sffamily}

\let\myttfamily\ttfamily
\DeclareTextFontCommand{\mytexttt}{\myttfamily}
\def\ttfamily{\myttfamily\small}
\def\titlefont{\mybfseries\sffamily\color{spot}}

\let\mytextbf\textbf
\def\textbf#1{{\small\bfseries\color{spot}#1\/}}


\parindent\z@
\parskip.5\baselineskip

\let\hack\@firstofone
\let\Hack\@firstofone
\let\hackfor\@gobble
\let\Hackfor\@gobble

\leftmargini1em
\leftmargin\leftmargini
\leftmarginii2em
\leftmarginiii3em
\leftmarginiv4em
\leftmarginv\leftmargini
\def\myitemlabel#1{\raise.25ex\hbox{\color{spot!#1}\rule{1ex}{1ex}}}
\def\labelitemi{\myitemlabel{100}}
\def\labelitemii{\myitemlabel{50}}
\def\labelitemiii{\myitemlabel{30}}
\def\labelitemiv{\myitemlabel{10}}
\renewenvironment{description}[1][]
{\list{}{%
    \labelwidth=\z@
    \if!#1!\else\labelwidth#1\relax\fi%
    \ifdim\labelwidth=\z@\labelwidth 2.5em\fi
    \topsep.25\baselineskip
    \labelsep   -\labelwidth\relax
    \leftmargin  \labelwidth\relax
    \itemsep\z@
    \partopsep\z@
    \let\makelabel\descriptionlabel}}
{\endlist}
\renewcommand*\descriptionlabel[1]{%
  \setbox\z@\hbox{\normalfont\myttfamily\small#1}%
  \hskip\labelsep
  \ifdim\wd\z@>\labelwidth
    {\normalfont\ttfamily #1\enskip}%
    \hskip-\labelsep
  \else
    \hbox to \labelwidth{\normalfont\ttfamily #1\hfill}%
  \fi}

\usepackage{enumerate}
\def\@enum@{%
  \list{\csname label\@enumctr\endcsname}%
  {\labelsep\z@
    \itemsep\z@
    \leftmargin1.5em
    \labelwidth1.5em
    \usecounter\@enumctr%
    \def\makelabel##1{\small\sffamily\color{spot}##1\hss}}}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \@enumdepth=\@itemdepth
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
    \csname\@itemitem\endcsname
    {\topsep\z@
      \labelwidth\csname leftmargin\romannumeral\the\@itemdepth\endcsname
      \leftmargin\labelwidth
      \labelsep\z@
      \itemsep\z@
      \parsep\z@
      \def\makelabel##1{\hb@xt@\labelwidth{##1\hss}}}%
  \fi}

\def\htbar{{\color{spot}\rule[-\dp\strutbox]{.5\p@}{\dimexpr\ht\strutbox+\dp\strutbox\relax}}}
\newdimen\pageskip \pageskip3em\relax
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\def\thechapter{Module~\@arabic\c@chapter}
\def\@chaptermark{}%
\def\ps@headings{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \def\@evenhead{\hskip-\pageskip\hbox to \pageskip{\hfill\bfseries\color{spot}\thepage\enskip}\htbar\enskip{\sffamily\leftmark}\hfil}%
  \def\@oddhead{\hfill{\sffamily\rightmark}\enskip\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\color{spot}\thepage\hfill}}}%
  \let\@mkboth\markboth
  \def\chaptermark##1{\markboth
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\color{spot}\thechapter}\enskip\fi\fi##1}
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\color{spot}\thechapter}\enskip\fi\fi##1}}%
  \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@\if@mainmatter{\bfseries\color{spot}\thechapter:\thesection}\enskip\fi\fi##1}}}
\def\includeDTX#1{\input src/#1.dtx}
\def\ps@chapfirst{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \let\@evenhead\@empty%
  \def\@oddhead{\hfill\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\color{spot}\thepage\hfill}}}%
}

\pagestyle{headings}
\def\@chapter[#1]#2{%
  \thispagestyle{chapfirst}%
  \setcounter{lstnumber}{24}%
  \global\myCodeline=22\relax
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
    \else
      \addcontentsline{toc}{chapter}{#1}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \def\cc@cur@module{\number\c@chapter}%
  \@makechapterhead{#2}%
  \@afterheading}

\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \LARGE\bfseries\color{spot}\thechapter
        \par\nobreak
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries\color{spot} #1\par\nobreak
    \vskip 12bp
    \strut\raise\ht\strutbox\vbox{\vrule\@width\textwidth\@height2bp}%
    \vskip 16bp
  }}

\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 2\baselineskip \@plus\p@
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leftskip\z@
      \leavevmode \bfseries\color{spot}%
      \Large
      #1\hfill\strut\par\nobreak
      \penalty\@highpenalty
    \endgroup
  \fi}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{7em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries\color{spot}%
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      \large
      \color{spot!75}%
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2%
                                 \kern-\p@\kern\p@}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\def\@tocrmarg{5em}%
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5%
                        \kern-\p@\kern\p@}%
     \par}%
  \fi}
\renewcommand*\l@section{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{2.3em}{3em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{3em}{4em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{4em}{6em}}

\renewcommand\section{\@startsection{section}{1}{\z@}%
  {24\p@}%
  {12\p@}%
  {\raggedright\LARGE\titlefont\color{spot!95}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {18\p@}%
  {6\p@}%
  {\raggedright\large\titlefont\color{spot!90}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {12\p@}%
  {1sp}%
  {\normalsize\raggedright\titlefont\color{spot!85}}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {1.25ex}%
  {1sp}%
  {\small\mathversion{bold}\titlefont\color{spot!80}}}
\renewcommand\subparagraph{\@startsection{subparagraph}{4}{\z@}%
  {1.25ex}%
  {-.5em}%
  {\small\mathversion{bold}\titlefont\color{spot!75}}}

\newcommand\macrosection{\@startsection{macrosec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{spot!75}}*}
\newcommand\submacrosection{\@startsection{macrosec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{spot!50}}*}
\newcommand\propertysection{\@startsection{propsec}{99}{\z@}%
  {1sp}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{propcolor!75}}*}
\newcommand\componentsection{\@startsection{compsec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{compcolor!75}}*}
\newcommand\containersection{\@startsection{contsec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{contcolor!75}}*}
\newcommand\hooksection{\@startsection{hooksec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{hookcolor!75}}*}
\newcommand\attrsection{\@startsection{attrsec}{99}{\z@}%
  {0.5\baselineskip}%
  {-.5em}%
  {\small\ttfamily\mybfseries\color{attrcolor!75}}*}

\lstdefinestyle{macrocode}{language=[AlLaTeX]TeX,
  keepspaces=false,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  name=origcode,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{spot!70}\footnotesize, %
  stringstyle=\itshape, %
  showstringspaces=false, % no special string spaces
  moretexcs={DeclareOptionX,define@choicekey,ProcessOptionX},
}
\lstdefinestyle{docstrip}{%
  style=macrocode,
  basicstyle=\sffamily\small,
  literate=<{$\langle$}1>{$\rangle$}1,
}
\lstdefinestyle{example}{%
  numbers=none,
  name=example,
  basicstyle={\ttfamily\footnotesize},
  backgroundcolor=\color{blue!04},
  keywordstyle={\color{blue}\itshape},
  texcsstyle={\color{blue}\mybfseries},
  rulecolor=\color{blue},
  literate=<{$\langle$}1>{$\rangle$}1,
}
\usepackage{etoolbox}
\patchcmd{\lsthk@TextStyle}{\let\lst@DefEsc\@empty}{}{}{\errmessage{failed to patch}}
\global\let\lst@doendpe\@empty
\usepackage{multicol}
\renewcommand\@dotsep{1}
\renewcommand\tableofcontents{%
  \bgroup
    \let\noclearpage\relax
    \clearpage
    \@makechapterhead{Table of contents}%
    \thispagestyle{empty}%
    \parskip\z@
    \@starttoc{toc}%
  \egroup
}
\def\subtitle#1{\def\@subtitle{#1}}
\def\authormail#1{\def\@authormail{#1}}
\def\maketitle{%
  \frontmatter
  \vskip2\baselineskip
  \bgroup
    \raggedleft
    {\Huge\titlefont
      \@title}%
    \par
    \vskip\baselineskip
    {\Large\mybfseries\color{spot}\sffamily
      \hfill\vbox{\hsize.5\textwidth\@subtitle\par}}%
    \par\vskip2\baselineskip
    {\large\sffamily Version~\cc@fileversion}\par
    (\sffamily \cc@filedate)\par
    \vfill
    {\large\sffamily\@author\par\href{mailto:\@authormail}{\@authormail}\par}%
  \egroup
  \thispagestyle{empty}
  \tableofcontents
  \clearpage
}
\DeclareRobustCommand\CoCoTeX{\texorpdfstring{{C\kern-.1em o\kern-.033emC\kern-.1em o}\kern-.133em\TeX}{CoCoTeX}}
\def\Deprecated{\fcolorbox{red}{red!10}{\parbox{40mm}{\centering\bfseries\color{red} WARNING!\\The following section is deprecated and will be changed or deleted in future releases.}}\par}
\def\TODO#1{{\fcolorbox{green}{green!10}{\parbox{40mm}{\centering\bfseries\color{green} TODO\\#1}}}}

\usepackage[noautomatic,splitindex,truexindy]{imakeidx}
\indexsetup{level=\section*}
\makeindex
\makeindex[name=properties]
\makeindex[name=containers]
\makeindex[name=components]
\makeindex[name=hooks]
\makeindex[name=tags]
\makeindex[name=attributes]

\long\def\PrintIndex{%
  \let\theindex\HDorg@theindex% otherwise all index sections get bookmarked as "Index..."
  \backmatter
  \chapter{Index}\markboth{Index}{Index}\c@section\z@%
  Numbers written in \textit{italic} refer to the page where the
  corresponding entry is described; numbers \underline{underlined}
  refer to the definition; numbers in roman refer to the pages where
  the entry is used.\par
  \raggedright
  \IndexPrologue{\gdef\indexcolor{spot!75}%
    \section*{\color{\indexcolor}Macro and Environment Index}%
    \addcontentsline{toc}{section}{Macro and Environment Index}%
    \markboth{Index -- Macros and Environments}{Index -- Macros and Environments}
    In this index, the \texttt{cc(@)}- and module specific \texttt{ccX(@)}-Prefixes were omitted when sorting the entries.}%
  \@input@{\jobname-cocotex.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{contcolor!75}%
    \section*{\color{\indexcolor}Container Index}%
    \addcontentsline{toc}{section}{Container Index}%
    \markboth{Index -- Containers}{Index -- Containers}}%
  \@input@{\jobname-containers.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{compcolor!75}%
    \section*{\color{\indexcolor}Component Index}%
    \addcontentsline{toc}{section}{Component Index}%
    \markboth{Index -- Components}{Index -- Components}%
  In this index, the name in parentheses denote the (abstract) Container within which the Component entry is defined.}%
  \@input@{\jobname-components.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{propcolor!75}%
    \section*{\color{\indexcolor}Property Index}%
    \addcontentsline{toc}{section}{Property Index}%
    \markboth{Index -- Properties}{Index -- Properties}%
  In this index, the name in parentheses denote the (abstract) Container within which the Property entry is defined.}%
  \@input@{\jobname-properties.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{hookcolor!75}%
    \section*{\color{\indexcolor}Hook Index}%
    \addcontentsline{toc}{section}{Hook Index}%
    \markboth{Index -- Hooks}{Index -- Hooks}}%
  \@input@{\jobname-hooks.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{tagscolor!75}%
    \section*{\color{\indexcolor}Tag Index}%
    \addcontentsline{toc}{section}{Tag Index}%
    \markboth{Index -- Tags}{Index -- Tags}}%
  \@input@{\jobname-tags.ind}%
  \clearpage
  \IndexPrologue{\gdef\indexcolor{attrcolor!75}%
    \section*{\color{\indexcolor}Attribute Index}%
    \addcontentsline{toc}{section}{Attribute Index}%
    \markboth{Index -- Attributes}{Index -- Attributes}}%
  \@input@{\jobname-attributes.ind}%
  \global\let\PrintIndex\@empty
}

\setcounter{IndexColumns}{2}

\renewenvironment{theindex}
{\begin{multicols}\c@IndexColumns[\index@prologue][\IndexMin]%
    \IndexParms \let\item\@idxitem \ignorespaces}%
{\end{multicols}}

\makeatother
  \OnlyDescription
\begin{document}
  \DocInput{cocotex.dtx}
  \clearpage
  \PrintIndex
\end{document}
%</driver>
%\fi
%
% \CheckSum{8353}
% \CharacterTable
%    {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits        \0\1\2\3\4\5\6\7\8\9
%     Exclamation   \!     Double quote  \"     Hash (number) \#
%     Dollar        \$     Percent       \%     Ampersand     \&
%     Acute accent  \'     Left paren    \(     Right paren   \)
%     Asterisk      \*     Plus          \+     Comma         \,
%     Minus         \-     Point         \.     Solidus       \/
%     Colon         \:     Semicolon     \;     Less than     \<
%     Equals        \=     Greater than  \>     Question mark \?
%     Commercial at \@     Left bracket  \[     Backslash     \\
%     Right bracket \]     Circumflex    \^     Underscore    \_
%     Grave accent  \`     Left brace    \{     Vertical bar  \|
%     Right brace   \}     Tilde         \~}
%
% \GetFileInfo{cocotex.dtx}
%
% \title{The \filename\space Package}%
% \author{Lupino}\authormail{lupino@le-tex.de}%
% \subtitle{A modular package suite for automatic, flexible typesetting}
% \date{\filedate}%
% \frontmatter
% \maketitle
% \clearpage
%
% \chapter{Introduction}
%
%
% \begin{multicols}{2}[\section{Basic concepts}]
% The core concept of the {\CoCoTeX} Framework to view typographical
% objects, such as floats, headings, title pages, etc., as closed
% units that contain a fixed set of elements that determines the exact
% nature of each occurrence. For a heading, such elements may be the
% heading's title, an optional subtitle, a counter or a list of
% authors responsible for the section that is introduced by the
% heading.
%
% In {\CoCoTeX} those typographical units are called
% \textit{Containers}, the elements inside a Container are called
% \textit{Components}. The occurrence of a Container in a specific TeX
% document is an \textit{Instance} of that Container.
%
% The exact realization of a Container is done in local style files
% with so-called \textit{Properties}; short snippets of TeX code that
% tell the LaTeX interpreter how the Components in the Instances of
% Containers are to be read, processed and eventually rendered.
%
% Typically, Containers are {\LaTeX} environments that contain the
% Components in the form of {\TeX} macros that in turn take as their
% mandatory argument the value for the Component in that specific
% Instance of the Container. Most Containers follow an \textit{read
% first -- process later} approach, i.e., the LaTeX interpreter reads
% the whole content of the environment and the processing is done at
% the \lstinline{\end} macro of the corresponding environment.
% \end{multicols}
%
%
% \begin{multicols}{2}[\subsection{Types, Inheritance and Abstract Containers}]
% Components and Properties are both \textit{(data-)Types} specific to
% an Container. A Container can be abstract, meaning that the
% container is not directly used in an end-user's tex file, but serves
% as blueprint for other, user-level, Containers. As such, Containers
% can \textit{inherit} the Types (i.\,e., the Properties and
% Components) of another Container. Containers that inherit Types from
% other Containers are called \textit{Sub-} or
% \textit{Child-Containers}, the inherited Container is called a
% \textit{Parent Container}.
%
% Containers are therefore somewhat comparable to \textit{classes} in
% object‐oriented programming languages, an Instance of a Container
% can be seen as an \textit{object} (i.\,e., an Instance of a
% Class). Components are then object variables, while Properties take
% the place of \textit{class variables} and/or \textit{class methods},
% depending on how exactly a Property is implemented. Sometimes, a
% Property holds only a simple value, while another Property may
% contain a complex set of instructions or even calls to other
% Properties.
% \end{multicols}
%
%
% \begin{multicols}{2}[\subsection{Complex Components}]
% Components can also be more complex than simple data storage
% devices. Usually, a Component occurs only once in a Container, say,
% for instance there can be only one (main) title in each heading.
%
% Other Components may occur more than once in the same Container
% instance, e.\,g. a chapter (which itself may be a Sub-Container of
% the abstract Parent Container \texttt{Heading}) may have more than
% one Author. Such Components are called \textit{Group
% Components}. They are usually realized as {\LaTeX} environments
% within a Container's environment and contains in itself
% Components. Those second-level Components are called \textit{Counted
% Components}, as they are ``numbered'' across all Group Component
% instances within the same Container Instance. For each Group
% Component, there is another Container-unique \textit{Collection
% Component}, in which all instances of a Group Component are
% collected during processing. How this collection is put together is
% controlled by a special \textit{Collection Property}.
% \end{multicols}
%
% \section{How to Read This Documentation}
%
% The documented source code is printed in red code boxes with line
% numbers referring to lines in the corresponding unpacked .sty files:
% \begin{lstlisting}[lastline=1,style=macrocode,firstnumber=29,name=examplemacro,gobble=2]
% This is the documented source code
% \end{lstlisting}
%
% Code and usage examples are printed in blue boxes:
% \begin{lstlisting}[lastline=1,style=example,gobble=2]
% This is a {\LaTeX} example.
% \end{lstlisting}
%
% \subsection{Keyword Colors}
%
% \begin{multicols}{2}[Certain Parts of this documentation are color-coded:]
% \begin{description}
% \item[\textcolor{contcolor!75}{Containers}] are \textcolor{contcolor!75}{orange},
% \item[\textcolor{hookcolor!75}{Hooks}] are \textcolor{hookcolor!75}{green},
% \item[\textcolor{compcolor!75}{Components}] are \textcolor{compcolor!75}{blue},
% \item[\textcolor{propcolor!75}{Properties}] are \textcolor{propcolor!75}{purple},
% \item[\textcolor{tagscolor!75}{PDF-Tags}] are \textcolor{tagscolor!75}{cyan}
% \item[\textcolor{attrcolor!75}{Attributes}] are \textcolor{attrcolor!75}{dark green}
% \item[\textcolor{spot!75}{\LaTeX-Macros}] are \textcolor{spot!75}{red}
% \end{description}
% \end{multicols}
%
% \subsection{Data Types of Properties}
%
% Whenever a Property is declared, the documentation contains a list
% of expected values for that property. The following list gives an
% overview over the various expected data types:
% \begin{description}[7em]
% \item[\texttt{<dimen>}] means that the Property is expected to
%   return a dimensional value (or ``length'') or a dimension
%   register.
% \item[\texttt{<skip>}] means that the Property is expected to return
%   a skip, i.\,e., a {\LaTeX} dimension with or without glue, or a
%   skip register.
% \item[<num>] means that the Property is expected to return a number
%   or counter register.
% \item[<CS token>] means that one previously defined control sequence
%   token (i.\,e., a {\LaTeX} macro) is expected.
% \item[{\texttt{[word1|word2]}}] indicates that either exact
%   \texttt{word1} or \texttt{word2} is expected. This notation may
%   also contain other fixed data types, and more than one option
%   could be given.
% \item[<name>] means that the name of a specific Component, Property
%   or Container is expected. Details are usually in the description.
% \item[\texttt{<any>}] means that the Property can take any value.
% \end{description}
%
%
% \subsection{Types of Components}
%
% \begin{description}[7em]
% \item[LC] means that the Component is a Labeled Component
% \item[CC] means that the Component is a Counted Component
% \item[GC] means that the Component is a Group Component
% \item[CL] means that the Component is a Collection Component
% \item[OR] means that the Component is an Override
% \end{description}
%
% \mainmatter
