% \chapter{coco-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[gobble=1]
%<*title>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for CoCoTeX for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-title}
    [\filedate \fileversion CoCoTeX title module]
\RequirePackage{coco-meta}
%    \end{macrocode}
% \section{Top-Level Interface}
%
% Declarator for the tpMaketitle macro.
%    \begin{macrocode}
\tpDeclareContainer{titlepage}{%
  \tpInherit {Components,Properties} from Meta;
  \tpDeclareType{Components}{%
    \tp@title@simple@comps
    \tp@meta@generic@comp
    \tp@title@fundings@comp
    \tp@title@role@handlers{author}{Author}%
    \tp@titlepage@role{editor}{Editor}%
    \tp@titlepage@role{series-editor}{SeriesEditor}%
  }%
  \tpDeclareType{Properties}{\tp@titlepage}%
  \tpDeclareEnv[tpMeta]{\tp@Meta}{\tp@endMeta}%
}
%    \end{macrocode}
% \begin{macro}{\tp@titlepage@role} declares the roles for editors and
%   series editors and initializes the biography meta block for both.
%    \begin{macrocode}
\def\tp@titlepage@role#1#2{%
  \tpDeclareRole[#1]{#2}%
  \tp@title@role@handlers{#1}{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@role@handlers} adds title page specific
%   Components and Handlers to the Author, Editor and Series-Editor
%   Roles.
%    \begin{macrocode}
\def\tp@title@role@handlers#1#2{%
  \tpAddToRole{#2}{%
    \tpDeclareCountedComp{Bio}%
    \tpDeclareCountedComp{BioBlock}%
  }%
  \tpDeclareRoleBlock{#2}{BioBlock}{#1-bio-block-format}%
  \tpGroupHandler{tp#2}{%
    \tpIfComp{BioBlock}{}{\tpIfComp{Bio}{\tpBioBlock{\tpUseProperty{#1-bio-format}}}{}}%
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpDeclareTitlepage} is the default titlepage
%   declarator with \#1 being the titlepage's Property list.
%    \begin{macrocode}
\long\def\tpDeclareTitlepage#1{%
  \gdef\tp@titlepage{%
    \tpNamespace{titlepage}%
    \tp@titlepage@default
    #1%
  }%
}
%    \end{macrocode}
% \end{macro}
% which we call immediately
%    \begin{macrocode}
\tpDeclareTitlepage{}
%    \end{macrocode}
% \begin{macro}{\tp@Meta} is the code executed at the beginning of the \lstinline{tpMeta} Container
%    \begin{macrocode}
\def\tp@Meta{%
  \tpEvalType{Components}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@endMeta} is the code executed at the end of the \lstinline{tpMeta} Container
%    \begin{macrocode}
\def\tp@endMeta{%
  \tpNamespace{titlepage}%
  \tpEvalType{Properties}%
  \tp@maketitle
  \tp@meta@role@eval{Author}%
  \tpApplyCollection{tpAuthor}{\tp@meta@role@Author@BioBlock}{AuthorBioBlock}%
  \tp@title@eds@eval{Editor}%
  \tp@title@eds@eval{SeriesEditor}%
  \tp@meta@generic@eval
  \tp@title@fundings@eval
  \tp@title@set@pdfmeta
  \let\tp@cur@cont\@empty
}
%    \end{macrocode}
% \end{macro}
%
% \section{PDF Meta Data}
%
% The next few macros handle the content that is written directly
% into the pdf as meta data.
%
% \begin{macro}{\tp@title@set@pdfmeta} is the wrapper for the whole meta data handling.
%    \begin{macrocode}
\def\tp@title@set@pdfmeta{%
%    \end{macrocode}
% \begin{macro}{\tp@write@pdf@meta} is used to transfer the fully
%   expanded meta data via the pdfinfo interface provided by the
%   hyperref package into the pdf.
%    \begin{macrocode}
  \def\tp@write@pdf@meta##1##2{\protected\def\@tempa{##2}\edef\x{\noexpand\hypersetup{##1={\expandonce{\@tempa}}}}\x}%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
  \tp@title@process@bkt
  \tp@title@process@bka
  \tp@title@process@bkc
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@process@bkt} processes the document's main title
%    \begin{macrocode}
\def\tp@title@process@bkt{%
  \let\tpBreak\space
  \expandafter\title\expandafter{\tpUseComp{Title}}%
  \tp@write@pdf@meta{pdftitle}{\tpUseComp{Title}}%
  \protected@edef\tp@run@book@title{\tpUseProperty{run-book-title}}%
  \expandafter\gdef\expandafter\tpRunBookTitle\expandafter{\tp@run@book@title}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@process@bka} processes the document's main
%   author or, if that doesn't exist, the main editor, or throws an
%   error message if neither exist.
%    \begin{macrocode}
\def\tp@title@process@bka{%
  \@tempswatrue
  \begingroup
    \tpGobble
    \renewcommand\foreignlanguage[2]{{##2}}%
    \ifnum\tpAuthorCnt>\z@
      \@setpar{\@@par}%
      \tpCompGDef\tpRunBookName{tpAuthor}{author-list-format}%
    \else
      \ifnum\tpEditorCnt>\z@
        \tpCompGDef\tpRunBookName{tpEditor}{editor-list-format}%
      \else
        \tpPackageWarning{transcript-title}{Meta Data}{No author or editor given!}%
        \@tempswafalse
      \fi
    \fi
    \if@tempswa
      \expandafter\author\expandafter{\tpRunBookName}%
      \tp@write@pdf@meta{pdfauthor}{\tpRunBookName}%
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@process@bkc} processes the metadata for the pdf
%   creator
%    \begin{macrocode}
\def\tp@title@process@bkc{%
  \tp@write@pdf@meta{pdfcreator}{\tpIfComp{PDFCreator}{\tpUseComp{PDFCreator}}{\tpUseComp{Publisher}\tpIfComp{PubPlace}{, \tpUseComp{PubPlace}}{}}}%
  \tp@write@pdf@meta{pdfproducer}{\tpUseComp{PDFProducer}}%
}
%    \end{macrocode}
% \end{macro}
%
% \section{Intermediate Level Interfaces}
%
% \begin{macro}{\tp@maketitle}
%   collects the meta information and constructs the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  %\csname tp@titlepage\endcsname
  \ifarticle
    \gdef\tpMaketitle{%
      \csname tp@titlepage\endcsname
      \tpUseProperty{article-title}%
    }%
  \else
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \bgroup
        \tpNamespace{titlepage}%
        \tpEvalType{Properties}%
        \tpUseProperty{before-titlepage}%
        \tpIfComp{Cover}{%
          \tpUseProperty{coverpage}%
        }{}%
        \tpUseProperty{before-titlepage-roman}%
        \tpUseProperty{titlepage-roman}%
        \tpUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Funds, Grants, and Supporters}
%
% This is a Subcontainer within \lstinline{tpMeta} which allows to set
% up multiple funding, grant, or supporter callouts.
% \begin{macro}{\tp@title@fundings@comp} wrapper to set up the Subcontainer
%    \begin{macrocode}
\def\tp@title@fundings@comp{%
  \tpDeclareComp{FundingBlock}{\expandafter\global}{}%
  \tpDeclareComponentGroup{tpFunding}{%
    \tpDeclareCountedComp{FundName}%
    \tpDeclareCountedComp{FundLogo}%
    \tpDeclareCountedComp{FundID}%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tp@title@fundings@eval} Evaluator for the funding
%    \begin{macrocode}
\def\tp@title@fundings@eval{{%
    \def\tp@cur@cont{titlepage}%
    \tpComposeCollection{tpFunding}{fund-format}{FundingBlock}%
}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@eval@corresp} is the evaluator for the
%   Corresponding Author
%    \begin{macrocode}
\def\tp@title@eval@corresp#1#2{%
  \expandafter\ifx\csname tp@#1-#2@attr@corresp\endcsname\relax\else\tpUseProperty{corresp-mark}\fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tp@title@eds@eval} evaluator for the editors
%    \begin{macrocode}
\def\tp@title@eds@eval#1{%
  \tp@meta@role@eval{#1}%
  \tpApplyCollection{tp#1}{\csname tp@meta@role@#1@BioBlock\endcsname}{#1BioBlock}%
  \tp@create@editor@string{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@create@editor@string} evaluates the editor string
%   and adds a suffix.
%    \begin{macrocode}
\def\tp@create@editor@string#1{%
  \expandafter\ifx\csname tp@\tp@cur@cont @#1NameList\endcsname\relax\else
    \csgappto{tp@\tp@cur@cont @#1NameList}{{\letcs\tpTotalCount{tp#1Cnt}\tpUseProperty{editor-suffix}}}%
  \fi
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Simple Component Declarations}
%
% \begin{macro}{\tp@title@macro} is a shortcut to declare simple title
%   Components with the name \#2. They are usually empty. Non-empty
%   default value can be provided by the optional argument \#1.
%    \begin{macrocode}
\def\tp@title@macro{\@ifnextchar[\@tp@title@macro{\@tp@title@macro[]}}%]
\def\@tp@title@macro[#1]#2{%
  \tpDeclareComp{#2}{\expandafter\global}{}%
  \if!#1!\else\csname tp#2\endcsname{#1}\fi%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@title@simple@comps} wrapper for the Titlepage's simple Components.
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  %% Cover
  \tp@title@macro{Cover}                         % Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}                         % Main Title
  \tp@title@macro{ShortTitle}                    % Shortened main title
  \tp@title@macro{RunTitle}                      % Shortened main title override for headers
  \tp@title@macro{Subtitle}                      % Sub Title
  \tp@title@macro{RunNames}                      % Shortened list of names (authors and/or publishers)
  %% Series
  \tp@title@macro{Series}                        % Series Title
  \tp@title@macro{SubSeries}                     % Series Subtitle
  \tp@title@macro{SeriesNote}                    % Series Notes
  \tp@title@macro{Volume}                        % Series Volume
  \tp@title@macro{Number}                        % Series Number
  \tp@title@macro{EditorNameList}                % Editor Text Line
  \tp@title@macro{SeriesEditorNameList}          % Series Editor Text Line
  %% Publisher
  \tp@title@macro{Publisher}                     % Publisher Name
  \tp@title@macro{PubDivision}                   % Publishing Division
  \tp@title@macro{PubDivInfo}                    % Publishing Division Info
  \tp@title@macro{PubPlace}                      % Publisher Location
  \tp@title@macro{PubLogo}                       % Publisher Logo
  \tp@title@macro{PubNote}                       % Additional publisher notes
  \tp@title@macro{PubWeb}                        % Publisher URL
  %% Pubication Meta
  \tp@title@macro{PDFCreator}                    % Creator for pdf metadata
  \tp@title@macro[le-tex xerif]{PDFProducer}     % PDF producer for pdf metadata
  \tp@title@macro{Dedication}                    % Dedication
  \tp@title@macro{Acknowledgements}              % Acknowledgements
  \tp@title@macro{Statement}                     % Acknowledgements
  \tp@title@macro{EditionNote}                   % Edition Note
  \tp@title@macro{Editorial}                     % Editorial
  \tp@title@macro{Edition}                       % Edition
  \tp@title@macro{Year}                          % Publication Year
  \tp@title@macro{ISBNPreText}                   % Text before ISBN block
  \tp@title@macro{ISBN}                          % ISBN
  \tp@title@macro{ISSN}                          % ISSN
  \tp@title@macro{EISSN}                         % Ebook-ISSN
  \tp@title@macro{EpubPreText}                   % Text between ISBN and eISBN
  \tp@title@macro{EISBN}                         % Ebook-ISBN
  \tp@title@macro{EpubISBN}                      % Epub-ISBN
  \tp@title@macro{ElibPDF}                       % ???
  \tp@title@macro{BiblISSN}                      % Bibl-ISBN
  \tp@title@macro{BibleISSN}                     % Bible-ISBN
  %% Funding
  \tp@title@macro{FundingPreText}                % Text before the Funding list
  \tp@title@macro{FundingPostText}               % Text after the Funding list
  %% Imprint Meta
  \tp@title@macro{Biblio}                        % Bibliographical Information
  \tp@title@macro{BiblioTitle}                   % Heading Bibliographical Information
  \tp@title@macro{Print}                         % Printer
  \tp@title@macro{PrintNote}                     % Print Note
  \tp@title@macro{Lectorate}                     % Lector
  \tp@title@macro{Translator}                    % Translator
  \tp@title@macro{CoverConcept}                  % Cover Concept
  \tp@title@macro{CoverDesign}                   % Cover Designer
  \tp@title@macro{CoverImage}                    % Cover Image Creator
  \tp@title@macro{Typesetter}                    % Typesetting company
  \tp@title@macro{QA}                            % Quality Assurance
  \tp@title@macro{UsedFont}                      % Used Font(s)
  \tp@title@macro{Conversion}                    % Data Converison
  \tp@title@macro{EnvDisclaimer}                 % Environmental Disclaimer
  \tp@title@macro{Advertise}                     % Advertisements
  %% Licencing
  \tp@title@macro{LicenceText}                   % License Description
  \tp@title@macro{LicenceLogo}                   % License Logo
  \tp@title@macro{LicenceLink}                   % License Link
  \tp@title@macro{LicenceName}                   % License Name
  \tp@title@macro{CopyrightDisclaimer}           % Copyright Disclaimer
  %% for journals
  \tp@title@macro{JournalName}                   % Full name of the journal
  \tp@title@macro{JournalAbbrev}                 % Short name of the journal
  \tp@title@macro{Issue}                         % Issue of the journal
  \tp@title@macro{PubCycle}                      % Publication cycle
  \tp@title@macro{Prices}                        % Prices of the journal issues or subscription models
  \tp@title@macro{MemberList}                    % In case of publishing organizations, this macro may hold a list of members.
  %% Generic additional information
  \tp@title@macro{AddNoteI}                      % Additional information, title page I
  \tp@title@macro{AddNoteII}                     % Additional information, title page II
  \tp@title@macro{AddNoteIII}                    % Additional information, title page III
  \tp@title@macro{AddNoteIV}                     % Additional information, title page IV
}
%    \end{macrocode}
% \end{macro}
%
% \section{Default Settings}
%
% \begin{macro}{\tp@titlepage@default} defines the default Properties
%   for \lstinline{\tpMaketitle}
%    \begin{macrocode}
\def\tp@titlepage@default{%
  \tpSetProperty{article-title}{}%
  % Title page hooks
  \tpSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
  }%
  \tpSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \tpSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip-\oddsidemargin
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \tpUseProperty{after-coverpage}%
    \egroup
  }%
  \tpSetProperty{after-coverpage}{\cleardoublepage}%
  \tpSetProperty{titlepage-roman}{%
    \tpUsePropEnv{titlepage-i}%
    \clearpage
    \tpUsePropEnv{titlepage-ii}%
    \clearpage
    \tpUsePropEnv{titlepage-iii}%
    \clearpage
    \tpUsePropEnv{titlepage-iv}%
    \clearpage
  }%
  %% Generic meta blocks
  \tpSetProperty{generic-meta-heading-face}{\large}% format of the heading of a generic meta block
  \tpSetProperty{generic-meta-format}{% Format of a single generic meta-block
    \tpIfComp{Heading}{{\tpUseProperty{generic-meta-heading-face}\tpUseComp{Heading}\par}\vskip\baselineskip}{}%
    \tpUseComp{Content}%
    \par%
  }%
  %% Funding
  \tpSetProperty{funding-columns}{2}
  \tpSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \tpSetProperty{fund-width}{.5\textwidth}
  \tpSetProperty{fund-vertical-sep}{\baselineskip}%
  \tpSetProperty{fund-sep}{%
    \expandafter\@tempcnta\CalcModulo{\tpCurCount}{\tpUseProperty{funding-columns}}%
    \ifnum\@tempcnta=\z@
      \par
      \ifnum\tpCurCount<\tpTotalCount\relax
        \vskip\tpUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \tpSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\tpUseProperty{fund-width}%
      \tpIfComp{FundName}{\tpUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\tpUseProperty{fund-width}]{\tpUseComp{FundLogo}}}%
    \tpUseProperty{fund-sep}%
  }%
  \tpSetProperty{funding-sep}{4mm}%
  \tpSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \tpSetPropertyX{fund-width}{\dimexpr(\textwidth/\tpUseProperty{funding-columns})-(\tpUseProperty{funding-sep}/\tpUseProperty{funding-columns})\relax}
      \tpUseProperty{funding-format}%
      \tpGetComp{FundingPreText}%
      \tpGetComp{FundingBlock}%
      \tpGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \tpSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \tpSetProperty{titlepage-i}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \tpUseProperty{EditorNameList}%
    \fi%
    \vskip\baselineskip
    \tpUseComp{Title}%
    \expandafter\meaning\csname tp@titlepage@editor-2@FullName\endcsname
  }%
  \tpSetProperty{titlepage-ii}{%
    \tpGetComp{Editorial}%
    \tpGetComp{SeriesNote}%
    \tpGetComp{GenericMetaBlock}%
    \vfill
    \tpUseProperty{bio-block}%
  }%
  \tpSetProperty{titlepage-iii}{%
    \ifmonograph
      \tpUseComp{AuthorNameList}%
    \else
      \tpUseProperty{EditorNameList}%
    \fi%
    \par
    \tpUseComp{Title}\par
    \tpGetComp{Subtitle}%
    \tpGetComp{Statement}%
    \vskip\baselineskip
    \tpGetComp{Edition}%
    \tpGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \tpSetProperty{titlepage-iv}{%
    \tpGetComp{Dedication}%   Dedication
    \tpGetComp{Acknowledgements}%   Dedication
    \tpUseProperty{imprint-format}%
    \tpUseProperty{funding-block}%
    \vfill
    \bgroup
      \tpUseProperty{imprint-face}%
      \tpIfComp{Biblio}{{\bfseries\tpGetComp{BiblioTitle}}\tpGetComp{Biblio}}{}%
      \tpUseProperty{imprint-sep}%
      \tpUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% Imprint
  \tpSetProperty{imprint-face}{\footnotesize}%
  \tpSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \tpSetProperty{imprint}{%
    \tpUseProperty{publisher}%
    \tpGetComp{Qualification}%%
    \tpGetComp{Conversion}%%
    \tpGetComp{CoverDesign}%%
    \tpGetComp{CoverImage}%%
    \tpGetComp{Lectorate}%%
    \tpGetComp{QA}%%
    \tpGetComp{Translator}%%
    \tpGetComp{Appraiser}%%
    \tpGetComp{Discussion}%%
    \tpGetComp{Typesetter}%%
    \tpGetComp{Print}%%
    \tpGetComp{UsedFont}%%
    \tpGetComp{DOI}%%
    \tpGetComp{Keywords}%%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{ISBNPreText}%
    \tpGetComp{ISBN}%
    \tpGetComp{EpubPreText}%
    \tpGetComp{EISBN}%
    \tpGetComp{EpubISBN}%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{EnvDisclaimer}%
  }%
  \tpSetProperty{licence}{%
    \tpIfComp{LicenceLogo}{\includegraphics{\tpUseComp{LicenceLogo}}\par}{}%
    \tpGetComp{LicenceText}%
  }
  \tpSetProperty{copyright}{%
    \tpIfComp{Copyright}
      {\tpUseComp{Copyright}\par}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}\par}%
    }
  \tpSetProperty{publisher}{%
    \tpGetComp{PubDivInfo}%
    \tpUseProperty{copyright}%
    \tpGetComp{PubNote}%
    \tpGetComp{PubWeb}%
  }%
  % Name Formats
  \tpSetProperty{counted-meta-sep}{\ifnum\tpCurCount<\tpTotalCount\relax\vskip\baselineskip\fi}%
  \tpSetProperty{counted-name-sep}{%
    \ifnum\tpTotalCount>1\relax
      \ifnum\tpCurCount<\tpTotalCount\relax
        \ifnum\tpCurCount<\numexpr\tpTotalCount-1\relax
          \tpUseProperty{name-sep}%
        \else
          \tpUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  \tpSetProperty{name-bio-block-format}{\tpUseComp{BioBlock}\par}
  \tpSetProperty{name-bio-format}{%
    {\bfseries\tpUseComp{FullName}:}\space%
    \tpUseComp{Bio}%
  }%
  \tpPropertyLet{author-list-format}            {name-list-format}% Override for single author names
  \tpPropertyLet{author-bio-format}             {name-bio-format}% Override for single author meta info (this one is titlepage specific and may look different in other places where tpAuthor is used!)
  \tpPropertyLet{author-bio-block-format}       {name-bio-block-format}% Override for single author meta info (this one is titlepage specific and may look different in other places where tpAuthor is used!)
  \tpPropertyLet{editor-format}                 {name-format}% Override for single editor names
  \tpPropertyLet{editor-list-format}            {name-list-format}% Override for single editor names
  \tpPropertyLet{editor-bio-format}             {name-bio-format}% Override for single editor meta info
  \tpPropertyLet{editor-bio-block-format}       {name-bio-block-format}% Override for single editor meta info
  \tpPropertyLet{series-editor-format}          {name-format}% Override for single series editor names
  \tpPropertyLet{series-editor-list-format}     {name-list-format}% Override for single editor names
  \tpPropertyLet{series-editor-bio-format}      {name-bio-format}% Override for single series editor meta info
  \tpPropertyLet{series-editor-bio-block-format}{name-bio-block-format}% Override for single series editor meta info
  % name Separators
  \tpSetProperty{editor-suffix-sgl}{(Ed.)}%
  \tpSetProperty{editor-suffix-pl}{(Eds.)}%
  \tpSetProperty{editor-suffix}{%
    \space
    \ifnum\tpTotalCount=\@ne\relax
      \tpUseProperty{editor-suffix-sgl}%
    \else
      \tpUseProperty{editor-suffix-pl}%
    \fi
  }%
  % Bio
  \tpSetProperty{bio-block}{%
    \tpGetComp{AuthorBioBlock}%
    \tpGetComp{EditorBioBlock}%
    \tpGetComp{SeriesEditorBioBlock}%
  }%
  % Running headers
  \tpSetProperty{run-book-title}{%
    \tpIfComp{RunTitle}
      {\tpUseComp{RunTitle}}
      {\tpIfComp{ShortTitle}
        {\tpUseComp{ShortTitle}}
        {\tpIfComp{Title}{\tpUseComp{Title}}{No title given!}}}%
  }%
  \tpSetProperty{run-book-name}{%
    \tpIfComp{RunNames}
      {\tpUseComp{RunNames}}
      {\ifmonograph
         \tpIfComp{AuthorNameList}
           {\tpUseComp{AuthorNameList}}
           {no author defined!}%
       \else
         \tpIfComp{EditorNameList}
           {\tpUseComp{EditorNameList}}
           %{\tpUseProperty{editor-string}}
           {no editor defined!}%
       \fi}%
  }%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}[gobble=1]
%</title>
%    \end{macrocode}
