% \chapter{coco-accessibility.dtx}
%
% This file provides code for the interaction between the {\CoCoTeX}
% framwork and the \lstinline{ltpfdfa} package.
%
%    \begin{macrocode}[gobble=1]
%<*a11y>
%    \end{macrocode}
% File Preamble
%    \begin{macrocode}
%%
%% Common document class for \textit{xerif} projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{coco-common}
    [\filedate \fileversion CoCoTeX common module]
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</a11y>
%    \end{macrocode}
