% \chapter{transpect-lists.dtx}
% This module provides handlers for lists like glossaries and descriptions.
%
%    \begin{macrocode}[gobble=1]
%<*lists>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that handles lists.
%%
%% Maintainer: marcus.hottenroth@le-tex.de
%%
%% lualatex – texlive ≥ 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-lists}
    [\filedate \fileversion le-tex transpect lists module]
\RequirePackage{transpect-common}
\usepackage{enumerate}

\ifx\labelitemfont\@undefined\let\labelitemfont\relax\fi
\renewcommand\labelitemi  {\labelitemfont \textendash}
\setlength\leftmargini{\parindent}%

\def\@listi{%
  \leftmargin\leftmargini
  \parsep \z@
  \listparindent\parindent
  \topsep .5\baselineskip % Hier Properties nutzen!
  \itemsep\z@}
\let\@listI\@listi

\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
              
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
              
\def\@@enum@[#1]{%
  \@enLab{}\let\@enThe\@enQmark
  \@enloop#1\@enum@
  \ifx\@enThe\@enQmark\@warning{The counter will not be printed.%
   ^^J\space\@spaces\@spaces\@spaces The label is: \the\@enLab}\fi
  \expandafter\edef\csname label\@enumctr\endcsname{\the\@enLab}%
  \expandafter\let\csname the\@enumctr\endcsname\@enThe
  \csname c@\@enumctr\endcsname7
  \@enum@}
  
\def\@enum@{%
  \list{\csname label\@enumctr\endcsname}%
  {%
    \usecounter{\@enumctr}%
    \labelsep\z@
    \labelwidth\leftmargin
    \def\makelabel##1{\hb@xt@\leftmargin{##1\hss}}}}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\labelsep\z@
       \itemindent\z@
       \labelwidth\leftmargin
       \def\makelabel##1{\hb@xt@\leftmargin{##1\hss}}}%
  \fi}

\let\orig@doendpe\@doendpe
\def\endenumerate{\endlist
  \gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}

\def\enditemize{\endlist
  \gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}


% Counter for the description lists.
\newcount\tp@descriptionlist
% Macro for saving the maximum label widths associated with the respective list;
% 0pt as fallback value, if there is no *.aux file yet.
\global\newdimen\tp@maxLabelWidth%
\def\tp@getMaxLabelWidth{%
  \global\tp@maxLabelWidth=0pt%
}

\renewenvironment{description}[1][]{%
  \small
  % Read maximum label width for this list from the *.aux file and save as \tp@maxLabelWidth.
  \tp@getMaxLabelWidth
  \list{}%
   {\labelwidth\tp@maxLabelWidth
    \leftmargin\dimexpr\tp@maxLabelWidth+\labelsep\relax
    \topsep .5\baselineskip
    \itemsep\z@
    \partopsep\z@
    \parsep\z@
    \itemindent\z@
    \def\makelabel##1{%
      \sbox\z@{##1}%
      \ifdim\tp@maxLabelWidth<\wd\z@\relax
        \global\tp@maxLabelWidth=\wd\z@\relax
      \fi
      \hb@xt@\labelwidth{\unhbox\z@\hss}%
    }%
   }%
}{\endlist
\immediate\write\@auxout{\string\g@addto@macro\string\tp@getMaxLabelWidth{\string\ifnum\string\the\tp@descriptionlist=\the\tp@descriptionlist\relax\string\global\string\tp@maxLabelWidth=\the\tp@maxLabelWidth\string\fi}}%
\global\advance\tp@descriptionlist by 1
\gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment declarations, transpect framework style.
% Supposed to eventually replace all the definitions above.

% Copied from the transpect-headings.sty module.
% Inheritance mechanism known from headings also applies here.
\tpAddToDefault{list}{%
  \tpSetProperty{after-skip}{\z@}
  \tpSetProperty{before-skip}{\z@}
  \tpSetProperty{label-width}{0mm}
  \tpSetProperty{label-sep}{10mm}
  \tpSetProperty{label-char}{—}
}


\long\def\tpDeclareList{\@ifnextchar[{\@tpDeclareList}{\@tpDeclareList[]}}%]
\long\def\@tpDeclareList[#1]#2#3{%
  \tpNamespace{list}%
  \expandafter\def\csname tp@list@name\endcsname{#2}%
  %
  \if!#1!\else\expandafter\protect\expandafter\def\csname tp@list@#3@parent\endcsname{#1}\fi%
  \expandafter\protect\expandafter\def\csname tp@list@#2@properties\endcsname{#3}%
  \tp@init@hooks{#2}%
  %\tp@restore@init{heading}{number-#2-maxwd}%
  %
  %
  %
  % Define the macro for list with name/class #2.
  \expandafter\def\csname tpUseList#2\endcsname{%
  
    \if!#1!\else\edef\tp@list@parent{#1}\fi%
    %\edef\tp@list@level{#2}% <—— Probably not needed for lists.
    %\@setpar{\@@par}% <—— Probably not needed for lists.
    \tpNamespace{list}%
    % Load the namespace defaults defined in \tpAddToDefault, the parent properties (if any), and the specific list properties.
    \tpCascadeProps{#2}{list}%
    \ifx\tp@list@parent\@undefined\else% <—— Probably not needed for lists.
      \tpUseHook{before-hook-\tp@list@parent}%
    \fi
    \tpUseHook{before-hook-\tp@list@name}% <—— Probably not needed for lists.
    %\tpUseProperty{before-list}%
    \everypar{}% <—— Check if this macro is needed here.
    %\tp@format@number{}{}{\tp@heading@level}% Calculate number width
    %\expandafter\ifx\csname tp@\tp@namespace @after-skip\endcsname\relax%
    %  Kein Afterskip.
    %\else
    %  Afterskip vorhanden.
    %  \expandafter\meaning\csname tp@list@after-skip \endcsname
    %\fi
    %
    %\expandafter\ifx\csname tp@\tp@namespace @label-width\endcsname\relax%
    %  Keine Labelwidth gesetzt.
    %\else
    %  Labelwidth gesetzt.
    %  \tpUseProperty{label-width} Text nach hskip.
    %  \expandafter\meaning\csname tp@list@label-width \endcsname
    %\fi
    %\tpIfProp{after-skip}{Afterskip vorhanden!}{Kein Afterskip}
    %\tpIfProp{label-width}{\labelwidth\tpUseProperty{label-width} Labelwidth vorhanden! \hskip\tpUseProperty{label-width} Text nach hskip.}{Keine Labelwidth.}
    
    %\tpIfProp{label-width}{Labelwidth gesetzt!}{Keine Labelwidth gesetzt.}
    %\bgroup
    %  \def\hang{\handindent\parindent}
    %  \def\item{\par\hang\textindent}
    %  \def\textindent#1{\indent\llap{#1\enspace}\ignorespaces}
    %  #3%
    %\egroup
    %\def\@svsec{%
    %  \tpUseProperty{before-heading-block}%
    %  %\leftskip\tpUseProperty{margin-left}%
    %  %\rightskip\tpUseProperty{margin-right}%
    %  %\bgroup
    %  %  \tpUseProperty{heading-block}%
    %  %  \tpIfProp{extended}{\tpUseProperty{extended-heading}}{}%
    %  %\egroup%
    %  %\tp@hdg@create@labels{#3}% label facility
    %  %\tpIfPropVal{no-toc}{true}{}{\tp@make@toc}% ToC entries
    %  %\tpIfPropVal{no-BM}{true}{}{\tp@make@bookmarks}% Bookmarks
    %  %\tp@make@run% Running headers
    %  \tpUseProperty{after-heading-block}%
    %}%
    %\ifdim\@tempskipa <\z@\relax
    %  \tp@inline@heading
    %\else
    %  \tp@block@heading
    %\fi
    \aftergroup\next%
  }
}


\def\tpList{\@ifnextchar [{\@list}{\@list[]}}%]
\DeclareRobustCommand{\TitleBreak}{\hfill\break}
\def\@list[#1]#2{%
  %\tp@heading@reserve
  \tpParseAttributes{list}{#1}%
  \edef\tp@list@name{#2}%
  \tpCascadeProps{#2}{list}%
  \list{%
    \hbox to \tpUseProperty{label-width}{\tpUseProperty{label-char}}%
  }{%
    \labelwidth\tpUseProperty{label-width}
    \labelsep\tpUseProperty{label-sep}
    \leftmargin0mm%
    \topsep0mm
    \partopsep0mm
  }%
  
}

\def\tp@list@load@props{\csname tp@list@\tp@list@name @properties\endcsname}
%\def\tp@extended@ht@macros{%
%  \tp@provide@ext@hd@macros{Abstract}%
%  \tp@provide@ext@hd@macros{Keywords}%
%  \tp@provide@ext@hd@macros{DOI}%
%}
%\def\tp@provide@ext@hd@macros#1{%
%  \tpProvideComp{tp#1}{}{}{#1}%
%  \tpProvideComp{tp#1Title}{}{}{#1Title}%
%}
%\def\tp@provide@hd@macros#1{%
%  \tpProvideComp{tp#1}{}{}{#1}%
%  \tpProvideComp{tpToc#1}{}{}{Toc#1}% toc overrides
%  \tpProvideComp{tpRun#1}{}{}{Run#1}% running overrides
%  \tpProvideComp{tpBM#1}{}{}{BM#1}% bookmark overrides
%}
\def\endtpList{%
  \endlist
  \expandafter\ifx\csname tpUseList\tp@list@name\endcsname\relax
    \PackageError{transpect.cls}{List \tp@list@name\space unknown!}{A list with name \tp@list@name\space is unknown. Use the \string\tpDeclareList\space macro to declare list types.}%
  \else
    \csname tpUseList\tp@list@name\endcsname%
  \fi
  \gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}
  %\tp@heading@reset
}
    
    
    
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</lists>
%    \end{macrocode}
