%    \end{macrocode}
% \chapter{transpect-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-title}
    [2020/22/04 0.90 le-tex transpect title module]
%    \end{macrocode}
% Localized labels for meta data in the imprint:
%    \begin{macrocode}
\def\@tempa{%
  \def\lectoratename{Lectorate: }%
  \def\qualificationname{Qualification: }%
  \def\translatorname{Translator: }%
  \def\appraisername{Appraiser: }%
  \def\coverdesignname{Cover design: }%
  \def\coverimagename{Cover illustration: }%
  \def\QandAname{Quality Assurance: }%
  \def\typesettername{Layout: }%
  \def\printname{Printed by }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Ed.)}%
  \def\conversionname{Conversion: }%
  \def\volname{Volume}%
  \def\keywordsname{Keywords: }%
  \def\copyrightDisclaimername{All rights reserved!}%
  \def\discussionname{Discussion: }%
  \def\biblioinfoname{{\sffamily\bfseries Bibliographic information published by the Deutsche Nationalbibliothek}\\
    The Deutsche Nationalbibliothek lists this publication in the Deutsche Nati-onalbibliografie; detailed bibliographic data are available in the Internet at \url{http://dnb.d-nb.de}}%
  \def\cctextname{PLEASE SPECIFY THE LICENCE TEXT WITH THE \verb»\cctext» MACRO!}%
}
\expandafter\addto\expandafter\captionsbritish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUKenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsamerican\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUSenglish\expandafter{\@tempa}

\def\@tempa{%
  \def\lectoratename{Lektorat: }
  \def\translatorname{Übersetzer: }%
  \def\qualificationname{Qualifikationsnachweis: }%
  \def\coverdesignname{Umschlaggestaltung: }%
  \def\coverimagename{Umschlagabbildung: }%
  \def\appraisername{Gutachter: }%
  \def\QandAname{Korrektorat: }%
  \def\typesettername{Satz: }%
  \def\printname{Druck: }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Hg.)}%
  \def\conversionname{Konvertierung: }
  \def\volname{Band}%
  \def\keywordsname{Schlagworte: }%
  \def\discussionname{Besprechung: }%
  \def\copyrightDisclaimername{Alle Rechte vorbehalten. Die Verwertung der Texte
  und Bilder ist ohne Zustimmung des Verlages urheberrechtswidrig und
  strafbar. Das gilt auch für Vervielfältigungen, Übersetzungen,
  Mikroverfilmungen und für die Verarbeitung mit elektronischen
  Systemen.}%
  \def\biblioinfoname{{\sffamily\bfseries Bibliografische Information der Deutschen Nationalbibliothek}\\
    Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im Internet über \url{http://dnb.d-nb.de} abrufbar.}%
  \def\cctextname{Dieses Werk ist lizenziert unter der Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Lizenz (BY-NC-ND). Diese Lizenz erlaubt die private Nutzung, gestattet aber keine Bearbeitung und keine kommerzielle Nutzung. Weitere Informationen finden Sie unter \url{https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de}\\
Um Genehmigungen für Adaptionen, Übersetzungen, Derivate oder Wiederverwendung zu kommerziellen Zwecken einzuholen, wenden Sie sich bitte an \url{rights@transcript-verlag.de}\\
Die Bedingungen der Creative-Commons-Lizenz gelten nur für Originalmaterial. Die Wiederverwendung von Material aus anderen Quellen (gekennzeichnet mit Quellenangabe) wie z.B. Schaubilder, Abbildungen, Fotos und Textauszüge erfordert ggf. weitere Nutzungsgenehmigungen durch den jeweiligen Rechteinhaber.}
}
\expandafter\addto\expandafter\captionsgerman\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsngerman\expandafter{\@tempa}

\def\the@authorinfos{}
\let\authormark\@empty
\def\authorinfo#1#2{\expandafter\def\expandafter\the@authorinfos\expandafter{\the@authorinfos{\bfseries #1} #2\par}}
\def\edition#1{\def\@edition{#1}} \edition{}%
\def\editor#1{\def\@editor{#1}} \editor{}%
\def\volume#1{\def\@volume{#1}}       \volume{}%
\def\subtitle#1{\def\@subtitle{#1}} \subtitle{}%
\def\logo#1{\let\@logo\@empty\if!#1!\else\def\@logo{\includegraphics{#1}}\fi} \logo{}
\def\thanks#1{\def\@thanks{#1}} \thanks{}
\def\biblioInfo#1{%
  \def\@biblioInfo{\biblioinfoname}%
  \if!#1!\else\def\@biblioInfo{#1}\fi} \biblioInfo{}
\def\publ#1{\def\@publ{#1}} \publ{transcript Verlag}
\def\publyear#1{\def\@publyear{#1}} \publyear{2019}
\def\place#1{\def\@place{#1}} \place{Bielefeld}
\long\def\editorial#1{\long\def\@editorial{#1}} \editorial{}
\newif\ifdocopydisclaimer \docopydisclaimertrue

\def\copyrightDisclaimer#1{\def\@copyrightDiscl{#1}}
\copyrightDisclaimer{\copyrightDisclaimername}

\newif\ifprintpublinfo \printpublinfotrue
\def\environmentDisclaimer#1{\def\@envdiscl{#1}} \environmentDisclaimer{Gedruckt auf alterungsbeständigem Papier mit chlorfrei gebleichtem Zellstoff.}
\def\publweb#1{\def\@publweb{#1}}                \publweb{Besuchen Sie uns im Internet: \url{https://www.transcript-verlag.de}}
\def\publgesamt#1{\def\@publgesamt{#1}}          \publgesamt{Bitte fordern Sie unser Gesamtverzeichnis und andere Broschüren an unter:\\\url{info@transcript-verlag.de}}
\def\dedication#1{\def\@dedication{#1}}     \dedication{}
\def\lectorate#1{\def\@lectorate{#1}}     \lectorate{}
\def\translator#1{\def\@translator{#1}}     \translator{}
\def\qualification#1{\def\@qualification{#1}}     \qualification{}
\def\appraiser#1{\def\@appraiser{#1}}     \appraiser{}
\def\coverDesign#1{\def\@coverdesign{#1}} \coverDesign{}
\def\coverImage#1{\def\@coverimage{#1}}   \coverImage{}
\def\QandA#1{\def\@QandA{#1}}             \QandA{}
\def\typesetter#1{\def\@typesetter{#1}}   \typesetter{}
\def\print#1{\def\@print{#1}}             \print{}
\def\isbn#1{\def\@isbn{#1}}               \isbn{}
\def\eisbn#1{\def\@eisbn{#1}}             \eisbn{}
\def\epubisbn#1{\def\@epubisbn{#1}}       \epubisbn{}
\def\doi#1{\def\@doi{#1}}                 \doi{}
\def\conversion#1{\def\@conversion{#1}}   \conversion{}
\def\shorttext#1{\def\@shorttext{#1}}     \shorttext{}
\def\keywords#1{\def\@keywords{#1}}       \keywords{}
\def\discussion#1{\def\@discussion{#1}}   \discussion{}

\def\ccimage#1{\def\@ccimage{#1}}         \ccimage{}
\def\cctext#1{\def\cctextname{#1}} \AtBeginDocument{\cctext{\cctextname}}

\def\grantlogo#1{\def\@grantlogo{#1}}     \grantlogo{}
\def\granttext#1{\def\@granttext{#1}}     \granttext{}



\def\maketitle{%
  \bgroup
    \parindent\z@
    \def\UrlFont{\rmfamily\itshape}%
    \fontsize{9.5}{11}\selectfont
    %% Seite i
    \thispagestyle{empty}%
    \ifx\@editor\@empty
      \@author
    \else
      \@editor\space\editorabbrevname
    \fi\par
    \@title\par
    \vfill
    \ifx\@edition\@empty\else{\sffamily\fontsize{10.5}{11}\selectfont\@edition}\ifx\@band\@empty\else\enskip\lower.5\dp\strutbox\hbox{\rule{.5\p@}{\ht\strutbox}}\enskip \volname~\@volume\fi\fi
    \clearpage
    %% Seite ii
    \thispagestyle{empty}%
    \if\@editorial\@empty\null\else{\parskip\baselineskip\textsf{Editorial}\par\@editorial}\fi\par
    \vfill
    \ifx\the@authorinfos\@empty\else\the@authorinfos\fi
    \clearpage
    %% Seite iii
    \thispagestyle{empty}%
    \textsc{\large\ifx\@editor\@empty
      \@author
    \else
      \@editor\space(Hg.)
    \fi}\par
    \vskip5\p@
    {\sffamily{\fontsize{15.5}{19}\selectfont\@title}\par
      \vskip5\p@
      \fontsize{10.5}{12}\selectfont\ifx\@subtitle\@empty\else\@subtitle\par\fi}%
    \vfill
    \@logo
    \clearpage
    %% Seite iv
    \thispagestyle{empty}%
    \ifx\@thanks\@empty\null\else\@thanks\fi\par
    \ifx\@dedication\@empty\else\vskip\baselineskip\@dedication\par\fi
    \ifx\@shorttext\@empty\else\vskip\baselineskip\@shorttext\par\fi
    \vfill
    {\@biblioInfo}\par%
    \ifx\@ccimage\@empty
      \docopydisclaimertrue
    \else
      \vskip\baselineskip
      \includegraphics{\@ccimage}\\
      {\footnotesize\cctextname}\par
    \fi
    \ifx\@grantlogo\@empty\else
      \vskip\baselineskip
      \includegraphics{\@grantlogo}\\
      {\footnotesize\@granttext}\par
    \fi
    \vskip\baselineskip
    {\sffamily\bfseries \textcopyright\space\@publyear\space\@publ,\space\@place}\par%
    \vskip\baselineskip
    \ifdocopydisclaimer\@copyrightDiscl\fi\par
    \vskip\baselineskip
    \bgroup
    \parindent-5mm\leftskip5mm
      \ifx\@qualification\@empty\else \qualificationname\@qualification\par\fi
      \ifx\@conversion\@empty\else \conversionname\@conversion\par\fi
      \ifx\@coverdesign\@empty\else \coverdesignname\@coverdesign\par\fi
      \ifx\@coverimage\@empty\else \coverimagename\@coverimage\par\fi
      \ifx\@lectorate\@empty\else \lectoratename\@lectorate\par\fi
      \ifx\@QandA\@empty\else \QandAname\@QandA\par\fi
      \ifx\@translator\@empty\else \translatorname\@translator\par\fi
      \ifx\@appraiser\@empty\else \appraisername\@appraiser\par\fi
      \ifx\@discussion\@empty\else \discussionname\space\@discussion\par\fi
      \ifx\@typesetter\@empty\else \typesettername\@typesetter\par\fi
      \ifx\@print\@empty\else \printname\@print\par\fi
      \ifx\@isbn\@empty\else \isbnname\space\@isbn\par\fi
      \ifx\@eisbn\@empty\else \eisbnname\space\@eisbn\par\fi
      \ifx\@epubisbn\@empty\else \epubisbnname\space\@epubisbn\par\fi
      \ifx\@doi\@empty\else {\def\UrlFont{\rmfamily}\url{https://doi.org/\@doi}}\par\fi
      \ifx\@keywords\@empty\else \keywordsname\space\@keywords\par\fi
    \egroup
    \ifprintpublinfo
      \vskip\baselineskip
      \@envdiscl\\
      \@publweb\\
      \@publgesamt
    \fi
  \egroup
  \global\let\@subtitle\@empty
  \global\let\@author\@undefined
  \clearpage}
\global\let\@author\@empty
