%%
%% module for le-tex transpect.cls that handles script switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-script}
    [2020/22/04 0.90 le-tex transpect script module]

\let\usescript\relax
\define@key{transcript-script.cls}{usescript}[none]{\def\usescript{#1}}
\ProcessOptionsX

\def\parse@script#1,#2,\relax{%
  \expandafter\let\csname use@script@#1\endcsname\relax%
  \def\@argii{#2}%
  \let\next\relax
  \ifx\@argii\@empty\else
    \def\next{\parse@script#2,,\relax}%
  \fi\next}

\ifx\usescript\relax\else
  \expandafter\parse@script\usescript,,\relax
\fi
