% \chapter{transpect-headings.dtx}
% This module provides handlers for headings like parts, chapters,
% sections, or inline headings common to all Transpect projects.
%
%    \begin{macrocode}[gobble=1]
%<*headings>
%    \end{macrocode}
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that extends heading objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive >= 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-headings}
    [\filedate \fileversion le-tex transpect headings module]
\RequirePackage{transpect-common}
%    \end{macrocode}
%
% Headings are handled differently with \lstinline{transpect.cls}
% compared to standard \LaTeX, since transpect manuscripts tend to
% have a whole collection of additional information that are pressed
% into the headings, like subtitles or section authors down to
% subsection level, etc. Therefore, the \lstinline{\@startsection} and
% \lstinline{\@make[s]chapterhead} facilities from {\LaTeX} are no longer
% sufficient. At the same time, the package does not redefine those
% macros and keeps them available for backwards compatibility.
%
% First, we load the \lstinline{bookmark} package:
%    \begin{macrocode}
\RequirePackage{bookmark}
%    \end{macrocode}
% Since we use our own heading levels, we disable all automatically generated bookmarks.
%    \begin{macrocode}
\hypersetup{bookmarksdepth=-999}
%    \end{macrocode}
%
% \section{Facility for declaring heading levels and their layouts}%
% \begin{description}[2em]
% \item[\#1] (optional) inherit-from: load all properties from that heading level, first.
% \item[\#2] level: used for toc entries. -1 for part, 0 for chapter, 1 for section, etc.
% \item[\#3] name: part, chapter, section, etc, to be used in toc, head lines, bookmarks, etc.
% \item[\#4] Property definitions and switches
% \end{description}
%    \begin{macrocode}
\long\def\tpDeclareHeading{\@ifnextchar[{\@tpDeclareHeading}{\@tpDeclareHeading[]}}%]

\long\def\@tpDeclareHeading[#1]#2#3#4{%
  \tpNamespace{heading}%
  \expandafter\def\csname tp@heading@name\endcsname{#3}%
  %
  \if!#1!\else\expandafter\protect\expandafter\def\csname tp@heading@#3@parent\endcsname{#1}\fi%
  \expandafter\protect\expandafter\def\csname tp@heading@#3@properties\endcsname{#4}%
  \tp@init@hooks{#3}%
  \tp@init@l@{toc}{#2}{#3}%
  \tp@init@cnt{#2}{#3}%
  \tp@restore@init{heading}{number-#2-maxwd}%
  %
  %
  %
  \expandafter\def\csname tpUseHeading#3\endcsname{%
    \if!#1!\else\edef\tp@heading@parent{#1}\fi%
    \edef\tp@heading@level{#2}%
    \@setpar{\@@par}%
    \tpNamespace{heading}%
    \tpCascadeProps{#3}{heading}%
    \def\Hy@toclevel{#2}%
    \tp@auto@number{#2}{#3}%
    \tpUseProperty{heading-par}%
    \ifx\tp@heading@parent\@undefined\else
      \tpUseHook{before-hook-\tp@heading@parent}%
    \fi
    \tpUseHook{before-hook-\tp@heading@name}%
    \tpUseProperty{before-heading}%
    \everypar{}%
    \tp@format@number{}{}{\tp@heading@level}% Calculate number width
    \tpIfProp{after-skip}{\expandafter\global\expandafter\@tempskipa\expandafter=\tpUseProperty{after-skip}\relax}{\global\@tempskipa=1sp\relax}%
    \def\@svsec{%
      \tpUseProperty{before-heading-block}%
      \leftskip\tpUseProperty{margin-left}%
      \rightskip\tpUseProperty{margin-right}%
      \bgroup
        \tpUseProperty{heading-block}%
        \tpIfProp{extended}{\tpUseProperty{extended-heading}}{}%
      \egroup%
      \tp@hdg@create@labels{#3}% label facility
      \tpIfPropVal{no-toc}{true}{}{\tp@make@toc}% ToC entries
      \tpIfPropVal{no-BM}{true}{}{\tp@make@bookmarks}% Bookmarks
      \tp@make@run% Running headers
      \tpUseProperty{after-heading-block}%
    }%
    \ifdim\@tempskipa <\z@\relax
      \tp@inline@heading
    \else
      \tp@block@heading
    \fi
    \aftergroup\next%
  }}
%    \end{macrocode}
% Macro tht initializes the Hooks for a given level (\#1)
%    \begin{macrocode}
\def\tp@init@hooks#1{%
  \tpDeclareHook{toc-before-hook-#1}%
  \tpDeclareHook{toc-after-hook-#1}%
  \tpDeclareHook{before-hook-#1}%
}
%    \end{macrocode}
% Initialises the counters for automatic numbering if they don't exist yet.
%    \begin{macrocode}
\def\tp@init@cnt#1#2{\tpIfPropVal{numbering}{auto}{\@definecounter{#2}}{}}
%    \end{macrocode}
% Advance the heading counter if the \lstinline{numbering} Property is
% set to \texttt{auto} and the current heading is not overridden by
% the \lstinline{Number} Component.
%    \begin{macrocode}
\def\tp@auto@number#1#2{%#1 level #2 name
  \tpIfPropVal{numbering}{auto}
    {%
     \expandafter\ifx\csname tp@heading@attr@nonumber\endcsname\@empty
     \else
       \tpIfComp{Number}
         {}%
         {\ifnum #1>\c@secnumdepth\relax\else
            \refstepcounter{#2}%
            \edef\@tempa{\csname the#2\endcsname}%
            \expandafter\tpNumber\expandafter{\@tempa}%
          \fi}%
     \fi}{}
}

\def\tp@hdg@create@labels#1{%
  \ifx\Hy@MakeCurrentHrefAuto\@undefined\else
    \Hy@MakeCurrentHrefAuto{tp.#1}%
    \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
  \fi
  \expandafter\ifx\csname tp@heading@attr@label\endcsname\relax\else
    \tpIfComp{Number}{%
      \edef\@tempa{\expandonce{\tp@heading@Number}}%
      \let\@currentlabel\@tempa\relax
      \let\@currentlabelname\tp@heading@Title
      \expandafter\tpltx@label\expandafter{\tp@heading@attr@label}%
    }{}%
  \fi
  \global\let\label\tpltx@label}
%    \end{macrocode}
%
% \subsection{Table of Contents}
% This macro prepares the Components used to compose the running
% titles. It checks if the user provides running heading specific
% overrides in the \lstinline{heading} environment. If not, it uses
% the non-specific data fields instead, as long as they are not empty.
%
% After the Fields are filled, the style specific property
% running-heading is evaluated and the corresponding
% \lstinline{\<heading>mark} macros are written.
%    \begin{macrocode}
\def\tp@make@toc{%
  \tp@check@empty{heading}{Title}{Toc}%
  \tp@check@empty{heading}{Number}{Toc}%
  \tp@check@empty{heading}{Subtitle}{Toc}%
  \tp@check@empty{heading}{Author}{Toc}%
  \expandafter\ifx\csname tp@heading@attr@notoc\endcsname\@empty\else
    \edef\tp@heading@toc@entry{%
      \tpIfComp{TocTitle}{\string\tpTocTitle{\string\ignorespaces\space\expandonce{\tp@heading@TocTitle}}}{}%
      \tpIfComp{TocNumber}{\string\tpTocNumber{\string\ignorespaces\space\expandonce{\tp@heading@TocNumber}}}{}%
      \tpIfComp{TocAuthor}{\string\tpTocAuthor{\string\ignorespaces\space\expandonce{\tp@heading@TocAuthor}}}{}%
      \tpIfComp{TocSubtitle}{\string\tpTocSubtitle{\string\ignorespaces\space\expandonce{\tp@heading@TocSubtitle}}}{}%
    }%
    \tpIfProp{toc-level}{\edef\tp@heading@name{\tpUseProperty{toc-level}}}{}%
    \addcontentsline{toc}{\tp@heading@name}{\expandonce{\tp@heading@toc@entry}}\relax
  \fi}
%    \end{macrocode}
% Macro to extract data from the .toc lines. \#1 is the numerical
% heading level, \#2 is the name of the heading level, \#3 is the
% content of the toc entry, \#4 is the page number.
%    \begin{macrocode}
\def\tp@toc@extract@data#1#2#3#4{%
  \tpNamespace{heading}%
  \tpCascadeProps{#2}{heading}%
  \tpProvideComp{tpTocPage}{}{}{TocPage}%
  \tpTocPage{\tpUseProperty{toc-page-format}#4}%
  \tpProvideComp{tpTocTitle}{}{}{TocTitle}%
  \tpProvideComp{tpTocSubtitle}{}{}{TocSubtitle}%
  \tpProvideComp{tpTocNumber}{}{}{TocNumber}%
  \tpProvideComp{tpTocAuthor}{}{}{TocAuthor}%
  \tp@expand@l@contents{#3}{heading}{Toc}{Title}%%
  \tp@format@number{toc-}{Toc}{#1}%
}

%    \end{macrocode}
% Macro to actually print the toc entry.
%    \begin{macrocode}
\def\tp@toc@print@entry#1{%
  \bgroup
    \tpUseHook{toc-before-hook-#1}%
    \tpUseProperty{toc-before-entry}%
    \tpUseProperty{toc-heading}%
    \tpUseHook{toc-after-hook-#1}%
    \tpUseProperty{toc-after-entry}%
  \egroup}
%    \end{macrocode}
%
%\subsection{Facility to create the running title macros}
%
%
%    \begin{macrocode}
\def\tp@make@run{%
  \tp@check@empty{heading}{Title}{Run}%
  \tp@check@empty{heading}{Number}{Run}%
  \tp@check@empty{heading}{Author}{Run}%
  \tp@check@empty{heading}{Subtitle}{Run}%
  \tpUseProperty{running-extra}%
  \tpIfProp{running-level}
    {\expandafter\let\expandafter\tp@mark@name\csname\tpUseProperty{running-level}mark\endcsname}
    {\expandafter\let\expandafter\tp@mark@name\csname\tp@heading@name mark\endcsname}%
    \ifx\tp@mark@name\relax\ifx\tp@heading@parent\@undefined\else
      \expandafter\let\expandafter\tp@mark@name\csname\tp@heading@parent mark\endcsname%
    \fi\fi
  \ifx\tp@mark@name\relax\else
    \protected@edef\@tempa{\expandafter\@empty\csname tp@heading@running-heading\endcsname}%
    \expandafter\tp@mark@name\expandafter{\@tempa}%
  \fi}
%    \end{macrocode}
% \subsection{Facility to create PDF bookmarks}
%    \begin{macrocode}
\def\tp@make@bookmarks{%
  \tp@check@empty[Toc]{heading}{Title}{BM}%
  \tp@check@empty[Toc]{heading}{Number}{BM}%
  \tp@check@empty[Toc]{heading}{Author}{BM}%
  \tp@check@empty[Toc]{heading}{Subtitle}{BM}%
  \expandafter\ifx\csname tp@heading@attr@noBM\endcsname\@empty\else
    \tpIfProp{bookmark-level}{\edef\Hy@toclevel{\tpUseProperty{bookmark-level}}}{}%
    \protected@edef\@tempa{\expandafter\@empty\csname tp@heading@bookmark\endcsname}%
    \bookmark[level=\Hy@toclevel,dest=\@currentHref]{\expandonce{\@tempa}}%
  \fi
}
\tp@restore@init{heading}{toc-number-maxwd}
\tp@restore@init{heading}{number-maxwd}
%    \end{macrocode}
%
%\subsection{Facility to render inline headings}
%
%
% Inline headings are stored in a temporary box and expanded after the
% next (non-heading) paragraph is opened.
%    \begin{macrocode}
\newbox\tp@inlinesecbox
\def\tp@inline@heading{%
  \tpIfProp{after-indent}{\global\@afterindenttrue}{\global\@afterindentfalse}%
  \tpIfProp{interline-para}
    {\global\setbox\tp@inlinesecbox\hbox{\ifvoid\tp@inlinesecbox\else\unhbox\tp@inlinesecbox\tpUseProperty{interline-para-sep}\fi\@svsec}}%
    {\global\setbox\tp@inlinesecbox\hbox{\@svsec}}
  \@nobreakfalse
  \global\@noskipsectrue
  \gdef\next{%
    \global\everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
        {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \unhbox\tp@inlinesecbox \endgroup
        \unskip
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \global\setbox\tp@inlinesecbox\box\voidb@x
        \everypar{}%
      \fi}%
    \ignorespaces}}
%    \end{macrocode}
%
%\subsection{Facility to render block-type headings}
%
%
%    \begin{macrocode}
\def\tp@block@heading{%
  \@svsec
  \par \nobreak
  \tpIfProp{after-indent}{\global\@afterindenttrue}{\global\@afterindentfalse}%
  \gdef\next{%
    \vskip \@tempskipa
    \@afterheading
    \ignorespaces}}
%    \end{macrocode}
%
% \section{The \protect\texttt{heading} environment}
%
%    \begin{macrocode}
\def\heading{\@ifnextchar [{\@heading}{\@heading[]}}%]
\DeclareRobustCommand{\TitleBreak}{\hfill\break}
\def\@heading[#1]#2{%
  \tp@heading@reserve
%    \end{macrocode}
% handling of the optional argument
%    \begin{macrocode}
  \tpParseAttributes{heading}{#1}%
%    \end{macrocode}
% The mandatory argument contains the section level, this corresponds
% to \LaTeX's way of counting where part is -1, chapter is 0, section
% is 1, etc.
%    \begin{macrocode}
  \edef\tp@heading@name{#2}%
  \tp@heading@load@props%
  \tp@provide@hd@macros{Author}%
  \tp@provide@hd@macros{Title}%
  \tp@provide@hd@macros{Subtitle}%
  \tp@provide@hd@macros{Number}%
  \tpIfProp{extended}{%
    \tp@extended@ht@macros
  }{}%
  \tpProvideComp{tpQuote}{}{}{Quote}%
  \tpProvideComp{tpQuoteSource}{}{}{QuoteSource}}
\def\tp@heading@load@props{\csname tp@heading@\tp@heading@name @properties\endcsname}
%    \end{macrocode}
% This sub-routine provides some extended markup for certain headings
% levels, mostly used for compilations of contributions by different
% authors like collections, proceedings, or journals.
%    \begin{macrocode}
\def\tp@extended@ht@macros{%
  \tp@provide@ext@hd@macros{Abstract}%
  \tp@provide@ext@hd@macros{Keywords}%
  \tp@provide@ext@hd@macros{DOI}%
}
%    \end{macrocode}
% Provides component macros to encode meta data. Each macro consists
% of two parts: one that carries the content, and one that allows to
% override the Title.
%    \begin{macrocode}
\def\tp@provide@ext@hd@macros#1{%
  \tpProvideComp{tp#1}{}{}{#1}%
  \tpProvideComp{tp#1Title}{}{}{#1Title}%
}
%    \end{macrocode}
% Macro that creates user macros with a three-way distinction between
% printed data, data sent to toc, and data sent to page styles.
%    \begin{macrocode}
\def\tp@provide@hd@macros#1{%
  \tpProvideComp{tp#1}{}{}{#1}%
  \tpProvideComp{tpToc#1}{}{}{Toc#1}% toc overrides
  \tpProvideComp{tpRun#1}{}{}{Run#1}% running overrides
  \tpProvideComp{tpBM#1}{}{}{BM#1}% bookmark overrides
}
%    \end{macrocode}
% The ending part of the heading environment.
%    \begin{macrocode}
\def\endheading{%
  \expandafter\ifx\csname tpUseHeading\tp@heading@name\endcsname\relax
    \PackageError{transpect.cls}{Heading level \tp@heading@name\space unknown!}{A Heading with level \tp@heading@name\space is unknown. Use the \string\tpDeclareHeading\space macro to declare heading levels.}%
  \else
    \csname tpUseHeading\tp@heading@name\endcsname%
  \fi
  \tp@heading@reset
}
%    \end{macrocode}
% We need to re-direct some \LaTeX\space kernel macros and make sure
% that some other macros have their default values:
%    \begin{macrocode}
\def\tp@heading@reserve{%
  \tpNamespace{heading}%
  \let\tpltx@dbl@backslash\\
  \let\\\TitleBreak
  \let\tpltx@label\label
  \let\tp@heading@label\relax
  }
%    \end{macrocode}
% Restoring \LaTeX's default definitions
%    \begin{macrocode}
\def\tp@heading@reset{%
  \let\tp@namespace\relax
  \let\\\tpltx@dbl@backslash
  \let\label\tpltx@label
  \let\tp@heading@name\relax
  \let\tp@heading@label\relax
  }

%    \end{macrocode}
% \section{Defaults}
% Those are the global defaults for all headings.
%    \begin{macrocode}
\tpAddToDefault{heading}{%
  \tpSetProperty{interline-para}{}%
  \tpSetProperty{interline-para-sep}{\space}
  \tpSetProperty{heading-par}{%
    \tpIfProp{interline-para}{\if@noskipsec \leavevmode \fi}{}%
    \par
    \global\@afterindenttrue
  }%
  \tpSetProperty{before-heading}{}%
  \tpSetProperty{title-format}{\bfseries}%
  \tpSetProperty{subtitle-format}{\normalfont}%
  \tpSetProperty{author-format}{\normalfont}%
  \tpSetProperty{quote-format}{\raggedleft}%
  \tpSetProperty{quote-source-format}{}%
  \tpSetProperty{heading-block}
    {\tpUseProperty{title-format}%
     \tpIfComp{Number}
       {\tpUseProperty{hang-number}}
       {\leftskip0pt}%
     {\tpUseComp{Title}}\par%
     \tpIfComp{Subtitle}{{\tpUseProperty{subtitle-format}\tpUseComp{Subtitle}}\par}{}%
     \tpIfComp{Author}{{\tpUseProperty{author-format}\tpUseComp{Author}}\par}{}%
     \tpIfComp{Quote}{%
       \bgroup
         \tpUseProperty{quote-format}%
         \tpUseComp{Quote}\par
         \tpIfComp{QuoteSource}{{\tpUseProperty{quote-source-format}--\space\tpUseComp{Quote}}\par}{}%
       \egroup}{}%
    }%
  \tpSetProperty{extended-heading}{%
    \tpIfComp{Abstract}
      {\par\vskip\baselineskip
       {\bfseries\tpIfComp{AbstractTitle}{\tpUseComp{AbstractTitle}}{Abstract}}\par
       {\itshape\small\tpUseComp{Abstract}}\par}
      {}%
    \tpIfComp{Keywords}
      {\par\vskip\baselineskip
       {\bfseries\tpIfComp{KeywordsTtitle}{\tpUseComp{KeywordsTitle}}{Keywords}}\par
       {\itshape\small\tpUseComp{Keywords}\par}}
     {}%
   }%
  \tpSetProperty{after-heading-block}{}%
  \tpSetProperty{before-heading-block}{\parindent\z@ \parskip\z@}%
  \tpSetProperty{after-indent}{}%
  \tpSetProperty{margin-left}{}%
  \tpSetProperty{margin-right}{\@flushglue}%
  \tpSetProperty{after-skip}{1sp}%
  \tpSetProperty{indent}{auto}%
  \tpSetProperty{number-width}{}%
  \tpSetProperty{number-sep}{\space}%
  \tpSetProperty{number-align}{left}%
  \tpSetProperty{numbering}{auto}%
  %% running header
  \tpSetProperty{running-level}{}% override level for running title, name
  \tpSetProperty{running-heading}{%
    \tpIfComp{RunAuthor}{\tpUseComp{RunAuthor}:\space}{}%
    \tpUseComp{RunTitle}%
  }%
  %% ToC
  \tpSetProperty{no-toc}{false}% toc entries are generally disabled iff true
  \tpSetProperty{no-BM}{false}% bookmark entries are generally disabled, iff true
  \tpSetProperty{toc-page-sep}{\dotfill}% between toc-title and page
  \tpSetProperty{toc-page-format}{}%
  \tpSetProperty{toc-number-width}{}% current width of number
  \tpSetProperty{toc-number-align}{left}% alignment of number within hbox when hanging
  \tpSetProperty{toc-title-format}{}% format of title
  \tpSetProperty{toc-number-format}{\tpUseProperty{toc-title-format}}% format of number
  \tpSetProperty{toc-number-sep}{\enskip}% thing between numebr and toc-title
  \tpSetProperty{toc-margin-top}{\z@}% left indent of the whole entry
  \tpSetProperty{toc-margin-bottom}{\z@}% right margin of the whole entry
  \tpSetProperty{toc-margin-left}{auto}% left indent of the whole entry
  \tpSetProperty{toc-margin-right}{\@pnumwidth}% right margin of the whole entry
  \tpSetProperty{toc-link}{none}% should toc entries be linked? values: none,title,page,all
  \tpSetProperty{toc-level}{}% override heading level for ToC, name!
  \tpSetProperty{toc-indent}{auto}% offset of the first line of the entry. auto: hang indent by max-number-width for the level
  \tpSetProperty{toc-before-entry}{% stuff before anything is output; used to setup margins, alignment, line-breaking rules, etc.
    \addvspace{\tpUseProperty{toc-margin-top}}%
    \parindent \z@
    \let\\\@centercr
    \hyphenpenalty=\@M
    \rightskip \tpUseProperty{toc-margin-right} \@plus 1fil\relax
    \parfillskip -\rightskip
    \leftskip\tpUseProperty{toc-margin-left}%
  }%
  \tpSetProperty{toc-after-entry}{\par\addvspace{\tpUseProperty{toc-margin-bottom}}}% Thing at the end of the entry, after the page number
  \tpSetProperty{toc-heading}{% Order and formatting of the entry itself
    \tpUseProperty{toc-title-format}%
    \tpIfComp{TocNumber}
      {\tpUseProperty{toc-hang-number}}
      {\leftskip0pt\leavevmode}%
    \tpIfComp{TocAuthor}{\tpUseComp{TocAuthor}:\space}{}%
    \tpUseComp{TocTitle}%
    \tpUseProperty{toc-page-sep}\tpUseComp{TocPage}%
  }%
  %% PDF-Bookmarks
  \tpSetProperty{bookmark-level}{}% override heading level for PDF bookmarks, numeric!
  \tpSetProperty{bookmark}{%
    \tpIfComp{BMNumber}{\tpUseComp{BMNumber}\space}{}%
    \tpUseComp{BMTitle}%
  }%
}
%    \end{macrocode}
% \section{Miscellaneous}
%
% \subsection{Alternative paragraph separation}
%
% Macro to have a vertical skip between two paragraphs and no indent
% in the second paragraph. The amount of space can be adjusted with
% the optional argument. It this optional argument is missing,
% \lstinline{\tpnewparskip} is inserted, which defaults to
% \lstinline{1\baselineskip}.
%    \begin{macrocode}
\newdimen\tpnewparskip \AtBeginDocument{\ifdim\tpnewparskip=\z@\relax \tpnewparskip=1\baselineskip\relax\fi}
\def\tpNewPar{\@ifnextchar[{\@tpnewpar}{\@tpnewpar[\the\tpnewparskip]}}%]
\def\@tpnewpar[#1]{%
  \ifhmode\par\fi
  \vskip#1\relax
  \@afterheading
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</headings>
%    \end{macrocode}
