% \chapter{transpect-meta.dtx}
% This file provides some macros that are used to process meta data,
% both for the whole document, as well as parts of a document.
%
%    \begin{macrocode}[gobble=1]
%<*meta>
%    \end{macrocode}
%    \begin{macrocode}
%%
%%      module for le-tex transpect.cls that provides handling of a
%%      document's meta data.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-meta}
    [\filedate \fileversion le-tex transpect meta module]
\RequirePackage{transpect-common}
%    \end{macrocode}
% TODO: Document
%    \begin{macrocode}
\tpDeclareContainer{Meta}{%
  \tpDeclareType{Components}{%
    \tp@meta@authors{comp}%
  }%
  \tpDeclareType{Properties}{%
  }%
}
%    \end{macrocode}
%
% \section{Counted Container Handlers}
%
% \subsection{Generic Blocks}
%
%    \begin{macrocode}
\def\tp@meta@generic@comp{%
  \tpDeclareComp{GenericMetaBlock}{\expandafter\global}{}%
  \tpDeclareComponentGroup{tpGenericMeta}{%
    \tpDeclareCountedComp{Heading}%
    \tpDeclareCountedComp{Content}%
  }}
\def\tp@meta@generic@eval{{%
  \def\tp@cur@cont{titlepage}%
  \tpComposeCollection{tpGenericMeta}{generic-meta-format}{GenericMetaBlock}
}}
%    \end{macrocode}
% 
%    \begin{macrocode}
\def\tp@meta@authors#1{%
  \csname tp@meta@name@#1\endcsname{Author}{author}%
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\def\tp@meta@name@comp#1#2{%
  \tp@declare@name@block{#1}{NameList}{format}{#2-format}%
  \tp@declare@name@block{#1}{MetaBlock}{meta}{#2-meta-format}%
  \tpDeclareComponentGroup{tp#1}{%
    \tpDeclareCountedComp{FullName}%
    \tpDeclareCountedComp{SurName}%
    \tpDeclareCountedComp{FirstName}%
    \tpDeclareCountedComp{MidName}%
    \tpDeclareCountedComp{PersonPrefix}%
    \tpDeclareCountedComp{PersonID}%
    \tpDeclareCountedComp{AffilID}%
    \tpDeclareCountedComp{Mail}%
    \tpDeclareCountedComp{Bio}%
  }%
}
%    \end{macrocode}
% Evaluator for the name lists
%    \begin{macrocode}
\def\tp@meta@name@eval#1#2{{%
    \expandafter\ifx\csname tp#1-Cnt\endcsname \relax\else
      \tp@eval@name@attrs{#1}%
      \tpComposeCollection{tp#1}{\csname tp@meta@#1@meta@name\endcsname}{#1MetaBlock}%
      \tpApplyCollection{tp#1}{\csname tp@meta@#1@format@name\endcsname}{#1NameList}%
    \fi
  }}%
%    \end{macrocode}
% This macro eventually evaluates the name family's attributes
%    \begin{macrocode}
\def\tp@eval@name@attrs#1{%
    \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname tp#1-Cnt\endcsname}{%
      \expandafter\ifx\csname tp@meta@#1-\the\@tempcnta @attrs\endcsname\relax\else
        \tpParseAttributes{#1-\the\@tempcnta }{\csname tp@meta@#1-\the\@tempcnta @attrs\endcsname}%
      \fi
    }}
%    \end{macrocode}
% \subsection{Name lists}
% Shortcut to declare Name Components
%    \begin{macrocode}
\def\tp@declare@name@block#1#2#3#4{%
  \tpDeclareComp{#1#2}{\expandafter\global}{}%
  \expandafter\gdef\csname tp@meta@#1@#3@name\endcsname{#4}%
}

%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</meta>
%    \end{macrocode}
