% \chapter{transpect-meta.dtx}
% This file provides some macros that are used to process meta data,
% both for the whole document, as well as parts of a document.
%
%    \begin{macrocode}[gobble=1]
%<*meta>
%    \end{macrocode}
% File preamble
%    \begin{macrocode}
%%
%%      module for le-tex transpect.cls that provides handling of a
%%      document's meta data.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-meta}
    [\filedate \fileversion le-tex transpect meta module]
\RequirePackage{transpect-common}
%    \end{macrocode}
% \begin{tpContainer}{Meta} is the abstract Container for meta data,
%   both for whole documents as well as parts of documents.
%    \begin{macrocode}
\tpDeclareContainer{Meta}{%
  \tpDeclareType{Components}{%
    \tpDeclareRole[author]{Author}%
  }%
  \tpDeclareType{Properties}{%
    \tp@Meta@default
  }%
}
%    \end{macrocode}
% \end{tpContainer}
%
% \section{Counted Container Handlers}
%
% \subsection{Generic Blocks}
%
% \begin{macro}{\tp@meta@generic@comp} is used to define a generic
%   meta data block.It provides two Components for each instance, one
%   for the block's Heading and one for its Content.
%    \begin{macrocode}
\def\tp@meta@generic@comp{%
  \tpDeclareComp{GenericMetaBlock}{\expandafter\global}{}%
  \tpDeclareComponentGroup{tpGenericMeta}{%
    \tpDeclareCountedComp{Heading}%
    \tpDeclareCountedComp{Content}%
  }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@meta@generic@eval} evaluates the Components and
%   tells the Framework how the generic counted Sub-Containers should
%   be rendered.
%    \begin{macrocode}
\def\tp@meta@generic@eval{{%
  \def\tp@cur@cont{titlepage}%
  \tpComposeCollection{tpGenericMeta}{generic-meta-format}{GenericMetaBlock}
}}
%    \end{macrocode}
% \end{macro}
% \subsection{Contributor Roles}
%
% Contributors are counted sub-containers that represent the meta-data
% of people that share a role in contributing content to a document.
% Examples for such roles are an article{\slash}chapter{\slash}book's
% authors, or a collection{\slash}series' editors.
%
% \begin{macro}{\tpDeclareRole} is used to declare the Components that
%   belong to each member of a contributor role. \#2 is the name of
%   the role, optional \#1 is the internal name of the Role's
%   formatting Property. If omitted, it is the same as \#2.
%
%   The output of all members of a role is controlled by a Component
%   names \lstinline{<role>NameList} that is formatted according to
%   the \lstinline{<role>-format} Property, while each member's meta
%   data are stored in a Component called \lstinline{<role>MetaBlock}
%   and formatted according to a Property
%   \lstinline{<role>-meta-format}. For reasons of naming conventions,
%   the role names for a Component and its respective Property do not
%   necessarily need to be identical.
%    \begin{macrocode}
\def\tpDeclareRole{\tp@opt@second\tp@declare@role}%
\def\tp@declare@role[#1]#2{%
  \tpDeclareRoleBlock{#2}{NameList}{list}{#1-format}%
  \tpDeclareRoleBlock{#2}{MetaBlock}{block}{#1-meta-format}%
  \tpDeclareComponentGroup{tp#2}{%
    \tpDeclareCountedComp{FullName}%
    \tpDeclareCountedComp{SurName}%
    \tpDeclareCountedComp{FirstName}%
    \tpDeclareCountedComp{MidName}%
    \tpDeclareCountedComp{PersonPrefix}%
    \tpDeclareCountedComp{PersonID}%
    \tpDeclareCountedComp{AffilID}%
    \tpDeclareCountedComp{Mail}%
    \tpDeclareCountedComp{Bio}%
  }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@meta@role@eval} is the evaluator for the role. \#1
%   is the name of the role.
%    \begin{macrocode}
\def\tp@meta@role@eval#1{{%
  \ifcsdef{tp#1-Cnt}
    {\tp@eval@role@attrs{#1}%
     \tpComposeCollection{tp#1}{\csname tp@meta@role@#1@block\endcsname}{#1MetaBlock}%
     \tpApplyCollection{tp#1}{\csname tp@meta@role@#1@list\endcsname}{#1NameList}}
    {}%
  \message{^^J===> \csname tp@meta@role@#1@list\endcsname: \expandafter\meaning\csname tp@meta@role@#1@list\endcsname}%
}}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tp@eval@role@attrs} evaluates the attributes that are
%   provided by the user in the optional argument of a role's
%   environment. \#1 is the name of the role.
%    \begin{macrocode}
\def\tp@eval@role@attrs#1{%
    \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname tp#1-Cnt\endcsname}{%
      \expandafter\ifx\csname tp@meta@#1-\the\@tempcnta @attrs\endcsname\relax\else
        \tpParseAttributes{#1-\the\@tempcnta }{\csname tp@meta@#1-\the\@tempcnta @attrs\endcsname}%
      \fi
    }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\tpDeclareRoleBlock} is an internal macro used to
%   declare the collector Component for all members of a role. \#1 is
%   the name of the role; \#2 is the second part of the name of the
%   Component (the first part being \#1); \#3 is a unique internal
%   identifier of a macro that stores the role block's formatting
%   property with name \#4.
%    \begin{macrocode}
\def\tpDeclareRoleBlock#1#2#3#4{%
  \tpDeclareComp{#1#2}{\expandafter\global}{}%
  %\global\csletcs{tp#1#2}{#1#2}%
  \expandafter\gdef\csname tp@meta@role@#1@#3\endcsname{#4}%
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\tpAddToDefault{Meta}{%
  \tpSetProperty{name-meta-format}{%
    \tpIfComp{Bio}
      {\tpUseComp{FullName}:\space%
       \tpUseComp{Bio}\par%
       \tpUseProperty{counted-meta-sep}}{}%
  }
  \tpSetProperty{name-format}{%
 %\expandafter\meaning\csname tp@\tp@cur@cont @FullName\endcsname
    \tpIfCompEmpty{FullName}{\tpComp{FullName}{\tpUseComp{FirstName}\space\tpUseComp{SurName}}}{}%
    \tpUseComp{FullName}%
    \tpUseProperty{counted-name-sep}%
  }
  \tpSetProperty{author-format}{\tpUseProperty{name-format}}% Override for single author names
  \tpSetProperty{author-meta-format}{\tpUseProperty{name-meta-format}}% Override for single author meta info
  \tpSetProperty{counted-meta-sep}{\ifnum\tpCurCount<\tpTotalCount\relax\vskip\baselineskip\fi}%
  \tpSetProperty{counted-name-sep}{%
    \ifnum\tpTotalCount>1\relax
      \ifnum\tpCurCount<\tpTotalCount\relax
        \ifnum\tpCurCount<\numexpr\tpTotalCount-1\relax
          \tpUseProperty{name-sep}%
        \else
          \tpUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  \tpSetProperty{name-and}{\space and\space}%
  \tpSetProperty{name-etal}{\space et~al.}%
  \tpSetProperty{name-sep}{,\space}%
  \tpSetProperty{corresp-mark}{*}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}[gobble=1]
%</meta>
%    \end{macrocode}
