% \chapter{transpect-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[gobble=1]
%<*title>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-title}
    [\filedate \fileversion le-tex transpect title module]

%    \end{macrocode}
% \section{Top-Level Interface}
%
% Declarator for the tpMaketitle macro.
%    \begin{macrocode}
\tpDeclareContainer{titlepage}{}
\long\def\tpDeclareTitlepage#1{%
  \gdef\tp@titlepage{%
    \tpNamespace{titlepage}%
    \tp@titlepage@default
    #1%
  }%
}
%    \end{macrocode}
% Default titlepage Declarator
%    \begin{macrocode}
\tpDeclareTitlepage{}
%    \end{macrocode}
% The tpMeta environment
%    \begin{macrocode}
\def\tpMeta{%
  \tpNamespace{titlepage}%
  \tp@title@simple@comps
  \tp@title@generic@comp
  \tp@title@fundings@comp
  \tp@title@names{comp}%
}
\def\endtpMeta{%
  \tp@maketitle
  \tp@title@names{eval}%
  \tp@title@generic@eval
  \tp@title@fundings@eval
  \tp@title@set@pdfmeta
  \let\tp@cur@cont\@empty
}
%    \end{macrocode}
% \section{PDF Meta Data}
% This macro sets the metadata that are written directly into the pdf
% file, as well as meta data used later in the book.
%    \begin{macrocode}
\def\tp@title@set@pdfmeta{%
  \def\tp@write@pdf@meta##1##2{\protected\def\@tempa{##2}\edef\x{\noexpand\hypersetup{##1={\expandonce{\@tempa}}}}\x}%
  \tp@title@process@bkt
  \tp@title@process@bka
  \tp@title@process@bkc
}
%    \end{macrocode}
% Processes the title
%    \begin{macrocode}
\def\tp@title@process@bkt{%
  \let\tpBreak\space
  \expandafter\title\expandafter{\tpUseComp{Title}}%
  \tp@write@pdf@meta{pdftitle}{\tpUseComp{Title}}%
  \edef\tp@run@book@title{\tpUseProperty{run-book-title}}%
  \expandafter\gdef\expandafter\tpRunBookTitle\expandafter{\tp@run@book@title}%
}
%    \end{macrocode}
% Processes the names written into the meta data
%    \begin{macrocode}
\def\tp@title@process@bka{%
  \edef\tpRunBookName{\tpUseProperty{run-book-name}}%
  \expandafter\author\expandafter{\tpRunBookName}%
  \tp@write@pdf@meta{pdfauthor}{\tpRunBookName}%
}
%    \end{macrocode}
% sets the metadata for the pdf creator
%    \begin{macrocode}
\def\tp@title@process@bkc{%
  \tp@write@pdf@meta{pdfcreator}{\tpIfComp{PDFCreator}{\tpUseComp{PDFCreator}}{\tpUseComp{Publisher}\tpIfComp{PubPlace}{, \tpUseComp{PubPlace}}{}}}%
  \tp@write@pdf@meta{pdfproducer}{\tpUseComp{PDFProducer}}%
}
%    \end{macrocode}
% \section{Intermediate Level Interfaces}
%
% Collect the meta information and construct the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  \csname tp@titlepage\endcsname
  \ifarticle
    \gdef\tpMaketitle{%
      \csname tp@titlepage\endcsname
      \tpUseProperty{article-title}%
    }%
  \else
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \bgroup
        \csname tp@titlepage\endcsname
        \tpUseProperty{before-titlepage}%
        \tpIfComp{Cover}{%
          \tpUseProperty{coverpage}%
        }{}%
        \tpUseProperty{before-titlepage-roman}%
        \tpUseProperty{titlepage-roman}%
        \tpUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}
%    \end{macrocode}
% \section{Low Level Interfaces}
% Shortcut for numbered Components TODO: Move to transpect-common
%    \begin{macrocode}
\def\tp@prov@num@comp#1#2{%
  \tpProvideCountedComp{tp#1}{\tp@cnt@grp-#2}{#1}
    {\csname \tp@cnt@grp-Cnt\endcsname}
    {}{\expandafter\global}%
}
%    \end{macrocode}
% Shortcut for counted Components. TODO: Combine with subfloat definition from the transpect-floats module and move to transpect-common!
%    \begin{macrocode}
\def\tp@title@counted@comp#1#2{%
  \expandafter\newcount\csname #1-Cnt\endcsname%
  \expandafter\def\csname tp#1\endcsname{\@ifnextchar [{\csname @tp#1\endcsname}{\csname @tp#1\endcsname[]}}%]
  \expandafter\def\csname @tp#1\endcsname[##1]{%
    \def\tp@cnt@grp{#1}%
    \expandafter\global\expandafter\advance\csname #1-Cnt\endcsname\@ne
    \if!##1!\else\expandafter\gdef\csname tp@title@#1-\expandafter\the\csname #1-Cnt\endcsname @attrs\endcsname{##1}\fi
    #2
  }%
  \expandafter\def\csname endtp#1\endcsname{}%
}
%    \end{macrocode}
%
% \section{Component handlers}
% \subsection{Generic Blocks}
%
%
%    \begin{macrocode}
\def\tp@title@generic@comp{%
  \tpProvideComp{tpGenericMetaBlock}{\expandafter\global}{}{GenericMetaBlock}%
  \tp@title@counted@comp{GenericMeta}{%
    \tp@prov@num@comp{Heading}{heading}%
    \tp@prov@num@comp{Content}{content}%
  }}
\def\tp@title@generic@eval{{%
  \def\tp@cur@cont{titlepage}%
  %\tp@iterate@cnts{GenericMeta}{generic-meta-format}%
  %\tpIfComp{GenericMetaBlock}{}{\expandafter\csname tpGenericMetaBlock\expandafter\endcsname\expandafter{\tp@iterate@res}}%
  \tp@compose@cnt{GenericMeta}{generic-meta-format}{GenericMetaBlock}
}}
%    \end{macrocode}
%
% \subsection{Funds, Grants, and Supporters}
% Grants component group. This is a {\LaTeX} environment within
% \lstinline{tpMeta} which allows to set up multiple funding, grant, or
% supporter callouts.
%    \begin{macrocode}
\def\tp@title@fundings@comp{%
  \tpProvideComp{tpFundingBlock}{\expandafter\global}{}{FundingBlock}%
  \tp@title@counted@comp{Funding}{%
    \tp@prov@num@comp{FundName}{name}%
    \tp@prov@num@comp{FundLogo}{logo}%
    \tp@prov@num@comp{FundID}{id}%
  }%
}
\def\tp@title@fundings@eval{{%
    \def\tp@cur@cont{titlepage}%
    \tp@compose@cnt{Funding}{fund-format}{FundingBlock}%
}}
%    \end{macrocode}
% \subsection{Name lists}
% Shortcut to declare Name Components
%    \begin{macrocode}
\def\tp@provide@comp@block#1#2#3#4{%
  \tpProvideComp{tp#1#2}{\expandafter\global}{}{#1#2}%
  \expandafter\gdef\csname tp@title@#1@#3@name\endcsname{#4}%
}
\def\tp@title@name@comp#1#2{%
  \tp@provide@comp@block{#1}{NameList}{format}{#2-format}
  \tp@provide@comp@block{#1}{MetaBlock}{meta}{#2-meta-format}
  \tp@title@counted@comp{#1}{%
    \tp@prov@num@comp{FullName}{full-name}%
    \tp@prov@num@comp{SurName}{sur-name}%
    \tp@prov@num@comp{FirstName}{first-name}%
    \tp@prov@num@comp{MidName}{mid-name}%
    \tp@prov@num@comp{PersonPrefix}{person-prefix}%
    \tp@prov@num@comp{PersonID}{person-id}%
    \tp@prov@num@comp{AffilID}{affil-id}%
    \tp@prov@num@comp{Mail}{mail}%
    \tp@prov@num@comp{Bio}{bio}%
  }%
}
%    \end{macrocode}
% Evaluator for the Corresponding Author
%    \begin{macrocode}
\def\tp@title@eval@corresp#1#2{%
  \expandafter\ifx\csname tp@#1-#2@attr@corresp\endcsname\relax\else\tpUseProperty{corresp-mark}\fi}
%    \end{macrocode}
% This macro eventually evaluates the name family's attributes
%    \begin{macrocode}
\def\tp@eval@name@attrs#1{%
  \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname #1-Cnt\endcsname}{%
    \expandafter\ifx\csname tp@title@#1-\the\@tempcnta @attrs\endcsname\relax\else
      \tpParseAttributes{#1-\the\@tempcnta }{\csname tp@title@#1-\the\@tempcnta @attrs\endcsname}%
    \fi
  }}
%    \end{macrocode}
% The following two macros iterate over the Components of
% sub-namespace \#1 and apply each component to the property \#2. The
% result is stored in Component \#3 (without the
% \lstinline{tp}-prefix!), unless that Component is already set.
%
% While the first macro only writes the property \textit{definition}
% into the component, the second fully expands the macros inside the
% property and stores the result in Component \#3.
%
% Use the former to print and the latter to further process the
% respective results.
%
% TODO: transfer to transpect-common
%    \begin{macrocode}
\newcount\tpCurCount
\def\tp@compose@cnt#1#2#3{%
  \tpIfComp{#3}{}
    {\edef\tp@iterate@res{%
       \noexpand\def\noexpand\tpTotalCount{\the\csname #1-Cnt\endcsname}%
       \noexpand\bgroup
         \noexpand\tpToggleCountedCond
         \noexpand\def\noexpand\tp@cnt@grp{#1}}%
       \expandafter\@tempcntb\csname #1-Cnt\endcsname
       \tp@iterate{\@tempcnta}{\@ne}{\@tempcntb}{%
         \edef\@tempb{%
           %% internal counter for macro grabbing
           \noexpand\csname #1-Cnt\endcsname=\the\@tempcnta
           %% top-level counter for user interaction
           \noexpand\tpCurCount=\the\@tempcnta
           \noexpand\tpUseProperty{#2}}%
         \expandafter\expandafter\expandafter\def
         \expandafter\expandafter\expandafter\tp@iterate@res
         \expandafter\expandafter\expandafter{\expandafter\tp@iterate@res\@tempb}%
       }%
       \expandafter\def\expandafter\tp@iterate@res\expandafter{\tp@iterate@res\noexpand\egroup}%
     \expandafter\csname tp#3\expandafter\endcsname\expandafter{\tp@iterate@res}}%
}
%    \end{macrocode}
% This is an alternative version of above's macro and fully expands
% the property before it is stored inside the Component \#3.
%    \begin{macrocode}
\def\tp@apply@cnts#1#2#3{%
  \tpIfComp{#3}{}
    {%\begingroup
       \global\let\tp@iterate@res\relax
       \edef\tpTotalCount{\the\csname #1-Cnt\endcsname}%
       \tp@iterate{\@tempcnta}{\@ne}{\tpTotalCount}{%
         \bgroup
           \tpToggleCountedCond
           \def\tp@cnt@grp{#1}%
           \csname #1-Cnt\endcsname=\the\@tempcnta
           \tpCurCount=\the\@tempcnta
           \protected@edef\@tempb{\csname tp@\tp@cur@cont @#2\endcsname}%
           \def\@tempc{\csgappto{tp@iterate@res}}%
           \expandafter\@tempc\expandafter{\@tempb}%
         \egroup
       }%
     %\endgroup
     \expandafter\csname tp#3\expandafter\endcsname\expandafter{\tp@iterate@res}%
   }%
}

%    \end{macrocode}
% Evaluator for the name lists
%    \begin{macrocode}
\def\tp@title@name@eval#1#2{{%
    \tpNamespace{titlepage}%
    \tp@eval@name@attrs{#1}%
    %\tp@iterate@cnts{#1}{\csname tp@title@#1@meta@name\endcsname}%
    %\tpIfComp{#1MetaBlock}{}{\expandafter\csname tp#1MetaBlock\expandafter\endcsname\expandafter{\tp@iterate@res}}%
    \tp@compose@cnt{#1}{\csname tp@title@#1@meta@name\endcsname}{#1MetaBlock}
    \tp@apply@cnts{#1}{\csname tp@title@#1@format@name\endcsname}{#1NameList}%
    \tp@create@editor@string{#1}%
  }}%

\def\tp@create@editor@string#1{%
  \def\@tempa{Author}\def\@argi{#1}%
  \ifx\@tempa\@argi\else
    \expandafter\ifx\csname tp@\tp@cur@cont @#1NameList\endcsname\relax\else
      \expandafter\xdef\csname tp@\tp@cur@cont @#1NameList\endcsname{%
        \tpUseComp{#1NameList}%
        \tpUseProperty{editor-suffix}%
      }%
    \fi
  \fi
}%

%    \end{macrocode}
% Provides the Name Components
%    \begin{macrocode}
\def\tp@title@names#1{%
  \csname tp@title@name@#1\endcsname{Author}{author}%
  \csname tp@title@name@#1\endcsname{Editor}{editor}%
  \csname tp@title@name@#1\endcsname{SeriesEditor}{series-editor}%
}
%    \end{macrocode}
% \subsection{Simple Component Declarations}
% Shortcut for simple value components
%    \begin{macrocode}
\def\tp@title@macro{\@ifnextchar[\@tp@title@macro{\@tp@title@macro[]}}%]
\def\@tp@title@macro[#1]#2{%
  \tpProvideComp{tp#2}{\expandafter\global}{}{#2}%
  \if!#1!\else\csname tp#2\endcsname{#1}\fi%
}
%    \end{macrocode}
% Declaration of simple value Components
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  %% Cover
  \tp@title@macro{Cover}%       Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}%       Main Title
  \tp@title@macro{ShortTitle}% Shortened main title
  \tp@title@macro{RunTitle}% Shortened main title override for headers
  \tp@title@macro{Subtitle}%   Sub Title
  %% Series
  \tp@title@macro{Series}%     Series Title
  \tp@title@macro{SubSeries}% Series Subtitle
  \tp@title@macro{SeriesNote}%Series Notes
  \tp@title@macro{Volume}%     Series Volume
  \tp@title@macro{Number}%     Series Number
  \tp@title@macro{EditorNameList}% Editor Text Line
  \tp@title@macro{SeriesEditorNameList}% Series Editor Text Line
  %% Publisher
  \tp@title@macro{Publisher}% Publisher Name
  \tp@title@macro{PubDivision}% Publishing Division
  \tp@title@macro{PubDivInfo}% Publishing Division Info
  \tp@title@macro{PubPlace}%  Publisher Location
  \tp@title@macro{PubLogo}%   Publisher Logo
  \tp@title@macro{PubNote}%   Additional publisher notes
  \tp@title@macro{PubWeb}%    Publisher URL
  %% Pubication Meta
  \tp@title@macro{PDFCreator}%   PDF creator for pdf metadata
  \tp@title@macro[le-tex transpect]{PDFProducer}%   PDF producer for pdf metadata
  \tp@title@macro{Dedication}%   Dedication
  \tp@title@macro{Acknowledgements}%   Acknowledgements
  \tp@title@macro{Statement}%   Acknowledgements
  \tp@title@macro{EditionNote}%   Edition Note
  \tp@title@macro{Editorial}% Editorial
  \tp@title@macro{Edition}%   Edition
  \tp@title@macro{Year}%       Publication Year
  \tp@title@macro{ISBN}%       ISBN
  \tp@title@macro{ISSN}%       ISSN
  \tp@title@macro{EISSN}%      Ebook-ISSN
  \tp@title@macro{EpubPreText}%   Text between ISBN and eISBN
  \tp@title@macro{EISBN}%      Ebook-ISBN
  \tp@title@macro{EpubISBN}%  Epub-ISBN
  \tp@title@macro{ElibPDF}%   ???
  \tp@title@macro{DOI}%        DOI
  %% Funding
  \tp@title@macro{FundingPreText}% Text before the Funding list
  \tp@title@macro{FundingPostText}% Text after the Funding list
  %% Imprint Meta
  \tp@title@macro{Biblio}%    Bibliographical Information
  \tp@title@macro{BiblioTitle}% Heading Bibliographical Information
  \tp@title@macro{Print}%     Printer
  \tp@title@macro{PrintNote}%     Print Note
  \tp@title@macro{Lectorate}% Lector
  \tp@title@macro{Translator}% Translator
  \tp@title@macro{CoverDesign}% Cover Designer
  \tp@title@macro{CoverImage}%  Cover Image Creator
  \tp@title@macro{Typesetter}%  Typesetting company
  \tp@title@macro{QA}%            Quality Assurance
  \tp@title@macro{UsedFont}%    Used Font(s)
  \tp@title@macro{Conversion}% Data Converison
  \tp@title@macro{EnvDisclaimer}% Environmental Disclaimer
  %% Licencing
  \tp@title@macro{LicenceText}%   License Description
  \tp@title@macro{LicenceLogo}%   License Logo
  \tp@title@macro{LicenceLink}%   License Link
  \tp@title@macro{LicenceName}%   License Name
  \tp@title@macro{Copyright}%     Copyright Description
  \tp@title@macro{CopyrightDisclaimer}% Copyright Disclaimer
}
%    \end{macrocode}
% \section{Default Settings}
% Default properties for tpMaketitle
%    \begin{macrocode}
\def\tp@titlepage@default{%
  \tpSetProperty{article-title}{}%
  % Title page hooks
  \tpSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
    %\raggedright
  }%
  \tpSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \tpSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\topsep+\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip\dimexpr-\oddsidemargin\relax
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \cleardoublepage
    \egroup
  }%
  \tpSetProperty{titlepage-roman}{%
    \tpUseProperty{titlepage-i}%
    \clearpage
    \tpUseProperty{titlepage-ii}%
    \clearpage
    \tpUseProperty{titlepage-iii}%
    \clearpage
    \tpUseProperty{titlepage-iv}%
    \clearpage
  }%
  %% Generic meta blocks
  \tpSetProperty{generic-meta-heading-format}{\large}% format of the heading of a generic meta block
  \tpSetProperty{generic-meta-format}{% Format of a single generic meta-block
    \tpIfComp{Heading}{{\tpUseProperty{generic-meta-heading-format}\tpUseComp{Heading}\par}\vskip\baselineskip}{}%
    \tpUseComp{Content}%
    \par%
  }%
  %% Funding
  \tpSetProperty{funding-columns}{2}
  \tpSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \tpSetProperty{fund-width}{.5\textwidth}
  \tpSetProperty{fund-vertical-sep}{\baselineskip}%
  \tpSetProperty{fund-sep}{%
    \CalcModulo{\tpCurCount}{\tpUseProperty{funding-columns}}%
    \ifnum\the\tpModulo=\z@
      \par
      \ifnum\tpCurCount<\tpTotalCount\relax
        \vskip\tpUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \tpSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\tpUseProperty{fund-width}%
      \tpIfComp{FundName}{\tpUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\tpUseProperty{fund-width}]{\tpUseComp{FundLogo}}}%
    \tpUseProperty{fund-sep}%
  }%
  \tpSetProperty{funding-sep}{4mm}%
  \tpSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \tpSetPropertyX{fund-width}{\dimexpr(\textwidth/\tpUseProperty{funding-columns})-(\tpUseProperty{funding-sep}/\tpUseProperty{funding-columns})\relax}
      \tpUseProperty{funding-format}%
      \tpGetComp{FundingPreText}%
      \tpGetComp{FundingBlock}%
      \tpGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \tpSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \tpSetProperty{titlepage-i}{%
    \ifcollection
      \tpUseProperty{editor-string}%
    \else
      \tpUseComp{AuthorNameList}%
    \fi%
    \vskip\baselineskip
    \tpUseComp{Title}%
  }%
  \tpSetProperty{titlepage-ii}{%
    \tpGetComp{Editorial}%
    \tpGetComp{SeriesNote}%
    \tpGetComp{GenericMetaBlock}%
    \vfill
    \tpUseProperty{bio-block}%
  }%
  \tpSetProperty{titlepage-iii}{%
    \ifcollection
      \tpUseProperty{editor-string}%
    \else
      \tpUseComp{AuthorNameList}%
    \fi%
    \par
    \tpUseComp{Title}\par
    \tpGetComp{Subtitle}%
    \tpGetComp{Statement}%
    \vskip\baselineskip
    \tpGetComp{Edition}%
    \tpGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \tpSetProperty{titlepage-iv}{%
    \tpGetComp{Dedication}%   Dedication
    \tpGetComp{Acknowledgements}%   Dedication
    \tpUseProperty{imprint-format}%
    \tpUseProperty{funding-block}%
    \vfill
    \bgroup
      \tpUseProperty{imprint-format}%
      \tpIfComp{Biblio}{{\bfseries\tpGetComp{BiblioTitle}}\tpGetComp{Biblio}}{}%
      \tpUseProperty{imprint-sep}%
      \tpUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% Imprint
  \tpSetProperty{imprint-format}{\footnotesize}%
  \tpSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \tpSetProperty{imprint}{%
    \tpUseProperty{publisher}%
    \tpGetComp{Qualification}%%
    \tpGetComp{Conversion}%%
    \tpGetComp{CoverDesign}%%
    \tpGetComp{CoverImage}%%
    \tpGetComp{Lectorate}%%
    \tpGetComp{QA}%%
    \tpGetComp{Translator}%%
    \tpGetComp{Appraiser}%%
    \tpGetComp{Discussion}%%
    \tpGetComp{Typesetter}%%
    \tpGetComp{Print}%%
    \tpGetComp{UsedFont}%%
    \tpGetComp{DOI}%%
    \tpGetComp{Keywords}%%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{ISBN}%
    \tpGetComp{EpubPreText}%
    \tpGetComp{EISBN}%
    \tpGetComp{EpubISBN}%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{EnvDisclaimer}%
  }%
  \tpSetProperty{licence}{%
    \tpIfComp{LicenceLogo}{\includegraphics{\tpUseComp{LicenceLogo}}\par}{}%
    \tpGetComp{LicenceText}%
  }
  \tpSetProperty{copyright}{%
    \tpIfComp{Copyright}
      {\tpUseComp{Copyright}\par}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}\par}%
    }
  \tpSetProperty{publisher}{%
    \tpGetComp{PubDivInfo}%
    \tpUseProperty{copyright}%
    \tpGetComp{PubNote}%
    \tpGetComp{PubWeb}%
  }%
  % Name Formats
  \tpSetProperty{name-meta-format}{%
    \tpIfComp{Bio}
      {\tpUseComp{FullName}:\space%
       \tpUseComp{Bio}\par%
       \tpUseProperty{counted-meta-sep}}{}%
  }
  \tpSetProperty{name-format}{%
    \tpIfComp{FullName}{}{\tpSetComp{FullName}{\tpUseComp{FirstName}\space\tpUseComp{SurName}}}%
    \tpUseComp{FullName}%
    \tpUseProperty{counted-name-sep}%
  }
  \tpSetProperty{author-format}{\tpUseProperty{name-format}}% Override for single author names
  \tpSetProperty{author-meta-format}{\tpUseProperty{name-meta-format}}% Override for single author meta info
  \tpSetProperty{editor-format}{\tpUseProperty{name-format}}% Override for single editor names
  \tpSetProperty{editor-meta-format}{\tpUseProperty{name-meta-format}}% Override for single editor meta info
  \tpSetProperty{series-editor-format}{\tpUseProperty{name-format}}% Override for single series editor names
  \tpSetProperty{series-editor-meta-format}{\tpUseProperty{name-meta-format}}% Override for single series editor meta info
  % name Separators
  \tpSetProperty{editor-suffix-sgl}{\space(Ed.)}%
  \tpSetProperty{editor-suffix-pl}{\space(Eds.)}%
  \tpSetProperty{editor-suffix}{%
    \space
    \ifnum\tpTotalCount=\@ne\relax
      \tpUseProperty{editor-suffix-sgl}%
    \else
      \tpUseProperty{editor-suffix-pl}%
    \fi
  }%
  \tpSetProperty{name-and}{\space and\space}%
  \tpSetProperty{name-etal}{\space et~al.}%
  \tpSetProperty{name-sep}{,\space}%
  \tpSetProperty{corresp-mark}{*}%
  \tpSetProperty{counted-meta-sep}{\ifnum\tpCurCount<\tpTotalCount\relax\vskip\baselineskip\fi}%
  \tpSetProperty{counted-name-sep}{%
    \ifnum\tpTotalCount>1\relax
      \ifnum\tpCurCount<\tpTotalCount\relax
        \ifnum\tpCurCount<\numexpr\tpTotalCount-1\relax
          \tpUseProperty{name-sep}%
        \else
          \tpUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
  % Bio
  \tpSetProperty{bio-block}{%
    \tpGetComp{AuthorMetaBlock}%
    \tpGetComp{EditorMetaBlock}%
    \tpGetComp{SeriesEditorMetaBlock}%
  }%
  % Running headers
  \tpSetProperty{run-book-title}{%
    \tpIfComp{RunTitle}
      {\tpUseComp{RunTitle}}
      {\tpIfComp{ShortTitle}
        {\tpUseComp{ShortTitle}}
        {\tpIfComp{Title}{\tpUseComp{Title}}{No title given!}}}%
  }%
  \tpSetProperty{run-book-name}{%
    \tpIfComp{RunNames}
      {\tpUseComp{RunNames}}
      {\ifcollection
         \tpIfComp{EditorNameList}
           {\tpUseComp{EditorNameList}}
           %{\tpUseProperty{editor-string}}
           {no editor defined!}%
       \else
         \tpIfComp{AuthorNameList}
           {\tpUseComp{AuthorNameList}}
           {no author defined!}%
       \fi}%
  }%
}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</title>
%    \end{macrocode}
