%    \end{macrocode}
% \chapter{transpect-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-title}
    [\filedate \fileversion le-tex transpect title module]
\DeclareOptionX{newtitle}{\global\let\tp@newtitle\relax}%% TEMP
\ProcessOptionsX%% TEMP

\newif\ifdocopydisclaimer  \docopydisclaimertrue%% TEMP
\newif\ifprintpublinfo     \printpublinfotrue%% TEMP


\ifx\tp@newtitle\relax%% TEMP

%    \end{macrocode}
% Declarator for the tpMaketitle macro.
%    \begin{macrocode}
\long\def\tpDeclareTitlepage#1{%
  \gdef\tp@titlepage{%
    \tpNamespace{titlepage}%
    \tp@titlepage@default
    #1%
  }%
}

%    \end{macrocode}
% The tpMeta environment
%    \begin{macrocode}
\def\tpMeta{%
  \tpNamespace{titlepage}%
  \tp@title@simple@comps
  \tp@title@names{comp}%
}
\def\endtpMeta{%
  \tp@title@names{eval}%
  \AtBeginDocument{\tp@maketitle}%
  \let\tp@namespace\@empty
}

%    \end{macrocode}
% Shortcut for numbered Components
%    \begin{macrocode}
\def\tp@prov@num@comp#1#2#3{%
  \tpProvideComp{#2}{\expandafter\global}{}{\expandafter\the\csname #1-Cnt\endcsname-#3}%
}
%    \end{macrocode}
% Shortcut for name Components
%    \begin{macrocode}
\def\tp@title@name@comp#1{%
  \tpProvideComp{tp#1String}{\expandafter\global}{}{#1String}%
  \let\tp@prev@namespace\tp@namespace
  \expandafter\newcount\csname #1-Cnt\endcsname%
  \expandafter\def\csname tp#1\endcsname{\@ifnextchar [{\csname @tp#1\endcsname}{\csname @tp#1\endcsname[]}}%]
  \expandafter\def\csname @tp#1\endcsname[##1]{%
    \def\tp@namespace{#1}%
    \expandafter\global\expandafter\advance\csname #1-Cnt\endcsname\@ne
    \if!##1!\else\expandafter\gdef\csname tp@title@#1-\expandafter\the\csname #1-Cnt\endcsname @attrs\endcsname{##1}\fi
    \tp@prov@num@comp{#1}{tpNameSimple}{simple-name}%
    \tp@prov@num@comp{#1}{tpSurName}{sur-name}%
    \tp@prov@num@comp{#1}{tpFirstName}{first-name}%
    \tp@prov@num@comp{#1}{tpMidName}{mid-name}%
    \tp@prov@num@comp{#1}{tpAffilID}{affil-id}%
    \tp@prov@num@comp{#1}{tpMail}{mail}%
    \tp@prov@num@comp{#1}{tpBio}{bio}%
  }%
  \expandafter\def\csname endtp#1\endcsname{}%
  \let\tp@namespace\tp@prev@namespace
  %%
}

%    \end{macrocode}
% Evaluator for the Corresponding Author
%    \begin{macrocode}
\def\tp@title@eval@corresp#1#2{%
  \expandafter\ifx\csname tp@#1-#2@attr@corresp\endcsname\relax\else\tpUseProperty{corresp-mark}\fi}

%    \end{macrocode}
% This macro eventually evaluates the name family's attributes
%    \begin{macrocode}
\def\tp@eval@name@attrs#1{%
  \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname #1-Cnt\endcsname}{%
    \expandafter\ifx\csname tp@title@#1-\the\@tempcnta @attrs\endcsname\relax\else
      \tpParseAttributes{#1-\the\@tempcnta }{\csname tp@title@#1-\the\@tempcnta @attrs\endcsname}%
    \fi
  }}

%    \end{macrocode}
% Evaluator for the name lists
%    \begin{macrocode}
\def\tp@title@name@eval#1{%
  \tpNamespace{titlepage}%
  \expandafter\xdef\csname tp@titlepage@#1-count\endcsname{\the\csname #1-Cnt\endcsname}%
  \tp@eval@name@attrs{#1}%
  %% single Name
  \expandafter\ifnum\csname #1-Cnt\endcsname=\@ne
    \edef\@tempa{\csname tp@#1@1-simple-name\endcsname\tp@title@eval@corresp{#1}{1}}%
  \else
    %% Two names
    \expandafter\ifnum\csname #1-Cnt\endcsname=\tw@
      \edef\@tempa{\csname tp@#1@1-simple-name\endcsname\tp@title@eval@corresp{#1}{1}\tpUseProperty{name-and}\csname tp@#1@2-simple-name\endcsname\tp@title@eval@corresp{#1}{2}}%
    \else
      %% More than two names
      \def\@tempa{}%
      \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname #1-Cnt\endcsname}{%
        \edef\@tempb{\csname tp@#1@\the\@tempcnta-simple-name\endcsname\tp@title@eval@corresp{#1}{\the\@tempcnta}}%
        \ifnum\@tempcnta=\@ne\relax
          \let\@tempa\@tempb
        \else
          \ifnum\@tempcnta=\expandafter\the\csname #1-Cnt\endcsname\relax
            \expandafter\edef\expandafter\@tempa\expandafter{\@tempa\tpUseProperty{name-and}\@tempb}%
          \else
            \expandafter\edef\expandafter\@tempa\expandafter{\@tempa\tpUseProperty{name-sep}\@tempb}%
          \fi
        \fi
      }%
    \fi
  \fi
  \expandafter\csname tp#1String\expandafter\endcsname\expandafter{\@tempa}%
}%

%    \end{macrocode}
% Provides the Name Components
%    \begin{macrocode}
\def\tp@title@names#1{%
  \csname tp@title@name@#1\endcsname{Author}%
  \csname tp@title@name@#1\endcsname{Editor}%
  \csname tp@title@name@#1\endcsname{SeriesEditor}%
}

%    \end{macrocode}
% Shortcut for simple value components
%    \begin{macrocode}
\def\tp@title@macro#1{\tpProvideComp{tp#1}{\expandafter\global}{}{#1}}

%    \end{macrocode}
% Declaration of simple value Components
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  %% Cover
  \tp@title@macro{Cover}%       Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}%       Main Title
  \tp@title@macro{ShortTitle}% Shortened Main Title
  \tp@title@macro{Subtitle}%   Sub Title
  %% Series
  \tp@title@macro{Series}%     Series Title
  \tp@title@macro{SubSeries}% Series Subtitle
  \tp@title@macro{Volume}%     Series Volume
  \tp@title@macro{Number}%     Series Number
  %% Publisher
  \tp@title@macro{Publisher}% Publisher Name
  \tp@title@macro{PubDivision}% Publishing Division
  \tp@title@macro{PubDivInfo}% Publishing Division Info
  \tp@title@macro{PubPlace}%  Publisher Location
  \tp@title@macro{PubLogo}%   Publisher Logo
  \tp@title@macro{PubNote}%   Additional publisher notes
  \tp@title@macro{PubWeb}%    Publisher URL
  %% Pubication Meta
  \tp@title@macro{Edition}%   Edition
  \tp@title@macro{Year}%       Publication Year
  \tp@title@macro{ISBN}%       ISBN
  \tp@title@macro{ISSN}%       ISSN
  \tp@title@macro{EpubPreText}%   Text between ISBN and eISBN
  \tp@title@macro{EISBN}%      Ebook-ISBN
  \tp@title@macro{EpubISBN}%  Epub-ISBN
  \tp@title@macro{DOI}%        DOI
  %% Imprint Meta
  \tp@title@macro{Biblio}%    Bibliographical Information
  \tp@title@macro{Print}%     Printer
  \tp@title@macro{PrintNote}%     Print Note
  \tp@title@macro{Lectorate}% Lector
  \tp@title@macro{Translator}% Translator
  \tp@title@macro{CoverDesign}% Cover Designer
  \tp@title@macro{CoverImage}%  Cover Image Creator
  \tp@title@macro{Typesetter}%  Typesetting company
  \tp@title@macro{QA}%            Quality Assurance
  \tp@title@macro{Conversion}% Data Converison
  \tp@title@macro{EnvDisclaimer}% Environmental Disclaimer
  %% Licencing
  \tp@title@macro{LicenceText}%   License Description
  \tp@title@macro{LicenceLogo}%   License Logo
  \tp@title@macro{Copyright}%     Copyright Description
  \tp@title@macro{CopyrightDisclaimer}% Copyright Disclaimer
}

%    \end{macrocode}
% Collect the meta information and construct the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  \tpNamespace{titlepage}%
  \csname tp@titlepage\endcsname
  \ifarticle
    \gdef\tpMaketitle{%
      \tpUseProperty{article-title}%
    }%
  \else
    \gdef\tpMaketitle{%
      \bgroup
        \tpUseProperty{before-titlepage}%
        \tpIfComp{Cover}{%
          \tpUseProperty{coverpage}%
        }{}%
        \null
        \tpUseProperty{before-titlepage-roman}%
        \tpUseProperty{titlepage-roman}%
        \tpUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}

%    \end{macrocode}
% Default properties for tpMaketitle
%    \begin{macrocode}
\def\tp@titlepage@default{%
  \tpSetProperty{article-title}{}%
  % Title page hooks
  \tpSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
    \raggedright
  }%
  \tpSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \tpSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\topsep+\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip\dimexpr-\oddsidemargin\relax
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \cleardoublepage
    \egroup
  }%
  \tpSetProperty{titlepage-roman}{%
    \tpUseProperty{titlepage-i}%
    \clearpage\null
    \tpUseProperty{titlepage-ii}%
    \clearpage\null
    \tpUseProperty{titlepage-iii}%
    \clearpage\null
    \tpUseProperty{titlepage-iv}%
    \clearpage
  }%
  %% before the roman part of the title pages but after cover page
  \tpSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \tpSetProperty{titlepage-i}{%
    \ifcollection
      \tpUseProperty{editor-string}%
    \else
      \tpUseComp{AuthorString}%
    \fi%
    \vskip\baselineskip
    \tpUseComp{Title}
  }%
  \tpSetProperty{titlepage-ii}{%
  }%
  \tpSetProperty{titlepage-iii}{%
    \ifcollection
      \tpUseProperty{editor-string}%
    \else
      \tpUseComp{AuthorString}%
    \fi%
    \par
    \tpUseComp{Title}
    \par
    \tpUseComp{Subtitle}
    \vfill
    \clearpage
  }%
  \tpSetProperty{titlepage-iv}{%
    \null\vfill
    \bgroup
      \tpUseProperty{imprint-format}%
      \tpUseComp{Biblio}%
      \par\vskip\baselineskip
      \tpUseProperty{imprint}\par%
    \egroup
    \clearpage
  }%
  %% Imprint
  \tpSetProperty{imprint-format}{\footnotesize\hsize.6\textwidth}%
  \tpSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \tpSetProperty{imprint}{%
    \tpUseProperty{publisher}%
    \tpIfComp{Qualification}{\tpUseComp{Qualification}\par}{}%
    \tpIfComp{Conversion}{\tpUseComp{Conversion}\par}{}%
    \tpIfComp{CoverDesign}{\tpUseComp{CoverDesign}\par}{}%
    \tpIfComp{CoverImage}{\tpUseComp{CoverImage}\par}{}%
    \tpIfComp{Lectorate}{\tpUseComp{Lectorate}\par}{}%
    \tpIfComp{QA}{\tpUseComp{QA}\par}{}%
    \tpIfComp{Translator}{\tpUseComp{Translator}\par}{}%
    \tpIfComp{Appraiser}{\tpUseComp{Appraiser}\par}{}%
    \tpIfComp{Discussion}{\tpUseComp{Discussion}\par}{}%
    \tpIfComp{Typesetter}{\tpUseComp{Typesetter}\par}{}%
    \tpIfComp{Print}{\tpUseComp{Print}\par}{}%
    \tpIfComp{DOI}{\tpUseComp{DOI}\par}{}%
    \tpIfComp{Keywords}{\tpUseComp{Keywords}\par}{}%
    \tpUseProperty{imprint-sep}%
    \tpUseComp{ISBN}\par%
    \tpUseComp{EpubPreText}\par%
    \tpUseComp{EISBN}\par%
    \tpUseComp{EpubISBN}\par%
    \tpUseProperty{imprint-sep}%
    \tpUseProperty{EnvDisclaimer}%
  }%
  \tpSetProperty{copyright}{%
    \tpIfComp{Copyright}
      {\tpUseComp{Copyright}}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}}%
    }
  \tpSetProperty{publisher}{%
    \tpUseComp{PubDivInfo}\\%
    \tpUseProperty{copyright}\\%
    \tpUseComp{PubNote}\\%
    \tpUseComp{PubWeb}%
  }%
  % name Separators
  \tpSetProperty{editor-suffix-sgl}{\space(Hg.)}%
  \tpSetProperty{editor-suffix-pl}{\space(Hgs.)}%
  \tpSetProperty{editor-string}{%
    \tpUseComp{EditorString}%
    \ifnum\tpUseProperty{Editor-count}=\@ne
      \tpUseProperty{editor-suffix-sgl}%
    \else
      \tpUseProperty{editor-suffix-pl}%
    \fi}
  \tpSetProperty{name-and}{\space and\space}%
  \tpSetProperty{name-etal}{\space et~al.}%
  \tpSetProperty{name-sep}{,\space}%
  \tpSetProperty{corresp-mark}{*}%
}

%    \end{macrocode}
% Default titlepage Declarator
%    \begin{macrocode}
\tpDeclareTitlepage{}


\else%% TEMP
%%%%%%%%%%
% LEGACY %
%%%%%%%%%%

%    \end{macrocode}
% Localized labels for meta data in the imprint:
%    \begin{macrocode}
\def\@tempa{%
  \def\lectoratename{Lectorate: }%
  \def\qualificationname{Qualification: }%
  \def\translatorname{Translator: }%
  \def\appraisername{Appraiser: }%
  \def\coverdesignname{Cover design: }%
  \def\coverimagename{Cover illustration: }%
  \def\QandAname{Quality Assurance: }%
  \def\typesettername{Layout: }%
  \def\printname{Printed by }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Ed.)}%
  \def\conversionname{Conversion: }%
  \def\volname{Volume}%
  \def\keywordsname{Keywords: }%
  \def\copyrightDisclaimername{All rights reserved!}%
  \def\discussionname{Discussion: }%
  \def\biblioinfoname{{\sffamily\bfseries Bibliographic information published by the Deutsche Nationalbibliothek}\\
    The Deutsche Nationalbibliothek lists this publication in the Deutsche Nati-onalbibliografie; detailed bibliographic data are available in the Internet at \url{http://dnb.d-nb.de}}%
  \def\cctextname{PLEASE SPECIFY THE LICENCE TEXT WITH THE \verb»\cctext» MACRO!}%
}
\expandafter\addto\expandafter\captionsbritish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUKenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsamerican\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUSenglish\expandafter{\@tempa}

\def\@tempa{%
  \def\lectoratename{Lektorat: } \def\translatorname{Übersetzer: }%
  \def\qualificationname{Qualifikationsnachweis: }%
  \def\coverdesignname{Umschlaggestaltung: }%
  \def\coverimagename{Umschlagabbildung: }%
  \def\appraisername{Gutachter: }%
  \def\QandAname{Korrektorat: }%
  \def\typesettername{Satz: }%
  \def\printname{Druck: }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Hg.)}%
  \def\conversionname{Konvertierung: } \def\volname{Band}%
  \def\keywordsname{Schlagworte: }%
  \def\discussionname{Besprechung: }%
  \def\copyrightDisclaimername{Alle Rechte vorbehalten. Die Verwertung der Texte und Bilder ist ohne Zustimmung des Verlages urheberrechtswidrig und strafbar. Das gilt auch für Vervielfältigungen, Übersetzungen, Mikroverfilmungen und für die Verarbeitung mit elektronischen Systemen.}%
  \def\biblioinfoname{{\sffamily\bfseries Bibliografische Information der Deutschen Nationalbibliothek}\\
    Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im Internet über \url{http://dnb.d-nb.de} abrufbar.}%
  \def\cctextname{Dieses Werk ist lizenziert unter der Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Lizenz (BY-NC-ND). Diese Lizenz erlaubt die private Nutzung, gestattet aber keine Bearbeitung und keine kommerzielle Nutzung. Weitere Informationen finden Sie unter \url{https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de}\\
    Um Genehmigungen für Adaptionen, Übersetzungen, Derivate oder Wiederverwendung zu kommerziellen Zwecken einzuholen, wenden Sie sich bitte an \@publweb\\
    Die Bedingungen der Creative-Commons-Lizenz gelten nur für Originalmaterial. Die Wiederverwendung von Material aus anderen Quellen (gekennzeichnet mit Quellenangabe) wie z.B. Schaubilder, Abbildungen, Fotos und Textauszüge erfordert ggf. weitere Nutzungsgenehmigungen durch den jeweiligen Rechteinhaber.}  } \expandafter\addto\expandafter\captionsgerman\expandafter{\@tempa} \expandafter\addto\expandafter\captionsngerman\expandafter{\@tempa}

\def\the@authorinfos{}
\let\authormark\@empty
\def\authorinfo#1#2{\expandafter\def\expandafter\the@authorinfos\expandafter{\the@authorinfos{\bfseries #1} #2\par}}
 \def\edition#1{\def\@edition{#1}}                 \edition{}%
\def\editor#1{\def\@editor{#1}}                   \editor{}%
 \def\series#1{\def\@series{#1}}                   \series{}%
\def\serieseditor#1{\def\@serieseditor{#1}}       \serieseditor{}%
 \def\volume#1{\def\@volume{#1}}                   \volume{}%
 \def\subtitle#1{\def\@subtitle{#1}}               \subtitle{}%
 \def\logo#1{\let\@logo\@empty\if!#1!\else\def\@logo{\includegraphics{#1}}\fi} \logo{}
\def\thanks#1{\def\@thanks{#1}}                   \thanks{}
 \def\biblioInfo#1{%
  \def\@biblioInfo{\biblioinfoname}%
  \if!#1!\else\def\@biblioInfo{#1}\fi}            \biblioInfo{}
 \def\publ#1{\def\@publ{#1}}                       \publ{}
 \def\publyear#1{\def\@publyear{#1}}               \publyear{}
 \def\place#1{\def\@place{#1}}                     \place{}
\long\def\editorial#1{\long\def\@editorial{#1}}  \editorial{}

 \def\copyrightDisclaimer#1{\def\@copyrightDiscl{#1}}
 \copyrightDisclaimer{\copyrightDisclaimername}
 \def\environmentDisclaimer#1{\def\@envdiscl{#1}} \environmentDisclaimer{Gedruckt auf alterungsbeständigem Papier mit chlorfrei gebleichtem Zellstoff.}
 \def\publweb#1{\def\@publweb{#1}}                \publweb{}
\def\publgesamt#1{\def\@publgesamt{#1}}          \publgesamt{}
\def\dedication#1{\def\@dedication{#1}}          \dedication{}
 \def\lectorate#1{\def\@lectorate{#1}}            \lectorate{}
 \def\translator#1{\def\@translator{#1}}          \translator{}
\def\qualification#1{\def\@qualification{#1}}    \qualification{}
\def\appraiser#1{\def\@appraiser{#1}}            \appraiser{}
 \def\coverDesign#1{\def\@coverdesign{#1}}        \coverDesign{}
 \def\coverImage#1{\def\@coverimage{#1}}          \coverImage{}
 \def\QandA#1{\def\@QandA{#1}}                    \QandA{}
 \def\typesetter#1{\def\@typesetter{#1}}          \typesetter{}
 \def\print#1{\def\@print{#1}}                    \print{}
 \def\isbn#1{\def\@isbn{#1}}                      \isbn{}
 \def\eisbn#1{\def\@eisbn{#1}}                    \eisbn{}
 \def\epubisbn#1{\def\@epubisbn{#1}}              \epubisbn{}
 \def\doi#1{\def\@doi{#1}}                        \doi{}
 \def\conversion#1{\def\@conversion{#1}}          \conversion{}
\def\shorttext#1{\def\@shorttext{#1}}            \shorttext{}
\def\keywords#1{\def\@keywords{#1}}              \keywords{}
\def\discussion#1{\def\@discussion{#1}}          \discussion{}
 \def\ccimage#1{\def\@ccimage{#1}}                \ccimage{}
 \def\cctext#1{\def\cctextname{#1}}               \AtBeginDocument{\cctext{\cctextname}}
\def\grantlogo#1{\def\@grantlogo{#1}}            \grantlogo{}
\def\granttext#1{\def\@granttext{#1}}            \granttext{}

 \def\maketitle{%
  \bgroup
    %% Seite i
    \parindent\z@
    \def\UrlFont{\rmfamily\itshape}%
    \fontsize{9.5}{11}\selectfont
    \thispagestyle{empty}%
    \ifx\@editor\@empty
      \@author
    \else
      \@editor\space\editorabbrevname
    \fi\par
    \vskip.5\baselineskip
    {\large\@title\par}%
    \vfill
    \ifx\@edition\@empty\else{\sffamily\fontsize{10.5}{11}\selectfont\@edition}\ifx\@band\@empty\else\enskip\lower.5\dp\strutbox\hbox{\rule{.5\p@}{\ht\strutbox}}\enskip \volname~\@volume\fi\fi
    \clearpage
    %% Seite ii
    \thispagestyle{empty}%
    \null\if\@editorial\@empty\else{\parskip\baselineskip\textsf{Editorial}\par\@editorial}\fi\par
    \vfill
    \ifx\the@authorinfos\@empty\else\the@authorinfos\fi
    \clearpage
    %% Seite iii
    \thispagestyle{empty}%
    \textsc{\large\ifx\@editor\@empty
      \@author
    \else
      \@editor\space(Hg.)
    \fi}\par
    \vskip5\p@
    {\sffamily{\fontsize{15.5}{19}\selectfont\@title}\par
      \vskip5\p@
      \fontsize{10.5}{12}\selectfont\ifx\@subtitle\@empty\else\@subtitle\par\fi}%
    \vfill
    \@logo
    \clearpage
    %% Seite iv
    \thispagestyle{empty}%
    \ifx\@thanks\@empty\null\else\@thanks\fi\par
    \ifx\@dedication\@empty\else\vskip\baselineskip\@dedication\par\fi
    \ifx\@shorttext\@empty\else\vskip\baselineskip\@shorttext\par\fi
    \vfill
    {\@biblioInfo}\par%
    \ifx\@ccimage\@empty
      \docopydisclaimertrue
    \else
      \vskip\baselineskip
      \includegraphics{\@ccimage}\\
      {\footnotesize\cctextname}\par
    \fi
    \ifx\@grantlogo\@empty\else
      \vskip\baselineskip
      \includegraphics{\@grantlogo}\\
      {\footnotesize\@granttext}\par
    \fi
    \vskip\baselineskip
    {\sffamily\bfseries \textcopyright\space\@publyear\space\@publ,\space\@place}\par%
    \vskip\baselineskip
    \ifdocopydisclaimer\@copyrightDiscl\fi\par
    \vskip\baselineskip
    \bgroup
    \parindent-5mm\leftskip5mm
      \ifx\@qualification\@empty\else \qualificationname\@qualification\par\fi
      \ifx\@conversion\@empty\else \conversionname\@conversion\par\fi
      \ifx\@coverdesign\@empty\else \coverdesignname\@coverdesign\par\fi
      \ifx\@coverimage\@empty\else \coverimagename\@coverimage\par\fi
      \ifx\@lectorate\@empty\else \lectoratename\@lectorate\par\fi
      \ifx\@QandA\@empty\else \QandAname\@QandA\par\fi
      \ifx\@translator\@empty\else \translatorname\@translator\par\fi
      \ifx\@appraiser\@empty\else \appraisername\@appraiser\par\fi
      \ifx\@discussion\@empty\else \discussionname\space\@discussion\par\fi
      \ifx\@typesetter\@empty\else \typesettername\@typesetter\par\fi
      \ifx\@print\@empty\else \printname\@print\par\fi
      \ifx\@isbn\@empty\else \isbnname\space\@isbn\par\fi
      \ifx\@eisbn\@empty\else \eisbnname\space\@eisbn\par\fi
      \ifx\@epubisbn\@empty\else \epubisbnname\space\@epubisbn\par\fi
      \ifx\@doi\@empty\else {\def\UrlFont{\rmfamily}\url{https://doi.org/\@doi}}\par\fi
      \ifx\@keywords\@empty\else \keywordsname\space\@keywords\par\fi
    \egroup
    \ifprintpublinfo
      \vskip\baselineskip
      \@envdiscl\\
      \@publweb\\
      \@publgesamt
    \fi
  \egroup
  \global\let\@subtitle\@empty
  \global\let\@author\@undefined
  \clearpage}
 
\global\let\@author\@empty
\fi%% TEMP