%    \end{macrocode}
% \chapter{transpect-common.dtx}
% This file provides some basic macros and facilities like macro
% hooks.
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that provides some commonly used base macros.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-common}
    [2020/22/04 0.90 le-tex transpect common module]
%    \end{macrocode}
% prefix macro used to execute code after the next \lstinline{\fi}:
%    \begin{macrocode}
\def\afterfi#1\fi{\fi#1}
%    \end{macrocode}
% \lstinline{\afterbox} prevents indentation and additional spacing after
% environments. Intended to be used in combination with
% \lstinline{\aftergroup}.
%    \begin{macrocode}
\def\@afterbox{%
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty \@M
      \if@afterindent \else
        {\setbox\z@\lastbox}%
        \everypar{}%
      \fi
    \else
      \clubpenalty \@clubpenalty
      {\setbox\z@\lastbox}%
      \everypar{}%
    \fi}}
%    \end{macrocode}
% This macro is used to calculate the ratio between two integers.
%    \begin{macrocode}
\def\CalcRatio#1#2{\strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp}
%    \end{macrocode}
%% traverse step-wise through counter \#1, start at number \#2 until and including number \#3 and do at every loop \#4 (from \lstinline{forloop.sty}):
%    \begin{macrocode}
\long\def\sh@iterate#1#2#3#4{%
  \advance#1\@ne\relax
  #1=#2\relax%
  \expandafter\ifnum#1>#3\relax%
  \else
    #4%
    \sh@iterate{#1}{\the#1}{#3}{#4}%
  \fi}%
%    \end{macrocode}
%% \section{Hooks}
%% In this part we provide the facility to utilize Hooks to patch code into different parts of the package depending on options and loaded packages.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\def\tpDeclareHook#1{\expandafter\global\expandafter\let\csname tp@hook@\tp@namespace @#1\endcsname\@empty}
\def\tpAddToHook#1#2{%
  \expandafter\ifx\csname tp@hook@\tp@namespace @#1\endcsname\relax
    \tpDeclareHook{#1}%
  \fi
  \csgappto{tp@hook@\tp@namespace @#1}{#2}%
}
\def\tpUseHook#1{\expandafter\ifx\csname tp@hook@\tp@namespace @#1\endcsname\relax\else\csname tp@hook@\tp@namespace @#1\endcsname\fi}
%    \end{macrocode}
%
% \section{Blocks}
% Blocks are bundled units of formatting elements. They provide three
% hooks: \lstinline{Before<Name><Level>},
% \lstinline{After<Name><Level>}, and
% \lstinline{<Name>Format<Level>}. The arguments are \#1:
% \lstinline{<Name>}, \#2 \lstinline{<Level>}.
%    \begin{macrocode}
\def\tpDeclareBlock#1#2{%
  \tpDeclareHook{Before#1#2}%
  \tpDeclareHook{#1Format#2}%
  \tpDeclareHook{After#1#2}%
}
%    \end{macrocode}
% The use-call function for Blocks
%    \begin{macrocode}
\def\tpUseBlock#1#2{%
  \expandafter\ifx\csname tp@\tp@namespace @#1\endcsname\relax\else
    \tpUseHook{Before#1#2}%
    {\tpUseHook{#1Format#2}\csname tp@\tp@namespace @#1\endcsname}%
    \tpUseHook{After#1#2}%
  \fi}
%    \end{macrocode}
% Defines macros that are only valid within their environment.
% \begin{description}
% \item[\#1] is the top-level macro name
% \item[\#2] is code that is executed \textit{before} assignment of the user's value
% \item[\#3] is code that is executed \textit{after} assignment of the user's value
% \item[\#4] is the internal identifier. The macro that is build is 
% \end{description}
%    \begin{macrocode}
\def\tpProvideMacro#1#2#3#4{%
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@\tp@namespace @#4\endcsname\relax
  \expandafter\long\expandafter\protected\expandafter\def\csname #1\endcsname##1{#2\ltx@LocalExpandAfter\long\expandafter\protected\expandafter\gdef\csname tp@\tp@namespace @#4\endcsname{##1}\ignorespaces#3}
}
\def\tpNamespace#1{\def\tp@namespace{#1}}
%    \end{macrocode}
%
% \section{Attributes}
% In this part, we provide some macros to parse enviroment
% attributes. Curtesy of the \lstinline{htmltabs} package.
%
%
%    \begin{macrocode}
\begingroup
\catcode`"=12
%    \end{macrocode}
% High level wrapper for the attribute parser; \#1 is the parent node of the attribute, \#2 is the attribute chain
%    \begin{macrocode}
\gdef\cssParseAttributes#1#2{%
  \def\css@cur@node{#1}%
  \if!#2!\else
    \@css@parse@attributes#2 ="" =""\@nil%
  \fi
}
%    \end{macrocode}
% the actual, recursively applying, parser:
%    \begin{macrocode}
\gdef\@css@parse@attributes#1="#2" #3=""\@nil{%
  \edef\@argi{#1}%
  \edef\@argiii{#3}%
  \ifx\@argi\@empty\else%
    \ifx\@argi\space\else%
      \expandafter\def\csname css@\css@cur@node @attr@#1\endcsname{#2}%
      \ifx\@argiii\@empty\else
        \ifx\@argiii\space\else
          \def\@tempa{="" }%
          \ifx\@argiii\@tempa\else%
            \expandafter\@css@parse@attributes #3=""\@nil%
          \fi
        \fi
      \fi
    \fi
  \fi
}%
\endgroup

\let\hack\@firstofone
\let\Hack\@firstofone
\let\hackfor\@gobble
\let\Hackfor\@gobble
