%    \end{macrocode}
% \chapter{transpect-script.dtx}
% This package is used to handle non-latin based script systems like
% Japanese, Chinese, Armenian and the like. Since it requires babel to
% be loaded first, it is not loaded automaticly with transpect.cls but
% has to be incorporated via the publisher's specific styles.
%
%    \begin{macrocode}
%% module for le-tex transpect.cls that handles script switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-script}
    [\filedate \fileversion le-tex transpect script module]
%    \end{macrocode}
% The argument of the \lstinline{usescript} option is a list of script
% systems that are used in the document. It is used to determine the
% additional fonts that are to be loaded via the babel package.
%    \begin{macrocode}
\let\usescript\relax
\define@key{transpect-script.sty}{usescript}{\def\usescript{#1}}
\ProcessOptionsX

\RequirePackage{fontspec}
\RequirePackage[bidi=basic,silent]{babel}
\def\parse@script#1,#2,\relax{%
  \tp@script@callback{#1}%
  \edef\@argii{#2}%
  \let\next\relax
  \ifx\@argii\@empty\else
    \def\next{\parse@script#2,\relax}%
  \fi\next}

\ifx\usescript\relax\else
  \def\tp@script@callback#1{\expandafter\global\expandafter\let\csname use@script@#1\endcsname\@empty}%
  \expandafter\parse@script\usescript,,\relax
\fi

\message{^^J  [transpect-script Fonts loaded: \meaning\usescript]^^J}

%    \end{macrocode}
% \section{Default fallback font}
% The default fall backfont is the NotoSans Font Family
%
%    \begin{macrocode}

\newfontfamily\fallbackfont{NotoSerif-Regular.ttf}%
[BoldFont = NotoSerif-Bold.ttf,%
 ItalicFont = NotoSerif-Italic.ttf,%
 BoldItalicFont = NotoSerif-BoldItalic.ttf,%
 Path = ./fonts/Noto/,%
 WordSpace = 1.25]
\newfontfamily\sffallbackfont{NotoSans-Regular.ttf}%
[BoldFont = NotoSans-Bold.ttf,%
 ItalicFont = NotoSans-Italic.ttf,%
 BoldItalicFont = NotoSans-BoldItalic.ttf,%
 Path = ./fonts/Noto/,%
 WordSpace = 1.25]
\DeclareTextFontCommand\textfallback{\fallbackfont}
\DeclareTextFontCommand\textsffallback{\sffallbackfont}
%    \end{macrocode}
% \section{Generic Fonts Declaration Mechanism}
% \begin{description}
% \item[\#1] language
% \item[\#2] argument(s) passed to \lstinline|\babelprovide{rm}|
% \item[\#3] argument(s) passed to \lstinline|\babelprovide{sf}|
% \end{description}
%    \begin{macrocode}


\def\tpDeclareBabelFont#1#2#3{%
  \expandafter\ifx\csname use@script@#1\endcsname\@empty
    \babelprovide{#1}%
    \message{^^J  [transpect-script Loaded Script: #1]^^J}%
    %%
    \expandafter\gdef\csname tp@babel@rm@font@#1\endcsname{#2}%
    \expandafter\gdef\csname tp@babel@sf@font@#1\endcsname{#3}%
    \if!#2!\else
      \def\tp@tempa{\babelfont[#1]{rm}}%
      \expandafter\expandafter\expandafter\tp@tempa\csname tp@babel@rm@font@#1\endcsname
    \fi
    \if!#3!\else
      \def\tp@tempa{\babelfont[#1]{sf}}%
      \expandafter\expandafter\expandafter\tp@tempa\csname tp@babel@sf@font@#1\endcsname
    \fi
  \fi
}
%    \end{macrocode}
% Top level macro to declare a font alias.
% \begin{description}
% \item[\#1] font family alias
% \item[\#2] font family fallback
% \end{description}
%    \begin{macrocode}

\def\tpBabelAlias#1#2{%
  \ifx\usescript\relax\else
    \def\tp@script@callback##1{%
      \expandafter\ifx\csname tp@no@fallback@##1\endcsname\relax
        \expandafter\ifx\csname tp@babel@#2@font@##1\endcsname\relax
          \PackageError
            {transpect-script.sty}
            {\expandafter\string\csname #2family\endcsname\space for Language `##1' was not declared!}
            {You attempted to declare an alias towards a font family that has not been declared for the language `##1', yet.}%
        \else
          \def\tp@tempa{\babelfont[##1]{#1}}%
          \expandafter\expandafter\expandafter\tp@tempa\csname tp@babel@#2@font@##1\endcsname
        \fi
      \else
        \PackageInfo{transpect-script.sty}{^^J\space\space\space\space No fallback for `##1';^^J\space\space\space\space Skipping font family `#1'->`#2'}%
      \fi}%
    \expandafter\parse@script\usescript,,\relax
  \fi}

%    \end{macrocode}
% \section{Predefined script systems}
% \subsection{Support for Armenian script}
%    \begin{macrocode}
\ifx\use@script@armenian\@empty
  \message{^^J  [transpect-script Loaded Script: Armenian]^^J}
  \def\NotoArmenianPath{./fonts/Noto/Armenian/}
  \newfontfamily\fallbackfont@armenian{NotoSansArmenian-Regular.ttf}%
    [BoldFont = NotoSansArmenian-Bold.ttf,%
     Path = \NotoArmenianPath,%
     WordSpace = 1.25]
  \DeclareTextFontCommand\armenian{\fallbackfont@armenian}
  \let\tp@no@fallback@armenian\@empty%
\fi
%    \end{macrocode}
% \subsection{Support for Chinese script}
%    \begin{macrocode}
\tpDeclareBabelFont{chinese}{[%
    Path=./fonts/Noto/Chinese/,
    BoldFont = NotoSerifSC-Bold.otf,%
    WordSpace = 1.25]{NotoSerifSC-Regular.otf}}
  {[%
    Path=./fonts/Noto/Chinese/,
    BoldFont = NotoSansSC-Bold.otf,%
    WordSpace = 1.25]{NotoSansSC-Regular.otf}%
  }

%    \end{macrocode}
% \subsection{Support for Japanese script}
%    \begin{macrocode}
\tpDeclareBabelFont{japanese}{[%
    Path=./fonts/Noto/Japanese/,
    BoldFont = NotoSerifJP-Bold.otf,%
    WordSpace = 1.25]{NotoSerifJP-Regular.otf}
  }{[%
    Path=./fonts/Noto/Japanese/,
    BoldFont = NotoSansJP-Bold.otf,%
    WordSpace = 1.25]{NotoSansJP-Regular.otf}
  }
%    \end{macrocode}
% \subsection{Support for Hebrew script}
%    \begin{macrocode}
\tpDeclareBabelFont{hebrew}{[%
    Scale=MatchUppercase,%
    Path=./fonts/Noto/Hebrew/,%
    Ligatures=TeX,%
    BoldFont = NotoSerifHebrew-Bold.ttf]{NotoSerifHebrew-Regular.ttf}%
}{[%
    Scale=MatchUppercase,%
    Path=./fonts/Noto/Hebrew/,%
    Ligatures=TeX,%
    BoldFont = NotoSansHebrew-Bold.ttf]{NotoSansHebrew-Regular.ttf}%
}

%    \end{macrocode}
% \subsection{Support for Arabic script}
%    \begin{macrocode}
\tpDeclareBabelFont{arabic}{[%
    BoldFont = NotoNaskhArabic-Bold.ttf,%
    Path = ./fonts/Noto/Arabic/%
    ]{NotoNaskhArabic-Regular.ttf}}
  {[%
    BoldFont = NotoSansArabic-Bold.ttf,%
    Path = ./fonts/Noto/Arabic/%
    ]{NotoSansArabic-Regular.ttf}%
  }
