%    \end{macrocode}
% \chapter{transpect-headings.dtx}
% This module provides handlers for headings like parts, chapters,
% sections, or inline headings common to all Transpect projects
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that extends heading objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive >= 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-headings}
    [\filedate \fileversion le-tex transpect headings module]
\RequirePackage{transpect-common}
%    \end{macrocode}
%
% Headings are handled differently with \lstinline{transpect.cls}
% compared to standard \LaTeX, since transpect manuscripts tend to
% have a whole collection of additional information that are pressed
% into the headings, like subtitles or section authors down to
% subsection level, etc. Therefore, the \lstinline{\@startsection} and
% \lstinline{\@make[s]chapterhead} facilities from {\LaTeX} are no longer
% sufficient. At the same time, the package does not redefine those
% macros and keeps them available for backwards compatibility.
%
% First, we load the \lstinline{bookmark} package:
%    \begin{macrocode}
\RequirePackage{bookmark}
%    \end{macrocode}
% Since we use our own heading levels, we disable all automatically generated bookmarks.
%    \begin{macrocode}
\hypersetup{bookmarksdepth=-999}
%    \end{macrocode}
%
% \section{Facility for declaring heading levels and their layouts}%
% \begin{description}
% \item[1] (optional) inherit-from: load all properties from that heading level, first.
% \item[2] level: used for toc entries. -1 for part, 0 for chapter, 1 for section, etc.
% \item[3] name: part, chapter, section, etc, to be used in toc, head lines, bookmarks, etc.
% \item[4] Property definitions and switches
% \end{description}
%    \begin{macrocode}
\long\def\tpDeclareHeading{\@ifnextchar[{\@tpDeclareHeading}{\@tpDeclareHeading[]}}%]
\long\def\@tpDeclareHeading[#1]#2#3#4{%
  \tpNamespace{heading}%
  \expandafter\def\csname heading@#3@name\endcsname{#3}%
  %
  \if!#1!\else\expandafter\protect\expandafter\def\csname tp@heading@#3@parent\endcsname{#1}\fi%
  \expandafter\protect\expandafter\def\csname tp@heading@#3@properties\endcsname{#4}%
  %
  %
  %
  \expandafter\def\csname tpUseHeading#3\endcsname{%
    \if!#1!\else\edef\tp@heading@parent{#1}\fi%
    \edef\tp@heading@level{#2}%
    \@setpar{\@@par}%
    \tpNamespace{heading}%
    \tpCascadeProps{#3}{heading}%
    % \tp@init@l@{#3}{#2}%
    \edef\Hy@toclevel{\csname toclevel@#2\endcsname}%
    \tpUseProperty{heading-par}%
    \tpUseProperty{before-heading}%
    \everypar{}%
    \tp@create@labels{#3}% label facility
    \tp@number@props
    % Running headers
    \tp@run@props
    % ToC entries
    % Bookmarks
    \tpIfProp{after-skip}{\expandafter\@tempskipa\expandafter=\tpUseProperty{after-skip}\relax}{\@tempskipa=1sp\relax}%
    \def\@svsec{%
      \tpUseProperty{before-heading-block}%
      {\tpUseProperty{heading-block}}%
      \tpUseProperty{after-heading-block}%
    }%
    \ifdim\@tempskipa <\z@\relax
      \tp@inline@heading
    \else
      \tp@block@heading
    \fi
    \aftergroup\next%
  }}

\def\tp@create@labels#1{%
  \ifx\Hy@MakeCurrentHrefAuto\@undefined\else
    \Hy@MakeCurrentHrefAuto{#1}%
    \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
  \fi
  \expandafter\ifx\csname tp@heading@attr@label\endcsname\relax\else
    \tpIfMacro{Number}{%
      \edef\@tempa{\expandonce{\tp@heading@Number}}%
      \let\@currentlabel\@tempa\relax
      \let\@currentlabelname\tp@heading@Title
      \expandafter\ltx@label\expandafter{\tp@heading@attr@label}%
    }{}%
  \fi
  \global\let\label\ltx@label}

\tpAddToDefault{heading}{%
  \tpSetProperty{interline-para}{}%
  \tpSetProperty{heading-par}{%
    \tpIfProp{interline-para}{\if@noskipsec \leavevmode \fi}{}%
    \@@par\global\@afterindenttrue}%
  \tpSetProperty{before-heading}{}%
  \tpSetProperty{title-format}{\bfseries}%
  \tpSetProperty{subtitle-format}{\normalfont}%
  \tpSetProperty{author-format}{\normalfont}%
  \tpSetProperty{quote-format}{\raggedleft}%
  \tpSetProperty{quote-source-format}{}%
  \tpSetProperty{heading-block}{%
    \bgroup
      \tpUseProperty{title-format}%
      \tpIfMacro{Number}{\tpHangNumber{\tpUseProperty{number-width}}}{}%
      {\tpUseMacro{Title}}\par%
      \tpIfMacro{Subtitle}{{\tpUseProperty{subtitle-format}\tpUseMacro{Subtitle}}\par}{}%
      \tpIfMacro{Author}{{\tpUseProperty{author-format}\tpUseMacro{Author}}\par}{}%
      \tpIfMacro{Quote}{%
        \bgroup\tpUseProperty{quote-format}%
          \tpUseMacro{Quote}\par
          \tpIfMacro{QuoteSource}{{\tpUseProperty{quote-source-format}--\space\tpUseMacro{Quote}}\par}{}%
        \egroup}{}%
    \egroup
  }%
  \tpSetProperty{running-heading}{%
    \tpIfMacro{RunAuthor}{\tpUseMacro{RunAuthor}:\space}{}%
    \tpUseMacro{RunTitle}%
  }%
  \tpSetProperty{after-heading-block}{}%
  \tpSetProperty{before-heading-block}{\parindent\z@ \parskip\z@}%
  \tpSetProperty{after-indent}{}%
  \tpSetProperty{after-skip}{1sp}%
  \tpSetProperty{number-sep}{\space}%
  \tpSetProperty{title-format}{\raggedright}%
  \tpSetProperty{number-width}{}
}
%    \end{macrocode}
% This macro prepares the Fields used to compose the running
% titles. It checks if the user provides running heading specific
% overrides in the \lstlisting{heading} environment. If not, it uses
% the non-specific data fields instead, as long as they are not empty.
%
% After the Fields are filled, the style specific property
% running-heading is evaluated and the corresponding
% \lstlisting{\<heading>mark} macros are written.
%    \begin{macrocode}

\def\tp@run@props{%
  \tpIfMacro{RunTitle}{}{\tpIfMacro{Title}{\expandafter\tpRunTitle\expandafter{\tpUseMacro{Title}}}{}}%
  \tpIfMacro{RunNumber}{}{\tpIfMacro{Number}{\expandafter\tpRunNumber\expandafter{\tpUseMacro{Number}}}{}}%
  \tpIfMacro{RunAuthor}{}{\tpIfMacro{Author}{\expandafter\tpRunAuthor\expandafter{\tpUseMacro{Author}}}{}}%
  \tpIfMacro{RunSubTitle}{}{\tpIfMacro{Subtitle}{\expandafter\tpRunSubtitle\expandafter{\tpUseMacro{Subtitle}}}{}}%
  \expandafter\let\expandafter\tp@mark@name\csname\tp@heading@name mark\endcsname%
  \ifx\tp@mark@name\relax\ifx\tp@heading@parent\@undefined\else
      \expandafter\let\expandafter\tp@mark@name\csname\tp@inherit@name mark\endcsname%
    \fi\fi
  \ifx\tp@mark@name\relax\else
    \edef\@tempa{\expandafter\@empty\csname tp@heading@running-heading\endcsname}%
    \expandafter\tp@mark@name\expandafter{\@tempa}%
  \fi}

\def\tp@number@props{%
  \sbox\z@{\tpUseProperty{title-format}\tpUseMacro{Number}\tpUseProperty{number-sep}}\tpSetProperty{number-width}{\the\wd\z@}%
  \def\tpHangNumber##1{\leftskip##1\hskip-##1\hbox to##1{\tpUseProperty{title-format}\tpUseMacro{Number}}}%
}

\def\tp@inline@heading{%
  \tpIfProp{after-indent}{\global\@afterindenttrue}{\global\@afterindentfalse}%
  \tpIfProp{interline-para}
    {\global\setbox\@tempboxa\hbox{\@svsec}}
    {\global\setbox\@tempboxa\hbox{\ifvoid\@tempboxa\else\unhbox\@tempboxa\tpInterlineParaSep\fi\@svsec}}%
  \@nobreakfalse
  \global\@noskipsectrue
  \gdef\next{%
    \global\everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
        {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \unhbox\@tempboxa \endgroup
        \unskip
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \global\setbox\@tempboxa\box\voidb@x
        \everypar{}%
      \fi}%
    \ignorespaces
  }}

\def\tp@block@heading{%
  \@svsec
  \par \nobreak
  \tpIfProp{after-indent}{\global\@afterindenttrue}{\global\@afterindentfalse}%
  \gdef\next{%
    \vskip \@tempskipa
    \@afterheading}}


%   \expandafter\gdef\csname tp@decl@#3\endcsname{#4}%
%   \global\let\tp@inherit\relax
%   \if!#1!\else
%     \xdef\tp@inherit{#1}%
%     \expandafter\xdef\csname tp@inherit@#3\expandafter\endcsname{#1}%
%   \fi
%   \expandafter\def\csname heading@#3@name\endcsname{#3}%
%   \def\tpHeadingProperty##1##2{%
%     \ifx\tp@inherit\relax\else\tpDeclareHook{##1#3}\fi
%     \tpAddToHook{##1#3}{##2}%
%   }%
% %    \end{macrocode}
% % \subsection{Block hooks}
% % Formatting and upper/lower boundaries of the author's names
% %    \begin{macrocode}
%   \tpDeclareBlock{Author}{#3}%
% %    \end{macrocode}
% % Formatting and upper/lower boundaries of the subtitle
% %    \begin{macrocode}
%   \tpDeclareBlock{Subtitle}{#3}%
% %    \end{macrocode}
% % Formatting and upper/lower boundaries of mottos/quotes/quotations
% %    \begin{macrocode}
%   \tpDeclareBlock{Quote}{#3}%
% %    \end{macrocode}
% % Formatting and upper/lower boundaries of quote sources
% %    \begin{macrocode}
%   \tpDeclareBlock{QuoteSource}{#3}%
% %    \end{macrocode}
% % Formatting and upper/lower boundaries of heading counters. Thise are formatted as the actual title, bzt can be overridden with \lstinline{\NumberFormat}.
% %    \begin{macrocode}
%   \tpDeclareBlock{Number}{#3}%
% %    \end{macrocode}
% %
% % \subsection{Heading-wide hooks}
% % Block format for the whole title, used for properties that afffect the whole heading, like horizontal alignment
% %    \begin{macrocode}
%   \tpDeclareHook{BlockFormat#3}%
% %    \end{macrocode}
% % Code that is applied at the very beginning of the heading, usually contains a \lstinline{\clearpage} for the lower levels, but also preceeding skips
% %    \begin{macrocode}
%   \tpDeclareHook{BeforeHeading#3}%
% %    \end{macrocode}
% % Code that is applied at the end of the heading (but before \lstinline{\@afterheading}). This does NOT contain after-heading skips.
% %    \begin{macrocode}
%   \tpDeclareHook{AfterHeading#3}%
% %    \end{macrocode}
% % After heading skip. This is used to separate inline headings (value
% % < 0pt) from free-floating headings (else), compare
% % \lstinline{\@startsection}'s fifth argument.
% %    \begin{macrocode}
%   \tpDeclareHook{AfterSkip#3}%
% %    \end{macrocode}
% % format of the actual heading title
% %    \begin{macrocode}
%   \tpDeclareHook{TitleFormat#3}%
% %    \end{macrocode}
% % This hook is inserted after the main title. Redefine this if you
% % need to put the subtitle immediately after the main title, or else a
% % \lstinline{\par} is inserted.
% %    \begin{macrocode}
%   \def\tpAfterTitle##1{\expandafter\gdef\csname tp@after@title@#3\endcsname{##1}}%
% %    \end{macrocode}
% % The following hooks allow the whole heading to be placed inside a
% % box, e.g., when the heading area should have a fixed overall height.
% %    \begin{macrocode}
%   \tpDeclareHook{BeforeBox#3}%
%   \tpDeclareHook{AfterBox#3}%
%   \tpDeclareHook{AfterTitles#3}%
% %    \end{macrocode}
% % This switch enables parindents immediately after the heading.
% %    \begin{macrocode}
%   \def\tpAfterIndent{\expandafter\global\expandafter\let\csname tp@fter@indent@#3\endcsname\@empty}%
% %    \end{macrocode}
% % This switch provides a way to put the author's name(s) after the
% % heading. Default is that the author's are put on top of the heading.
% %    \begin{macrocode}
%   \def\tpAuthorAfter{\expandafter\global\expandafter\let\csname tp@author@fter@#3\endcsname\@empty}%
%   \def\tpAuthorAfterIndent{\expandafter\global\expandafter\let\csname tp@author@fter@indent@#3\endcsname\@empty}%
% %    \end{macrocode}
% % Hook to change behaviour of consecutive headings
% %    \begin{macrocode}
%   \def\tpHeadingPar{%
%     \ifx\tp@interline@paragraphs\relax\else
%       \if@noskipsec \leavevmode \fi
%     \fi
%     \@@par\@afterindenttrue
%   }%
% %    \end{macrocode}
% % Switch to print consecutive inline headings inline instead of block.
% %    \begin{macrocode}
%   \def\tpInterlineParagraphs{\global\let\tp@interline@paragraphs\relax}%
% %    \end{macrocode}
% % Separator between consecutive inline-printed headings
% %    \begin{macrocode}
%   \def\tpInterlineParaSep{\space}%
% %    \end{macrocode}
% % This switch suppresses the output of author names all-together.
% %    \begin{macrocode}
%   \def\tpHideAuthor{\expandafter\global\expandafter\let\csname tp@hide@uthor@#3\endcsname\@empty}%
% %    \end{macrocode}
% % Facility for hanging indents in headings.
% %
% % \lstinline{\tpHangNumber} triggers hanging indent by the total width
% % of the number block.
% %    \begin{macrocode}
%   \def\tpHangNumber{\expandafter\global\expandafter\let\csname tp@hang@number@#3\endcsname\@empty}%
% %    \end{macrocode}
% % \lstinline{\tpNoToc} triggers the heading level to never get an
% % entry in the table of contents.
% %    \begin{macrocode}
%   \def\tpNoToc{\expandafter\global\expandafter\let\csname tp@no@toc@#3\endcsname\@empty}%
%   \def\tpToCNoNumber{\expandafter\global\expandafter\let\csname tp@toc@no@number@#3\endcsname\@empty}%
% %    \end{macrocode}
% % \lstinline{\tpHangNumber} can be used when the hanging indent should
% % always be of a fixed width. If ommitted, the hanging indent is
% % determined by the number's overall width for each heading separately.
% %    \begin{macrocode}
%   \def\tpHangFixed##1{\expandafter\gdef\csname tp@hang@fixed@#3\endcsname{##1}}%
%   \tpHangFixed{\z@}%
% %    \end{macrocode}
% % Calling the facility for toc entries, see below.
% %    \begin{macrocode}
%   \tp@init@l@{#3}{#2}%
% %    \end{macrocode}
% % Evaluation of user's overrides
% %    \begin{macrocode}
%   \ifx\tp@inherit\relax\else
%     \csname tp@decl@\tp@inherit\endcsname
%   \fi
%   \csname tp@decl@#3\endcsname
% %    \end{macrocode}
% % Once a heading level is declared, we can now provide the facilities
% % to output the headings. This code largely resembles \LaTeX's
% % \lstinline{\@startsection} mechanism, albeit with some tweaks.
% % \subsection{Providing the actual heading macro}
% %    \begin{macrocode}
%   \expandafter\def\csname tpUseHeading#3\endcsname{%
%     \expandafter\let\expandafter\tp@inherit@name\csname tp@inherit@#3\endcsname
% %    \end{macrocode}
% % Check some default overrides. The \lstinline{tpAfterSkip} hook
% % determines whether a heading is placed inline or as block:
% %    \begin{macrocode}
%     \expandafter\ifx\csname tp@hook@heading@AfterSkip#3\endcsname\@empty
%       \global\@tempskipa=1sp\relax
%     \else
%       \expandafter\expandafter\expandafter\global\expandafter\expandafter\@tempskipa\expandafter=\csname tp@hook@heading@AfterSkip#3\endcsname\relax%
%     \fi
% %    \end{macrocode}
% % If \lstinline{\tpAfterTitle} hasn't been overridden by the user, we
% % need to set its default value depending on whether the heading is
% % placed inline or as block.
% %    \begin{macrocode}
%     \expandafter\ifx\csname tp@after@title@#3\endcsname\relax
%       \ifdim\@tempskipa<\z@\relax\else
%         \expandafter\global\expandafter\let\csname tp@after@title@#3\endcsname\par
%       \fi
%     \fi
%     \xdef\tp@heading@level{#2}%
%     \edef\Hy@toclevel{\csname toclevel@#2\endcsname}%
%     \tpHeadingPar
%     \tpUseHook{BeforeHeading#3}%
%     \everypar{}%
% %    \end{macrocode}
% % catch \LaTeX's referencing facility with some magick for \lstinline{hyperref}:
% %    \begin{macrocode}
%     \ifx\Hy@MakeCurrentHrefAuto\@undefined\else
%       \Hy@MakeCurrentHrefAuto{#3}%
%       \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
%     \fi
%     \ifx\tp@heading@label\relax\else
%       \ifx\tp@heading@Number\relax
%       \else
%         \let\@currentlabel\tp@heading@Number
%         \let\@currentlabelname\tp@heading@Title
%         \expandafter\ltx@label\expandafter{\tp@heading@label}%
%       \fi
%     \fi
%     \global\let\label\ltx@label
% %    \end{macrocode}
% % Running headers
% %    \begin{macrocode}
%     \expandafter\let\expandafter\tp@mark@name\csname #3mark\endcsname%
%     \ifx\tp@mark@name\relax
%       \ifx\tp@inherit@name\relax\else
%         \expandafter\let\expandafter\tp@mark@name\csname \tp@inherit@name mark\endcsname
%       \fi
%     \fi
%     \ifx\tp@mark@name\relax
%     \else
%       \ifx\tp@heading@RunTitle\relax
%         \ifx\tp@heading@Number\relax
%           \protected@edef\@tp@mark@name{\tp@heading@Title}%
%         \else
% %    \end{macrocode}
% % note that \lstinline{\chaptermark} and \lstinline{\sectionmark} need
% % to be dealt with in your page style definitions or you might get
% % faulty \lstinline{\thechapter} and \lstinline{\thesection} readings!
% %    \begin{macrocode}
%           \protected@edef\@tp@mark@name{\noexpand\numberline{\tp@heading@Number}\tp@heading@Title}%
%         \fi
%       \else
%         \protected@edef\@tp@mark@name{\tp@heading@RunTitle}%
%       \fi
%       \expandafter\tp@mark@name\expandafter{\@tp@mark@name}%
%     \fi
% %    \end{macrocode}
% % Entry in table of contents
% %    \begin{macrocode}
%     \expandafter\ifx\csname tp@no@toc@#3\endcsname\@empty\else
%       \expandafter\ifx\csname css@heading@attr@notoc\endcsname\relax
%         \let\tp@notoc\@empty
%       \else
%         \expandafter\ifnum\tp@heading@level>\c@tocdepth\relax\else
%           \ifx\tp@heading@TocTitle\relax
%             \edef\tp@heading@TocTitle{%
%               \expandafter\ifx\csname tp@toc@no@number@#3\endcsname\@empty\else
%                 \ifx\tp@heading@Number\relax\else
%                   \noexpand\protect\noexpand\numberline{\tp@heading@Number}%
%                 \fi
%               \fi
%               \ifx\tp@heading@Subtitle\relax\else
%                 \noexpand\protect\noexpand\tpToCSubTitle{\tp@heading@Subtitle}%
%               \fi
%               \ifx\tp@heading@TocAuthor\relax
%                 \ifx\tp@heading@Author\relax\else
%                   \noexpand\protect\noexpand\tpToCAuthor{\tp@heading@Author}%
%                 \fi
%               \else
%                   \noexpand\protect\noexpand\tpToCAuthor{\tp@heading@TocAuthor}%
%               \fi
%               \expandonce{\tp@heading@Title}%
%             }%
%           \fi
%           \addcontentsline{toc}{#3}{\expandonce{\tp@heading@TocTitle}}\relax
% %    \end{macrocode}
% % Bookmark version of the heading
% %    \begin{macrocode}
%           \edef\tp@heading@BMtitle{%
%             \ifx\tp@heading@TocAuthor\relax
%               \ifx\tp@heading@Author\relax\else
%                 \noexpand\protect\noexpand\tpToCAuthor{\tp@heading@Author}%
%               \fi
%             \else
%               \noexpand\protect\noexpand\tpToCAuthor{\tp@heading@TocAuthor}%
%             \fi
%             \expandafter\ifx\csname tp@toc@no@number@#3\endcsname\@empty\else
%               \ifx\tp@heading@Number\relax\else
%                 \noexpand\protect\noexpand\Hy@numberline{\tp@heading@Number}%
%               \fi
%             \fi
%             \expandonce{\tp@heading@Title}%
%           }%
%           \bookmark[level=#2,dest=\@currentHref]{\expandonce{\tp@heading@BMtitle}}%
%         \fi
%       \fi
%     \fi
%     \def\@svsec{%
%       \tpUseHook{BeforeBox#3}%
%       \bgroup
%         \parindent\z@ \parskip\z@
%         \tpUseHook{BlockFormat#3}%
%         \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
%           \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax
%             \expandafter\ifx\csname tp@author@fter@indent@#3\endcsname\relax
%               \tpUseBlock{Author}{#3}%
%             \fi
%           \fi
%         \fi
%         \@tempdimb\z@
%         \ifx\tp@heading@Number\relax\else
%           \expandafter\ifx\csname tp@hang@number@#3\endcsname\@empty
%             \expandafter\@tempdimb\dimexpr\csname tp@hang@fixed@#3\endcsname\relax
%             \ifdim\@tempdimb>\z@\relax\else
%               \setbox\z@\hbox{\tpUseHook{TitleFormat#3}\tpUseBlock{Number}{#3}\strut}%
%               \@tempdimb\wd\z@
%             \fi
%           \fi
%         \fi
%         \bgroup
%           \leftskip\@tempdimb
%           \hskip-\@tempdimb
%           {\tpUseHook{TitleFormat#3}%
%             \tpUseBlock{Number}{#3}%
%             \tp@heading@Title
%             \csname tp@after@title@#3\endcsname
%           }%
%           \tpUseBlock{Subtitle}{#3}%
%           \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
%             \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax\else
%               \tpUseBlock{Author}{#3}%
%             \fi
%           \fi
%         \egroup
%         \tpUseHook{AfterTitles#3}%
%         \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
%           \expandafter\ifx\csname tp@author@fter@indent@#3\endcsname\relax\else
%             \tpUseBlock{Author}{#3}%
%           \fi
%         \fi
%         \tpUseBlock{Quote}{#3}%
%         \tpUseBlock{QuoteSource}{#3}%
% %    \end{macrocode}
% % Since all counters are taken from Word input, we can safely override \lstinline{\the<name>}:
% %    \begin{macrocode}
%         \ifx\tp@heading@Number\relax
%           \expandafter\global\expandafter\let\csname the#3\endcsname\@empty%
%         \else
%           \expandafter\xdef\csname the#3\endcsname{\tp@heading@Number}%
%         \fi
%         \tpUseHook{AfterBox#3}%
%       \egroup
%       \tpUseHook{AfterHeading#3}%
%     }%
% %    \end{macrocode}
% % Skip after the heading, taken partially from the definition of
% % \LaTeX's \lstinline{\@xsect} macro:
% %    \begin{macrocode}
%     \ifdim\@tempskipa <\z@\relax
%       \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
%         \global\@afterindentfalse
%       \else
%         \global\@afterindenttrue
%       \fi
%       \ifx\tp@interline@paragraphs\relax
%         \global\setbox\@tempboxa\hbox{\ifvoid\@tempboxa\else\unhbox\@tempboxa\tpInterlineParaSep\fi\@svsec}%
%       \else
%         \global\setbox\@tempboxa\hbox{\@svsec}%
%       \fi
%       \@nobreakfalse
%       \global\@noskipsectrue
%       \gdef\next{%
%         \global\everypar{%
%           \if@noskipsec
%             \global\@noskipsecfalse
%             {\setbox\z@\lastbox}%
%             \clubpenalty\@M
%             \begingroup \unhbox\@tempboxa \endgroup
%             \unskip
%             \hskip -\@tempskipa
%           \else
%             \clubpenalty \@clubpenalty
%             \global\setbox\@tempboxa\box\voidb@x
%             \everypar{}%
%           \fi}%
%         \ignorespaces
%       }%
%     \else
%       \@svsec
%       \par \nobreak
%       \gdef\next{%
%         \vskip \@tempskipa
%         \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
%           \global\@afterindentfalse
%         \else
%           \global\@afterindenttrue
%         \fi
%         \@afterheading}%
%     \fi
%     \aftergroup\next%
%   }}






%    \end{macrocode}
%
% \section{The \protect\texttt{heading} environment}
%
%    \begin{macrocode}
%    \end{macrocode}
% Macro that creates user macros with a three-way distinction between
% printed data, data sent to toc, and data sent to page styles.
%    \begin{macrocode}
\def\tp@provide@hd@macros#1{%
  \tpProvideMacro{tp#1}{}{}{#1}%
  \tpProvideMacro{tpToc#1}{}{}{Toc#1}%
  \tpProvideMacro{tpRun#1}{}{}{Run#1}%
}

\def\heading{\@ifnextchar [{\@heading}{\@heading[]}}%]
\DeclareRobustCommand{\TitleBreak}{\hfill\break}

\def\@heading[#1]#2{%
  \tp@heading@reserve
%    \end{macrocode}
% handling of the optional argument
%    \begin{macrocode}
  \tpParseAttributes{heading}{#1}%
%    \end{macrocode}
% The mandatory argument contains the section level, this corresponds
% to \LaTeX's way of counting where part is -1, chapter is 0, section
% is 1, etc.
%    \begin{macrocode}
  \edef\tp@heading@name{#2}%
  \tp@heading@load@props%
  \tp@provide@hd@macros{Author}%
  \tp@provide@hd@macros{Title}%
  \tp@provide@hd@macros{Subtitle}%
  \tp@provide@hd@macros{Number}%
  \tpProvideMacro{tpQuote}{}{}{Quote}%
  \tpProvideMacro{tpQuoteSource}{}{}{QuoteSource}%
}
\def\tp@heading@load@props{%
  \csname tp@heading@\tp@heading@name @properties\endcsname
}
%    \end{macrocode}
% The ending part of the heading environment.
%    \begin{macrocode}
\def\endheading{%
  \expandafter\ifx\csname tpUseHeading\tp@heading@name\endcsname\relax
    \PackageError{transpect.cls}{Heading level \tp@heading@name\space unknown!}{A Heading with level \tp@heading@name\space is unknown. Use the \string\tpDeclareHeading\space macro to declare heading levels.}%
  \else
    \afterfi\csname tpUseHeading\tp@heading@name\endcsname%
  \fi
  \tp@heading@reset
  \nopagebreak
}
%    \end{macrocode}
% We need to re-direct some \LaTeX\space kernel macros and make sure
% that some other macros have their default values:
%    \begin{macrocode}
\def\tp@heading@reserve{%
  \tpNamespace{heading}%
  \let\ltx@dbl@backslash\\
  \let\\\TitleBreak
  \let\ltx@label\label
  \let\tp@heading@label\relax
  \let\tp@notoc\@empty
}
%    \end{macrocode}
% Restoring \LaTeX's default definitions
%    \begin{macrocode}
\def\tp@heading@reset{%
  \let\tp@namespace\relax
  \let\\\ltx@dbl@backslash
  \let\label\ltx@label
  \let\tp@heading@name\relax
  \let\tp@heading@label\relax
  \let\tp@notoc\@empty
}
%    \end{macrocode}
%
% \section{Facility for ToC and ListOf entries}
%
% This macro is called for each heading level in
% \lstinline{\tpDeclareHeading} and initializes the facility to
% generate the toc entries. \lstinline{#1} is the name of the heading,
% \lstinline{#2} is the numeric level.
%    \begin{macrocode}
\def\tp@init@l@#1#2{%
%    \end{macrocode}
% Process user options:
%    \begin{macrocode}
  \tp@toc@init@options{#1}{#2}%
  \ifnum#2>\c@tocdepth
    \expandafter\let\csname l@#1\endcsname\@gobbletwo
  \else
%    \end{macrocode}
% Dynamicly define \lstinline{l@<level>} with \lstinline{##1}
% containing the entire toc-title, and \lstinline{##2} the page number
% from the aux files:
%    \begin{macrocode}
    \expandafter\def\csname l@#1\endcsname##1##2{%
      \bgroup
        \tp@toc@extract@data{##1}{##2}%
        \tp@toc@print@entry{#1}%
      \egroup
    }%
  \fi
}
%    \end{macrocode}
% This function parses the information gained from the .toc file. Its
% arguments resemble the arguments of \lstinline{l@<level>} from the
% \lstinline{.toc} files, i.e., \lstinline{#1} is the raw entry title,
% \lstinline{#2} is the page number.
%    \begin{macrocode}
\def\tp@toc@extract@data#1#2{%
  \def\tp@toc@page{#2}% page number from .toc
  \def\tpToCSubTitle##1{\def\tp@toc@subtitle{##1}}%
  \def\numberline##1{\def\tp@toc@number{##1}}%
  \def\tpTocAuthor##1{\def\tp@toc@author{##1}}%
  \setbox\z@\hbox{#1}%
  \let\tpTocSubTitle\@gobble
  \let\numberline\@gobble
  \let\tpTocAuthor\@gobble
  \protected@edef\tp@toc@title{#1}%
}

%    \end{macrocode}
% This function outputs and formats the toc entry. Its argument is the
% heading level.
%    \begin{macrocode}
\def\tp@toc@print@entry#1{%
  \csname tp@toc@order@#1\endcsname\@par
  % ENTRY Level: #1
  % Author: \ifx\tp@toc@author\@undefined nil\else\meaning\tp@toc@author\fi\\
  % Number: \ifx\tp@toc@number\@undefined nil\else\meaning\tp@toc@number\fi\\
  % Title: \ifx\tp@toc@title\@undefined nil\else\meaning\tp@toc@title\fi\\
  % Subtitle: \ifx\tp@toc@subtitle\@undefined nil\else\meaning\tp@toc@subtitle\fi\\
  % Page: \ifx\tp@toc@page\@undefined nil\else\meaning\tp@toc@page\fi\@par
}
%    \end{macrocode}
% This function processes the user options for the toc entries of each
% heading level defined via \lstinline{\tpDeclareHeading}.
%    \begin{macrocode}
\def\tp@toc@init@options#1#2{%
  \def\tpToCOrder##1{\tp@toc@order{#1}{##1}}%
  \tpToCOrder{author,title,subtitle,page}% default
  %%
  \let\tpToCBefore\@gobble
  \let\tpToCAfter\@gobble
  \let\tpToCFormat\@gobble
  \let\tpToCPageSep\@gobble
  \let\tpToCNumSep\@gobble
  \let\tpToCNoPage\relax
  \let\tpToCHangNumber\relax
  \let\tpToCHangFixed\@gobble
  \let\tpToCAlign\@gobble
  \let\tpToCPageOut\@gobble
  \let\tpToCSubTitle\relax
  \let\tpToCSubTitleBefore\@gobble
  \let\tpToCSubTitleAfter\@gobble
  \let\tpToCSubTitleFormat\@gobble
}
%    \end{macrocode}
% Output order. #1 is the name of the heading, #2 is the component order provided by the user.
%    \begin{macrocode}
\def\tp@toc@order#1#2{%
  \def\tpToCUse##1{\csname tp@use@toc@##1\endcsname{#1}}%
  \expandafter\gdef\csname tp@toc@order@#1\endcsname{%
    #2}}

\def\tp@use@toc@author#1{\ifx\tp@toc@author\@undefined\else \tp@toc@author\fi}
\def\tp@use@toc@title#1{\ifx\tp@toc@title\@undefined\else \tp@toc@title\fi}
\def\tp@use@toc@subtitle#1{\ifx\tp@toc@subtitle\@undefined\else  \tp@toc@subtitle\fi}
\def\tp@use@toc@page#1{\ifx\tp@toc@page\@undefined\else \tp@toc@page\fi}
% %    \end{macrocode}
% %
% % \subsection{Organizing the user options}
% %
% %    \begin{macrocode}
% \def\tp@toc@options#1#2{%
% %    \end{macrocode}
% % \subsubsection{Output order}
% %    \begin{macrocode}
%   \def\tpTocOrder##1{%
%     \def\tpToCUse####1{\csname tp@toc@use@####1\endcsname{#1}}%
%     \gdef\tp@toc@order{##1}}%
%   \tpTocOrder{\tpToCUse{author}\tpToCUse{title}\tpToCUse{subtitle}\tpTOCUse{page}}%
% %    \end{macrocode}
% % \subsubsection{Page number format}
% %    \begin{macrocode}
%   \def\tpToCPageOut##1{\expandafter\gdef\csname tp@toc@pageout@#1\endcsname{##1}}%
%   \expandafter\def\csname tp@toc@pageout@#1\endcsname{%
%     \nobreak\hb@xt@\@pnumwidth{\hss\csname tp@toc@pageformat@#1\endcsname \tp@toc@the@page%
%       \kern-\p@\kern\p@}%
%   }%
% %    \end{macrocode}
% % \subsection{Overall alignment of the toc entry}
% %    \begin{macrocode}
%   \def\tpToCAlign##1{\expandafter\gdef\csname tp@toc@alignment@#1\endcsname{##1}}
%   \expandafter\def\csname tp@toc@alignment@#1\endcsname{%
%     \parindent \z@
%     \rightskip \@pnumwidth\@plus1fil\relax
%     \parfillskip -\rightskip
%   }%
% %    \end{macrocode}
% % end user options
% %    \begin{macrocode}
% }
% %    \end{macrocode}
% % 
% %    \begin{macrocode}
% \def\tp@init@l@#1#2{%
%   \def\tpToCProperty##1##2{\tpAddToHook{##1#1}{##2}}%
%   \tp@toc@options{#1}{#2}%
% %    \end{macrocode}
% % Code to be inserted before the toc entry for that level
% %    \begin{macrocode}
%   \def\tpToCBefore##1{\expandafter\gdef\csname tp@toc@before@#1\endcsname{##1}}%\vskip 1.0em \@plus\p@
% %    \end{macrocode}
% % Hook to be executed at the end of a contents line, usually an ending paragraph.
% %    \begin{macrocode}
%   \def\tpToCLineEnd##1{\expandafter\def\csname tp@toc@line@end@#1\endcsname{##1}}%
%   \expandafter\def\csname tp@toc@line@end@#1\endcsname{\@par\penalty\@highpenalty}% default
% %    \end{macrocode}
% % Code to be inserted after the toc entry for that level
% %    \begin{macrocode}
%   \def\tpToCAfter##1{\expandafter\def\csname tp@toc@after@#1\endcsname{##1}}%
% %    \end{macrocode}
% % If used, create a hanging indent the width of the heading level's widest number
% %    \begin{macrocode}
%   \def\tpToCHangNumber{\expandafter\global\expandafter\let\csname tp@toc@hangnum@#1\endcsname\@empty}%
% %    \end{macrocode}
% % If greater than 0pt, and no \lstinline{\tpToCHangNumber} is set, use
% % hanging indent of that width, needs to be defined as a dimension. Is
% % used together with \lstinline{\tpToCHangNumber}, that is the minimum
% % amount of the hanging indent, even if the heading level's widest
% % number is narrower than that amount.
% %    \begin{macrocode}
%   \def\tpToCHangFixed##1{\expandafter\xdef\csname tp@toc@hangfixed@#1\endcsname{\dimexpr##1\relax}}%
%   \expandafter\let\csname tp@toc@hangfixed@#1\endcsname\z@
% %    \end{macrocode}
% % Separator between the heading number and the heading title
% %    \begin{macrocode}
%   \def\tpToCNumSep##1{\expandafter\gdef\csname tp@toc@numsep@#1\endcsname{##1}}%
%   \expandafter\def\csname tp@toc@numsep@#1\endcsname{\enskip}%
% %    \end{macrocode}
% % Separator between the heading title and the page number
% %    \begin{macrocode}
%   \def\tpToCPageSep##1{\expandafter\gdef\csname tp@toc@pagesep@#1\endcsname{##1}}%\dotfill
% %    \end{macrocode}
% % Separator between author and whatever comes next.
% %    \begin{macrocode}
%   \def\tpToCAuthorAfter##1{\expandafter\gdef\csname tp@toc@author@after@#1\endcsname{##1}}%;
%   \def\tpToCAuthorBefore##1{\expandafter\gdef\csname tp@toc@author@before@#1\endcsname{##1}}%;
%   \def\tpToCAuthorFormat##1{\expandafter\gdef\csname tp@toc@author@format@#1\endcsname{##1}}%
% %    \end{macrocode}
% % Group for subtitle in toc.
% %    \begin{macrocode}
%   \def\tpToCSubTitleAfter##1{\expandafter\gdef\csname tp@toc@subtitle@after@#1\endcsname{##1}}%;
%   \def\tpToCSubTitleBefore##1{\expandafter\gdef\csname tp@toc@subtitle@before@#1\endcsname{##1}}%;
%   \def\tpToCSubTitleFormat##1{\expandafter\gdef\csname tp@toc@subtitle@format@#1\endcsname{##1}}%
%   \def\tpToCSubTitle{\expandafter\global\expandafter\let\csname tp@toc@subtitle@#1\endcsname\@empty}%
% %    \end{macrocode}
% % If set, Author comes after the toc line
% %    \begin{macrocode}
%   \def\tpToCAuthorAfterHeading{\expandafter\global\expandafter\let\csname tp@toc@author@after@heading@#1\endcsname\@empty}%
% %    \end{macrocode}
% % Format of the page number; extends \lstinline{\toTocFormat<level>}.
% %    \begin{macrocode}
%   \def\tpToCPageFormat##1{\expandafter\gdef\csname tp@toc@pageformat@#1\endcsname{##1}}%
% %    \end{macrocode}
% % Format of the entire toc entry, i.e., number, title, and page.
% %    \begin{macrocode}
%   \def\tpToCFormat##1{\expandafter\gdef\csname tp@toc@format@#1\endcsname{##1}}%\bfseries
% %    \end{macrocode}
% % Use this switch to suppress the output of the page number at all.
% %    \begin{macrocode}
%   \def\tpToCNoPage{\expandafter\global\expandafter\let\csname tp@toc@nopage@#1\endcsname\@empty}%
% %    \end{macrocode}
% % Generically provide \LaTeX's internal toc entry formatting macros:
% %    \begin{macrocode}
%   \expandafter\def\csname l@#1\endcsname##1##2{%
%     \gdef\tp@toc@the@page{##2}%
%     \@tempdima\z@%% Breite der eigenen numberline
%     \@tempdimc\z@%% Breite des linken Einzugs der nächsthöheren ÜS
%     \setbox\@tempboxa\box\voidb@x
%     \csname tp@toc@before@#1\endcsname
%     \begingroup
%       \@tempcnta\numexpr#2-1\relax
%       \@whilenum\@tempcnta>\m@ne\do{%
%         \expandafter\ifx\csname numberlinewidth\the\@tempcnta\endcsname\relax\else
%           \expandafter\advance\expandafter\@tempdimc\csname numberlinewidth\the\@tempcnta\endcsname
%         \fi
%         \advance\@tempcnta\m@ne
%       }%
%       \csname tp@toc@alignment@#1\endcsname
%       \leavevmode
%       \csname tp@toc@format@#1\endcsname
%       \let\tp@toc@author@after@heading\relax
%       \let\tp@toc@subtitle\relax
%       \expandafter\ifx\csname tp@toc@subtitle@#1\endcsname\@empty
%         \def\tpToCSubTitle####1{\gdef\tp@toc@subtitle{\csname tp@toc@subtitle@before@#1\endcsname{\csname tp@toc@subtitle@format@#1\endcsname ####1\csname tp@toc@subtitle@after@#1\endcsname}}}%
%       \else
%         \let\tpToCSubTitle\@gobble
%       \fi
%       \expandafter\ifx\csname tp@toc@author@after@heading@#1\endcsname\@empty
%         \def\tpToCAuthor####1{\gdef\tp@toc@author@after@heading{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@author@format@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}}%
%       \else
%         \def\tpToCAuthor####1{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@author@format@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}%
%       \fi
%       \sbox\z@{\def\numberline####1{\global\sbox\@tempboxa{####1\csname tp@toc@numsep@#1\endcsname}}##1}%
%       \expandafter\@tempdima\csname  tp@toc@hangfixed@#1\endcsname\relax
%       \ifvoid\@tempboxa
%       \else
%         \expandafter\ifx\csname tp@toc@hangnum@#1\endcsname\@empty
%           \@tempdima\dimexpr\wd\@tempboxa\relax
%         \fi
%       \fi
%       \edef\@tempa{%
%         \string\expandafter\string\gdef\string\csname\space numberlinewidth#2\string\endcsname{\the\@tempdima}%
%       }%
%       \expandafter\ifx\csname numberlinewidth#2\endcsname\relax
%         \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
%         \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
%       \else
%         \expandafter\ifdim\csname numberlinewidth#2\endcsname<\@tempdima\relax
%           \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
%           \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
%         \else
%           \expandafter\ifdim\csname numberlinewidth#2\endcsname=\@tempdima\relax
%             \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
%           \else
%             \expandafter\@tempdima\csname numberlinewidth#2\endcsname\relax
%           \fi
%         \fi
%       \fi
%       \def\numberline####1{\hb@xt@\@tempdima{####1\csname tp@toc@numsep@#1\endcsname\ignorespaces}}%
%       \ifvoid\@tempboxa
%         \leftskip \dimexpr\@tempdimc\relax
%       \else
%         \leftskip \dimexpr\@tempdima+\@tempdimc\relax
%         \hskip -\@tempdima
%       \fi
%       ##1%
%       \tp@toc@subtitle
%       \expandafter\ifx\csname tp@toc@nopage@#1\endcsname\relax
%         \nobreak
%         \csname tp@toc@pagesep@#1\endcsname
%         \csname tp@toc@pageout@#1\endcsname
%       \fi
%       \tp@toc@author@after@heading
%       \csname tp@toc@line@end@#1\endcsname
%       %\penalty\@highpenalty
%     \endgroup
%     \csname tp@toc@after@#1\endcsname
%   }%
% }
%    \end{macrocode}
%
% \section{Defaults}
%    \begin{macrocode}
% \def\partmark#1{}%
% \tpDeclareHeading{-1}{part}{%
%   \tpHeadingProperty{BlockFormat}{\centering
%     \markboth{}{}%
%     \thispagestyle{empty}%
%   }%
%   \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
%   \tpHeadingProperty{AfterHeading}{\vfill}%
%   \tpHeadingProperty{AuthorFormat}{\itshape}%
%   \tpHeadingProperty{AfterAuthor}{\@@par\vskip2\baselineskip}%
%   \tpHeadingProperty{TitleFormat}{\Huge}%
%   \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip\baselineskip}%
%   \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\large\bfseries}%
%   \tpHeadingProperty{AfterNumber}{:\@@par}%
%   \tpToCBefore{\vskip2\baselineskip}%
%   \tpToCFormat{\bfseries}%
%   \tpToCPageSep{\hfill}%
% }

% \tpDeclareHeading{0}{chapter}{%
%   \tpHeadingProperty{BlockFormat}{\centering
%     \markboth{}{}%
%     \thispagestyle{empty}%
%   }%
%   \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
%   \tpHeadingProperty{AfterSkip}{3\baselineskip}%
%   \tpHeadingProperty{AuthorFormat}{\itshape}%
%   \tpHeadingProperty{AfterAuthor}{\@@par\vskip\baselineskip}%
%   \tpHeadingProperty{TitleFormat}{\LARGE}%
%   \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\Large\bfseries}%
%   \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip.5\baselineskip}%
%   \tpHeadingProperty{BeforeQuote}{\strut\@@par\vskip\baselineskip\hfil\hbox\bgroup\centering\vbox\bgroup\hsize.5\textwidth\centering}%
%   \tpHeadingProperty{AfterQuote}{\egroup\egroup}%
%   \tpHeadingProperty{AfterNumber}{:\enskip}%
%   \tpToCBefore{\vskip1\baselineskip}%
%   \tpToCFormat{\bfseries}%
%   \tpToCPageSep{\bfseries\dotfill}%
%   %% 
%   \tpHeadingProperty{AfterNumber}{:\enskip}%
% }

% \tpDeclareHeading{1}{section}{%
%   \tpAuthorAfter
%   \tpHangNumber
%   %\tpHangFixed{12mm}%
%   \tpHeadingProperty{BeforeHeading}{\vskip2\baselineskip}%
%   \tpHeadingProperty{AfterSkip}{1\baselineskip}%
%   \tpHeadingProperty{BeforeSubtitle}{ -- }%
%   \tpHeadingProperty{BeforeAuthor}{\@@par}%
%   \tpHeadingProperty{AuthorFormat}{\itshape}%
%   \tpHeadingProperty{AfterAuthor}{\@@par}%
%   \tpHeadingProperty{TitleFormat}{\Large}%
%   \tpHeadingProperty{SubtitleFormat}{\Large}%
%   \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
%   \tpHeadingProperty{AfterNumber}{:\enskip}%
%   % \tpHeadingProperty{AfterQuote}{\@@par\vskip.5\baselineskip}%
% }

% \tpDeclareHeading{2}{subsection}{%
%   \tpHeadingProperty{BeforeHeading}{\vskip1.5\baselineskip}%
%   \tpHeadingProperty{AfterSkip}{0.5\baselineskip}%
%   \tpHeadingProperty{BeforeSubtitle}{ -- }%
%   \tpHeadingProperty{AfterAuthor}{\@@par}%
%   \tpHeadingProperty{TitleFormat}{\large}%
%   \tpHeadingProperty{SubtitleFormat}{}%
%   \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
%   \tpHeadingProperty{AfterNumber}{:\enskip}%
% }


% \tpDeclareHeading{3}{subsubsection}{}

% \tpDeclareHeading{4}{paragraph}{%
%   \tpHeadingProperty{BeforeHeading}{\vskip1\baselineskip \@minus5bp}%
%   \tpHeadingProperty{AfterSkip}{-.5em}%
%   \tpHeadingProperty{BeforeSubtitle}{ -- }%
%   \tpHeadingProperty{AfterAuthor}{\@@par}%
%   \tpHeadingProperty{TitleFormat}{\normalsize\bfseries}%
%   \tpHeadingProperty{SubtitleFormat}{}%
%   \tpHeadingProperty{AfterNumber}{:\enskip}%
% }

% \let\ltx@ps@headings\ps@headings
% \def\ps@headings{%
%   \ltx@ps@headings
%   \def\chaptermark##1{%
%     \def\numberline####1{####1\enskip}%
%     \markboth{%
%       ##1
%     }{}}%
%   \def\sectionmark##1{%
%     \def\numberline####1{####1\enskip}%
%     \markright{##1}}%
% }
% %    \end{macrocode}
% % This macro is re-defined in \lstinline{\l@<level>}. This default definition is only used for pdf bookmarks:
% %    \begin{macrocode}

% \def\tpToCAuthor#1{#1: }

