%    \end{macrocode}
% \chapter{transpect.dtx}
%
% This is the main class file for the Transpect LaTeX package.
%
%    \begin{macrocode}
%%
%% Common document class for le-tex Transpect projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesClass{transpect}
    [\filedate \fileversion le-tex transpect]
\RequirePackage{kvoptions-patch}%%%NEW
\RequirePackage{xkeyval}
\RequirePackage{transpect-helpers}
\PassOptionsToPackage{cmyk}{xcolor}
\PassOptionsToPackage{endnotes,resetperchapter,footnotesperchapter}{transpect-endnotes}
 %\PassOptionsToPackage{}{transpect-script}
%    \end{macrocode}
% The options \lstinline{book} (default, included only for legacy
% reasons) and \lstinline{collection} are used to switch between
% single and multiple contributors documents. The latter is used when
% the document's components (i.\,e., chapters) are contributed to
% different authors like journals, collections, or
% proceedings. \lstinline{book} is used where the whole document has
% the same author(s).
%    \begin{macrocode}
\newif\ifcollection \collectionfalse
\newif\ifhasparts \haspartsfalse
\DeclareOptionX{book}{\global\collectionfalse}
\DeclareOptionX{collection}{\global\collectiontrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}

\ProcessOptionsX
%    \end{macrocode}
% All transpect derived classes base on \LaTeX's default class \lstinline{book}:
%    \begin{macrocode}
\LoadClass[10pt,a4paper]{book}
%    \end{macrocode}
% Offsets are the removed to make all values relative to the upper left corner of the page to ease maintainance.
%    \begin{macrocode}
\voffset-1in\relax
\hoffset-1in\relax
%    \end{macrocode}
% Inclusion of transpect-endnotes
%    \begin{macrocode}
\RequirePackage{transpect-endnotes}
%    \end{macrocode}
% typesetting automata need some room to play:
%    \begin{macrocode}
\emergencystretch=2em
%    \end{macrocode}
% and strong restrictions:
%    \begin{macrocode}
\frenchspacing
\clubpenalty10000
\widowpenalty10000
%    \end{macrocode}
% page style without any headers or footers
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddhead\@empty
  \let\@oddfoot\@empty
  \let\@evenhead\@empty
  \let\@evenfoot\@empty
}
%    \end{macrocode}
% vacancy pages need to have page style \lstinline{empty}:
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% re-defined to make front- and backmatter components distinguish-able
%    \begin{macrocode}
\newif\if@frontmatter  \@frontmatterfalse
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmattertrue
  \pagenumbering{arabic}}

\renewcommand\mainmatter{%
  \cleardoublepage
  \@frontmatterfalse
  \@mainmattertrue}

\renewcommand\backmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmatterfalse}

%    \end{macrocode}
% hard requirements for all transpect derivates:
%    \begin{macrocode}
\usepackage{color}
\usepackage{graphicx}
\usepackage{soul}


\usepackage{transpect-floats}
