%    \end{macrocode}
% \chapter{transpect.dtx}
%
% This is the main class file for the Transpect LaTeX package.
%
%    \begin{macrocode}
%%
%% Common document class for le-tex Transpect projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesClass{transpect}
    [\filedate \fileversion le-tex transpect]
%    \end{macrocode}
% pre-requirements
%    \begin{macrocode}
\RequirePackage{kvoptions-patch}
\RequirePackage{xkeyval}
\RequirePackage{transpect-common}
%    \end{macrocode}
% Passing options down to the \LaTeX\space standard packages
%    \begin{macrocode}
\PassOptionsToPackage{cmyk}{xcolor}
\PassOptionsToPackage{shorthands=off}{babel}
%    \end{macrocode}
% Passing options down to the \lstinline{transpect-endnotes} package
%    \begin{macrocode}
\DeclareOptionX{endnotes}{\PassOptionsToPackage{\CurrentOption}{transpect-endnotes}}
\DeclareOptionX{resetnotesperchapter}{\PassOptionsToPackage{\CurrentOption}{transpect-endnotes}}
\DeclareOptionX{endnotesperchapter}{\PassOptionsToPackage{\CurrentOption}{transpect-endnotes}}
%    \end{macrocode}
% The options \lstinline{book} (default, included only for legacy
% reasons) and \lstinline{collection} are used to switch between
% single and multiple contributors documents. The latter is used when
% the document's components (i.\,e., chapters) are contributed to
% different authors like journals, collections, or
% proceedings. \lstinline{book} is used where the whole document has
% the same author(s).
%    \begin{macrocode}
\newif\ifcollection \collectionfalse
\newif\if@article \@articlefalse
\DeclareOptionX{book}{\global\collectionfalse\global\@articlefalse}
\DeclareOptionX{article}{\global\collectionfalse\global\@articletrue}
\DeclareOptionX{collection}{\global\collectiontrue\global\@articlefalse}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{article}}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{book}}
\ProcessOptionsX
%    \end{macrocode}
% All transpect derived classes base on \LaTeX's default class \lstinline{book} or \lstinline{article}:
%    \begin{macrocode}
\if@article
  \LoadClass[10pt,a4paper]{article}
\else
  \LoadClass[10pt,a4paper]{book}
\fi
%    \end{macrocode}
% Offsets are the removed to make all values relative to the upper left corner of the page to ease maintainance.
%    \begin{macrocode}
\voffset-1in\relax
\hoffset-1in\relax
%    \end{macrocode}
% typesetting automata need some room to play:
%    \begin{macrocode}
\emergencystretch=2em
%    \end{macrocode}
% and strong restrictions:
%    \begin{macrocode}
\frenchspacing
\clubpenalty10000
\widowpenalty10000
%    \end{macrocode}
% page style without any headers or footers
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
}
%    \end{macrocode}
% vacancy pages need to have page style \lstinline{empty}:
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% re-defined to make front- and backmatter components distinguish-able
%    \begin{macrocode}
\if@article\else
  \newif\if@frontmatter  \@frontmatterfalse
  \renewcommand\frontmatter{%
    \cleardoublepage
    \@mainmatterfalse
    \@frontmattertrue
    \pagenumbering{arabic}}

  \renewcommand\mainmatter{%
    \cleardoublepage
    \@frontmatterfalse
    \@mainmattertrue}

  \renewcommand\backmatter{%
    \cleardoublepage
    \@mainmatterfalse
    \@frontmatterfalse}
\fi
%    \end{macrocode}
% hard requirements for all transpect derivates:
%    \begin{macrocode}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{soul}
%    \end{macrocode}
% In the \lstinline{transpect-headings.sty}, we include the
% \lstinline{bookmark} package, which within calls the
% \lstinline{hyperref} package.
%    \begin{macrocode}
\PassOptionsToPackage{breaklinks,linktocpage,pdfborder={0 0 0},pdfencoding=auto,bookmarksnumbered=true}{hyperref}
\RequirePackage{transpect-headings}
\RequirePackage{transpect-floats}
%    \end{macrocode}
% Inclusion of transpect-endnotes
%    \begin{macrocode}
\RequirePackage{transpect-endnotes}
%    \end{macrocode}
% Inclusion of transpect-title
%    \begin{macrocode}
 % \RequirePackage{transpect-title}
%    \end{macrocode}
% Fallback, in case, \lstinline{transpect-headings.sty} is not loaded for
% some reason.
%
% Some hard dependencies:
%    \begin{macrocode}
\RequirePackage{index}
\makeindex
\RequirePackage{hyperref}
