% \chapter{transpect-common.dtx}
% This file provides some basic macros and facilities like macro
% hooks.
%    \begin{macrocode}[gobble=1]
%<*common>
%    \end{macrocode}
% \section*{Common workflow of the headings module}
%
% The transpect-common module contains definition of some commonly used macros. This style
% \begin{enumerate}
% \item defines the macros used to set up properties, components, classes, and hooks
% \item defines the macros used in the content-list facilities (table of contents, list of figures, list of tables, etc.)
% \item defines the macros used for indentation of labels/numbers
% \item defines the macros used to re-build the label-side of \LaTeX's internal referencing mechanism
% \end{enumerate}
%
% \section{Style Preface}
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that provides some commonly used base macros.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-common}
    [\filedate \fileversion le-tex transpect common module]
\RequirePackage{iftex}
%    \end{macrocode}
%
% \section{Common low level macros}
% Contains common macros used in the transpect-tex modules and that
% are intended for macro and stylesheet programming.
% \subsection{Common Variables}
%    \begin{macrocode}
%
\def\tp@str@default{default}
\def\tp@str@table{table}
\def\tp@str@figure{figure}
%    \end{macrocode}
% prefix macro used to execute code after the next \lstinline{\fi}:
%    \begin{macrocode}
\def\afterfi#1\fi{\fi#1}
\def\tp@topstrut{\vrule\@width\z@\@height\topskip\@depth\dimexpr\baselineskip-\topskip\relax}
%    \end{macrocode}
% \lstinline{\afterbox} prevents indentation and additional spacing after
% environments. Intended to be used in combination with
% \lstinline{\aftergroup}.
%    \begin{macrocode}
\def\@afterbox{%
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty \@M
      \if@afterindent \else
        {\setbox\z@\lastbox}%
        \everypar{}%
      \fi
    \else
      \clubpenalty \@clubpenalty
      {\setbox\z@\lastbox}%
      \everypar{}%
    \fi}}
%    \end{macrocode}
% hard requirements for all transpect derivates:
%    \begin{macrocode}
\usepackage{xcolor}
%    \end{macrocode}
% Including the \lstinline{graphicx} package and catching case-insensitive
% graphics file's endings from Word:
%    \begin{macrocode}
\usepackage{graphicx}
\DeclareGraphicsRule{.EPS}{eps}{.EPS}{}
%    \end{macrocode}
% This macro is used to calculate the ratio between two integers.
%    \begin{macrocode}
\def\CalcRatio#1#2{\strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp}
\newcount\tpModulo
\def\CalcModulo#1#2{\tpModulo=\numexpr#1-(#1/#2)*#2\relax}

%    \end{macrocode}
% Some temporary boxes that won't interfere with LaTeX's temporary
% boxes.
%    \begin{macrocode}
\newbox\tp@tempboxa
\newbox\tp@tempboxb
\newskip\tp@tempskipa
%    \end{macrocode}
% Temporarily silence a macro with a mandatory argument that may or
% may not have an optional argument. Use it like this:
% \lstinline{\let\yourMacroWithOptArg\@gobbleopt}
%    \begin{macrocode}
\long\def\@gobbleopt{\@ifnextchar[\@@gobbleopt{\@@gobbleopt[]}}%]
\long\def\@@gobbleopt[#1]#2{}%
\def\tpGobble{%
  \renewcommand\footnote[2][\the\c@footnote]{\def\@thefnmark{##1}\@makefnmark}%
  \renewcommand\index[2][]{}%
  \renewcommand\marginpar[2][]{}%
  \renewcommand\glossary[2][]{}%
  \let\label\@gobble
}%
%    \end{macrocode}
% traverse step-wise through counter \#1, start at number \#2 until and including number \#3 and do at every loop \#4 (from \lstinline{forloop.sty}):
%    \begin{macrocode}
\long\def\tp@iterate#1#2#3#4{%
  \advance#1\@ne\relax
  #1=#2\relax%
  \expandafter\ifnum#1>#3\relax%
  \else
    #4%
    \tp@iterate{#1}{\the#1}{#3}{#4}%
  \fi}%
%    \end{macrocode}
%% \section{Hooks}
%% In this part we provide the facility to utilize Hooks to patch code
%% into different parts of the package depending on options and loaded
%% packages.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\def\tpDeclareHook#1{\expandafter\global\expandafter\let\csname tp@hook@\tp@namespace @#1\endcsname\@empty}
\def\tpAddToHook{\@ifnextchar [{\tp@add@to@hook}{\tp@add@to@hook[\tp@namespace]}}%]
\def\tp@add@to@hook[#1]#2#3{%
  \expandafter\ifx\csname tp@hook@\tp@namespace @#1\endcsname\relax
    \tpDeclareHook{#1@#2}%
  \fi
  \csgappto{tp@hook@#1@#2}{#3}%
}
\def\tpUseHook#1{\expandafter\ifx\csname tp@hook@\tp@namespace @#1\endcsname\relax\else\csname tp@hook@\tp@namespace @#1\endcsname\fi}
%    \end{macrocode}
%
% \section{Components}
% Defines component macros that are only valid within their Namespace.
% \begin{description}
% \item[\#1] is the top-level component name
% \item[\#2] is code that is executed \textit{before} assignment of the user's value
% \item[\#3] is code that is executed \textit{after} assignment of the user's value
% \item[\#4] is the internal identifier. The macro that is build is \lstinline{\csname tp@<current namespace>@<id>\endcsname}
% \end{description}
%    \begin{macrocode}
\def\tpProvideComp#1#2#3#4{%
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@\tp@namespace @#4\endcsname\relax
  \expandafter\long\expandafter\def\csname #1\endcsname##1{%
    %\message{^^J==> defining: tp@\tp@namespace @#4}%
    #2\expandafter\long\expandafter\def\csname tp@\tp@namespace @#4\endcsname{##1}\ignorespaces#3}%
}
\def\tpNamespace#1{\def\tp@namespace{#1}}
%    \end{macrocode}
% This macro registers the actual, counter dependent Components. \#1
% is the overt name of the Component, \#2 is the internal name of the
% component, \#3 is the accessor name to be used with
% \lstinline{\tpUseComp} and the conditionals, \#4 is the counter
% register, \#5 is some custom code passed to the second argument of
% \lstinline{\tpProvideComp}, and \#6 is a modifier to the internal
% macro definition.
%    \begin{macrocode}
\def\tpProvideCountedComp#1#2#3#4#5#6{%
  \tpProvideComp{#1}
    {\bgroup#5\expandafter\global}
    {\def\@tempa{{@tp@reset@components}}%
     \edef\@tempb{%
       \noexpand\ltx@LocalExpandAfter\noexpand\global\noexpand\expandafter\noexpand\let
         \noexpand\csname tp@\noexpand\tp@namespace @#2-\the#4\noexpand\endcsname
         \noexpand\relax}%
     \expandafter\expandafter\expandafter\csgappto\expandafter\@tempa\expandafter{\@tempb}%
     \egroup}
    {#2-\the#4}%
  #6\expandafter\long\expandafter\def\csname tp@\tp@namespace @#3\endcsname{\csname tp@\tp@namespace @#2-\the#4\endcsname}%
  \csgappto{@tp@reset@components}{\csname tp@\tp@namespace @#3\endcsname}%
}
%    \end{macrocode}
% High level command to use Data field \#1.
%    \begin{macrocode}
\def\tpUseComp#1{\csname tp@\tp@namespace @#1\endcsname}
%    \end{macrocode}
% High level command to print Data field \#1 in a paragraph if the Component is not empty or \lstinline{\relax}.
%    \begin{macrocode}
\def\tpGetComp#1{\tpIfComp{#1}{\tpUseComp{#1}\par}{}}
%    \end{macrocode}
% High level macro that executes \#2 if the Component macro \#1 is given in its Namespace (empty or non-empty), and \#3 if it is not given (i.e., not existant).
%    \begin{macrocode}
\long\def\tpIfComp#1#2#3{\expandafter\ifx\csname tp@\tp@namespace @#1\endcsname\relax#3\else#2\fi}
%    \end{macrocode}
% High level macro that executes \#2 if the Component macro \#1 is empty (or \lstinline|{}|) within its Namespace, and \#3 if it is either not existant or non-empty.
%    \begin{macrocode}
\long\def\tpIfCompEmpty#1#2#3{\long\def\@tempa{}\expandafter\ifx\csname tp@\tp@namespace @#1\endcsname\@tempa#2\else#3\fi}
%    \end{macrocode}
% This macro handles the distinction between empty and un-used
% components. Optional \#1 is the prefix of the fallback component,
% \#2 is the namespace, \#3 is the name of the Component, \#4 is the
% Override's prefix.
%    \begin{macrocode}
\def\tp@check@empty{\@ifnextchar[\@tp@check@empty{\@tp@check@empty[]}}%]
\def\@tp@check@empty[#1]#2#3#4{%
  \tpIfComp{#4#3}
    {\tpIfCompEmpty{#4#3}
      {\expandafter\global\expandafter\let\csname tp@#2@#4#3\endcsname\relax}
      {}}
    {\tpIfComp{#1#3}
      {\expandafter\expandafter\expandafter\let\expandafter\csname tp@#2@#4#3\expandafter\endcsname\csname tp@#2@#1#3\endcsname}
      {}}}
%    \end{macrocode}
%
% \section{Attributes}
% In this part, we provide some macros to parse enviroment
% attributes. Curtesy of the \lstinline{htmltabs} package.
%
%
%    \begin{macrocode}
\begingroup
\catcode`"=12
%    \end{macrocode}
% High level wrapper for the attribute parser; \#1 is the parent node of the attribute, \#2 is the attribute chain
%    \begin{macrocode}
\gdef\tpParseAttributes#1#2{%
  \if!#1!\else
    \if!#2!\else
      \def\tp@cur@node{#1}%
      \@tp@parse@attributes #2,,\@nil
    \fi\fi}
%    \end{macrocode}
% the actual, recursively applying, parser:
%    \begin{macrocode}
\gdef\tp@parse@kv#1=#2=#3\@nil{%
  \edef\@argii{#2}%
  \ifx\@argii\@empty
    \expandafter\let\csname tp@\tp@cur@node @attr@#1\endcsname\@empty%
  \else
    \ifx #2 =\else
      \expandafter\def\csname tp@\tp@cur@node @attr@#1\endcsname{#2}%
    \fi
  \fi}
\gdef\@tp@parse@attributes #1,#2,\@nil{%
  \if!#1!\else
    \tp@parse@kv#1==\@nil
    \if!#2!\else
      \@tp@parse@attributes#2,\@nil
    \fi\fi}
\endgroup

%    \end{macrocode}
% \section{Properties}\label{sec:common:props}
% This high level macro provides the property-value interface for
% transpect namespaces. \#1 is the name of the property, \#2 is the value assigned to that property.
%    \begin{macrocode}
\DeclareRobustCommand{\tpSetProperty}[2]{\expandafter\long\expandafter\protect\expandafter\def\csname tp@\tp@namespace @#1\endcsname{#2}}
%    \end{macrocode}
% This high-level macro is a variant of \lstinline{\tpSetProperty}
% except that it expands the value \#2 \textit{once} before assigning
% it to the property macro with the name \#1. This can be used to
% assign the current value of a variable macro, dimension, counter or
% length to a property.
%    \begin{macrocode}
\DeclareRobustCommand{\tpSetValProp}[2]{\def\@tempa{\tpSetProperty{#1}}\expandafter\@tempa\expandafter{#2}}
% This is another variant of \lstinline{\tpSetProperty} that
% \textit{fully expands} it's value in \#2 before the Property is
% stored. Use this if you need to use conditionals to determine the
% actual values of Properties that otherwise expect fixed named or
% dimensional values.
%    \begin{macrocode}
\DeclareRobustCommand{\tpSetPropertyX}[2]{\expandafter\long\expandafter\protect\expandafter\edef\csname tp@\tp@namespace @#1\endcsname{#2}}
%    \end{macrocode}
% High level command to use a previously set property.
%    \begin{macrocode}
\def\tpUseProperty#1{\csname tp@\tp@namespace @#1\endcsname}
%    \end{macrocode}
% Check if property \#1 is non-empty If so, do \#2, otherwise do \#3.
%    \begin{macrocode}
\DeclareRobustCommand{\tpIfProp}[3]{\long\def\@tempa{}%
  \expandafter\ifx\csname tp@\tp@namespace @#1\endcsname\@tempa#3\else#2\fi\ignorespaces}
%    \end{macrocode}
% Check if a property \#1's value is equal to \#2.
% If so, do \#3, otherwise do \#4.
%    \begin{macrocode}
\DeclareRobustCommand{\tpIfPropVal}[4]{\long\def\@tempa{#2}%
  \expandafter\ifx\csname tp@\tp@namespace @#1\endcsname\@tempa\relax#3\else#4\fi\ignorespaces}
%    \end{macrocode}
% Add to namespace-specific defaults; \#1 is the namespace, \#2 is a block of property assignments.
%    \begin{macrocode}
\DeclareRobustCommand{\tpAddToDefault}[2]{\csgappto{tp@#1@default}{#2}}
%    \end{macrocode}
% This macro recursivly loads a namespace's properties, the properties
% of parent namespaces, and the default properties (in reverse
% order). \#1 is the current namespace, \#2 is the top-level namespace.
%    \begin{macrocode}
\def\tpCascadeProps#1#2{%
  \csname tp@#2@default\endcsname
  \expandafter\ifx\csname tp@#2@#1@parent\endcsname\relax\else
    \expandafter\tp@inherit@props\expandafter{\csname tp@#2@#1@parent\endcsname}{#2}%
  \fi
  \csname tp@#2@#1@properties\endcsname
}
%    \end{macrocode}
% This low-level macro recursivly loads properties from parent
% namespaces, if they exist. \#1 is the parent (may be empty), \#2 is
% the macro family.
%    \begin{macrocode}
\def\tp@inherit@props#1#2{%
  \expandafter\ifx\csname tp@#2@#1@parent\endcsname\relax\else
    \edef\@tempa{\csname tp@#2@#1@parent\endcsname}%
    \expandafter\tp@inherit@props\expandafter{\@tempa}{#2}%
  \fi
  \csname tp@#2@#1@properties\endcsname
}
%    \end{macrocode}
% \section{Classes}
% CSS-like classes, technically nothing but property lists.
%
% The top-level macro \lstinline|\tpDeclareClass[#1]{#2}[#3]{#4}| has
% four arguments, two of which are optional. \#2 is the name of the
% class. If this argument is empty, the special class name
% \lstinline{default} is used. \#4 is the declaration block of the
% class. This argument usually containsa set of property assignments
% using the \lstinline|\tpSetProperty{<prop>}{<val>}| macro, see
% Sect.~\ref{sec:common:props}. The first optional argument \#1 is the
% class' namespace. Using namespaces, you can have classes of the
% same name for different namespaces, e.g., a \lstinline{default}
% class for each float and heading namespaces. The second optional
% argument \#3 is the parent class. Properties from that class are
% loaded automatically prior to the loading of the current class. This
% applies recursively allowing for a cascading of property values,
% like in CSS.
%    \begin{macrocode}
\long\def\tpDeclareClass{\@ifnextchar [{\@tp@set@class}{\@tp@set@class[default]}}%]
\long\def\@tp@set@class[#1]#2{\@ifnextchar [{\tp@set@class[#1]{#2}}{\tp@set@class[#1]{#2}[]}}%]
\long\gdef\tp@default@class@default{}
\long\def\tp@set@class[#1]#2[#3]#4{%
  \def\@argii{#2}\ifx\@argii\@empty\let\@argii\tp@str@default\fi%
  \if!#3!\else
    \expandafter\long\expandafter\def\csname tp@#1@class@\@argii @parent\endcsname{#3}%
  \fi
  \expandafter\long\expandafter\def\csname tp@#1@class@\@argii\endcsname{#4}%
}
%    \end{macrocode}
% High level macro to expand and “activate” a class's properties,
% those of its recursive ancestor classes, and the default class
% respecting the currently active namespace. \#1 is the class name,
% \#2 is the namespace.
%    \begin{macrocode}
\def\tpUseClass#1#2{%
  \expandafter\ifx\csname tp@#2@class@#1\endcsname\relax
    \expandafter\ifx\csname tp@default@class@#1\endcsname\relax
      \PackageError{transpect.cls}{Class `#1' with scope `#2' not defined!}{Please declare the class `#1'!}%
    \fi
  \fi
  \csname tp@default@class@#1\endcsname%
  \expandafter\ifx\csname tp@#2@class@#1@parent\endcsname\relax\else
    \expandafter\tpUseClass\expandafter{\csname tp@#2@class@#1@parent\endcsname}{#2}%
  \fi
  \csname tp@#2@class@#1\endcsname}
%    \end{macrocode}
%
% \subsection{minusvspace}
% Counterpart to \LaTeX's \lstinline{\addvspace}: if the value of
% \lstinline{\minusvspace} is larger than \lstinline{\lastskip},
% \lstinline{\lastskip} is used. Otherwise, the value of
% \lstinline{\minusvspace} is used.
%    \begin{macrocode}
\def\@xminusvskip{%
  \ifdim\lastskip<\@tempskipb
  \else
    \ifdim\@tempskipb<\z@
      \ifdim\lastskip<\z@
      \else
        \advance\@tempskipb\lastskip
        \vskip-\lastskip
        \vskip \@tempskipb
      \fi
    \fi
  \fi}
\def\minusvspace#1{%
  \ifvmode
     \if@minipage\else
       \ifdim \lastskip =\z@
%    \end{macrocode}
% Compatibility to texlive pre 2020:
%    \begin{macrocode}
         \ifx\@vspace@calcify\@undefined
           \vskip #1\relax
         \else
           \@vspace@calcify{#1}%
         \fi
       \else
       \setlength\@tempskipb{#1}%
         \@xminusvskip
       \fi
     \fi
  \else
    \@noitemerr
  \fi}
%    \end{macrocode}
%
% \subsection{Masks}
% These macros are intended to mask non-content markup, like page- or
% line breaking commands in order to find and remove or alter them
% easier.
%
%    \begin{macrocode}
\let\hack\@firstofone
\let\Hack\@firstofone
\let\hackfor\@gobble
\let\Hackfor\@gobble


%    \end{macrocode}
%
% \section{Macros used in several modules}
%
% This macro looks if \#1 has already been defined (e.g., in an
% earlier tex run) and stores that inital value back in the aux files
% for the following runs. Useful if you want to store only the highest
% value of a parameter, like the maximum width of a heading number of
% a certain level.
%    \begin{macrocode}
\def\tp@restore@init#1#2{%
  \AtBeginDocument{%
    \expandafter\ifx\csname tp-#1-#2\endcsname\relax\else
      \immediate\write\@auxout{\string\expandafter\string\gdef\string\csname\space tp-#1-#2\string\endcsname{\csname tp-#1-#2\endcsname}}%
    \fi}}
%    \end{macrocode}
%
% \subsection{Content lists}
%
% This part contains macros to ``simplify'' the generation of content
% lists like the table of contents or list of figures/tables, etc.
%
% This low-level macro is used to dynamically define
% \lstinline{l@<level>} macros. \#1 is the list file ending, \#2
% numeric level, \#3 is the level's name.
%    \begin{macrocode}
\def\tp@init@l@{\@ifnextchar[\@tp@init@l@{\@tp@init@l@[]}}%]
\def\@tp@init@l@[#1]#2#3#4{%
  \expandafter\ifx\csname c@#2depth\endcsname\relax
    \expandafter\global\expandafter\newcount\csname c@#2depth\endcsname
    \expandafter\global\csname c@#2depth\endcsname=0\relax
  \fi
  \expandafter\tp@restore@init\expandafter{\tp@namespace}{#1\if!#1!#2\fi-number-#3-maxwd}%
  \expandafter\tp@restore@init\expandafter{\tp@namespace}{#1\if!#1!#2\fi-number-#3-indent}%
  \expandafter\ifx\csname tp@#2@extract@data\endcsname\relax
    \expandafter\let\csname tp@#2@extract@data\endcsname\tp@extract@generic
  \fi
  \expandafter\ifx\csname tp@#2@print@entry\endcsname\relax
    \expandafter\let\csname tp@#2@print@entry\endcsname\tp@print@generic
  \fi
  \expandafter\long\expandafter\gdef\csname l@#4\endcsname##1##2{%
    \ifLuaTeX\suppresslongerror=1\fi
    \expandafter\ifnum \csname c@#2depth\endcsname<#3\relax
    \else
      \bgroup
        \csname tp@#2@extract@data\endcsname{#3}{#4}{##1}{##2}%
        \csname tp@#2@print@entry\endcsname{#4}%
      \egroup
    \fi
    \ifLuaTeX\suppresslongerror=0\fi
  }}

\def\tp@extract@generic#1#2#3#4{%
}
\def\tp@print@generic#1{%
}
%    \end{macrocode}
% This macro expands the content of the l@<level> macro and contains
% some code to catch and handle standard \LaTeX\ headings. \#1 is the
% content of the l@-macro, \#2 is the namespace, and \#3 is the
% Component prefix.
%    \begin{macrocode}
\def\tp@expand@l@contents#1#2#3#4{%
  \sbox\z@{\def\numberline##1{\expandafter\gdef\csname tp@#2@#3Number\endcsname{##1}}\expandonce#1}%
  \ifdim\wd\z@>\z@
    \let\numberline\@gobble%
    \expandafter\expandafter\expandafter\csname tp#3#4\endcsname\expandafter{\expandonce#1}%
  \else
    \expandonce#1%
  \fi}
%    \end{macrocode}
% This macro calculates number widths and prepares macros to be used
% by the user. \#1 is the internal Property prefix, \#2 is the
% user-level Component prefix, \#3 is the numerical list level.
%    \begin{macrocode}
\def\tp@format@number#1#2#3{%
  \tpSetProperty{#1formatted-number}{}%
  \tpIfComp{#2Number}{%
    \tpSetProperty{#1formatted-number}{%
      \bgroup
        \tpUseProperty{#1title-format}%
        \tpUseProperty{#1number-format}%
        \tpUseComp{#2Number}%
        \tpUseProperty{#1number-sep}%
      \egroup}%
    \sbox\z@{\tpUseProperty{#1formatted-number}}%
  }{%
    \sbox\z@{}%
  }%
  \tp@store@maxwd{#1number-#3-maxwd}{\the\wd\z@}%
  \tpSetValProp{#1number-width-level-max}{\csname tp-heading-#1number-#3-maxwd\endcsname}%
  \tp@store@maxwd{#1number-maxwd}{\the\wd\z@}%
  \tpSetValProp{#1number-width-max}{\csname tp-heading-#1number-#3-maxwd\endcsname}%
  \tpSetValProp{#1number-width}{\the\wd\z@}%
  \tp@get@indent{#1}{#3}%
  \tp@set@hang{#1}%
}
%    \end{macrocode}
% \subsection{Macro to determine indentation}
%
% Macro to determine and set the hanging indent of a counter. \#1 is
% the internal Property prefix.
%    \begin{macrocode}
\def\tp@set@hang#1{%
  \tpSetProperty{#1hang-number}{\tpUseProperty{#1formatted-number}}%
  \tpIfProp{#1indent}
    {\ifdim\tpUseProperty{#1indent}<\z@
        \tpSetProperty{#1hang-number}{%
          \hskip\tpUseProperty{#1indent}%
          \hbox to -\tpUseProperty{#1indent}{%
            \tpIfPropVal{#1number-align}{left}{}{\hss}%
            \tpUseProperty{#1formatted-number}%
            \tpIfPropVal{#1number-align}{right}{}{\hss}}}%
      \fi}{}}
%    \end{macrocode}
% Macro that determins the indent of the next higher level of the
% list. ``Higher'' meaning hierarchical, i.e. the index is lower. \#1
% is the Property prefix, \#2 is the numerical list level.
%    \begin{macrocode}
\def\tp@det@prev@indent#1#2{%
  \@tempcnta\numexpr#2-1\relax
  \ifdim\tpUseProperty{#1indent}<\z@\relax
    \@tempdimb=-\tpUseProperty{#1indent}\relax
  \else
    \@tempdimb=\tpUseProperty{#1indent}\relax
  \fi
  \expandafter\ifx\csname tp-\tp@namespace-#1\the\@tempcnta-indent\endcsname\relax
    \@tempdima=\@tempdimb\relax%
  \else
    \@tempdima\dimexpr \csname tp-\tp@namespace-#1\the\@tempcnta-indent\endcsname+\@tempdimb\relax
  \fi
  \tp@store@maxwd{#1#2-indent}{\the\@tempdima}%
  \tpSetProperty{#1margin-left}{\csname tp-\tp@namespace-#1#2-indent\endcsname}}
%    \end{macrocode}
% This low-level macro takes the csname of an unprefixed dimension and
% stores its value in the aux files iff the previous value of that
% conrol structure is lower than the current value.
%
% \#1 is the internal name of the property sans \lstinline{tp-}, \#2 is 
%    \begin{macrocode}
\def\tp@store@maxwd#1#2{%
  \expandafter\ifx\csname tp-\tp@namespace-#1\endcsname\relax
    \immediate\write\@auxout{\string\expandafter\string\gdef\string\csname\space tp-\tp@namespace-#1\string\endcsname{#2}}
    \expandafter\xdef\csname tp-\tp@namespace-#1\endcsname{#2}%
  \else
    \expandafter\ifdim\csname tp-\tp@namespace-#1\endcsname<#2\relax
      \immediate\write\@auxout{\string\expandafter\string\gdef\string\csname\space tp-\tp@namespace-#1\string\endcsname{#2}}%
      \expandafter\xdef\csname tp-\tp@namespace-#1\endcsname{#2}%
    \fi
  \fi}
%    \end{macrocode}
% Eventually, write the actually used values for margin-left and
% indent into the headings's Property list. \#1 is the internal
% property prefix, \#2 is the numerical list level.
%    \begin{macrocode}
\def\tp@get@indent#1#2{%
  \tpSetPropertyX{int-#1margin-left}{\tpUseProperty{#1margin-left}}%
  \tpSetPropertyX{int-#1indent}{\tpUseProperty{#1indent}}%
  \expandafter\let\expandafter\tp@tmp@numwd\csname tp-\tp@namespace-#1number-#2-maxwd\endcsname\relax
  \tpIfPropVal{int-#1margin-left}{auto-global}
    {\tpSetProperty{#1indent}{-\csname tp-\tp@namespace-#1number-maxwd\endcsname}%
     \tpSetProperty{#1margin-left}{\csname tp-\tp@namespace-#1number-maxwd\endcsname}}
    {\tpIfPropVal{int-#1margin-left}{auto}
       {\tpIfPropVal{int-#1indent}{auto}
          {\tpSetProperty{#1indent}{-\tp@tmp@numwd}}
          {\tpIfProp{int-#1indent}
             {\tpSetPropertyX{#1indent}{\tpUseProperty{int-#1indent}}}
             {\tpSetProperty{#1indent}{\z@}}}%
        \tp@det@prev@indent{#1}{#2}}
       {\tpIfProp{int-#1margin-left}
          {\tpIfPropVal{int-#1indent}{auto}
            {\tpSetProperty{#1indent}{-\tp@tmp@numwd}}
            {\tpIfProp{int-#1indent}
               {\tpSetPropertyX{#1indent}{\tpUseProperty{int-#1indent}}}
               {\tpSetProperty{#1indent}{\z@}}}}
         {\tpIfPropVal{int-#1indent}{auto}
            {\tpSetProperty{#1margin-left}{\tp@tmp@numwd}%
             \tpSetProperty{#1indent}{-\tp@tmp@numwd}}
            {\tpIfProp{int-#1indent}
               {\tpSetPropertyX{#1indent}{\tpUseProperty{int-#1indent}}%
                \tpSetProperty{#1margin-left}{\z@}}
               {\tpSetProperty{#1indent}{\z@}%
                \tpSetProperty{#1margin-left}{\z@}}}}}}%
    }
%    \end{macrocode}
% \subsection{Label generation and selection}
%
% \#1 is the language, \#2 is the internal reference name, and \#3 is the language specific label.
%    \begin{macrocode}
\def\tp@str@german{german}
\def\tp@str@english{english}

\def\tpSetBabelLabel#1#2#3{%
  \def\@lang{#1}%
  \expandafter\def\expandafter\@tempa\expandafter{\expandafter\def\csname #2name\endcsname{#3}}%
  \ifx\@lang\tp@str@german
    \expandafter\addto\expandafter\captionsgerman\expandafter{\@tempa}%
    \expandafter\addto\expandafter\captionsngerman\expandafter{\@tempa}%
  \else
    \ifx\@lang\tp@str@english
      \expandafter\addto\expandafter\captionsbritish\expandafter{\@tempa}%
      \expandafter\addto\expandafter\captionsUKenglish\expandafter{\@tempa}%
      \expandafter\addto\expandafter\captionsenglish\expandafter{\@tempa}%
      \expandafter\addto\expandafter\captionsamerican\expandafter{\@tempa}%
      \expandafter\addto\expandafter\captionsUSenglish\expandafter{\@tempa}%
    \else
    \fi
  \fi}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</common>
%    \end{macrocode}
