% \chapter{transpect-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[gobble=1]
%<*title>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-title}
    [\filedate \fileversion le-tex transpect title module]

%    \end{macrocode}
% \section{Top-Level Interface}
%
% Declarator for the tpMaketitle macro.
%    \begin{macrocode}
\long\def\tpDeclareTitlepage#1{%
  \gdef\tp@titlepage{%
    \tpNamespace{titlepage}%
    \tp@titlepage@default
    #1%
  }%
}
%    \end{macrocode}
% Default titlepage Declarator
%    \begin{macrocode}
\tpDeclareTitlepage{}

%    \end{macrocode}
% The tpMeta environment
%    \begin{macrocode}
\def\tpMeta{%
  \tpNamespace{titlepage}%
  \tp@title@simple@comps
  \tp@title@fundings@comp
  \tp@title@names{comp}%
}
\def\endtpMeta{%
  \tp@title@names{eval}%
  \tp@title@fundings@eval
  \tp@title@set@pdfmeta
  \AtBeginDocument{\tp@maketitle}%
  \let\tp@namespace\@empty
}

\def\tp@title@set@pdfmeta{%
  \expandafter\title\expandafter{\tpUseComp{tpTitle}}%
}

%    \end{macrocode}
% \section{Intermediate Level Interfaces}
%
% Collect the meta information and construct the tpMaketitle macro
%    \begin{macrocode}
\def\tp@maketitle{%
  \tpNamespace{titlepage}%
  \csname tp@titlepage\endcsname
  \ifarticle
    \gdef\tpMaketitle{%
      \tpUseProperty{article-title}%
    }%
  \else
    \gdef\tpMaketitle{%
      \let\tp@cnt@grp\@empty
      \bgroup
        \tpUseProperty{before-titlepage}%
        \tpIfComp{Cover}{%
          \tpUseProperty{coverpage}%
        }{}%
        \null
        \tpUseProperty{before-titlepage-roman}%
        \tpUseProperty{titlepage-roman}%
        \tpUseProperty{after-titlepage}%
      \egroup
      }%
  \fi
}

%    \end{macrocode}
% \section{Low Level Interfaces}
% Shortcut for numbered Components
%    \begin{macrocode}
\def\tp@prov@num@comp#1#2{%
  \tpProvideCountedComp{tp#1}{\tp@cnt@grp-#2}{#1}
    {\csname \tp@cnt@grp-Cnt\endcsname}
    {}{\expandafter\global}%
}
%    \end{macrocode}
% Shortcut for counted Components
%    \begin{macrocode}
\def\tp@title@counted@comp#1#2#3{%
  \expandafter\newcount\csname #1-Cnt\endcsname%
  \expandafter\gdef\csname tp@title@#1@format@name\endcsname{#2}%
  \expandafter\def\csname tp#1\endcsname{\@ifnextchar [{\csname @tp#1\endcsname}{\csname @tp#1\endcsname[]}}%]
  \expandafter\def\csname @tp#1\endcsname[##1]{%
    \def\tp@cnt@grp{#1}%
    \expandafter\global\expandafter\advance\csname #1-Cnt\endcsname\@ne
    \if!##1!\else\expandafter\gdef\csname tp@title@#1-\expandafter\the\csname #1-Cnt\endcsname @attrs\endcsname{##1}\fi
    #3
  }%
  \expandafter\def\csname endtp#1\endcsname{}%
}
%    \end{macrocode}
%
% \section{Component handlers}
% \subsection{Funds, Grants, and Supporters}
% Grants component group. This is a {\LaTeX} environment within
% \lstinline{tpMeta} which allows to set up multiple funding, grant, or
% supporter callouts.
%    \begin{macrocode}
\def\tp@title@fundings@comp{%
  \tpProvideComp{tpFundingBlock}{\expandafter\global}{}{FundingBlock}%
  \tp@title@counted@comp{Funding}{fund-format}{%
    \tp@prov@num@comp{FundName}{name}%
    \tp@prov@num@comp{FundLogo}{logo}%
  }%
}

\def\tp@title@fundings@eval{%
  %\edef\@tempa{\noexpand\def\noexpand\tp@cnt@grp{Funding}}%
  \def\tp@namespace{titlepage}
  \tp@iterate@cnts{Funding}%
  \tpIfComp{FundingBlock}{}{\expandafter\csname tpFundingBlock\expandafter\endcsname\expandafter{\@tempa}}%
}

% \subsection{Name lists}
%    \end{macrocode}
% Shortcut to declare Name Components
%    \begin{macrocode}
\def\tp@title@name@comp#1#2{%
  \tpProvideComp{tp#1NameList}{\expandafter\global}{}{#1NameList}%
  \tp@title@counted@comp{#1}{#2-format}{%
    \tp@prov@num@comp{FullName}{full-name}%
    \tp@prov@num@comp{SurName}{sur-name}%
    \tp@prov@num@comp{FirstName}{first-name}%
    \tp@prov@num@comp{MidName}{mid-name}%
    \tp@prov@num@comp{AffilID}{affil-id}%
    \tp@prov@num@comp{Mail}{mail}%
    \tp@prov@num@comp{Bio}{bio}%
  }%
}

%    \end{macrocode}
% Evaluator for the Corresponding Author
%    \begin{macrocode}
\def\tp@title@eval@corresp#1#2{%
  \expandafter\ifx\csname tp@#1-#2@attr@corresp\endcsname\relax\else\tpUseProperty{corresp-mark}\fi}

%    \end{macrocode}
% This macro eventually evaluates the name family's attributes
%    \begin{macrocode}
\def\tp@eval@name@attrs#1{%
  \tp@iterate{\@tempcnta}{\@ne}{\expandafter\the\csname #1-Cnt\endcsname}{%
    \expandafter\ifx\csname tp@title@#1-\the\@tempcnta @attrs\endcsname\relax\else
      \tpParseAttributes{#1-\the\@tempcnta }{\csname tp@title@#1-\the\@tempcnta @attrs\endcsname}%
    \fi
  }}

\newcount\tpCurCount
\def\tp@iterate@cnts#1{%
  \edef\@tempa{%
    \noexpand\def\noexpand\tpTotalCount{\the\csname #1-Cnt\endcsname}%
    \noexpand\def\noexpand\tp@cnt@grp{#1}}%
  \expandafter\@tempcntb\csname #1-Cnt\endcsname
  \tp@iterate{\@tempcnta}{\@ne}{\@tempcntb}{%
    \edef\@tempb{%
      %% internal counter for macro grabbing
      \noexpand\csname #1-Cnt\endcsname=\the\@tempcnta
      %% top-level counter for user interaction
      \noexpand\tpCurCount=\the\@tempcnta
      \noexpand\tpUseProperty{\csname tp@title@#1@format@name\endcsname}}%
    \expandafter\expandafter\expandafter\def
    \expandafter\expandafter\expandafter\@tempa
    \expandafter\expandafter\expandafter{\expandafter\@tempa\@tempb}%
  }%
}

%    \end{macrocode}
% Evaluator for the name lists
%    \begin{macrocode}
\def\tp@title@name@eval#1#2{%
  \tpNamespace{titlepage}%
  \tp@eval@name@attrs{#1}%
  \tp@iterate@cnts{#1}%
  \tpIfComp{#1NameList}{}{\expandafter\csname tp#1NameList\expandafter\endcsname\expandafter{\@tempa}}%
  \tp@create@editor@string{#1}%
  }%

%    \end{macrocode}
% This macro combines the editor names with the editor suffix.
%    \begin{macrocode}
\def\tp@create@editor@string#1{%
  \def\@tempa{Author}\def\@argi{#1}%
  \ifx\@tempa\@argi\else
    \tpIfComp{#1String}{}{%
      \csname tp#1String\endcsname{%
        \tpUseComp{#1NameList}%
        \tpUseProperty{editor-suffix}%
      }%
    }%
  \fi
}%

%    \end{macrocode}
% Provides the Name Components
%    \begin{macrocode}
\def\tp@title@names#1{%
  \csname tp@title@name@#1\endcsname{Author}{author}%
  \csname tp@title@name@#1\endcsname{Editor}{editor}%
  \csname tp@title@name@#1\endcsname{SeriesEditor}{serieseditor}%
}

%    \end{macrocode}
% \subsection{Simple Component Declarations}
% Shortcut for simple value components
%    \begin{macrocode}
\def\tp@title@macro#1{\tpProvideComp{tp#1}{\expandafter\global}{}{#1}}

%    \end{macrocode}
% Declaration of simple value Components
%    \begin{macrocode}
\def\tp@title@simple@comps{%
  %% Cover
  \tp@title@macro{Cover}%       Path to Cover Image(!)
  %% Titles
  \tp@title@macro{Title}%       Main Title
  \tp@title@macro{ShortTitle}% Shortened Main Title
  \tp@title@macro{Subtitle}%   Sub Title
  %% Series
  \tp@title@macro{Series}%     Series Title
  \tp@title@macro{SubSeries}% Series Subtitle
  \tp@title@macro{Volume}%     Series Volume
  \tp@title@macro{Number}%     Series Number
  \tp@title@macro{EditorString}% Editor Text Line
  \tp@title@macro{SeriesEditorString}% Series Editor Text Line
  %% Publisher
  \tp@title@macro{Publisher}% Publisher Name
  \tp@title@macro{PubDivision}% Publishing Division
  \tp@title@macro{PubDivInfo}% Publishing Division Info
  \tp@title@macro{PubPlace}%  Publisher Location
  \tp@title@macro{PubLogo}%   Publisher Logo
  \tp@title@macro{PubNote}%   Additional publisher notes
  \tp@title@macro{PubWeb}%    Publisher URL
  %% Pubication Meta
  \tp@title@macro{EditionNote}%   Edition Note
  \tp@title@macro{Edition}%   Edition
  \tp@title@macro{Year}%       Publication Year
  \tp@title@macro{ISBN}%       ISBN
  \tp@title@macro{ISSN}%       ISSN
  \tp@title@macro{EpubPreText}%   Text between ISBN and eISBN
  \tp@title@macro{EISBN}%      Ebook-ISBN
  \tp@title@macro{EpubISBN}%  Epub-ISBN
  \tp@title@macro{DOI}%        DOI
  %% Funding
  \tp@title@macro{FundingPreText}% Text before the Funding list
  \tp@title@macro{FundingPostText}% Text after the Funding list
  %% Imprint Meta
  \tp@title@macro{Biblio}%    Bibliographical Information
  \tp@title@macro{Print}%     Printer
  \tp@title@macro{PrintNote}%     Print Note
  \tp@title@macro{Lectorate}% Lector
  \tp@title@macro{Translator}% Translator
  \tp@title@macro{CoverDesign}% Cover Designer
  \tp@title@macro{CoverImage}%  Cover Image Creator
  \tp@title@macro{Typesetter}%  Typesetting company
  \tp@title@macro{QA}%            Quality Assurance
  \tp@title@macro{Conversion}% Data Converison
  \tp@title@macro{EnvDisclaimer}% Environmental Disclaimer
  %% Licencing
  \tp@title@macro{LicenceText}%   License Description
  \tp@title@macro{LicenceLogo}%   License Logo
  \tp@title@macro{Copyright}%     Copyright Description
  \tp@title@macro{CopyrightDisclaimer}% Copyright Disclaimer
}

%    \end{macrocode}
% \section{Default Settings}
% Default properties for tpMaketitle
%    \begin{macrocode}
\def\tp@titlepage@default{%
  \tpSetProperty{article-title}{}%
  % Title page hooks
  \tpSetProperty{before-titlepage}{%
    \pagestyle{empty}%
    \parindent\z@
    \parskip\z@
    \raggedright
  }%
  \tpSetProperty{after-titlepage}{\pagestyle{headings}}%
  % Pages of title
  %% Cover page
  \tpSetProperty{coverpage}{%
    \bgroup
      \def\thepage{\@alph\c@page}%
      \smash{\rlap{%
          \raise\dimexpr\topsep+\headheight+\headsep+\topmargin+\topskip-\paperheight\relax
          \vtop{%
            \hskip\dimexpr-\oddsidemargin\relax
            \includegraphics[width=\paperwidth,height=\paperheight]{\tpUseComp{Cover}}%
          }}}%
      \cleardoublepage
    \egroup
  }%
  \tpSetProperty{titlepage-roman}{%
    \tpUseProperty{titlepage-i}%
    \clearpage\null
    \tpUseProperty{titlepage-ii}%
    \clearpage\null
    \tpUseProperty{titlepage-iii}%
    \clearpage\null
    \tpUseProperty{titlepage-iv}%
    \clearpage
  }%
  %% Funding
  \tpSetProperty{funding-columns}{2}
  \tpSetProperty{funding-format}{}%
%    \end{macrocode}
% Fallback for the width in case someone sets up a fixed value for a fund's width.
%    \begin{macrocode}
  \tpSetProperty{fund-width}{.5\textwidth}
  \tpSetProperty{fund-vertical-sep}{\baselineskip}%
  \tpSetProperty{fund-sep}{%
    \CalcModulo{\tpCurCount}{\tpUseProperty{funding-columns}}%
    \ifnum\the\tpModulo=\z@
      \par
      \ifnum\tpCurCount<\tpTotalCount\relax
        \vskip\tpUseProperty{fund-vertical-sep}%
      \fi
    \else
      \hfill
    \fi}
  \tpSetProperty{fund-format}{% Format of a single fund/grant/sponsor
    \strut\vtop{%
      \hsize\tpUseProperty{fund-width}%
      \tpIfComp{FundName}{\tpUseComp{FundName}\\[1ex]}{}%
      \includegraphics[width=\tpUseProperty{fund-width}]{\tpUseComp{FundLogo}}}%
    \tpUseProperty{fund-sep}%
  }%
  \tpSetProperty{funding-sep}{4mm}%
  \tpSetProperty{funding-block}{%
    \bgroup
%    \end{macrocode}
% We set \lstinline{fund-width} here so that the value is calculated only once and only the result is stored in the \lstinline{fund-width} Property.
%    \begin{macrocode}
      \tpSetPropertyX{fund-width}{\dimexpr(\textwidth/\tpUseProperty{funding-columns})-(\tpUseProperty{funding-sep}/\tpUseProperty{funding-columns})\relax}
      \tpUseProperty{funding-format}%
      \tpGetComp{FundingPreText}%
      \tpGetComp{FundingBlock}%
      \tpGetComp{FundingPostText}%
      \par
    \egroup
  }
  %% before the roman part of the title pages but after cover page
  \tpSetProperty{before-titlepage-roman}{%
    \setcounter{page}{1}%
    \def\thepage{\roman{page}}%
  }%
  \tpSetProperty{titlepage-i}{%
    \ifcollection
      \tpUseComp{EditorString}%
    \else
      \tpUseComp{AuthorNameList}%
    \fi%
    \vskip\baselineskip
    \tpUseComp{Title}%
  }%
  \tpSetProperty{titlepage-ii}{%
  }%
  \tpSetProperty{titlepage-iii}{%
    \ifcollection
      \tpUseComp{EditorString}%
    \else
      \tpUseComp{AuthorNameList}%
    \fi%
    \par
    \tpUseComp{Title}\par
    \tpGetComp{Subtitle}%
    \vskip\baselineskip
    \tpGetComp{Edition}%
    \tpGetComp{EditionNote}%
    \vfill
    \clearpage
  }%
  \tpSetProperty{titlepage-iv}{%
    \null
    \tpUseProperty{funding-block}%
    \vfill
    \bgroup
      \tpUseProperty{imprint-format}%
      \tpGetComp{Biblio}%
      \tpUseProperty{imprint-sep}%
      \tpUseProperty{imprint}%
    \egroup
    \clearpage
  }%
  %% Imprint
  \tpSetProperty{imprint-format}{\footnotesize\hsize.6\textwidth}%
  \tpSetProperty{imprint-sep}{\ifhmode\par\fi\addvspace{\baselineskip}}%
  \tpSetProperty{imprint}{%
    \tpUseProperty{publisher}%
    \tpGetComp{Qualification}%%
    \tpGetComp{Conversion}%%
    \tpGetComp{CoverDesign}%%
    \tpGetComp{CoverImage}%%
    \tpGetComp{Lectorate}%%
    \tpGetComp{QA}%%
    \tpGetComp{Translator}%%
    \tpGetComp{Appraiser}%%
    \tpGetComp{Discussion}%%
    \tpGetComp{Typesetter}%%
    \tpGetComp{Print}%%
    \tpGetComp{DOI}%%
    \tpGetComp{Keywords}%%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{ISBN}%
    \tpGetComp{EpubPreText}%
    \tpGetComp{EISBN}%
    \tpGetComp{EpubISBN}%
    \tpUseProperty{imprint-sep}%
    \tpGetComp{EnvDisclaimer}%
  }%
  \tpSetProperty{copyright}{%
    \tpIfComp{Copyright}
      {\tpUseComp{Copyright}\par}
      {\textcopyright\space\tpUseComp{Year}\space\tpUseComp{Publisher},\space\tpUseComp{PubPlace}\par}%
    }
  \tpSetProperty{publisher}{%
    \tpGetComp{PubDivInfo}%
    \tpUseProperty{copyright}%
    \tpGetComp{PubNote}%
    \tpGetComp{PubWeb}%
  }%
  % Name Formats
  \tpSetProperty{name-format}{%
    \tpIfComp{FullName}
      {\tpUseComp{FullName}}
      {\tpUseComp{FirstName}\space\tpUseComp{SurName}}%
    \tpUseProperty{counted-name-sep}%
  }
  \tpSetProperty{editor-format}{\tpUseProperty{name-format}}% Override for single editor names
  \tpSetProperty{author-format}{\tpUseProperty{name-format}}% Override for single author names
  \tpSetProperty{series-editor-format}{\tpUseProperty{name-format}}% Override for single series editor names
  % name Separators
  \tpSetProperty{editor-suffix-sgl}{\space(Ed.)}%
  \tpSetProperty{editor-suffix-pl}{\space(Eds.)}%
  \tpSetProperty{editor-suffix}{%
    \ifnum\tpTotalCount=\@ne\relax
      \tpUseProperty{editor-suffix-sgl}%
    \else
      \tpUseProperty{editor-suffix-pl}%
    \fi
  }%
  \tpSetProperty{name-and}{\space and\space}%
  \tpSetProperty{name-etal}{\space et~al.}%
  \tpSetProperty{name-sep}{,\space}%
  \tpSetProperty{corresp-mark}{*}%
  \tpSetProperty{counted-name-sep}{%
    \ifnum\tpTotalCount>1\relax
      \ifnum\tpCurCount<\tpTotalCount\relax
        \ifnum\tpCurCount<\numexpr\tpTotalCount-1\relax
          \tpUseProperty{name-sep}%
        \else
          \tpUseProperty{name-and}%
        \fi
      \fi
    \fi
  }%
}

%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</title>
%    \end{macrocode}
