%    \end{macrocode}
% \chapter{transpect.dtx}
%
% This is the main class file for the Transpect LaTeX package.
%
%    \begin{macrocode}
%%
%% Common document class for le-tex Transpect projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesClass{transpect}
    [\filedate \fileversion le-tex transpect]
\RequirePackage{kvoptions-patch}%%%NEW
\RequirePackage{xkeyval}
\RequirePackage{transpect-helpers}
\PassOptionsToPackage{cmyk}{xcolor}
 %\PassOptionsToPackage{endnotes,resetnotesperchapter,endnotesperchapter}{transpect-endnotes}
 %\PassOptionsToPackage{}{transpect-script}
%    \end{macrocode}
% The options \lstinline{book} (default, included only for legacy
% reasons) and \lstinline{collection} are used to switch between
% single and multiple contributors documents. The latter is used when
% the document's components (i.\,e., chapters) are contributed to
% different authors like journals, collections, or
% proceedings. \lstinline{book} is used where the whole document has
% the same author(s).
%    \begin{macrocode}
\newif\ifcollection \collectionfalse
\newif\ifhasparts \haspartsfalse
\DeclareOptionX{book}{\global\collectionfalse}
\DeclareOptionX{collection}{\global\collectiontrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}

\ProcessOptionsX
%    \end{macrocode}
% All transpect derived classes base on \LaTeX's default class \lstinline{book}:
%    \begin{macrocode}
\LoadClass[10pt,a4paper]{book}
%    \end{macrocode}
% Offsets are the removed to make all values relative to the upper left corner of the page to ease maintainance.
%    \begin{macrocode}
\voffset-1in\relax
\hoffset-1in\relax
%    \end{macrocode}
% typesetting automata need some room to play:
%    \begin{macrocode}
\emergencystretch=2em
%    \end{macrocode}
% and strong restrictions:
%    \begin{macrocode}
\frenchspacing
\clubpenalty10000
\widowpenalty10000
%    \end{macrocode}
% page style without any headers or footers
%    \begin{macrocode}
\def\ps@empty{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
}
%    \end{macrocode}
% vacancy pages need to have page style \lstinline{empty}:
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% re-defined to make front- and backmatter components distinguish-able
%    \begin{macrocode}
\newif\if@frontmatter  \@frontmatterfalse
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmattertrue
  \pagenumbering{arabic}}

\renewcommand\mainmatter{%
  \cleardoublepage
  \@frontmatterfalse
  \@mainmattertrue}

\renewcommand\backmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmatterfalse}

%    \end{macrocode}
% hard requirements for all transpect derivates:
%    \begin{macrocode}
\usepackage{color}
\usepackage{graphicx}
\usepackage{soul}

%    \end{macrocode}
% \section{Headings}
%
% Headings are handled differently with \lstinline{transpect.cls}
% compared to standard \LaTeX, since transpect manuscripts tend to
% have a whole collection of additional information that are pressed
% into the headings, like subtitles or section authors down to
% subsection level, etc. Therefore, the \lstinline{\@startsection} and
% \lstinline{\@makechapterhead} facilities from {\LaTeX} are no longer
% sufficient. At the same time, the package does not redefine those
% macros and keeps them available for backwards compatibility.
%
% \subsection{Facility for declaring heading levels and their layouts}
%
% \begin{description}
% \item[1] level: -1 for part, 0 for chapter, 1 for section, etc.
% \item[2] name: part, chapter, section, etc, to be used in toc, head lines, bookmarks, etc.
% \item[3] outer code before
% \item[4] outer code after
% \item[5] inner code.
% \end{description}
%    \begin{macrocode}
\def\tpDeclareHeading#1#2#3{%
  \expandafter\def\csname heading@#1@name\endcsname{#2}%
  \def\tpHeadingProperty##1##2{\tpAddToHook{##1#1}{##2}}%
  \tpDeclareBlock{Author}{#1}%
  \tpDeclareBlock{Subtitle}{#1}%
  \tpDeclareBlock{Quote}{#1}%
%    \end{macrocode}
% Title
%    \begin{macrocode}
  \tpDeclareHook{BlockFormat#1}%
  \tpDeclareHook{BeforeHeading#1}%
  \tpDeclareHook{AfterHeading#1}%
  \tpDeclareHook{AfterSkip#1}%
  \tpDeclareHook{TitleFormat#1}%
%    \end{macrocode}
% Evaluation of user's overrides
%    \begin{macrocode}
  #3
  \expandafter\def\csname tpUseHeading#1\endcsname{%
    \par\tpUseHook{BeforeHeading#1}%
    \bgroup
      \parindent\z@ \parskip\z@
      \tpUseHook{BlockFormat#1}%
      \tpUseHeadingBlock{Author}{#1}%
      {\tpUseHook{TitleFormat#1}\heading@Title}%
      \tpUseHeadingBlock{Subtitle}{#1}%
      \tpUseHeadingBlock{Quote}{#1}%
%    \end{macrocode}
% Entry in table of contents
%    \begin{macrocode}
      \expandafter\ifnum\heading@level<\c@tocdepth\relax
        \ifx\heading@Toctitle\relax
          \addcontentsline{toc}{#2}{\heading@Title}%
        \else
          \addcontentsline{toc}{#2}{\heading@Toctitle}%
        \fi
      \fi
%    \end{macrocode}
% Running headers
%    \begin{macrocode}
      \expandafter\let\expandafter\@curname\csname heading@#1@name\endcsname
      \ifx\heading@Runtitle\relax
        \csname \@curname mark\endcsname{\heading@Title}%
      \else
        \csname \@curname mark\endcsname{\heading@Runtitle}%
      \fi
    \egroup
    \tpUseHook{AfterHeading#1}%
    \expandafter\ifx\csname tp@hook@AfterSkip#1\endcsname\@empty
      \@tempskipa=1sp\relax
    \else
      \expandafter\@tempskipa\expandafter=\csname tp@hook@AfterSkip#1\endcsname\relax%
    \fi
    \par \nobreak
    \vskip\@tempskipa
    \aftergroup\@afterheading
  }}

\def\tpDeclareBlock#1#2{%
  \tpDeclareHook{Before#1#2}%
  \tpDeclareHook{#1Format#2}%
  \tpDeclareHook{After#1#2}%
}
\def\tpUseHeadingBlock#1#2{%
  \expandafter\ifx\csname heading@#1\endcsname\relax\else
    \tpUseHook{Before#1#2}%
    {\tpUseHook{#1Format#2}\csname heading@#1\endcsname}%
    \tpUseHook{After#1#2}%
  \fi}

%    \end{macrocode}
%
% 
% \subsection{headings-Environment}
%
%    \begin{macrocode}
\def\heading{\@ifnextchar [{\@heading}{\@heading[]}}%]

\def\@heading[#1]#2{%
  \let\heading@Author\relax
  \let\heading@Title\relax
  \let\heading@Subtitle\relax
  \let\heading@Toctitle\relax
  \let\heading@Runtitle\relax
  \let\heading@Quote\relax
  \let\@optarg\relax
  \bgroup
%    \end{macrocode}
% handling of the optional argument
%    \begin{macrocode}
    \xdef\@optarg{#1}%
%    \end{macrocode}
% The mandatory argument contains the section level, this corresponds
% to \LaTeX's way of counting where part is -1, chapter is 0, section
% is 1, etc.
%    \begin{macrocode}
    \xdef\heading@level{#2}%
    \def\author##1{\gdef\heading@Author{##1}}%
    \def\title##1{\gdef\heading@Title{##1}}%
    \def\subtitle##1{\gdef\heading@Subtitle{##1}}%
    \def\toctitle##1{\gdef\heading@Toctitle{##1}}%
    \def\runtitle##1{\gdef\heading@Runtitle{##1}}%
    \long\def\quote##1{\long\gdef\heading@Quote{##1}}%
}

\def\endheading{%
  \egroup
  \expandafter\ifx\csname tpUseHeading\heading@level\endcsname\relax
    \PackageError{transpect.cls}{Heading level \heading@level\space unknown!}{A Heading with level \heading@level\space is unknown. Use the \string\tpDeclareHeading\space macro to declare heading levels.}%
  \fi
  \csname tpUseHeading\heading@level\endcsname}
%    \end{macrocode}
%
% \subsection{Defaults}
%    \begin{macrocode}

\def\partmark#1{}%
\tpDeclareHeading{-1}{part}{%
  \tpHeadingProperty{BlockFormat}{\centering}
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterHeading}{\vfill}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip2\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\Huge}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\large\bfseries}%
}

\tpDeclareHeading{0}{chapter}{%
  \tpHeadingProperty{BlockFormat}{\centering}
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterSkip}{3\baselineskip}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\LARGE}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\Large\bfseries}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{BeforeQuote}{\strut\@@par\vskip\baselineskip\hfil\hbox\bgroup\centering\vbox\bgroup\hsize.5\textwidth\centering}%
  \tpHeadingProperty{AfterQuote}{\egroup\egroup}%
}

\tpDeclareHeading{1}{section}{%
  \tpHeadingProperty{BeforeHeading}{\vskip2\baselineskip}%
  \tpHeadingProperty{AfterSkip}{1\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\Large}%
  \tpHeadingProperty{SubtitleFormat}{\Large}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
  % \tpHeadingProperty{AfterQuote}{\@@par\vskip.5\baselineskip}%
}

\tpDeclareHeading{2}{subsection}{%
  \tpHeadingProperty{BeforeHeading}{\vskip1.5\baselineskip}%
  \tpHeadingProperty{AfterSkip}{0.5\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\large}%
  \tpHeadingProperty{SubtitleFormat}{}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
}


\tpDeclareHeading{3}{subsubsection}{}
\tpDeclareHeading{4}{paragraph}{}

\renewcommand\part{%
  \cleardoublepage
  \pagestyle{empty}%
  \@tempswafalse
  \secdef\@part\@spart}

\let\oldaddcontentsline\addcontentsline

%    \end{macrocode}
% The macro \lstinline{\tpPartFont} is a Hook for the font parameters of part headings.
%    \begin{macrocode}
\def\tpPartFont{\sffamily\sbseries\HUGE}%
%    \end{macrocode}
% \lstinline{\tpBeforePartSkip} is the vertical space before part headings. It is defines as a macro and fed through \lstinline{\dimexpr}.
%    \begin{macrocode}
\def\tpBeforePartSkip{5\baselineskip}%

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
    \fi
    \addcontentsline{toc}{part}{{#1}}%
    \def\partmark{#2}%
    \global\let\partmarkoverride\@undefined
    \markboth{}{}%
    {\interlinepenalty \@M
     \parindent\z@
     \null\vskip\dimexpr\tpBeforePartSkip\relax%
     \tpPartFont #2\par}%
    \global\c@footnote0\relax
    \@endpart}

\def\@spart#1{%
    {\interlinepenalty \@M
     \parindent\z@
     \null\vskip\dimexpr\tpBeforePartSkip\relax%
     \tpPartFont #1\par}%
    \@endpart}

%    \end{macrocode}
% \subsection{Chapter and contribution headings}
% First we define a counter for all headings on chapter level,
% independent from \LaTeX's displayed chapter counter:
%    \begin{macrocode}
\newcount\real@chap \real@chap\z@
%    \end{macrocode}
% \lstinline{\tpBeforeChapterSkip} is the vertical offset of a chapter heading:
%    \begin{macrocode}
\def\tpBeforeChapterSkip{12mm}%
\def\tpAfterChapterSkip{8mm}%
%    \end{macrocode}
% \lstinline{\tpChapterFont} is the font setup for the chapter heading:
%    \begin{macrocode}
\def\tpChapterFont{\bfseries\Huge}%
%    \end{macrocode}
% The \lstinline{BeforeChapterHook} is used to execute collected code
% at the very beginning of a new chapter:
%    \begin{macrocode}
\tpDeclareHook{BeforeChapterHook}
%    \end{macrocode}
% The \lstinline{Before@ChapterHook} is used to execute collected code
% at the beginning of unstarred chapters:
%    \begin{macrocode}
\tpDeclareHook{Before@ChapterHook}
%    \end{macrocode}
% Then we redefine the chapter macro and enrich it with hooks for customization:
%    \begin{macrocode}
\renewcommand\chapter{\cleardoublepage
                    \pagestyle{headings}%
                    \thispagestyle{empty}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \tpUseHook{BeforeChapterHook}%
                    \secdef\@chapter\@schapter}

\ifcollection\c@tocdepth=0\relax\else\c@tocdepth=3\relax\fi

\let\old@thechapter\thechapter
\newcount\realchap\realchap\z@

\def\@chapter[#1]#2{%
  \tpUseHook{Before@ChapterHook}%
  \hypersetup{bookmarksdepth=-1}%
  % \ifx\@subtitle\@empty\else
  %   \addcontentsline{toc}{chapsub}{\@subtitle}%
  % \fi
  % \ifx\@author\@empty\else
  %   \addcontentsline{toc}{chapauthor}{\@author}%
  % \fi
  \hypersetup{bookmarksdepth}%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\space\thechapter.}%
      \ifcollection
        \addcontentsline{toc}{chapter}{#1}%
      \else
        \addtocontents{toc}{\protect\let\string\usenumberline\protect\relax}%
        \addcontentsline{toc}{chapter}{\numberline{\thechapter}#1}%
      \fi
    \else
      \addcontentsline{toc}{chapter}{#1}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading
  \fi
  \let\thechapter\old@thechapter
}

\long\def\chapterquote#1{\long\gdef\@chapterquote{#1}}

\def\@makechapterhead#1{{%
    \parindent\z@
    \null\vskip\dimexpr\tpBeforeChapterSkip\relax%
    {\parindent \z@
      \raggedright \normalfont
      \tpChapterFont
      \interlinepenalty\@M
      \if@mainmatter
        \bgroup
        % \ifnum \c@secnumdepth >\m@ne
        %   \leftskip7mm
        %   {\sfchap
        %   \hskip-7mm\hb@xt@7mm{\thechapter\hfill}#1}\par%
        %   \ifx\@subtitle\@empty\else
        %   %     \vskip.25\baselineskip
        %     {\normalfont\fontsize{14.7bp}{17.2bp}\selectfont\sffamily\@subtitle}\par
        %   \fi
        %   \global\let\partmarkoverride\@undefined
        % \else
        {\tpChapterFont #1}\par%
        % \ifx\@subtitle\@empty\else
        %   {\normalfont\fontsize{14.7bp}{17.2bp}\selectfont\sffamily\@subtitle}\par%\vskip2mm
        % \fi
        \egroup
      \else
        {\tpChapterFont #1}\par\nobreak
      \fi
    }%
    \tpUseHook{AfterChapterHook}% transkript: \vskip\dimexpr-1\baselineskip\relax\smash{\rlap{\lower3.5mm\vbox{\rule{\textwidth}{.4\p@}}}}\par%
    % \global\let\authormark\@empty
    % \ifx\@author\@empty\else
    %   \bgroup\large
    %   \vskip\baselineskip
    %   \sfwide\itshape\@author%
    %   \xdef\authormark{\@author}%
    %   \egroup
    % \fi
    \par%
    % \ifx\@chapterquote\@undefined\else
    %   \ifx\@author\@empty\vskip\baselineskip\par\fi
    %   \savenotes
    %   \hfill\vbox{\hsize.5\textwidth%
    %   \vskip\baselineskip
    %   \normalsize\nsfwider
    %   \@chapterquote
    % }%
    %   \spewnotes
    % \fi
    \vskip\dimexpr\tpAfterChapterSkip\relax
    % \ifx\@author\@empty\ifx\@chapterquote\@undefined\vskip2\baselineskip\fi\fi
    % \global\let\@subtitle\@empty
    % \global\let\@author\@empty
    % \global\let\@chapterquote\@undefined
  }}

 % \def\@schapter[#1]#2{\if@twocolumn
 % \@topnewpage[\@makeschapterhead{#1}]%
 % \else
 %   \@makeschapterhead{#1}%
 %   \@afterheading
 % \fi}

\def\@makeschapterhead#1{%
  % \@makechapterhead{#1}%
  \null\vskip\dimexpr\tpBeforeChapterSkip\relax%
  {\parindent \z@
    \interlinepenalty\@M
    {\tpChapterFont #1}\par\nobreak
    \vskip\dimexpr\tpAfterChapterSkip\relax
  }%
}


\usepackage{transpect-floats}
%    \end{macrocode}
% Inclusion of transpect-endnotes
%    \begin{macrocode}
\RequirePackage{transpect-endnotes}




\usepackage[breaklinks,linktocpage,pdfborder={0 0 0},pdfencoding=auto,bookmarksnumbered=true]{hyperref}
