% \chapter{transpect-lists.dtx}
% This module provides handlers for lists like glossaries and descriptions.
%
%    \begin{macrocode}[gobble=1]
%<*lists>
%    \end{macrocode}
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that handles lists.
%%
%% Maintainer: marcus.hottenroth@le-tex.de
%%
%% lualatex  -  texlive >= 2019
%%
\NeedsTeXFormat{LaTeX2e}[2018/12/01]
\ProvidesPackage{transpect-lists}
    [\filedate \fileversion le-tex transpect lists module]
\RequirePackage{transpect-common}
\usepackage{enumerate}

% Counter for the description lists.
\newcount\tp@descriptionlist
% Macro for saving the maximum label widths associated with the respective list;
% 0pt as fallback value, if there is no *.aux file yet.
\global\newdimen\tp@maxLabelWidth%
\def\tp@getMaxLabelWidth{%
  \global\tp@maxLabelWidth=0pt%
}

\ifx\labelitemfont\@undefined\let\labelitemfont\relax\fi
\renewcommand\labelitemi  {\labelitemfont \textendash}
\setlength\leftmargini{\parindent}%

\def\@listi{%
  \leftmargin\leftmargini
  \parsep \z@
  \listparindent\parindent
  \topsep .5\baselineskip % Hier Properties nutzen!
  \itemsep\z@}
\let\@listI\@listi

\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
              
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
              
\def\@@enum@[#1]{%
  \@enLab{}\let\@enThe\@enQmark
  \@enloop#1\@enum@
  \ifx\@enThe\@enQmark\@warning{The counter will not be printed.%
   ^^J\space\@spaces\@spaces\@spaces The label is: \the\@enLab}\fi
  \expandafter\edef\csname label\@enumctr\endcsname{\the\@enLab}%
  \expandafter\let\csname the\@enumctr\endcsname\@enThe
  \csname c@\@enumctr\endcsname7
  \@enum@}
  
\def\@enum@{%
  \list{\csname label\@enumctr\endcsname}%
  {%
    \usecounter{\@enumctr}%
    \labelsep\z@
    \labelwidth\leftmargin
    \def\makelabel##1{\hb@xt@\leftmargin{##1\hss}}}}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\labelsep\z@
       \itemindent\z@
       \labelwidth\leftmargin
       \def\makelabel##1{\hb@xt@\leftmargin{##1\hss}}}%
  \fi}

\let\orig@doendpe\@doendpe
\def\endenumerate{\endlist
  \gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}

\def\enditemize{\endlist
  \gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}

\renewenvironment{description}[1][]{%
  \small
  % Read and set maximum label width for this list from the *.aux file.
  \tp@getMaxLabelWidth
  \list{}%
   {\labelwidth\tp@maxLabelWidth
    \leftmargin\dimexpr\tp@maxLabelWidth+\labelsep\relax
    \topsep .5\baselineskip
    \itemsep\z@
    \partopsep\z@
    \parsep\z@
    \itemindent\z@
    \def\makelabel##1{%
      \sbox\z@{##1}%
      \ifdim\tp@maxLabelWidth<\wd\z@\relax
        \global\tp@maxLabelWidth=\wd\z@\relax
      \fi
      \hb@xt@\labelwidth{\unhbox\z@\hss}%
    }%
   }%
}{\endlist
\immediate\write\@auxout{\string\g@addto@macro\string\tp@getMaxLabelWidth{\string\ifnum\string\the\tp@descriptionlist=\the\tp@descriptionlist\relax\string\global\string\tp@maxLabelWidth=\the\tp@maxLabelWidth\string\fi}}%
\global\advance\tp@descriptionlist by 1
\gdef\@doendpe{%
    \@endpetrue
    \everypar{{\setbox\z@\lastbox}\everypar{}\@endpefalse}%
    \global\let\@doendpe\orig@doendpe}}
%    \end{macrocode}
%    \begin{macrocode}[gobble=1]
%</lists>
%    \end{macrocode}
