%    \end{macrocode}
% \chapter{transpect-endnotes.dtx}
% This file contains the code for footnote handling. It provides a
% switch between endnotes and footnotes as well as options to handle
% the resetting of footnote/endnote counters.
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that handles footnote/endnote switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-endnotes}
    [\filedate \fileversion le-tex transpect endnotes module]
%    \end{macrocode}
% internal switch for endnotes (\lstinline{\endnotestrue}) or footnotes (\lstinline{\endnotesfalse}, default).
%    \begin{macrocode}
\newif\ifendnotes \endnotesfalse
%    \end{macrocode}
% package options:
% \begin{itemize}
% \item \lstinline{endnotes} activates endnotes.
% \item \lstinline{resetnotesperchapter} resets foot- and endnotes at
%   the start of each chapter level heading. If omitted (default)
%   foot- or endnotes are numbered throughout the whole document
% \item \lstinline{endnotesperchapter} implies \lstinline{endnotes}
%   and allows the output of all collected endnotes at the end of each
%   chapter. It also sets the note's heading to section level
%   (otherwise it is chapter level).
% \end{itemize}
%    \begin{macrocode}
\DeclareOption{endnotes}{\global\endnotestrue}
\DeclareOption{resetnotesperchapter}{\global\let\reset@notes@per@chapter\relax}
\DeclareOption{endnotesperchapter}{\global\endnotestrue\global\let\endnotes@per@chapter\relax}
\ProcessOptions
%    \end{macrocode}
% footnote package is mandatory since it provides the \lstinline{\savenotes} and \lstinline{\spewnotes} macros:
%    \begin{macrocode}
\usepackage{footnote}
%    \end{macrocode}
% Handling of endnotes:
%    \begin{macrocode}
\newif\if@enotesopen
\ifendnotes
  \RequirePackage{endnotes}
  \@ifpackageloaded{transpect-headings}{\let\tp@useTeXHeading\relax}{}
  \let\footnote=\endnote
  \def\enotesize{\normalsize}%
  \def\enoteformat{\leavevmode\hskip-2em\hb@xt@2em{\@theenmark\hss}}%
  \def\enoteheading{%
    \ifx\endnotes@per@chapter\relax
      \ifx\tp@useTeXHeading\relax
        \begin{heading}{section}%
          \title{\notesname}%
        \end{heading}
      \else%
        \section*{\notesname}%
        \addcontentsline{toc}{chapter}{\notesname}%
      \fi
    \else
      \ifx\tp@useTeXHeading\relax
        \begin{heading}{chapter}%
          \title{\notesname}%
        \end{heading}
      \else%
        \chapter*{\notesname}%
        \addcontentsline{toc}{chapter}{\notesname}%
      \fi
    \fi
    \leftskip2em
  }%
  \def\printnotes{%
    \ifx\endnotes@per@chapter\relax
      \ifnum\c@endnote>\z@
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
    \fi
    \if@enotesopen
      \global\c@endnote\z@%
      \bgroup
      \parindent\z@
      \parskip\z@
      \theendnotes
      \egroup
    \fi}
\else
  \let\printnotes\relax
\fi

\ifx\reset@notes@per@chapter\relax
  \tpAddToHook{BeforeChapterHook}{\global\c@footnote\z@}
\fi

\newcount\realchap \realchap\z@
\ifx\endnotes@per@chapter\relax
  \tpAddToHook{Before@ChapterHook}{%
    \ifnum\c@endnote>\z@\relax
      \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
    \fi
    \advance\realchap\@ne
    \global\c@endnote\z@
    \addtoendnotes{\noexpand\expandafter\noexpand\ifx\noexpand\csname enotes@in@\the\realchap\noexpand\endcsname\noexpand\@empty\bgroup\leftskip\z@\protect\section*{#1}\egroup\noexpand\fi}%
  }
\fi