%    \end{macrocode}
% \chapter{transpect-headings.dtx}
% This module provides handlers for headings like parts, chapters,
% sections, or inline headings common to all Transpect projects
%
%    \begin{macrocode}
%%
%% module for le-tex transpect.cls that extends heading objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive >= 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-headings}
    [\filedate \fileversion le-tex transpect headings module]
%    \end{macrocode}
%
% Headings are handled differently with \lstinline{transpect.cls}
% compared to standard \LaTeX, since transpect manuscripts tend to
% have a whole collection of additional information that are pressed
% into the headings, like subtitles or section authors down to
% subsection level, etc. Therefore, the \lstinline{\@startsection} and
% \lstinline{\@make[s]chapterhead} facilities from {\LaTeX} are no longer
% sufficient. At the same time, the package does not redefine those
% macros and keeps them available for backwards compatibility.
%
% First, we load the \lstinline{bookmark} package:
%    \begin{macrocode}
\RequirePackage{bookmark}
%    \end{macrocode}
% Since we use our own heading levels, we disable all automatically generated bookmarks.
%    \begin{macrocode}
\hypersetup{bookmarksdepth=-999}
%    \end{macrocode}
%
% \section{Blocks}
% Blocks are bundled units of heading elements. They provide three
% hooks: \lstinline{Before<Name><Level>},
% \lstinline{After<Name><Level>}, and
% \lstinline{<Name>Format<Level>}. The arguments are \#1:
% \lstinline{<Name>}, \#2 \lstinline{<Level>}.
%    \begin{macrocode}
\def\tpDeclareBlock#1#2{%
  \tpDeclareHook{Before#1#2}%
  \tpDeclareHook{#1Format#2}%
  \tpDeclareHook{After#1#2}%
}
%    \end{macrocode}
% The use-call function for Blocks
%    \begin{macrocode}
\def\tp@use@heading@block#1#2{%
  \expandafter\ifx\csname heading@#1\endcsname\relax\else
    \tpUseHook{Before#1#2}%
    {\tpUseHook{#1Format#2}\csname heading@#1\endcsname}%
    \tpUseHook{After#1#2}%
  \fi}
%    \end{macrocode}
%
% \section{Facility for declaring heading levels and their layouts}%
% \begin{description}
% \item[1] (optional) inherit-from: load all properties from that class, first.
% \item[2] level: used for toc entries. -1 for part, 0 for chapter, 1 for section, etc.
% \item[3] name: part, chapter, section, etc, to be used in toc, head lines, bookmarks, etc.
% \item[4] Property definitions and switches
% \end{description}
%    \begin{macrocode}
\def\tpDeclareHeading{\@ifnextchar[{\@tpDeclareHeading}{\@tpDeclareHeading[]}}%]
\def\@tpDeclareHeading[#1]#2#3#4{%
  \expandafter\gdef\csname tp@decl@#3\endcsname{#4}%
  \global\let\tp@inherit\relax
  \if!#1!\else
    \xdef\tp@inherit{#1}%
    \expandafter\xdef\csname tp@inherit@#3\expandafter\endcsname{#1}%
  \fi
  \expandafter\def\csname heading@#3@name\endcsname{#3}%
  \def\tpHeadingProperty##1##2{%
    \ifx\tp@inherit\relax\else\tpDeclareHook{##1#3}\fi
    \tpAddToHook{##1#3}{##2}%
  }%
%    \end{macrocode}
% \subsection{Block hooks}
% Formatting and upper/lower boundaries of the author's names
%    \begin{macrocode}
  \tpDeclareBlock{Author}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of the subtitle
%    \begin{macrocode}
  \tpDeclareBlock{Subtitle}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of mottos/quotes/quotations
%    \begin{macrocode}
  \tpDeclareBlock{Quote}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of quote sources
%    \begin{macrocode}
  \tpDeclareBlock{QuoteSource}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of heading counters. Thise are formatted as the actual title, bzt can be overridden with \lstinline{\NumberFormat}.
%    \begin{macrocode}
  \tpDeclareBlock{Number}{#3}%
%    \end{macrocode}
%
% \subsection{Heading-wide hooks}
% Block format for the whole title, used for properties that afffect the whole heading, like horizontal alignment
%    \begin{macrocode}
  \tpDeclareHook{BlockFormat#3}%
%    \end{macrocode}
% Code that is applied at the very beginning of the heading, usually contains a \lstinline{\clearpage} for the lower levels, but also preceeding skips
%    \begin{macrocode}
  \tpDeclareHook{BeforeHeading#3}%
%    \end{macrocode}
% Code that is applied at the end of the heading (but before \lstinline{\@afterheading}). This does NOT contain after-heading skips.
%    \begin{macrocode}
  \tpDeclareHook{AfterHeading#3}%
%    \end{macrocode}
% After heading skip. This is used to separate inline headings (value
% < 0pt) from free-floating headings (else), compare
% \lstinline{\@startsection}'s fifth argument.
%    \begin{macrocode}
  \tpDeclareHook{AfterSkip#3}%
%    \end{macrocode}
% format of the actual heading title
%    \begin{macrocode}
  \tpDeclareHook{TitleFormat#3}%
%    \end{macrocode}
% This hook is inserted after the main title. Redefine this if you
% need to put the subtitle immediately after the main title, or else a
% \lstinline{\par} is inserted.
%    \begin{macrocode}
  \def\tpAfterTitle##1{\expandafter\def\csname tp@after@title@#3\endcsname{##1}}%
%    \end{macrocode}
% The following hooks allow the whole heading to be placed inside a
% box, e.g., when the heading area should have a fixed overall height.
%    \begin{macrocode}
  \tpDeclareHook{BeforeBox#3}%
  \tpDeclareHook{AfterBox#3}%
%    \end{macrocode}
% This switch enables parindents immediately after the heading.
%    \begin{macrocode}
  \def\tpAfterIndent{\expandafter\global\expandafter\let\csname tp@fter@indent@#3\endcsname\@empty}%
%    \end{macrocode}
% This switch provides a way to put the author's name(s) after the
% heading. Default is that the author's are put on top of the heading.
%    \begin{macrocode}
  \def\tpAuthorAfter{\expandafter\global\expandafter\let\csname tp@author@fter@#3\endcsname\@empty}%
%    \end{macrocode}
% Hook to change behaviour of consecutive headings
%    \begin{macrocode}
  \def\tpHeadingPar{%
    \ifx\tp@interline@paragraphs\relax\else
      \if@noskipsec \leavevmode \fi
    \fi
    \@@par\@afterindenttrue
  }%
%    \end{macrocode}
% Switch to print consecutive inline headings inline instead of block.
%    \begin{macrocode}
  \def\tpInterlineParagraphs{\global\let\tp@interline@paragraphs\relax}%
%    \end{macrocode}
% Separator between consecutive inline-printed headings
%    \begin{macrocode}
  \def\tpInterlineParaSep{\space}%
%    \end{macrocode}
% This switch suppresses the output of author names all-together.
%    \begin{macrocode}
  \def\tpHideAuthor{\expandafter\global\expandafter\let\csname tp@hide@uthor@#3\endcsname\@empty}%
%    \end{macrocode}
% Facility for hanging indents in headings.
%
% \lstinline{\tpHangNumber} triggers hanging indent by the total width
% of the number block.
%    \begin{macrocode}
  \def\tpHangNumber{\expandafter\global\expandafter\let\csname tp@hang@number@#3\endcsname\@empty}%
%    \end{macrocode}
% \lstinline{\tpNoToc} triggers the heading level to never get an
% entry in the table of contents.
%    \begin{macrocode}
  \def\tpNoToc{\expandafter\global\expandafter\let\csname tp@no@toc@#3\endcsname\@empty}%
%    \end{macrocode}
% \lstinline{\tpHangNumber} can be used when the hanging indent should
% always be of a fixed width. If ommitted, the hanging indent is
% determined by the number's overall width for each heading separately.
%    \begin{macrocode}
  \def\tpHangFixed##1{\expandafter\gdef\csname tp@hang@fixed@#3\endcsname{##1}}%
  \tpHangFixed{\z@}%
%    \end{macrocode}
% Evaluation of user's overrides
%    \begin{macrocode}
  \tp@init@l@{#3}{#2}%
  \ifx\tp@inherit\relax\else
    \csname tp@decl@\tp@inherit\endcsname
  \fi
  \csname tp@decl@#3\endcsname
%    \end{macrocode}
% Once a heading level is declared, we can now provide the facilities
% to output the headings. This code largely resembles \LaTeX's
% \lstinline{\@startsection} mechanism, albeit with some tweaks.
% \subsection{Providing the actual heading macro}
%    \begin{macrocode}
  \expandafter\def\csname tpUseHeading#3\endcsname{%
    \expandafter\let\expandafter\tp@inherit@name\csname tp@inherit@#3\endcsname
%    \end{macrocode}
% Check some default overrides. The \lstinline{tpAfterSkip} hook
% determines whether a heading is placed inline or as block:
%    \begin{macrocode}
    \expandafter\ifx\csname tp@hook@AfterSkip#3\endcsname\@empty
      \global\@tempskipa=1sp\relax
    \else
      \expandafter\expandafter\expandafter\global\expandafter\expandafter\@tempskipa\expandafter=\csname tp@hook@AfterSkip#3\endcsname\relax%
    \fi
%    \end{macrocode}
% If \lstinline{\tpAfterTitle} hasn't been overridden by the user, we
% need to set its default value depending on whether the heading is
% placed inline or as block.
%    \begin{macrocode}
    \expandafter\ifx\csname tp@after@title@#3\endcsname\@undefined
      \ifdim\@tempskipa<\z@\relax
        \expandafter\global\expandafter\let\csname tp@after@title@#3\endcsname\relax
      \else
        \expandafter\global\expandafter\let\csname tp@after@title@#3\endcsname\par
      \fi
    \fi
    \xdef\heading@level{#2}%
    \edef\Hy@toclevel{\csname toclevel@#2\endcsname}%
    \tpHeadingPar
    \tpUseHook{BeforeHeading#3}%
    \everypar{}%
%    \end{macrocode}
% catch \LaTeX's referencing facility with some magick for \lstinline{hyperref}:
%    \begin{macrocode}
    \ifx\Hy@MakeCurrentHrefAuto\@undefined\else
      \Hy@MakeCurrentHrefAuto{#3}%
      \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
    \fi
    \ifx\tp@label\relax\else
      \ifx\heading@Number\relax
      \else
        \let\@currentlabel\heading@Number
        \let\@currentlabelname\heading@Title
        \expandafter\ltx@label\expandafter{\tp@label}%
      \fi
    \fi
    \global\let\label\ltx@label
%    \end{macrocode}
% Running headers
%    \begin{macrocode}
    \expandafter\let\expandafter\tp@mark@name\csname #3mark\endcsname%
    \ifx\tp@mark@name\relax
      \ifx\tp@inherit@name\relax\else
        \expandafter\let\expandafter\tp@mark@name\csname \tp@inherit@name mark\endcsname
      \fi
    \fi
    \ifx\tp@mark@name\relax
    \else
      \ifx\heading@Runtitle\relax
        \ifx\heading@Number\relax
          \tp@mark@name{\heading@Title}%
        \else
%    \end{macrocode}
% note that \lstinline{\chaptermark} and \lstinline{\sectionmark} need
% to be dealt with in your page style definitions or you might get
% faulty \lstinline{\thechapter} and \lstinline{\thesection} readings!
%    \begin{macrocode}
          \tp@mark@name{\protect\numberline{\heading@Number}\heading@Title}%
        \fi
      \else
        \tp@mark@name{\heading@Runtitle}%
      \fi
    \fi
%    \end{macrocode}
% Entry in table of contents
%    \begin{macrocode}
    \expandafter\ifx\csname tp@no@toc@#3\endcsname\@empty\else
      \expandafter\ifx\tp@notoc\relax
        \global\let\tp@notoc\@empty
      \else
        \ifx\tp@notocnumber\relax
          \let\numberline\@gobble
          \global\let\tp@notocnumber\@empty
        \fi
        \expandafter\ifnum\heading@level>\c@tocdepth\relax\else
          \ifx\heading@Toctitle\relax
            \ifx\heading@Number\relax
              \ifx\heading@Author\relax
                \addcontentsline{toc}{#3}{\heading@Title}\relax
                \bookmark[level=#2,dest=\@currentHref]{\heading@Title}%
              \else
                \ifx\heading@Tocauthor\relax
                  \addcontentsline{toc}{#3}{\protect\tpToCAuthor{\heading@Author}\heading@Title}\relax
                  \bookmark[level=#2,dest=\@currentHref]{\heading@Author\space\heading@Title}%
                \else
                  \addcontentsline{toc}{#3}{\protect\tpToCAuthor{\heading@Tocauthor}\heading@Title}\relax
                  \bookmark[level=#2,dest=\@currentHref]{\heading@Tocauthor\space\heading@Title}%
                \fi
              \fi
            \else
              \addcontentsline{toc}{#3}{\protect\numberline{\heading@Number}\heading@Title}\relax
              \bookmark[level=#2,dest=\@currentHref]{\Hy@numberline{\heading@Number}\heading@Title}%
            \fi
          \else
            \addcontentsline{toc}{#3}{\heading@Toctitle}\relax
            \bookmark[level=#2,dest=\@currentHref]{\heading@Toctitle}%
          \fi
        \fi
      \fi
    \fi
    \def\@svsec{%
      \tpUseHook{BeforeBox#3}%
      \bgroup
        \parindent\z@ \parskip\z@
        \tpUseHook{BlockFormat#3}%
        \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
          \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax
            \tp@use@heading@block{Author}{#3}%
          \fi
        \fi
        \ifx\heading@Number\relax\else
          \expandafter\ifx\csname tp@hang@number@#3\endcsname\@empty
            \expandafter\@tempdimb\dimexpr\csname tp@hang@fixed@#3\endcsname\relax
            \ifdim\@tempdimb>\z@\relax\else
              \setbox\z@\hbox{\tpUseHook{TitleFormat#3}\tp@use@heading@block{Number}{#3}\strut}%
              \@tempdimb\wd\z@
            \fi
            \expandafter\@tempdima\dimexpr\hsize-\@tempdimb\relax
            \hskip\@tempdimb\vbox\bgroup
            \hsize\@tempdima\relax
            \hskip-\@tempdimb
          \fi
        \fi
        {\tpUseHook{TitleFormat#3}%
          \tp@use@heading@block{Number}{#3}%
          \heading@Title
          \csname tp@after@title@#3\endcsname
        }%
        \tp@use@heading@block{Subtitle}{#3}%
        \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
          \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax\else
            \tp@use@heading@block{Author}{#3}%
          \fi
        \fi
        \ifx\heading@Number\relax\else
          \expandafter\ifx\csname tp@hang@number@#3\endcsname\@empty
            \vss\egroup
          \fi
        \fi
        \tp@use@heading@block{Quote}{#3}%
        \tp@use@heading@block{QuoteSource}{#3}%
%    \end{macrocode}
% Since all counters are taken from Word input, we can safely override \lstinline{\the<name>}:
%    \begin{macrocode}
        \ifx\heading@Number\relax
          \expandafter\global\expandafter\let\csname the#3\endcsname\@empty%
        \else
          \expandafter\xdef\csname the#3\endcsname{\heading@Number}%
        \fi
        \tpUseHook{AfterBox#3}%
      \egroup
      \tpUseHook{AfterHeading#3}%
    }%
%    \end{macrocode}
% Skip after the heading, taken partially from the definition of
% \LaTeX's \lstinline{\@xsect} macro:
%    \begin{macrocode}
    \ifdim\@tempskipa <\z@\relax
      \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
        \global\@afterindentfalse
      \else
        \global\@afterindenttrue
      \fi
      \ifx\tp@interline@paragraphs\relax
        \global\setbox\@tempboxa\hbox{\ifvoid\@tempboxa\else\unhbox\@tempboxa\tpInterlineParaSep\fi\@svsec}%
      \else
        \global\setbox\@tempboxa\hbox{\@svsec}%
      \fi
      \@nobreakfalse
      \global\@noskipsectrue
      \gdef\next{%
        \global\everypar{%
          \if@noskipsec
            \global\@noskipsecfalse
            {\setbox\z@\lastbox}%
            \clubpenalty\@M
            \begingroup \unhbox\@tempboxa \endgroup
            \unskip
            \hskip -\@tempskipa
          \else
            \clubpenalty \@clubpenalty
            \global\setbox\@tempboxa\box\voidb@x
            \everypar{}%
          \fi}%
        \ignorespaces
      }%
    \else
      \@svsec
      \par \nobreak
      \gdef\next{%
        \vskip \@tempskipa
        \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
          \global\@afterindentfalse
        \else
          \global\@afterindenttrue
        \fi
        \@afterheading}%
    \fi
    \aftergroup\next%
  }}
%    \end{macrocode}
% Counterpart to \lstinline{\addvspace}: if the value of
% \lstinline{\minusvspace} is larger than \lstinline{\lastskip},
% \lstinline{\lastskip} is used. Otherwise, the value of
% \lstinline{\minusvspace} is used.
%    \begin{macrocode}
\def\@xminusvskip{%
  \ifdim\lastskip<\@tempskipb
  \else
    \ifdim\@tempskipb<\z@
      \ifdim\lastskip<\z@
      \else
        \advance\@tempskipb\lastskip
        \vskip-\lastskip
        \vskip \@tempskipb
      \fi
    \fi
  \fi}
\def\minusvspace#1{%
  \ifvmode
     \if@minipage\else
       \ifdim \lastskip =\z@
%    \end{macrocode}
% Compatibility to texlive pre 2020:
%    \begin{macrocode}
         \ifx\@vspace@calcify\@undefined
           \vskip #1\relax
         \else
           \@vspace@calcify{#1}%
         \fi
       \else
       \setlength\@tempskipb{#1}%
         \@xminusvskip
       \fi
     \fi
  \else
    \@noitemerr
  \fi}

%    \end{macrocode}
%
% \section{The headings environment}
%
%    \begin{macrocode}
\def\heading{\@ifnextchar [{\@heading}{\@heading[]}}%]

\DeclareRobustCommand{\TitleBreak}{\hfill\break}

\def\tp@parse@opt#1{\@tp@parse@opt#1,,\@nil}
\def\@tp@parse@opt#1,#2,\@nil{%
  \expandafter\ifx\csname tp@#1\endcsname\@empty
    \expandafter\global\expandafter\let\csname tp@#1\endcsname\relax
  \fi
  \if!#2!\else
    \@tp@parse@opt#2,\@nil
  \fi}

\def\@heading[#1]#2{%
  \bgroup
    \let\\\TitleBreak
    \global\let\heading@Author\relax
    \global\let\heading@Title\relax
    \global\let\heading@Number\relax
    \global\let\heading@Subtitle\relax
    \global\let\heading@Toctitle\relax
    \global\let\heading@Tocauthor\relax
    \global\let\heading@Runtitle\relax
    \global\let\heading@Quote\relax
    \global\let\heading@QuoteSource\relax
    \global\let\ltx@label\label
    \global\let\tp@label\relax
%    \end{macrocode}
% handling of the optional argument
%    \begin{macrocode}
    \global\let\tp@notoc\@empty
    \global\let\tp@notocnumber\@empty
    \tp@parse@opt{#1}%
    \bgroup
%    \end{macrocode}
% The mandatory argument contains the section level, this corresponds
% to \LaTeX's way of counting where part is -1, chapter is 0, section
% is 1, etc.
%    \begin{macrocode}
      \xdef\heading@name{#2}%
      \def\label##1{\gdef\tp@label{##1}}%
      \def\author##1{\gdef\heading@Author{##1}}%
      \long\def\title##1{\long\gdef\heading@Title{##1}}%
      \long\def\subtitle##1{\long\gdef\heading@Subtitle{##1}}%
      \long\def\toctitle##1{\long\gdef\heading@Toctitle{##1}}%
      \long\def\tocauthor##1{\long\gdef\heading@Tocauthor{##1}}%
      \def\runtitle##1{\gdef\heading@Runtitle{##1}}%
      \def\number##1{\gdef\heading@Number{##1}}%
      \long\def\quote##1{\long\gdef\heading@Quote{##1}}%
      \long\def\quotesource##1{\long\gdef\heading@QuoteSource{##1}}%
}
%    \end{macrocode}
% The ending part of the heading environment.
%    \begin{macrocode}
\def\endheading{%
    \egroup
    \expandafter\ifx\csname tpUseHeading\heading@name\endcsname\relax
      \PackageError{transpect.cls}{Heading level \heading@name\space unknown!}{A Heading with level \heading@name\space is unknown. Use the \string\tpDeclareHeading\space macro to declare heading levels.}%
    \fi
    \expandafter\aftergroup\csname tpUseHeading\heading@name\endcsname
  \egroup
  \nopagebreak
}
%    \end{macrocode}
%
% \section{Facility for ToC and ListOf entries}
%    \begin{macrocode}
\def\tp@init@l@#1#2{%
  \def\tpToCProperty##1##2{\tpAddToHook{##1#1}{##2}}%
%    \end{macrocode}
% Code to be inserted before the toc entry for that level
%    \begin{macrocode}
  \def\tpToCBefore##1{\expandafter\gdef\csname tp@toc@before@#1\endcsname{##1}}%\vskip 1.0em \@plus\p@
%    \end{macrocode}
% Hook to be executed at the end of a contents line, usually an ending paragraph.
%    \begin{macrocode}
  \def\tpToCLineEnd##1{\expandafter\def\csname tp@toc@line@end@#1\endcsname{##1}}%
  \expandafter\def\csname tp@toc@line@end@#1\endcsname{\@par\penalty\@highpenalty}% default
%    \end{macrocode}
% Code to be inserted after the toc entry for that level
%    \begin{macrocode}
  \def\tpToCAfter##1{\expandafter\def\csname tp@toc@after@#1\endcsname{##1}}%
%    \end{macrocode}
% If used, create a hanging indent the width of the heading level's widest number
%    \begin{macrocode}
  \def\tpToCHangNumber{\expandafter\global\expandafter\let\csname tp@toc@hangnum@#1\endcsname\@empty}%
%    \end{macrocode}
% If greater than 0pt, and no \lstinline{\tpToCHangNumber} is set, use
% hanging indent of that width, needs to be defined as a dimension. Is
% used together with \lstinline{\tpToCHangNumber}, that is the minimum
% amount of the hanging indent, even if the heading level's widest
% number is narrower than that amount.
%    \begin{macrocode}
  \def\tpToCHangFixed##1{\expandafter\xdef\csname tp@toc@hangfixed@#1\endcsname{\dimexpr##1\relax}}%
  \expandafter\let\csname tp@toc@hangfixed@#1\endcsname\z@
%    \end{macrocode}
% Separator between the heading number and the heading title
%    \begin{macrocode}
  \def\tpToCNumSep##1{\expandafter\gdef\csname tp@toc@numsep@#1\endcsname{##1}}%\enskip
%    \end{macrocode}
% Separator between the heading title and the page number
%    \begin{macrocode}
  \def\tpToCPageSep##1{\expandafter\gdef\csname tp@toc@pagesep@#1\endcsname{##1}}%\dotfill
%    \end{macrocode}
% Separator between author and whatever comes next.
%    \begin{macrocode}
  \def\tpToCAuthorAfter##1{\expandafter\gdef\csname tp@toc@author@after@#1\endcsname{##1}}%;
  \def\tpToCAuthorBefore##1{\expandafter\gdef\csname tp@toc@author@before@#1\endcsname{##1}}%;
  \def\tpToCAuthorFormat##1{\expandafter\gdef\csname tp@toc@authorformat@#1\endcsname{##1}}%
%    \end{macrocode}
% If set, Author comes after the toc line
%    \begin{macrocode}
  \def\tpToCAuthorAfterHeading{\expandafter\global\expandafter\let\csname tp@toc@author@after@heading@#1\endcsname\@empty}%
%    \end{macrocode}
% Format of the page number; extends \lstinline{\toTocFormat<level>}.
%    \begin{macrocode}
  \def\tpToCPageFormat##1{\expandafter\gdef\csname tp@toc@pageformat@#1\endcsname{##1}}%
%    \end{macrocode}
% Format of the entire toc entry, i.e., number, title, and page.
%    \begin{macrocode}
  \def\tpToCFormat##1{\expandafter\gdef\csname tp@toc@format@#1\endcsname{##1}}%\bfseries
%    \end{macrocode}
% Use this switch to suppress the output of the page number at all.
%    \begin{macrocode}
  \def\tpToCNoPage{\expandafter\global\expandafter\let\csname tp@toc@nopage@#1\endcsname\@empty}%
%    \end{macrocode}
% Generically provide \LaTeX's internal toc entry formatting macros:
%    \begin{macrocode}
  \expandafter\def\csname l@#1\endcsname##1##2{%
    \@tempdima\z@%% Breite der eigenen numberline
    \@tempdimc\z@%% Breite des linken Einzugs der nächsthöheren ÜS
    \setbox\@tempboxa\box\voidb@x
    \csname tp@toc@before@#1\endcsname
    \begingroup
      \@tempcnta\numexpr#2-1\relax
      \@whilenum\@tempcnta>\m@ne\do{%
        \expandafter\ifx\csname numberlinewidth\the\@tempcnta\endcsname\relax\else
          \expandafter\advance\expandafter\@tempdimc\csname numberlinewidth\the\@tempcnta\endcsname
        \fi
        \advance\@tempcnta\m@ne
      }%
      \parindent \z@
      \rightskip \@pnumwidth\@plus1fill\relax
      \parfillskip -\rightskip
      \leavevmode
      \csname tp@toc@format@#1\endcsname
      \let\tp@toc@author@after@heading\relax
      \expandafter\ifx\csname tp@toc@author@after@heading@#1\endcsname\@empty
        \def\tpToCAuthor####1{\gdef\tp@toc@author@after@heading{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@authorformat@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}}%
      \else
        \def\tpToCAuthor####1{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@authorformat@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}%
      \fi
      \sbox\z@{\def\numberline####1{\global\sbox\@tempboxa{####1\enskip}}##1}%
      \expandafter\@tempdima\csname  tp@toc@hangfixed@#1\endcsname\relax
      \ifvoid\@tempboxa
      \else
        \expandafter\ifx\csname tp@toc@hangnum@#1\endcsname\@empty
          \@tempdima\dimexpr\wd\@tempboxa\relax
        \fi
      \fi
      \edef\@tempa{%
        \string\expandafter\string\gdef\string\csname\space numberlinewidth#2\string\endcsname{\the\@tempdima}%
      }%
      \expandafter\ifx\csname numberlinewidth#2\endcsname\relax
        \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
        \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
      \else
        \expandafter\ifdim\csname numberlinewidth#2\endcsname<\@tempdima\relax
          \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
          \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
        \else
          \expandafter\ifdim\csname numberlinewidth#2\endcsname=\@tempdima\relax
            \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
          \else
            \expandafter\@tempdima\csname numberlinewidth#2\endcsname\relax
          \fi
        \fi
      \fi
      \def\numberline####1{\hb@xt@\@tempdima{####1\csname tp@toc@numsep@#1\endcsname\ignorespaces}}%
      \ifvoid\@tempboxa
        \leftskip \dimexpr\@tempdimc\relax
      \else
        \leftskip \dimexpr\@tempdima+\@tempdimc\relax
        \hskip -\@tempdima
      \fi
      ##1%
      \expandafter\ifx\csname tp@toc@nopage@#1\endcsname\relax
        \nobreak
        \csname tp@toc@pagesep@#1\endcsname
        \nobreak\hb@xt@\@pnumwidth{\hss\csname tp@toc@pageformat@#1\endcsname ##2%
          \kern-\p@\kern\p@}%
      \fi
      \tp@toc@author@after@heading
      \csname tp@toc@line@end@#1\endcsname
      %\penalty\@highpenalty
    \endgroup
    \csname tp@toc@after@#1\endcsname
  }%
}
%    \end{macrocode}
%
% \section{Defaults}
%    \begin{macrocode}
\def\partmark#1{}%
\tpDeclareHeading{-1}{part}{%
  \tpHeadingProperty{BlockFormat}{\centering
    \markboth{}{}%
    \thispagestyle{empty}%
  }%
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterHeading}{\vfill}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip2\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\Huge}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\large\bfseries}%
  \tpHeadingProperty{AfterNumber}{:\@@par}%
  \tpToCBefore{\vskip2\baselineskip}%
  \tpToCFormat{\bfseries}%
  \tpToCPageSep{\hfill}%
}

\tpDeclareHeading{0}{chapter}{%
  \tpHeadingProperty{BlockFormat}{\centering
    \markboth{}{}%
    \thispagestyle{empty}%
  }%
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterSkip}{3\baselineskip}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\LARGE}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\Large\bfseries}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{BeforeQuote}{\strut\@@par\vskip\baselineskip\hfil\hbox\bgroup\centering\vbox\bgroup\hsize.5\textwidth\centering}%
  \tpHeadingProperty{AfterQuote}{\egroup\egroup}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
  \tpToCBefore{\vskip1\baselineskip}%
  \tpToCFormat{\bfseries}%
  \tpToCPageSep{\bfseries\dotfill}%
  %% 
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}

\tpDeclareHeading{1}{section}{%
  \tpAuthorAfter
  \tpHangNumber
  %\tpHangFixed{12mm}%
  \tpHeadingProperty{BeforeHeading}{\vskip2\baselineskip}%
  \tpHeadingProperty{AfterSkip}{1\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{BeforeAuthor}{\@@par}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\Large}%
  \tpHeadingProperty{SubtitleFormat}{\Large}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
  % \tpHeadingProperty{AfterQuote}{\@@par\vskip.5\baselineskip}%
}

\tpDeclareHeading{2}{subsection}{%
  \tpHeadingProperty{BeforeHeading}{\vskip1.5\baselineskip}%
  \tpHeadingProperty{AfterSkip}{0.5\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\large}%
  \tpHeadingProperty{SubtitleFormat}{}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}


\tpDeclareHeading{3}{subsubsection}{}

\tpDeclareHeading{4}{paragraph}{%
  \tpHeadingProperty{BeforeHeading}{\vskip1\baselineskip \@minus5bp}%
  \tpHeadingProperty{AfterSkip}{-.5em}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\normalsize\bfseries}%
  \tpHeadingProperty{SubtitleFormat}{}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}

\let\ltx@ps@headings\ps@headings
\def\ps@headings{%
  \ltx@ps@headings
  \def\chaptermark##1{%
    \def\numberline####1{####1\enskip}%
    \markboth{%
      ##1
    }{}}%
  \def\sectionmark##1{%
    \def\numberline####1{####1\enskip}%
    \markright{##1}}%
}
%    \end{macrocode}
% This macro is re-defined in \lstinline{\l@<level>}. This default definition is only used for pdf bookmarks:
%    \begin{macrocode}

\def\tpToCAuthor#1{#1: }

