%    \end{macrocode}
% \chapter{transpect-script.dtx}
% This package is used to handle non-latin based script systems like
% Japanese, Chinese, Armenian and the like. Since it requires babel to
% be loaded first, it is not loaded automaticly with transpect.cls but
% has to be incorporated via the publisher's specific styles.
%
%    \begin{macrocode}
%% module for le-tex transpect.cls that handles script switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-script}
    [2020/22/04 0.90 le-tex transpect script module]

%    \end{macrocode}
% The argument of the \lstinline{usescript} option is a list of script
% systems that are used in the document. It is used to determine the
% additional fonts that are to be loaded via the babel package.
%    \begin{macrocode}
\let\usescript\relax
\define@key{transpect-script.sty}{usescript}{\def\usescript{#1}}
\ProcessOptionsX

\RequirePackage{babel}
\def\parse@script#1,#2,\relax{%
  \expandafter\let\csname use@script@#1\endcsname\relax%
  \edef\@argii{#2}%
  \let\next\relax
  \ifx\@argii\@empty\else
    \def\next{\parse@script#2,\relax}%
  \fi\next}

\ifx\usescript\relax\else
  \expandafter\parse@script\usescript,,\relax
\fi

\message{^^J  [transpect-script Fonts loaded: \meaning\usescript]^^J}

%    \end{macrocode}
% \section{Default fallback font}
% The default fall backfont is the NotoSans Font Family
%
%    \begin{macrocode}

\newfontfamily\fallbackfont{NotoSans-Regular.ttf}%
[BoldFont = NotoSans-Bold.ttf,%
 ItalicFont = NotoSans-Italic.ttf,%
 BoldItalicFont = NotoSans-BoldItalic.ttf,%
 Path = fonts/Noto/,%
 WordSpace = 1.25]
\DeclareTextFontCommand\textfallback{\fallbackfont}

%    \end{macrocode}
% \section{Predefined script systems}
% \subsection{Support for Armenian script}
%    \begin{macrocode}
\ifx\use@script@armenian\relax
  \message{^^J  [transpect-script Loaded Script: Armenian]^^J}
  \def\NotoArmenianPath{fonts/Noto/Armenian/}
  \babelfont{armenian}%
    [BoldFont = NotoSansArmenian-Bold.ttf,%
     Path = \NotoArmenianPath,%
     WordSpace = 1.25]{NotoSansArmenian-Regular.ttf}
  \DeclareTextFontCommand\armenian{\fallbackfont@armenian}
\fi
%    \end{macrocode}
% \subsection{Support for Chinese script}
%    \begin{macrocode}
\ifx\use@script@chinese\relax
  \def\NotoCJKPath{fonts/Noto/Chinese/}
  \message{^^J  [transpect-script Loaded Script: Chinese]^^J}
  \babelprovide{chinese}
  \babelfont[chinese]{rm}[%
    Path=\NotoCJKPath,%
    BoldFont = NotoSansCJKsc-Bold.otf,%
    WordSpace = 1.25]{NotoSansMonoCJKsc-Regular.otf}
  \DeclareTextFontCommand\chin{\selectlanguage{chinese}}
\fi
%    \end{macrocode}
% \subsection{Support for Hebrew script}
%    \begin{macrocode}
\ifx\use@script@hebrew\relax
  \message{^^J  [transpect-script Loaded Script: Hebrew]^^J}
  \def\NotoHebrewPath{fonts/Noto/Hebrew/}
  \babelfont[hebrew]{rm}[%
    Scale=MatchUppercase,%
    Ligatures=TeX,%
    BoldFont = NotoSerifHebrew-Bold.ttf,%
    Path=\NotoHebrewPath Serif/,%
    Contextuals=Alternate]{NotoSerifHebrew-Regular.ttf}
  \babelfont[hebrew]{sf}[%
    Scale=MatchUppercase,
    Ligatures=TeX,
    Path=\NotoHebrewPath Sans/,%
    BoldFont = NotoSansHebrew-Bold.ttf,%
    Contextuals=Alternate%
    ]{NotoSansHebrew-Regular.ttf}
  \DeclareTextFontCommand\hebrew{\selectlanguage{hebrew}}
\fi
