\def\fileversion{0.107}%
\def\filedate{2021-09-15}%
%% INCLUDE-DOC
%<*class>
%    \begin{macrocode}

\message{le-tex transpect package version \fileversion\space (\filedate)^^J}

\def\includeDTX#1{\input src/#1.dtx}

\includeDTX{transpect}
%    \end{macrocode}
%</class>
%<*common>
%    \begin{macrocode}
\includeDTX{transpect-common}
%    \end{macrocode}
%</common>
%<*headings>
%    \begin{macrocode}
\includeDTX{transpect-headings}
%    \end{macrocode}
%</headings>
%<*endnotes>
%    \begin{macrocode}
\includeDTX{transpect-endnotes}
%    \end{macrocode}
%</endnotes>
%<*script>
%    \begin{macrocode}
\includeDTX{transpect-script}
%    \end{macrocode}
%</script>
%<*title>
%    \begin{macrocode}
\includeDTX{transpect-title}
%    \end{macrocode}
%</title>
%<*floats>
%    \begin{macrocode}
\includeDTX{transpect-floats}

%    \end{macrocode}
%
%</floats>
%\Finale
% \endinput
