\def\fileversion{0.2.0}%
\def\filedate{2021-05-23}%
%% INCLUDE-DOC
% One more driver function
%    \begin{macrocode}[gobble=1]
%<*driver>
%    \end{macrocode}
% If we want to run the splitted development dtx locally, this macro prevents undefined control sequence errors and actually includes the dtx chunks.
%    \begin{macrocode}
\def\includeDTX#1{\input src/#1.dtx}
%    \end{macrocode}
% End driver function
%    \begin{macrocode}[gobble=1]
%</driver>
%    \end{macrocode}
\includeDTX{transpect}
% \part{Core Functions}
\includeDTX{transpect-kernel}
\includeDTX{transpect-common}
\includeDTX{transpect-meta}
% \part{Document Level Structures}
\includeDTX{transpect-headings}
\includeDTX{transpect-endnotes}
\includeDTX{transpect-script}
\includeDTX{transpect-title}
\includeDTX{transpect-floats}
\includeDTX{transpect-frame}
\includeDTX{transpect-lists}
%\Finale
% \endinput
