\def\fileversion{0.116}%
\def\filedate{2021-11-30}%
%% INCLUDE-DOC
% This line prints the current file version and date into the console to ease up debugging.
%    \begin{macrocode}

\message{le-tex transpect package version \fileversion\space (\filedate)^^J}
%    \end{macrocode}
% If we want to run the splitted development dtx locally, this macro prevents undefined control sequence errors and actually includes the dtx chunks.
%    \begin{macrocode}
\def\includeDTX#1{\input src/#1.dtx}

%    \end{macrocode}
\includeDTX{transpect}
\includeDTX{transpect-common}
\includeDTX{transpect-headings}
\includeDTX{transpect-endnotes}
\includeDTX{transpect-script}
\includeDTX{transpect-title}
\includeDTX{transpect-floats}
\includeDTX{transpect-lists}
%\Finale
% \endinput
