%\iffalse
%<*driver>
\ProvidesFile{transpect.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2019/01/01]
%<package>\ProvidesClass{transpect}
%<*package>
    [\filedate\space\fileversion\space transpect]
%</package>
%<*driver>
\RequirePackage{scrlfile}
\ReplaceClass{article}{book}
\BeforePackage{doc}{\let\oldmaketitle\maketitle}
\documentclass[a4paper]{ltxdoc}
  \makeatletter
  \let\tp@fileversion\fileversion
  \let\tp@filedate\filedate
  \frenchspacing
  \parindent0pt
  \parskip\medskipamount
  \makeatletter
  \def\@listi{\leftmargin\leftmargini
              \parsep\z@
              \topsep\z@
              \itemsep\z@}
  \let\@listI\@listi
  \@listi
  \def\@listii{\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \parsep\z@
              \topsep\z@
              \itemsep\z@}
  \makeatother
  \emergencystretch1em
  \clubpenalty10000
  \widowpenalty10000
  \def\hack#1{#1}
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
  \RequirePackage{xcolor}
  \RequirePackage{graphicx}
  \RequirePackage{lmodern}
  \RequirePackage{courier}
  \RequirePackage[breaklinks,pdfborder={0 0 0}]{hyperref}
\definecolor{spot}{cmyk}{0,0.82,0.59,0.18}
\definecolor{mblue}{cmyk}{0,0.82,0.59,0.18}
\definecolor{mpurp}{cmyk}{1,0.75,0,0}
\usepackage{listings}
\lstset{%
  basicstyle=\ttfamily,
  firstnumber=last,
  literate={%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {¬}{{$\neg$}}1
    {«}{{\guillemotright}}1
    {»}{{\guillemotleft}}1
    {~}{{\textasciitilde}}1},
  inputencoding=utf8,
  language=[LaTeX]TeX,
  extendedchars=true,                % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  % basicstyle=\fontfamily{lmvtt}\selectfont\small,
  columns=fullflexible,
  numbers=left,
  numberfirstline=1,
  numberstyle=\scriptsize,
  numbersep=5pt,
  backgroundcolor=\color{spot!05}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  % basicstyle=\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
  breaklines=true,                   % sets automatic line breaking
  captionpos=t,                      % sets the caption-position
  commentstyle={\color{spot!70}\itshape},      % comment style
  frame=single,                      % adds a frame around the code
  keepspaces=true,                  % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{spot!90},         % keyword style
  rulecolor=\color{spot},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                  % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,             % underline spaces within strings only
  showtabs=true,                     % show tabs within strings adding particular underscores
  stringstyle={\color{spot!80}},     % string literal style
  tabsize=2,                         % sets default tabsize to 2 spaces
}

\let\macrocode\relax
\lstnewenvironment{macrocode}[1][]{%
  \lstset{style=macrocode,#1}%
}{}
\makeatletter
\renewcommand\frontmatter{%
    \cleardoublepage
  \@mainmatterfalse
  \def\thesection{\@arabic\the\c@section}
  \pagenumbering{roman}}
\usepackage{times}
\usepackage{footnote}
\hoffset-1in
\voffset-1in
\topmargin8mm
\headheight1\baselineskip
\headsep\dimexpr16mm-\headheight\relax
\textwidth=160mm
\textheight=56\baselineskip
\evensidemargin=25mm
\oddsidemargin=25mm
\marginparwidth=0mm
\emergencystretch=2em
\marginparsep10mm
\RequirePackage{framed}
\FrameRule.5bp
\FrameSep2mm
\newskip\@leftskip \@leftskip\z@skip
\def\endMakeFramed{%
  \par
  \rightskip\z@
  \kern-1.33\baselineskip
  \hrule\@width\hsize\@height\z@\@depth\z@
  \penalty-100 %put depth into height
  \null\hfill
  \egroup
  \begingroup
    \fb@put@frame\FrameCommand\FirstFrameCommand
  \endgroup
  \vskip-0.67\baselineskip
}

\def\addvspace@#1{%
  \ifdim \lastskip =\z@
    \vskip #1\relax
  \else
  \@tempskipb#1\relax
    \@xaddvskip
  \fi}

\renewenvironment{shaded}[1][]{%
  \def\argi{#1}%
  %\addvspace@\baselineskip
  \vskip1.2\baselineskip\vspace*{-1.2\baselineskip}%für Bündigkeit am Seitenanfang
  \advance\hsize-2\FrameSep\linewidth\hsize
  \def\FrameCommand{\fboxsep=\FrameSep\hspace*{2\FrameSep}\colorbox{shadecolor}}%
  \MakeFramed{\vrule\@width\z@\@height5.98mm\@depth\z@\FrameRestore}%
  \par
  \vskip-9mm
  \ifx\argi\@empty\else\leftskip10mm\fi
  \@leftskip\leftskip
  \ignorespaces}%
{\endMakeFramed}

\let\mybfseries\bfseries
\def\bfseries{\mybfseries\sffamily\color{spot!95}}

\let\myttfamily\ttfamily
\DeclareTextFontCommand{\mytexttt}{\myttfamily}
\def\ttfamily{\myttfamily\small\color{spot!95}}

\def\titlefont{\mybfseries\sffamily\color{spot}}

\let\mytextbf\textbf
\def\textbf#1{{\small\bfseries#1\/}}

\parindent\z@
\parskip.5\baselineskip

\let\hack\@firstofone
\let\Hack\@firstofone
\let\hackfor\@gobble
\let\Hackfor\@gobble

\leftmargini1em
\leftmargin\leftmargini
\leftmarginii2em
\leftmarginiii3em
\leftmarginiv4em
\leftmarginv\leftmargini
\def\myitemlabel#1{\raise.25ex\hbox{\color{spot!#1}\rule{1ex}{1ex}}}
\def\labelitemi{\myitemlabel{100}}
\def\labelitemii{\myitemlabel{50}}
\def\labelitemiii{\myitemlabel{30}}
\def\labelitemiv{\myitemlabel{10}}
\renewenvironment{description}[1][]
{\list{}{%
    \labelwidth=\z@
    \if!#1!\else\labelwidth#1\relax\fi%
    \ifdim\labelwidth=\z@\labelwidth 30mm\fi
    \topsep.25\baselineskip
    \labelsep   -\labelwidth\relax
    \leftmargin  \labelwidth\relax
    \itemsep\z@
    \partopsep\z@
    \let\makelabel\descriptionlabel}}
{\endlist}
\renewcommand*\descriptionlabel[1]{%
  \setbox\z@\hbox{\normalfont\ttfamily#1}%
  \hskip\labelsep
  \ifdim\wd\z@>\labelwidth
    {\normalfont\ttfamily #1\enskip}%
    \hskip-\labelsep
  \else
    \hbox to \labelwidth{\normalfont\ttfamily #1\hfill}%
  \fi}

\usepackage{enumerate}
\def\@enum@{%
  \list{\csname label\@enumctr\endcsname}%
  {\labelsep\z@
    \itemsep\z@
    \leftmargin1.5em
    \labelwidth1.5em
    \usecounter\@enumctr%
    \def\makelabel##1{\small\sffamily\color{spot}##1\hss}}}

\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \@enumdepth=\@itemdepth
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
    \csname\@itemitem\endcsname
    {\topsep\z@
      \labelwidth\csname leftmargin\romannumeral\the\@itemdepth\endcsname
      \leftmargin\labelwidth
      \labelsep\z@
      \itemsep\z@
      \parsep\z@
      \def\makelabel##1{\hb@xt@\labelwidth{##1\hss}}}%
  \fi}

\def\htbar{{\color{spot}\rule[-\dp\strutbox]{.5\p@}{\dimexpr\ht\strutbox+\dp\strutbox\relax}}}
\newdimen\pageskip \pageskip3em\relax
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\def\thechapter{File~\arabic{chapter}}
\def\ps@headings{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \def\@evenhead{\hskip-\pageskip\hbox to \pageskip{\hfill\bfseries\thepage\enskip}\htbar\enskip{\sffamily\leftmark}\hfil}%
  \def\@oddhead{\hfill{\sffamily\rightmark}\enskip\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\thepage\hfill}}}%
  \let\@mkboth\markboth
  \def\chaptermark##1{\markboth
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\thechapter}\enskip\fi\fi##1}
    {\ifnum \c@secnumdepth >\m@ne\if@mainmatter{\bfseries\thechapter}\enskip\fi\fi##1}}%
  \def\sectionmark##1{\markright{\ifnum \c@secnumdepth >\z@\if@mainmatter{\bfseries\thechapter:\thesection}\enskip\fi\fi##1}}}
\def\includeDTX#1{\input src/#1.dtx}
\def\ps@chapfirst{%
  \let\@oddfoot\@empty\let\@evenfoot\@empty
  \let\@evenhead\@empty%
  \def\@oddhead{\hfill\htbar\rlap{\hbox to \pageskip{\enskip\bfseries\thepage\hfill}}}%
}

\pagestyle{headings}
\def\@chapter[#1]#2{%
  \thispagestyle{chapfirst}%
  \setcounter{lstnumber}{24}%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
    \else
      \addcontentsline{toc}{chapter}{#1}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \@makechapterhead{#2}%
  \@afterheading}

\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \LARGE\bfseries\thechapter
        \par\nobreak
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 12bp
    \strut\raise\ht\strutbox\vbox{\vrule\@width\textwidth\@height2bp}%
    \vskip 16bp
  }}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{3.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2%
                                 \kern-\p@\kern\p@}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5%
                        \kern-\p@\kern\p@}%
     \par}%
  \fi}
\renewcommand*\l@section{\@dottedtocline{1}{0em}{1.5em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{2.3em}{3em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{3em}{4em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{4em}{6em}}

\renewcommand\section{\@startsection{section}{1}{\z@}%
  {24\p@}%
  {12\p@}%
  {\raggedright\LARGE\titlefont\color{spot!95}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {18\p@}%
  {6\p@}%
  {\raggedright\large\titlefont\color{spot!90}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {12\p@}%
  {1sp}%
  {\normalsize\raggedright\titlefont\color{spot!85}}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {1.25ex}%
  {1sp}%
  {\small\mathversion{bold}\titlefont\color{spot!80}}}
\renewcommand\subparagraph{\@startsection{paragraph}{4}{\z@}%
  {1.25ex}%
  {-.5em}%
  {\small\mathversion{bold}\titlefont\color{spot!75}}}

\lstdefinestyle{macrocode}{language=[latex]TeX,
  keepspaces=false,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  name=macrocode,
  basicstyle=\footnotesize\ttfamily,
  classoffset=0,
    morekeywords={DeclareRobustCommand},
    keywordstyle=\color{spot},
    identifierstyle=\textup,
  classoffset=1,
    morekeywords={optional,rest,args},
    keywordstyle=\color{spot!85},
  classoffset=0,
  commentstyle=\color{spot!60}\footnotesize, %
  stringstyle=\itshape, %
  showstringspaces=false % no special string spaces
}
\lstdefinestyle{docstrip}{%
  style=macrocode,
  basicstyle=\sffamily\small,
  literate=<{$\langle$}1>{$\rangle$}1,
}
\lstdefinestyle{texinline}{language=[latex]TeX,
  basicstyle=\ttfamily,
  classoffset=0,
    morekeywords={DeclareRobustCommand},
    keywordstyle=\color{spot},
    identifierstyle=\textup,
  classoffset=1,
    morekeywords={optional,rest,args},
    keywordstyle=\color{spot!85},
  classoffset=0,
  commentstyle=\color{spot!60}\footnotesize, %
  stringstyle=\itshape, %
  showstringspaces=false % no special string spaces
}

\usepackage{etoolbox}
\patchcmd{\lsthk@TextStyle}{\let\lst@DefEsc\@empty}{}{}{\errmessage{failed to patch}}
\global\let\lst@doendpe\@empty
\usepackage{multicol}
\def\printdate#1-#2-#3§{#3/#2/#1}
\renewcommand\tableofcontents{%
  {\let\noclearpage\relax
   \chapter*{Table of contents}%
   \thispagestyle{empty}%
   \parskip\z@
   \@starttoc{toc}}%
}
\def\subtitle#1{\def\@subtitle{#1}}
\def\authormail#1{\def\@authormail{#1}}
\def\maketitle{%
  \frontmatter
  \vskip2\baselineskip
  \bgroup
    \raggedleft
    {\Huge\titlefont
      \@title}%
    \par
    \vskip\baselineskip
    {\Large\mybfseries\sffamily
      \hfill\vbox{\hsize.5\textwidth\@subtitle\par}}%
    \par\vskip2\baselineskip
    {\large\sffamily Version~\tp@fileversion}\par
    (\sffamily\expandafter\printdate\tp@filedate§)\par
    \vfill
    {\large\sffamily\@author\par\href{mailto:\@authormail}{\@authormail}\par}%
  \egroup
  \thispagestyle{empty}
  \tableofcontents
  \clearpage
}
\makeatother
  \OnlyDescription
\begin{document}
  \DocInput{transpect.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{8353}
% \CharacterTable
%    {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits        \0\1\2\3\4\5\6\7\8\9
%     Exclamation   \!     Double quote  \"     Hash (number) \#
%     Dollar        \$     Percent       \%     Ampersand     \&
%     Acute accent  \'     Left paren    \(     Right paren   \)
%     Asterisk      \*     Plus          \+     Comma         \,
%     Minus         \-     Point         \.     Solidus       \/
%     Colon         \:     Semicolon     \;     Less than     \<
%     Equals        \=     Greater than  \>     Question mark \?
%     Commercial at \@     Left bracket  \[     Backslash     \\
%     Right bracket \]     Circumflex    \^     Underscore    \_
%     Grave accent  \`     Left brace    \{     Vertical bar  \|
%     Right brace   \}     Tilde         \~}
%
% \GetFileInfo{transpect.dtx}
%
% \title{The \filename\space Package}%
% \author{Lupino}\authormail{lupino@le-tex.de}%
% \subtitle{A modular package suite for automatic, flexible typesetting}
% \date{\filedate}%
% \frontmatter
% \maketitle
% \clearpage
%
% \chapter{Introduction}
%
% \section{Loading order and contents of transpect.cls}
%
% \begin{enumerate}
% \item load base cls (article or book)
% \item load transpect specific cls
% \item load transpect-modules and their dependencies
%   \begin{enumerate}
%   \item transpect-scripts, iff option \lstinline{usescript} is used, standalone \lstinline{babel} otherwise
%   \item transpect-common\footnote{is a hard dependency in both the headings- and floats modules and required immediately after each the module's option processing.}
%   \item transpect-headings
%   \item transpect-floats
%   \item transpect-title
%   \item transpect-endnotes
%   \end{enumerate}
% \item load packages index and hyperref
% \item load publisher specific styles
% \end{enumerate}
%
% \section{Flow of macro definitions and their expansions in modules that use the Property and Component mechanism}
%
% Modules, that utilize the Property and Component mechanisms, define
% a \textit{Declare macro}. This Declare macro is basicly a
% constructor for a new \LaTeX\ environment which should share some
% common \textit{Properties} and \textit{Components} with other
% environments that are defined with the same Declare macro. Modules,
% therefore, constitute what in other programming languages may be
% referred to as \textit{Namespaces}.
%
% The purpose of the Declare macro is
% \begin{enumerate}
% \item to define a \LaTeX\ environment to be used in tex documents,
% \item to define the Component macros available and allowed within that environment
% \item to define the available Properties used to determine the appearance of the environment's content in the final render.
% \item to define the processing of the information specific to each instance of the environment.
% \end{enumerate}
%
% Within the body of the Declare macro's definition, a Use macro is
% defined which determines the Namespace-specific processing of an
% environment's contents. This macro is (usually) expanded at the
% \lstinline{\end} of the declared environment. The Use macro is where
% the actual processing of an environment's contents takes
% place. Since it is part of the body of the Declare macro, each
% environment declared with this Declare macro defines it's own Use
% macro.
%
% The Declare macro usually has at least two arguments: one argument
% to give a \textit{name} to the soon-to-be-defined environment, and a
% second one to define the Properties \textit{specific} to that
% environment \textit{on top of} the Namespace's default
% Properties. Some environments may also have a Parent which causes
% Properties cascade across different inter-dependend environments.
%
% Within the tex-document, whenever an environment is used, the flow
% is as follows:
% \begin{enumerate}
% \item \textit{store} the contents of all Components used within the
%   environment in internal, locally defined, tex macros
% \item expand the property lists:
%   \begin{enumerate}
%   \item expand the Default Properties of the Namespace
%   \item If necessary, expand the specific Properties of the parent
%     environment (overwriting the default properties of the same name). This step may
%     occur recursively for each of the parent's own parents.
%   \item expand the Specific Properties of the Environment itself.
%   \end{enumerate}
% \item Expand the Use-Macro
%   \begin{enumerate}
%   \item Process the components, depending on contents, presence, or
%     absence of Components alter other Componentsor trigger property
%     manipulatons, etc.
%   \item Calculate the final states of variable properties (in
%     dependency on the available components, other properties or
%     global parameters)
%   \item Print the overall result of those calculations.
%   \end{enumerate}
% \end{enumerate}
%
% \mainmatter
